SCR_AIGroup : "{5E9DBEC7B22326AC}Prefabs/Groups/INDFOR/Taliban/Command/CRF_Group_Taliban_Platoon_P.et" {
 coords 1744.463 8.156 2226.082
 m_sCustomNameSet "Platoon"
 {
  $grp SCR_AIGroup : "{BEE1D0CFB90A72F4}Prefabs/Groups/INDFOR/Taliban/Infantry/CRF_Group_Taliban_RifleSquad_P.et" {
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -17.782 0 -3.657
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -18.164 0 -8.539
    m_sCustomNameSet "2nd Squad"
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -18.106 0 -13.258
    m_sCustomNameSet "3rd Squad"
    {
     SCR_AIGroup : "{DB4536BE64D781E5}Prefabs/Groups/INDFOR/Taliban/Support/CRF_Group_Taliban_SniperTeam_P.et" {
      coords 9.283 -0 20.192
      m_sCustomNameSet "Recon"
     }
    }
   }
  }
 }
}