SCR_ChimeraCharacter : "{5FBF9DA90BC3BC4C}Prefabs/Characters/Factions/INDFOR/USMilitia/Standard/CRF_USMilitia_Rifleman_AR_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{627B490C501F88FA}" {
    m_aVariants {
     SCR_EditableEntityVariant "{627B490C51FAB529}" {
      m_bEnabled 0
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8D75122D5BF561FB}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_02.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{AD15C941CAF60E74}Prefabs/Characters/Uniforms/T-Shirt_b2.et"
    }
    LoadoutSlotInfo ArmoredVest {
    }
    LoadoutSlotInfo Pants {
     Prefab "{0C70FF0C834F8176}Prefabs/Characters/Uniforms/Pants_2.et"
    }
    LoadoutSlotInfo Face {
     Prefab ""
    }
    LoadoutSlotInfo Extra {
     Prefab ""
    }
   }
  }
 }
}