SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6364.18 158.262 6440.785
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 50
  }
  CRF_SearchAndDestroyGameModeComponent "{61DD339E41B7AAC5}" {
   attackingSide "USSR"
   defendingSide "US"
   bombSitePrefab "{690F012127F996C7}Prefabs/Structures/CRF_Bomb2.et"
  }
 }
 coords 6364.192 158.269 6440.576
 {
  SCR_FactionManager "61DD339EA5148C33" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61DD339C6993E933}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{61DD339C69A94803}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{61DD33960186F178}" {
        m_sCallsign "LAT"
       }
       SCR_CallsignInfo "{61DD47E53B32BDE3}" {
        m_sCallsign "SNIPER"
       }
      }
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{61DD3399B9DC562E}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61DD3399B9717F16}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{61DD3399BFFE2BCC}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61DD3399BF7EF27D}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61DD3399BEA13567}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{61DD3395E987C7C3}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{61DD3395E9DCA53B}" {
        m_sCallsign "MG"
       }
       SCR_CallsignInfo "{61DD3395E9FB47C1}" {
        m_sCallsign "BTR"
       }
       SCR_CallsignInfo "{61DD47E52D359443}" {
        m_sCallsign "SNIPER"
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
   }
  }
 }
}