PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 3710.225 112.118 4882.551
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 0 0 0
   m_sTextData "50 Minute Time Limit."\
   "One Life, No Respawn."
   {
    PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
     coords 0 0 0
     m_sTextData "USSR forces assault the US controlled town of Morton to attempt to destroy 2 portable generators that will be used to assist US operations in the area."
     m_iOrder 2
     {
      PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
       coords 0 0 0
       m_iOrder 3
       {
        PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
         coords 0 0 0
         m_sTextData "Assault the US controlled town or Morton and destroy their portable generators. They have one situated in the church and one in the warehouse on the water. "\
         ""\
         "DO NOT EXIT THE \"OPFOR Safe Start Border\" ZONE DURING SAFE START."\
         "DO NOT PASS THE \"AO Limit\"."
         m_iOrder 4
         {
          PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords 0 0 0
           m_sTextData "Assault Morton and detonate 2 portable detonators."
           m_aVisibleForFactions {
            "USSR"
           }
           m_iOrder 5
           m_sFactionKey "USSR"
           {
            PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
             coords 0 0 0
             m_sTextData "1x BTR-70"\
             "1x Ambulance"\
             ""
             m_aVisibleForFactions {
              "USSR"
             }
             m_bEmptyFactionVisibility 0
             m_bShowForAnyFaction 0
             m_iOrder 6
            }
           }
          }
         }
        }
        PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
         coords 0 0 0
         m_sTextData "Defend our portable generators from USSR forces. We have one situated in the church and one in the warehouse on the water. "\
         ""\
         "DO NOT EXIT THE \"BLUFOR Safe Start Border\" ZONE DURING SAFE START."\
         "DO NOT PASS THE \"AO Limit\"."\
         ""
         m_iOrder 4
         {
          PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords -0.336 -0.031 0.044
           m_sTextData "Prevent OPFOR from destroying both our portable generators."
           m_aVisibleForFactions {
            "US"
           }
           m_iOrder 5
           m_sFactionKey "US"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}