$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 5203.139 14.531 3972.217
  angleY 0
  m_sDescription "OBJ - A Site"
 }
 {
  coords 5010.807 2.224 3870.519
  angleY 0
  m_sDescription "OBJ - B Site"
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 3689.831 110.14 4933.777
 angleY 0
 m_sDescription "OPFOR Spawn"
 m_aVisibleForFactions {
  "USSR"
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 4971.459 2.187 3862.396
 angleY 0
}