SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
 coords 3700.464 112.742 4933.516
 angleY -83.991
 m_aUnitPrefabSlots {
  "{A9E561650F1356A0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_COY_Officer_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
 }
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
   coords -20.314 -0.589 6.93
   m_sCustomNameSet "1st Platoon Command"
   {
    SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
     coords 0.681 -0.609 8.389
     angleY -176.028
     m_sCustomNameSet "1st Squad"
     {
      SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
       coords 0.013 -0.697 -8.672
       m_sCustomNameSet "2nd Squad"
       {
        SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
         coords -0.104 -0.805 -9.426
         m_sCustomNameSet "3rd Squad"
         {
          SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
           coords -39.948 2.485 23.074
           angleY 176.028
           m_sCustomNameSet "2nd Platoon Command"
           {
            SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
             coords 1.087 -0.19 5.015
             angleY -176.028
             m_sCustomNameSet "1st Squad"
             {
              SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
               coords -0.243 -0.512 -9.96
               m_sCustomNameSet "2nd Squad"
               {
                SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
                 coords -0.216 -0.534 -10.712
                 m_sCustomNameSet "3rd Squad"
                 {
                  SCR_AIGroup : "{7281E79A895296DA}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_MedicTeam_p.et" {
                   coords -4.162 4.449 49.033
                   angleY 179.18
                   m_sCustomNameSet "Medical Team"
                   {
                    SCR_AIGroup : "{38590A20F26FA4C6}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_MGTeam_p.et" {
                     coords -24.188 -3.743 -1.126
                     angleY -1.434
                     m_sCustomNameSet "Machine Gun Team"
                     {
                      SCR_AIGroup : "{A21AFCBEE98B0BF8}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_ArmorCrew_p.et" {
                       coords -17.926 0.164 -2.113
                       angleY -4.679
                       m_sCustomNameSet "Armor Crew"
                       {
                        SCR_AIGroup : "{DA9758113F23E2A7}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_SniperTeam_p.et" {
                         coords 53.337 -0.906 7.611
                         angleY -85.33
                         m_sCustomNameSet "Sniper Team"
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}