SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
 coords 1014.97 33.789 4529.756
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 40
  }
 }
 coords 1010.331 34.19 4531.253
 {
  SCR_FactionManager "624D6061DD9DABCB" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      m_sNameUpper "INDFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "OPFOR (Escorting)"
      m_sNameUpper "OPFOR (Escorting)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{624D4B79227ED0D3}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{624D4B7922DE2D71}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{624D4B793E2B7803}" {
        m_sCallsign "TRUCK"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5E5106B25048F22B}" {
     UIInfo SCR_FactionUIInfo "{5E5106B6FC0CCF01}" {
      Name "BLUFOR (Defending)"
      m_sNameUpper "CDF (Defending)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5E5106B0E940AF39}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{624D4B792AFE7530}" {
        m_sCallsign "MMG"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1153.859 6.816 3235.607
  m_sTitle "OBJ: Reach Zarichne"
  m_sTextData "Reach the outskirts of Zarichne with the truck"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1159.767 7.231 3240.262
  m_sTitle "OBJ: Steal Truck"
  m_sTextData "Prevent the RF forces from reaching Zarichne and steal their truck"
  m_aVisibleForFactions {
   "CDF"
  }
  m_iOrder 5
  m_sFactionKey "CDF"
 }
}