$grp GenericEntity : "{5C2139DAEAD2935E}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_03_narrow_v3.et" {
 {
  coords 961.023 41.489 2646.206
  angleY 74.122
 }
 {
  coords 961.459 41.489 2644.538
  angleY 74.122
 }
 {
  coords 961.895 41.489 2642.926
  angleY 74.122
 }
 {
  coords 962.357 41.489 2641.301
  angleY 74.122
 }
 {
  coords 958.132 42.643 2638.123
  angleY -14.46
 }
 {
  coords 959.738 42.643 2638.553
  angleY -14.46
 }
 {
  coords 957.547 42.524 2646.629
  angleY 164.657
 }
}
$grp GenericEntity : "{887780D497AADE00}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_Base.et" {
 {
  coords 984.329 39 2629.518
  angleY 76.146
 }
 {
  coords 1008.313 39 2654.721
  angleY -14.45
 }
 {
  coords 1005.302 39 2666.567
  angleY -14.45
 }
 {
  coords 975.037 39 2665.08
  angleY 76.146
 }
 {
  coords 963.248 39 2662.174
  angleY 76.146
 }
 {
  coords 1008.313 41.558 2654.721
  angleY -14.45
 }
 {
  coords 984.329 41.558 2629.519
  angleY 76.146
 }
 {
  coords 972.417 41.558 2626.639
  angleY 76.146
 }
 {
  coords 1005.302 41.558 2666.567
  angleY -14.45
 }
 {
  coords 975.037 41.558 2665.08
  angleY 76.146
 }
 {
  coords 963.248 41.558 2662.175
  angleY 76.146
 }
 {
  coords 986.837 41.558 2667.901
  angleY 76.146
 }
 {
  coords 995.965 41.558 2632.21
  angleY 76.146
 }
 {
  coords 995.965 39 2632.209
  angleY 76.146
 }
 {
  coords 986.837 39 2667.901
  angleY 76.146
 }
 {
  coords 1011.44 39 2643.045
  angleY -14.45
 }
 {
  coords 1011.44 41.558 2643.045
  angleY -14.45
 }
}