$grp GenericEntity : "{5C2139DAEAD2935E}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_03_narrow_v3.et" {
 {
  coords 919.023 41.511 2629.601
  angleY -105.731
 }
 {
  coords 918.592 41.511 2631.271
  angleY -105.731
 }
 {
  coords 918.159 41.511 2632.883
  angleY -105.731
 }
 {
  coords 917.701 41.511 2634.509
  angleY -105.731
 }
 {
  coords 924.048 42.643 2629.704
  angleY -14.46
 }
 {
  coords 922.442 42.643 2629.274
  angleY -14.46
 }
 {
  coords 955.944 42.524 2646.151
  angleY 164.657
 }
 {
  coords 922.238 42.524 2637.574
  angleY 164.657
 }
 {
  coords 920.635 42.524 2637.096
  angleY 164.657
 }
}
$grp GenericEntity : "{887780D497AADE00}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_Base.et" {
 {
  coords 893.929 41.515 2608.151
  angleY -104.788
 }
 {
  coords 867.12 38.957 2633.013
  angleY 164.616
 }
 {
  coords 867.12 41.515 2633.013
  angleY 164.616
 }
 {
  coords 873.642 38.957 2609.593
  angleY 164.616
 }
 {
  coords 870.438 38.957 2621.389
  angleY 164.616
 }
 {
  coords 870.438 41.515 2621.389
  angleY 164.616
 }
 {
  coords 873.642 41.515 2609.593
  angleY 164.616
 }
 {
  coords 907.605 38.957 2649.575
  angleY -104.788
 }
 {
  coords 907.674 41.515 2649.643
  angleY -104.788
 }
 {
  coords 895.811 41.515 2646.568
  angleY -104.788
 }
 {
  coords 884.221 41.515 2643.688
  angleY -104.788
 }
 {
  coords 895.811 38.957 2646.57
  angleY -104.788
 }
 {
  coords 884.221 38.957 2643.69
  angleY -104.788
 }
 {
  coords 893.929 38.957 2608.151
  angleY -104.788
 }
 {
  coords 917.422 38.957 2614.262
  angleY -104.788
 }
 {
  coords 917.422 41.515 2614.261
  angleY -104.788
 }
 {
  coords 905.681 41.515 2611.164
  angleY -104.788
 }
 {
  coords 905.681 38.957 2611.164
  angleY -104.788
 }
}