SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61C53C7DFDCFF17B}" {
   m_sIdentifier "Vehicles"
   m_aEntities {
    SCR_EntityCatalogEntry "{61C53C7DFDC847F8}" {
     m_sEntityPrefab "{867B11EE50F7C3F8}Prefabs/Vehicles/Wheeled/M923A1/M923A1_LogiTruck.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61C53C7DFDC831FC}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61C53C7DFDC831FD}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}