SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61CAF421770AA38E}" {
     m_sEntityPrefab "{AABE8FE0BA33DC8A}Prefabs/Weapons/Ammo/US_Ammo_Smoke_White.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF4216A06DF72}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF4215C1B4B15}" {
     m_sEntityPrefab "{0AF10C206CF1A282}Prefabs/Weapons/Ammo/US_Ammo_Smoke_Green.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF42150CE43B7}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF4215BFC8ACF}" {
     m_sEntityPrefab "{5C54A41F9CBB1CCA}Prefabs/Weapons/Ammo/US_Ammo_Smoke_Purple.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF42143D22FC8}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF4215AEE17C4}" {
     m_sEntityPrefab "{2B0C4280078D96B6}Prefabs/Weapons/Ammo/US_Ammo_Smoke_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF421382707E8}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF42159ED31A1}" {
     m_sEntityPrefab "{6C58C98EBA2FC19A}Prefabs/Weapons/Ammo/US_Ammo_Smoke_Yellow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF4212CE9E373}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}