SCR_AIGroup : "{675FBC921C62C125}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/Command/CRF_USMC_Platoon.et" {
 coords 4776.381 145.219 4999.434
 {
  $grp SCR_AIGroup : "{2E8518E483DD08BF}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/Infantry/CRF_USMC_RifleSquad.et" {
   {
    coords 7.471 1.582 44.078
    m_sCustomNameSet "1st Squad"
   }
   {
    coords 6.08 36.642 34.667
    m_sCustomNameSet "2nd Squad"
   }
   {
    coords 4.572 10.14 22.387
    m_sCustomNameSet "3rd Squad"
   }
  }
  SCR_AIGroup : "{BCA32CC991EF0DCD}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/Support/CRF_USMC_Logistics.et" {
   coords 25.655 1.96 39.504
   m_sCustomNameSet "Logistics"
  }
 }
}