Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 4824.013 146.429 5031.829
 angleY 52
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 4828.927 145.981 5025.309
 angleY 45
}
GenericEntity : "{5AE16ACB2083B812}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_02.et" {
 coords 4796.891 145.041 4988.626
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 4811.359 145.246 5010.345
  angleY 46
 }
 M923A1_transport_covered2 {
  coords 4820.823 145.764 5018.409
  angleY 48
 }
 M923A1_transport_covered3 {
  coords 4815.635 146.11 5024.27
  angleY 48
 }
}
Vehicle M923A1_LogiTruck1 : "{867B11EE50F7C3F8}Prefabs/Vehicles/Wheeled/M923A1/M923A1_LogiTruck.et" {
 components {
  SCR_ResourceComponent "{61B8F80AD473DE1F}" {
   m_aContainers {
    SCR_ResourceContainer "{61B8F80AD2344150}" {
     m_eResourceRights ALL
     m_fResourceValueCurrent 200
     m_fResourceValueMax 200
    }
   }
  }
 }
 coords 4801.073 145.215 5003.821
 angleY 51.406
}