$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4799.407 144.791 4987.217
  m_sTitle "Missions Description"
  m_sTextData "Blufor have been deployed to help repel the Opfor offensive by defending key installations."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4802.449 144.813 4989.234
  m_sTitle "Blurfor Briefing"
  m_sTextData "Opfor are targeting signal boosters. These booster are key in cordinating strike on opfor tanks in the area so defend them at all cost!"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 4829.34 146.35 5033.466
  m_sTitle "Opfor Briefing"
  m_sTextData "We have located two signal boosters, if we can destroy them the blufor forces will no longer be able to coordinate strikes on our tanks in the area."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4822.375 145.261 5008.895
  m_sTitle "Destroy Signal Boosters"
  m_sTextData "Destroy Signal Boosters"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  coords 4820.963 145.065 5005.077
  m_sTitle "Defend Signal Boosters"
  m_sTextData "Defend Signal Boosters"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_sFactionKey "RHS_US_USMC"
 }
}