SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 5349.924 140.531 5281.357
 "Map Geometry Data" "{77581FAB01CA680B}UI/SerhiivkaConflict.topo"
 "Satellite background image" "{CA1E3E0D2184760B}UI/gtt_satmap.edds"
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 6219.333 187.878 6556.071
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SearchAndDestroyGameModeComponent "{61B90C9EC29F62F7}" {
   attackingSide "RHS_RF_MSV"
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{61B944A677FA46AB}" {
     m_iStartingHour 20
    }
   }
  }
 }
 coords 6211.133 187.836 6555.729
}