SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 7731.469 52.995 3758.35
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 21
   m_iStartingMinutes 30
  }
 }
 coords 8085.827 8.79 3158.618
 {
  SCR_FactionManager "614646FD2C6A85CB" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6146412A90A3CB2D}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6146412A9057C40E}" {
        m_sCallsign "MMG"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6146412AE5C65FA0}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6146412AE5FA2314}" {
        m_sCallsign "MMG"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 bluforDropoff {
  coords 7812.207 44.872 3718.115
  TriggerShapeType Sphere
  SphereRadius 30
  "Polyline Height" 10
  TriggerActivationType "All changes"
  PeriodicQueries 1
  UpdatePeriod 5
  PrefabsFilter {
   PrefabFilter "{614726898D57F0D8}" {
    Prefab "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et"
    CheckPrefabHierarchy 1
   }
  }
  OnActivate ""\
  "		super.OnActivate(ent);"\
  "		// Get players inventory component"\
  "		SCR_InventoryStorageManagerComponent characterInventory = SCR_InventoryStorageManagerComponent.Cast(ent.FindComponent(SCR_InventoryStorageManagerComponent));"\
  "		"\
  "		if (!characterInventory) return;"\
  ""\
  "		// Get all of players inventory items"\
  "		array<IEntity> allPlayerItems = {};"\
  "		characterInventory.GetAllRootItems(allPlayerItems);"\
  ""\
  "		// Parse through players entire inventory."\
  "		foreach (IEntity item : allPlayerItems)"\
  "		{"\
  "			if (item.GetName() == \"intellaptop\") {"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"Blufor has secured the Intel!\", 20);"\
  "				AudioSystem.PlaySound(\"{6A5000BE907EFD34}Sounds/Vehicles/Helicopters/Mi-8MT/Samples/WarningVoiceLines/Vehicles_Mi-8MT_WarningBeep_LP.wav\");"\
  "				return;"\
  "			};"\
  "		};"\
  "	"
  RunDefaultQueryFirst 0
 }
 opforDropoff {
  coords 7916.089 43.01 2574.931
  TriggerShapeType Sphere
  SphereRadius 30
  "Polyline Height" 10
  TriggerActivationType "All changes"
  PeriodicQueries 1
  UpdatePeriod 5
  PrefabsFilter {
   PrefabFilter "{614726898D57F0D8}" {
    Prefab "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et"
    CheckPrefabHierarchy 1
   }
  }
  OnActivate ""\
  "		super.OnActivate(ent);"\
  "		// Get players inventory component"\
  "		SCR_InventoryStorageManagerComponent characterInventory = SCR_InventoryStorageManagerComponent.Cast(ent.FindComponent(SCR_InventoryStorageManagerComponent));"\
  "		"\
  "		if (!characterInventory) return;"\
  ""\
  "		// Get all of players inventory items"\
  "		array<IEntity> allPlayerItems = {};"\
  "		characterInventory.GetAllRootItems(allPlayerItems);"\
  ""\
  "		// Parse through players entire inventory."\
  "		foreach (IEntity item : allPlayerItems)"\
  "		{"\
  "			if (item.GetName() == \"intellaptop\") {"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"Opfor has secured the Intel!\", 20);"\
  "				AudioSystem.PlaySound(\"{6A5000BE907EFD34}Sounds/Vehicles/Helicopters/Mi-8MT/Samples/WarningVoiceLines/Vehicles_Mi-8MT_WarningBeep_LP.wav\");"\
  "				return;"\
  "			};"\
  "		};"\
  "	"
  RunDefaultQueryFirst 0
 }
}
GenericEntity intellaptop : "{5ACEF046A61903CE}Prefabs/Items/Equipment/Compass/Intel_01.et" {
 coords 8031.121 6.901 3160.93
 angleY 148
}
$grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 {
  coords 7917.603 42.275 2587.497
  angleX -0.262
  angleY 90.004
  angleZ 179.093
  m_sQuadName "point-of-interest"
  m_sDescription "OPFOR Extract Location"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  coords 7813.79 44.696 3720.131
  angleX -0.262
  angleY 90.004
  angleZ 179.093
  m_MarkerColor 0.023 0.089 0.366 1
  m_sQuadName "point-of-interest"
  m_sDescription "BLU Extract Location"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}