SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61835C01E373CF53}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61DD590317D70DB8}" {
     m_sEntityPrefab "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{61DD5900C45C2782}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{61DD5900ED1AE77C}" {
     m_sEntityPrefab "{793F69FB20D1CB7B}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_supplytransporter.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{61DD5900DFC1411F}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{61DD5900E435D310}" {
     m_sEntityPrefab "{420562B2B5D106C3}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{61DD5900A3112C06}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
   }
  }
 }
}