PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 4721.409 161.95 6977.689
}
$grp PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 BLUFOR_Assets {
  coords 4836.851 164.527 7193.119
  m_sTextData "1x MG Team"
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 4
 }
 OPFOR_Assets {
  coords 4823.723 164.308 7196.813
  m_sTextData "1x MG Team, 2x BTR70"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 4
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 4836.851 164.527 7193.119
}
SCR_AIGroup Group_USSR80s_Vehicles_ArmorCrew_p_3 : "{A21AFCBEE98B0BF8}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_ArmorCrew_p.et" {
 coords 5631.726 216.246 7127.688
 angleY 87.199
 m_sCustomNameSet "BTR Team 3"
}
$grp PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 BLUFOR_Win_Cond {
  coords 4836.851 164.527 7193.119
  m_sTextData "Prevent OPFOR from arming A and B site bombs. Do not leave Montignac under any circumstances."
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 3
 }
 OPFOR_Win_Cond {
  coords 4823.022 164.298 7201.738
  m_sTextData "Arm and detonate both A and B site bombs."
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 3
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 4836.851 164.527 7193.119
 m_sTextData "USSR Forces attempt to detonate bombs two US sites inside the town of Montignac."
 m_iOrder 2
}