GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 coords 4747.323 166.23 6905.437
 angleY -150.142
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 5692.757 218.949 7083.363
 angleY -75.463
 {
  GenericEntity {
   ID "5CC6B48215782EDE"
   coords -0.038 0 -1.405
  }
  GenericEntity {
   ID "5CC6B48215782EF3"
   coords -1.431 0 -1.551
  }
 }
}
$grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 {
  components {
   Hierarchy "{5CCCBEF312AD78E0}" {
    Enabled 1
   }
  }
  coords 4783.547 165.265 6997.289
  angleY -105.95
 }
 {
  components {
   Hierarchy "{5CCCBEF312AD78E0}" {
    Enabled 1
   }
  }
  coords 4783.791 166.53 6996.582
  angleY -105.95
 }
}
GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 coords 5694.776 219.441 7090.215
 angleY 90.664
 angleZ 4.276
}
GenericEntity : "{4D69F9D77C372BE5}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01_M60.et" {
 coords 4887.017 170.581 7053.635
 angleY 117.581
 {
  GenericEntity {
   ID "5CCCBEC1C8877BB1"
   {
    Turret Tripod_M122_MG_M60_61305762A769ED92 {
     ID "5CB0D9912C9F8B8C"
    }
   }
  }
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 4604.091 158.317 6855.106
 angleY -153.715
 {
  GenericEntity {
   ID "5CC6B4B11E89342B"
   {
    Turret Tripod_M122_MG_M60_61305762A769FCCD {
     ID "5CB0D9912C9F8B8C"
    }
   }
  }
 }
}
$grp GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 {
  coords 4733.17 163.882 6953.738
  angleY -117.89
 }
 {
  coords 4754.242 164.123 7011.114
  angleY -101.392
 }
 {
  coords 4689.372 160.809 6994.937
  angleY -16.41
 }
 {
  coords 4789.806 164.014 7096.281
  angleY -150.216
 }
 {
  coords 4813.224 163.706 7110.277
  angleY 57.41
 }
 {
  coords 4915.93 168.963 6928.982
  angleY 118.085
 }
}
$grp GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 {
  coords 4679.281 160.379 6882.265
  angleY -150.528
 }
 {
  coords 4871.691 169.247 7087.319
  angleY 43.511
 }
 {
  coords 4701.135 159.874 7227.656
  angleY -99.859
  {
   GenericEntity {
    ID "5CCCBECA91C25D76"
    coords -3.343 -0.034 -2.73
    angleY -180
   }
   GenericEntity {
    ID "5CCCBECA91C25D11"
    coords -3.774 -0.182 -0.865
    angleY 79.836
   }
  }
 }
 {
  coords 4676.307 160.224 7051.874
  angleY -75.507
  {
   GenericEntity {
    ID "5CCCBECA91C25D76"
    coords -3.342 -0.251 -2.73
    angleY -180
   }
   GenericEntity {
    ID "5CCCBECA91C25D11"
    coords -3.773 -0.367 -0.865
    angleY 79.836
   }
  }
 }
 {
  coords 4759.269 169.23 6986.647
  angleY -103.481
  {
   GenericEntity {
    ID "5CCCBECA91C25D47"
    coords 2.703 -0.021 -2.728
   }
   GenericEntity {
    ID "5CCCBECA91C25D76"
    coords -3.343 -0.037 -2.729
   }
   GenericEntity {
    ID "5CCCBECA91C25DB7"
    coords 1.84 -0.085 -2.729
   }
   GenericEntity {
    ID "5CCCBECA91C25DDC"
    coords -1.959 -0.025 -2.724
   }
   GenericEntity {
    ID "5CCCBECA91C25D50"
    coords 3.361 -0.033 -2.75
   }
   GenericEntity {
    ID "5CCCBECA91C25DCB"
    coords -0.094 0.664 -0.913
   }
   GenericEntity {
    ID "5CCCBECA91C25D84"
    coords 0.265 -1.202 -2.735
   }
   StaticModelEntity {
    ID "5CCCBECA91C262AA"
    coords 2.702 0 -2.754
   }
   StaticModelEntity {
    ID "5CCCBECA91C262DA"
    coords -2.811 0 -2.758
   }
   StaticModelEntity {
    ID "5CCCBECA91C2628A"
    coords 0.124 -0.575 -2.805
   }
  }
 }
}
GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 components {
  Hierarchy "{5CCCBEF314D0824B}" {
   Enabled 1
  }
 }
 coords 5694.804 219.353 7090.498
 angleX 5
 angleY 12.136
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 4796.362 166.436 7061.676
 angleY -83.256
 {
  GenericEntity {
   ID "5CC6B48E65457AB2"
   coords -4.53 0 8.003
  }
  GenericEntity {
   ID "5CC6B48E65457D79"
   coords -5.737 0 6.894
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     coords -0.042 0.743 -0.009
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     coords 0.001 0.368 0.006
    }
    GenericEntity {
     ID "5CB0D9960149C45D"
     coords 0.62 0.395 -0.004
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B48E65457AFB"
   coords -4.622 0 7.236
  }
 }
}
$grp GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 {
  coords 4976.963 174.036 6988.711
  angleY 128.288
  {
   GenericEntity {
    ID "5CC6B4A35174E1FD"
    {
     Turret Tripod_M3_M2HB_612D0EEC90708B9E {
      ID "5CB0D9912FD9E690"
     }
    }
   }
  }
 }
 {
  coords 4868.993 162.909 6885.427
  angleY 131.589
  {
   GenericEntity {
    ID "5CC6B4A35174E1FD"
    {
     Turret Tripod_M3_M2HB_612D0EEC83F85995 {
      ID "5CB0D9912FD9E690"
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{FD256CE1C386DA49}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_02.et" {
 {
  coords 4772.01 161.957 7132.722
  angleY -66.255
 }
 {
  coords 4753.625 162.661 7100.096
  angleY 73.059
 }
 {
  coords 4921.61 170.155 7092.44
  angleY 52.014
 }
 {
  coords 4797.923 163.255 7133.843
  angleY 12.919
 }
}