SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4733.219 163.889 6956.038
}
PS_GameModeCoop Lobby_TvT_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/TvT/Lobby_TvT_Mode.et" {
 components {
  CRF_GameMode_SearchAndDestroyComponent "{612B4A819DEA15DE}" {
   attackingSide "USSR"
   defendingSide "US"
  }
 }
 coords 4723.598 163.319 6958.264
 {
  SCR_FactionManager "612C0526D9C4336A" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1-PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{612B4A8DF4504D6D}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{612C0526254D378E}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{612C052626435040}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{612C052628FF1918}" {
        m_sCallsign "MG Team"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1-PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MG"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{612B4A8AF6DA3A1D}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{612B4A8A326662D2}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{612B4A8A3DC2CB96}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{612B4A8A213B2EEF}" {
        m_sCallsign "BTR-1"
       }
       SCR_CallsignInfo "{612C0527F9D32F84}" {
        m_sCallsign "BTR-2"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
   }
  }
 }
}