$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 4788.396 169.906 6994.618
  m_fWorldSize 60
  m_sDescription "OBJ - A Bomb"
  m_bShowForAnyFaction 1
 }
 {
  coords 4791.437 163.061 7116.44
  m_fWorldSize 60
  m_sDescription "OBJ - B Bomb"
  m_bShowForAnyFaction 1
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 5653.121 218.064 7129.764
 m_fWorldSize 60
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 4711.43 162.1 6977.753
 m_fWorldSize 45
}