SCR_ChimeraCharacter : "{DF03725B2BAA493E}Prefabs/Characters/Factions/INDFOR/USMilitia/Standard/Varients/LeadersVarients/CRF_USMilitia_Leader_Base_SL_v1_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Joint Terminal Attack Controller"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{627B490C501F88FA}" {
    m_aVariants {
     SCR_EditableEntityVariant "{627B490C51FAB529}" {
      m_bEnabled 0
     }
    }
   }
  }
 }
}