$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 5380.924 84.471 6071.089
  angleY -85.006
 }
 {
  coords 5604.127 95.926 6017.351
  angleY 177.431
 }
 {
  coords 5534.143 89.651 5905.555
  angleY -179.053
 }
 {
  coords 4922.015 168.108 6922.813
  angleY 177.419
 }
 {
  coords 4733.419 157.095 6832.584
  angleY 150.873
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 5439.117 94.957 6130.984
 angleY -125.991
}