$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Assets {
  coords 6370.86 1.788 5107.879
  m_sTitle "Assets"
  m_sTextData "BLUFOR:"\
  "4x HMMWV 50.cal"\
  "2x HMMWV Unarmed"\
  "1x HMMWV Ambulance"\
  "1x Truck (AT Mines)"\
  ""\
  "OPFOR:"\
  "3x BTR-70s"\
  "2x Ural Trucks"\
  "1x S1203 Ambulance"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Mission_Notes {
  coords 6365.731 2.033 5109.627
  m_sTitle "Mission Notes"
  m_sTextData "Mission Notes:"\
  "- 60min Timelimit / OPFOR 2:1 BLUFOR"\
  "- OPFOR cannot leave their safe zone until the game starts."\
  "- BLUFOR cannot leave their AO Limit and must stay inside it, with the encouragement to stay close to the Bridges."\
  ""\
  "Notes for Admin/Game Master:"\
  "- Spawn S1203 Ambulance for OPFOR"\
  "- Spawn HMMWV Ambulance for BLUFOR"\
  "- Each Trigger on the bridge is 100m Wide and will trigger once OPFOR has 0.8 Ratio over BLUFOR, it checks every 20sec"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 21
 }
 Situation {
  coords 6370.435 1.312 5095.98
  m_sTitle "Situation"
  m_sTextData "BLUFOR finds itself isolated on the peninsula of Hirssari as they were pulling back from the approaching OPFOR, now left to defend the two bridges & the village of Hirssaari whilst OPFOR is on their heels to secure the 2x bridges & village to continue their advance deeper into the territory. "\
  ""\
  "Thankfully BLUFOR managed to maintain their supply truck with AT Mines whilst OPFOR is still fairly operational to proceed to take the objectives."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Welcome {
  coords 6369.06 1.873 5107.988
  m_sTitle "#Coal_Missions_Lobby_Welcome_Title"
  m_sTextData "#Coal_Missions_Lobby_Welcome_Text"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder -1
 }
}