$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Assets {
  coords 6370.86 1.788 5107.879
  m_sTitle "Assets"
  m_sTextData "BLUFOR:"\
  "1x Platoon (-) + HMWWV Medical:"\
  "- 2x Rifle SQD + 2x HMMWV 50.cal"\
  "- 1x Weapon SQD + 2x HMMWV 50.cal"\
  "- 1x Truck (Contains AT Mines)"\
  ""\
  "OPFOR:"\
  "1x Company (-) + BTR-70:"\
  "- 2x Platoon HQ (Drives in their SQDs vehicles)"\
  "- 6x Rifle Squads + 6x BTR-70s"\
  ""\
  "Ratio: 2:1 / 60:30"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Mission_Notes {
  coords 6365.731 2.033 5109.627
  m_sTitle "Mission Notes"
  m_sTextData "Mission Notes:"\
  "- 70min Timelimit / OPFOR 2:1 BLUFOR"\
  "- OPFOR cannot leave their safe zone until the game starts."\
  "- BLUFOR cannot leave their AO Limit and must stay inside it, with the encouragement to stay close to the Bridges."\
  "- No excess use of Armed Vehicles than what is assigned to them (Check Global Assets)"\
  ""\
  "Notes for Admin/Game Master:"\
  "- Spawn S1203 Ambulance for OPFOR"\
  "- Each Trigger on the bridge is 100m Wide and will trigger once OPFOR has 0.8 Ratio over BLUFOR, it checks every 20sec"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 21
 }
 Situation {
  coords 6370.435 1.312 5095.98
  m_sTitle "Situation"
  m_sTextData "BLUFOR finds itself isolated on the peninsula of Hirssari whilst they wait for a engineer unit to blow up the 3x bridges whilst OPFOR is on their heels to secure the 3x bridges to continue their advance deeper into the territory. "\
  "Thankfully BLUFOR managed to maintain their supply truck with AT Mines whilst OPFOR is still fairly operational to proceed to take the 3x bridges."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Welcome {
  coords 6369.06 1.873 5107.988
  m_sTitle "#Coal_Missions_Lobby_Welcome_Title"
  m_sTextData "#Coal_Missions_Lobby_Welcome_Text"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder -1
 }
}