$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Sustainment {
  coords 6359.961 1.875 5100.669
  m_sTitle "Vehicle Inventory"
  m_sTextData "Vehicle Loads:"\
  "- HMMWV"\
  "24x Stanag Magazines"\
  "3x 200rnd m249 Box"\
  "4x 50.cal Box (only in 50.cal HMMWVs)"\
  "2x M72A3 AT Rocketlaunchers"\
  "12x Mine Flags"\
  "6x White Smoke"\
  "4x Red Smoke"\
  "4x Green Smoke"\
  "2x HE Grenades"\
  "2x Field Dressings"\
  ""\
  "- Truck"\
  "30x AT Mines"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 BLU_Objective {
  coords 6370.453 1.313 5096.315
  m_sTitle "Objective"
  m_sTextData "Defend the 3x Bridges from the OPFOR for 60min or kill them all"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 4947.221 6.187 4770.333
  m_sTitle "OBJ: Secure First Bridge"
  m_sTextData "Secure the First Bridge"
  m_iScore 30
  m_sFactionKey "USSR"
 }
 {
  coords 4943.086 6.288 4765.561
  m_sTitle "OBJ: Defend First Bridge"
  m_sTextData "Defend the First Bridge"
  m_iScore 30
  m_sFactionKey "US"
 }
 {
  coords 5288.543 11.834 5012.318
  m_sTitle "OBJ: Secure Second Bridge"
  m_sTextData "Secure the Second Bridge"
  m_iScore 30
  m_sFactionKey "USSR"
 }
 {
  coords 5280.419 11.834 5007.868
  m_sTitle "OBJ: Defend Second Bridge"
  m_sTextData "Defend the Second Bridge"
  m_iScore 30
  m_sFactionKey "US"
 }
 {
  coords 5556.809 7.799 5199.377
  m_sTitle "OBJ: Secure Third Bridge"
  m_sTextData "Secure the Third Bridge"
  m_iScore 30
  m_sFactionKey "USSR"
 }
 {
  coords 5548.685 7.799 5194.927
  m_sTitle "OBJ: Defend Third Bridge"
  m_sTextData "Defend the Third Bridge"
  m_iScore 30
  m_sFactionKey "US"
 }
}