$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Sustainment {
  coords 4182.892 7.558 3445.081
  m_sTitle "Vehicle Inventory"
  m_sTextData "Vehicle Loads:"\
  "- BTR-70"\
  "26x 30rnd Magazines"\
  "4x 100rnd PKM Box "\
  "9x 50rnd KPVT Box (Vehicle Use)"\
  "7x 250rnd PKM Box (Vehicle Use)"\
  "4x Smoke"\
  "2x HE Grenade"\
  "12x Mine Flags"\
  "2x Field Dressings"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Objective {
  coords 6370.116 1.312 5096.191
  m_sTitle "Objective"
  m_sTextData "Attack & Secure the 3x Bridges from the OPFOR for 60min or kill them all. Takes 20-30sec to secure a objective if you've cleared the area (check mission notes)"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
}