SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 6325.486 2.797 5137.587
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 4
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{61CE59C47CE04E8A}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 4
    }
   }
  }
 }
 coords 6375.292 1.324 5106.184
 {
  SCR_FactionManager "61D0A2D3FB238C94" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
        m_sCallsign "5"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
        m_sCallsign "Alpha"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "ALPHA"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{61CEFE5540F87287}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61CEFE55413918B3}" {
        m_sCallsign "2-6"
       }
       SCR_CallsignInfo "{61CEFE5541797069}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61CEFE5541B5502A}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61CF195940C1F322}" {
        m_sCallsign "2-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}