$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 5075.564 2.111 4369.886
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5283.864 0 4624.772
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5329.282 0 4784.991
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5428.337 0 4982.063
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5560.811 0 5056.609
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5736.675 0.001 5168.062
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5594.624 0 5292.376
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5255.583 10.616 5445.361
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 5019.063 25.884 5409.073
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 4856.224 18.873 5289.839
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 4717.227 19.676 5216.278
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 4542.958 0 5085.304
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 4439.88 4.864 4946.432
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 4259.078 50.435 4813.907
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 4148.94 62.876 4611.856
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 4049.255 75.494 4443.925
  angleY 0
  scale 2
  m_fWorldSize 200
 }
 {
  coords 3935.264 58.149 4261.239
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 3878.066 49.409 4105.388
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 3809.887 27.083 3983.013
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 3830.757 16.23 3857.189
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 3973.005 -53.318 3761.651
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 4168.034 -105.096 3636.949
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 4327.508 5.541 3559.771
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 4487.353 28.885 3501.479
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 4709.237 34.807 3467.191
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 4912.368 22.475 3588.396
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5012.769 48.735 3796.185
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5109.172 11.235 4094.149
  angleY 0
  m_fWorldSize 200
 }
 BLUFOR_Platoon_Marker {
  coords 5611.106 0.013 5420.224
  angleY 90
  scale 3
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0 0.186 0.694 1
  m_sQuadName "infantry"
  m_fWorldSize 200
  m_sDescription "US Motorized Platoon (+)"
 }
 OPFOR_Company_Marker {
  coords 4188.274 7.963 3463.75
  scale 3
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.526 0.013 0.019 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 400
  m_sDescription "USSR Motorized Company (-)"
 }
 {
  coords 5133.256 0 4525.433
  angleY 0
  m_fWorldSize 200
 }
 GameZoneMarker_7 {
  coords 5421.102 0 5370.106
  angleY 0
  m_fWorldSize 200
 }
 {
  coords 5724.146 0 5048.378
  angleY 0
  m_fWorldSize 200
 }
}