$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 4206.388 33.069 3905.923
  angleY 0
 }
 {
  coords 4163.409 19.139 3894.656
  angleY 0
 }
 {
  coords 4134.968 14.449 3861.95
  angleY 0
 }
 {
  coords 4124.359 13.352 3822.426
  angleY 0
 }
 {
  coords 4131.507 13.579 3783.762
  angleY 0
 }
 {
  coords 4173.533 12.47 3747.013
  angleY 0
 }
 {
  coords 4210.182 35.278 3773.388
  angleY 0
 }
 {
  coords 4245.66 33.16 3817.664
  angleY 0
 }
 {
  coords 4243.26 19.989 3867.287
  angleY 0
 }
}