$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 5140.625 0 4523.519
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 5054.95 0 4577.876
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 4996.754 0 4666.654
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 4964.488 0 4730.13
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 4872.792 0 4784.749
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 4775.172 0 4827.105
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 4698.609 0 4868.36
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 4635.273 0 4907.014
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
 {
  coords 4579.658 -0 4988.213
  angleY 0
  m_sDescription "AO Limit (BLU)"
 }
}