$grp SCR_FactionControlTriggerEntity {
 RailBridge_1 {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 4944.471 6.288 4767.51
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 125
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            Print(\"Russian Forces have secured the first bridge!\");"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"First Bridge Secured\", 15, \"Russian Forces have secured the first bridge!\");"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "USSR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   PS_ManualMarker RailBridge_1_Marker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    coords -0.575 6.288 -1.919
    m_MarkerColor 1 0 0.029 1
    m_sQuadName "target-reference-point"
    m_fWorldSize 125
    m_sDescription "First Bridge"
   }
  }
 }
 RailBridge_2 {
  components {
   RplComponent "{61D2CE5A2F8F2B3F}" {
    Streamable Disabled
   }
  }
  coords 5552.102 7.799 5195.15
  angleY -42.969
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 125
  BoxMaxs 215 40 60
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            Print(\"Russian Forces have secured the last bridge!\");"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"Last Bridge Secured\", 15, \"Russian Forces have secured the last bridge!\");"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "USSR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   PS_ManualMarker RailBridge_2_Marker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    coords -1.836 1.85 0.491
    angleY 132.969
    m_MarkerColor 1 0 0 1
    m_sQuadName "target-reference-point"
    m_fWorldSize 125
    m_sDescription "Last Bridge"
   }
  }
 }
 RailBridge_3 {
  components {
   RplComponent "{61D2CE5A2538F2A7}" {
    Streamable Disabled
   }
  }
  coords 5118.015 8.681 5087.519
  scale 1.26
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 135
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            Print(\"Russian Forces have secured the Hirssaari Village!\");"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"Hirssaari Village Secured\", 15, \"Russian Forces have secured the Hirssaari Village!\");"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "USSR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   PS_ManualMarker RailBridge_3_Marker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    coords -0.218 -4.657 5.243
    angleY 90
    m_MarkerColor 1 0 0 1
    m_sQuadName "target-reference-point"
    m_fWorldSize 125
    m_sDescription "Hirssaari Village"
   }
  }
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 4947.221 6.187 4770.333
  m_sTitle "OBJ: Secure First Bridge"
  m_sTextData "Secure the First Bridge"
  m_iScore 30
  m_sFactionKey "USSR"
 }
 {
  coords 4943.086 6.288 4765.561
  m_sTitle "OBJ: Defend First Bridge"
  m_sTextData "Defend the First Bridge"
  m_iScore 30
  m_sFactionKey "US"
 }
 {
  coords 5568.563 7.287 5212.189
  m_sTitle "OBJ: Secure The Village"
  m_sTextData "Secure the Village"
  m_iScore 30
  m_sFactionKey "USSR"
 }
 {
  coords 5560.438 7.621 5207.741
  m_sTitle "OBJ: Defend The Village"
  m_sTextData "Defend the Village"
  m_iScore 30
  m_sFactionKey "US"
 }
 {
  coords 5126.665 8.246 5088.838
  m_sTitle "OBJ: Secure Last Bridge"
  m_sTextData "Secure the Last Bridge"
  m_iScore 30
  m_sFactionKey "USSR"
 }
 {
  coords 5118.541 6.964 5084.387
  m_sTitle "OBJ: Defend Last Bridge"
  m_sTextData "Defend the Last Bridge"
  m_iScore 30
  m_sFactionKey "US"
 }
}