Vehicle M923A1_MineLogi_Truck : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{61D0A2D29D05A881}" {
     SlotTemplate InventoryStorageSlot test {
      Prefab "{3BF82FD68BBC845C}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT_base.et"
     }
     NumSlots 30
    }
   }
  }
 }
 coords 4951.801 11.535 5290.203
 angleY 96.544
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 4854.587 2.937 4599.679
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 4982.855 10.758 5327.533
 angleY -130
}
$grp Vehicle : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 M998_1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{61D0A2D2567D3917}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{61D0A2D2564C786A}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{61D0A2D256998336}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{61D0A2D256E9AE7B}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{61D0A2D25735716B}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{61D0A2D2571F4F37}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{61D0A2D2576C86DD}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{61D2CE6CD2469A09}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{61D05903E8B344DC}" {
      PrefabsToSpawn {
       "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et"
      }
     }
    }
   }
  }
  coords 4953.038 11.988 5282.886
  angleY 75.832
 }
 M998_2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{61D0A2D2567D3917}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{61D0A2D2564C786A}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{61D0A2D256998336}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{61D0A2D256E9AE7B}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{61D0A2D25735716B}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{61D0A2D2571F4F37}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{61D0A2D2576C86DD}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{61D2CE6CCDA8E0D3}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{61D05903E8B344DC}" {
      PrefabsToSpawn {
       "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et"
      }
     }
    }
   }
  }
  coords 4955.393 11.997 5277.233
  angleY 62.139
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_M2HB_1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Prefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{61D2CE6C62F68082}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{61D05903C52544DC}" {
      PrefabsToSpawn {
       "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et"
      }
     }
    }
   }
  }
  coords 4960.576 10.719 5309.317
  angleY 103.538
 }
 M1025_M2HB_2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Prefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{61D2CE6C03C9A1BB}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{61D05903C52544DC}" {
      PrefabsToSpawn {
       "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et"
      }
     }
    }
   }
  }
  coords 4959.708 10.719 5305.978
  angleY 103.538
 }
 M1025_M2HB_3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Prefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{61D2CE6C34A80554}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{61D05903C52544DC}" {
      PrefabsToSpawn {
       "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et"
      }
     }
    }
   }
  }
  coords 4958.911 10.75 5302.57
  angleY 103.538
 }
 M1025_M2HB_4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Prefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{61D2CE6C249EFFA7}" {
      SlotTemplate InventoryStorageSlot test {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{61D05903C52544DC}" {
      PrefabsToSpawn {
       "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et"
      }
     }
    }
   }
  }
  coords 4957.909 10.833 5298.821
  angleY 103.538
 }
}
SCR_AIGroup US1980s_1st_PlatoonHQ : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
 coords 4989.825 11.163 5317.918
 angleY 140.57
 m_aUnitPrefabSlots {
  "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{AEA6AAC37FDD9FEE}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PLSGT_P.et" "{0248B6CF048C50C4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MedicalOfficer_P.et"
 }
 m_bPlayable 1
 m_sCustomNameSet "1st Platoon Command"
 m_bSetPlayable 1
 {
  SCR_AIGroup US1980s_1st_RifleSquad : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
   coords -30.981 0.578 21.792
   angleY 170.562
   m_aUnitPrefabSlots {
    "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL1_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL1_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
   }
   m_bPlayable 1
   m_sCustomNameSet "1st Rifle Squad"
   {
    SCR_AIGroup US1980s_2nd_RifleSquad : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
     coords -27.235 -0.998 -0.266
     m_aUnitPrefabSlots {
      "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL1_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL1_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
     }
     m_bPlayable 1
     m_sCustomNameSet "2nd Rifle Squad"
     {
      SCR_AIGroup US1980s_3rd_WeaponsSquad : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
       coords -26.969 -0.063 -0.156
       m_aUnitPrefabSlots {
        "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
       }
       m_bPlayable 1
       m_sCustomNameSet "3rd Weapon Squad"
      }
     }
    }
   }
  }
 }
}