SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6364.18 158.262 6440.785
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 50
  }
 }
 coords 6364.192 158.269 6440.576
 {
  SCR_FactionManager "622B1D78B4B82CCF" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{622B1D75635F28A8}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{622B1D7560C0D77E}" {
        m_sCallsign "MAT1"
       }
       SCR_CallsignInfo "{622B1D7560190F18}" {
        m_sCallsign "MAT2"
       }
      }
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{622B1D779FA636C4}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{622B1D779F2A762D}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{622B1D779E8C9B03}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{622B1D779EFD533A}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{622B1D779DFEBD44}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{622B1D779C3ADE52}" {
        m_sCallsign "VIC1"
       }
       SCR_CallsignInfo "{622B1D779C52738E}" {
        m_sCallsign "VIC2"
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
   }
  }
 }
}