PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 9667.545 0.885 5519.642
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 0 0 0
   m_sTextData "50 Minute Time Limit."\
   "Mission Type: Breakthrough."\
   "One life, no respawns."\
   ""
   {
    PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
     coords 0 0 0
     m_sTextData "US:"\
     "1x Ambulance"\
     ""\
     "FIA:"\
     "2x BTR"\
     "1x Ambulance"\
     ""
     m_iOrder 3
     {
      PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
       coords 0 0 0
       m_sTextData "US forces defend a church in St. Pierre from FIA terrorist forces, assaulting the town from the surrounding area."
       m_iOrder 2
       {
        $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
         BLU_Obj {
          coords 0 0 0
          m_sTitle "Objective - Defend the Church"
          m_sTextData "Defend the Church Objective from INDFOR."
          m_aVisibleForFactions {
           "US"
          }
          m_iOrder 4
          m_sFactionKey "US"
         }
         IND_Obj {
          coords 0.432 -0.106 3.424
          m_sTitle "Objective - Reach the Church"
          m_sTextData "Reach the Church objective."
          m_aVisibleForFactions {
           "FIA"
          }
          m_iOrder 4
          m_sFactionKey "FIA"
         }
        }
       }
      }
     }
    }
   }
  }
 }
}