SCR_BaseFactionTriggerEntity endTrig {
 coords 9688.104 21.377 1609.366
 TriggerShapeType Sphere
 SphereRadius 20.2
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 OnActivate ""\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"BLUFOR forces have made it through both Provins and Motignac!\", 10, \"BLUFOR Victory\");"\
 "	"
 m_sOwnerFactionKey "US"
 {
  PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
   coords 1.227 10.033 -2.694
   angleY 0
  }
 }
}