PS_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_TNK_SafestartComponent "{60EA29A41A2FF5A8}" {
  }
  PS_MissionDataManager "{60EA29A41A2FF5AE}" {
  }
  PS_MissionDescriptionManager "{60EA29A41A2FF5B0}" {
  }
  PS_ObjectiveManager "{60EA29A41A2FF5B1}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60EA29A41A2FF5B5}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{60EA29A41A2FF5B6}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{60EA29A41A2FF5B8}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{60EA29A41A2F4510}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{60EA29A41A2F4511}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  PS_PlayableManager "{60EA29A41A2F4514}" {
  }
  PS_VoNRoomsManager "{60EA29A41A2F4515}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{60EA29A41A2F452A}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{60EA29A41A2F452E}" {
   }
  }
  SCR_SaveLoadComponent "{60EA29A41A2F4523}" {
   m_Struct SCR_MissionStruct "{60EA29A41A2F4525}" {
    m_Struct0 SCR_EditorStruct "{60EA29A41A2F4527}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{60EA29A41A2F4539}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_iFreezeTime 0
 m_bDisableChat 1
 {
  PerceptionManager "60EA29A4D0BC09AD" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "60EA29A41A2FF54C"
   coords 0 0 0
  }
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "60EA29A41A2FF552"
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "60EA29A41A2FF555"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "60EA29A41A2FF558"
  }
  HitRegistrationManager "60EA29A4D0BE51CC" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "60EA29A41A2FF55A"
   coords 0 0 0
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "60EA29A41A2FF55C"
   coords 0 0 0
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "60EA29A41A2FF55F"
  }
 }
}