Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 4321.158 9.725 3706.533
 angleY -64
}
$grp Vehicle : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 M923A1_transport_MERDC1 {
  coords 4302.138 11.155 3719.181
  angleY -62
 }
 M923A1_transport_MERDC2 {
  coords 4304.976 11.179 3723.347
  angleY -62
 }
 M923A1_transport_MERDC3 {
  coords 4307.404 11.262 3727.45
  angleY -62
 }
}
Vehicle M1 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 4298.654 11.058 3713.163
 angleY -62
}
Vehicle M923A1_ammo1 : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 components {
  SCR_ResourceComponent "{61B8F80B1912EC62}" {
   m_aContainers {
    SCR_ResourceContainer "{61B8F80B161CEA5D}" {
     m_eResourceRights ALL
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 200
     m_fResourceValueMax 200
    }
   }
  }
 }
 coords 4309.46 11.532 3733.249
 angleY -59
}
SCR_AIGroup : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
 coords 4323.223 10.48 3720.383
 m_aUnitPrefabSlots {
  "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{0248B6CF048C50C4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MedicalOfficer_P.et"
 }
 m_sCustomNameSet "1st Platoon"
 {
  $grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
   {
    coords -30.699 2.467 41.039
    m_sCustomNameSet "1st Squad"
   }
   {
    coords -44.363 2.489 12.07
    m_sCustomNameSet "1st Squad"
   }
   {
    coords -65.248 2.301 19.547
    m_sCustomNameSet "1st Squad"
    {
     SCR_AIGroup : "{B2A6B1DC1F387977}Prefabs/Groups/BLUFOR/1980s/Support/Group_US80s_Logistics.et" {
      coords 61.344 -2.301 -20.418
     }
    }
   }
  }
 }
}