GameProject {
 ID "COALITIONFramework"
 GUID "5EB3564A02CE294F"
 TITLE "COALITION Framework"
 Dependencies {
  "58D0FB3206B6F859" "5A56FA0AC53F8C80" "5CD4956FB405C585" "5E6EE1F29BD43311" "59A30ACC02650E71" "595F2BF2F44836FB" "5ABD0CB57F7E9EB1" "5AB301290317994A" "5CF0C3158AB2337E" "5D0551624969C92E" "5B3ED33ADA805340" "597D2A65AB73E657" "597C0CF3A7AA8A99" "59BA048FA618471A"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}