GameProject {
 ID "COALITIONFramework"
 GUID "5EB3564A02CE294F"
 TITLE "COALITION Framework"
 Dependencies {
  "58D0FB3206B6F859" "5D0551624969C92E" "5EE9238E61637E47" "5EAF2B0473DB5A99" "5D6EA74A94173EDF" "5D6EBC81EB1842EF" "596CB4A0AE84C08E" "5CD4956FB405C585" "5E389BB9F58B79A6" "5AAF6D5352E5FCAB" "5E5C154FEE1094BB" "6094495EBB851B75" "595F2BF2F44836FB" "5994AD5A9F33BE57" "5A56FA0AC53F8C80" "5E193315C8E82019" "5E5EE20DFDEDE5F0" "60C4C12DAE90727B"
 }
 Configurations {
  GameProjectConfig PC {
   DefaultSettings EngineUserSettings "{5702F087A781A9FC}" {
    ResourceManagerUserSettings ResourceManagerUserSettings "{604B76EF044C576A}" {
    }
    UserInterfaceSettings UserInterfaceSettings "{604B76EF0155D113}" {
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
   PlatformHardware PS5
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
   PlatformHardware XBOX_ONE
  }
 }
}