SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4775.619 24.249 12006.058
}
PS_GameModeCoop Lobby_Spcl_Mode1 : "{65B1AAF0045513DF}Prefabs/MP/Modes/Spcl/Lobby_Spcl_Mode.et" {
 coords 4791.579 25.125 12002.499
 {
  SCR_FactionManager "60EA29A5B282B625" {
   ID "60EA29A41A2FF552"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
   }
   m_bCanChangeFactionsPlayable 0
  }
 }
}
SCR_BaseTriggerEntity EndTrigger {
 coords 1036.675 0.496 6100.988
 EOnActivate ""\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Welcome to COALITION Rally: Meaux\", 90, \"Racers should all board their vehicles now.\");"\
 "	"
 TriggerShapeType Sphere
 SphereRadius 50
 BoxMins -0.5 -0.5 -50
 BoxMaxs 50 50 20
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 PrefabsFilter {
  PrefabFilter "{60ED74DE39D4A0AF}" {
   Prefab "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et"
   CheckPrefabHierarchy 1
  }
 }
 OnActivate ""\
 "		// Probably lacking locality tbh"\
 "		// Get player data"\
 "		PlayerManager playerManager = GetGame().GetPlayerManager();"\
 "		if (!playerManager)"\
 "			return;"\
 "		int entityPlayerID = GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent);"\
 "		string playerName = playerManager.GetPlayerName(entityPlayerID);"\
 "		"\
 "		// Notify player finished"\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(playerName + \" has finished the race!\", 5);"\
 "		"\
 "		// Send player to spec - vanilla"\
 "        SCR_DamageManagerComponent damMan = SCR_DamageManagerComponent.Cast(ent.FindComponent(SCR_DamageManagerComponent));"\
 "		//SCR_CharacterControllerComponent charComp = SCR_CharacterControllerComponent.Cast(ent.FindComponent(SCR_CharacterControllerComponent));"\
 "		SCR_CharacterDamageManagerComponent ACEdamMan = SCR_CharacterDamageManagerComponent.Cast(ent.FindComponent(SCR_CharacterDamageManagerComponent));"\
 "		if (damMan && ACEdamMan)"\
 "		{"\
 "			ACEdamMan.ACE_Medical_EnableSecondChance(false);"\
 "			damMan.Kill(damMan.GetInstigator());"\
 "		}	"\
 "	"
 RunDefaultQueryFirst 0
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4801.281 27.846 11572.187
  m_sTitle "Pace Notes Pt. 2"
  m_sTextData "Onto dirt, near military base"\
  "L3 100, R4 100, R3 190, L3 100, L2 50, R1 into L3 60."\
  "Past the tight corner on the coast"\
  "L2 into L4 140, L3 130, R1 grip into R3 100."\
  "Past the hairpin back onto asphalt"\
  "L3 60, L1 into slippery L3 100 tightens L2 tightens trees."\
  "Off the coast, into the woods"\
  "R2 50, R1 rock into L3 90 opens, L4 120, L2 into R1 into R4 150."\
  "Approaching pavement west of Montigac"\
  "R1 grip into R4 190, L3 40, R4 190, L3 60, L4 tightens 170."\
  "Over the bridge."\
  "R2 into R5 180, L3 80, L5 90, L4 130, R4 140 slippery."\
  "Into the woods north of Villeneuf"\
  "R4 140, R3 50, R5 long tight R1!!! into L3 80, L2 60, L3 60, R1 50 L1 into L6 long."\
  "Hairpin back onto pavement"\
  "R4 170, L2 40 tightens bridge! R5 long, R3 40, R4 90 tightens."\
  "Coastal road to Lamentin"\
  "R6 200, R4 180, R4 100, L4 80, R5 200 tightens bridge! L4 150, L3 120."\
  "Graveyard entering Lamentin"\
  "R3 70 tightens, R3 50, L2 50, L3 100 chicanes! L3 50, R1 into R2 80, L2 60, R1 into R6 ramp/finish line."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4247.878 30.743 8983.44
  m_sTitle "Pace Notes"
  m_sTextData "R3 70, L3 60, R2 thru gates into L1."\
  "After exiting airport gates"\
  "R2 40, L3 50, R4 100, L2 long."\
  "Crossed short bridge, nearing church"\
  "R1 into R5 170, L3 70 into L2 long."\
  "After curve by ocean, in St.Philipe "\
  "R1 slippery into R3 100, R2 into L3 50, R1 grip."\
  "On asphalt, after dirt near factory"\
  "R3 60, L6 very long tightens over bridge, R3 60 chicanes!!"\
  "Entering Meaux "\
  "R3 80, L5 200, L3 120, R2 into R1 slippery."\
  "Exiting Meaux"\
  "L3 80, R1 into L3 40, L2 40, R3 50, R1 into L3 70 tightens dip."\
  "After dip between rocks"\
  "L2 into R4 70, R2 into L2 into R3 50, R1 grip."\
  "Back on pavement, nearing the coast"\
  "L4 50, L3 60 tightens, L2 into L5 200, L3 160, R3 50."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4751.409 27.844 11253.767
  angleY -134.506
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4698.879 27.844 11133.231
  angleY -90.508
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4585.132 24.26 11135.747
  angleY 174.579
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4496.436 7.362 11011.882
  angleY -119.64
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4424.721 6.966 10918.912
  angleY 166.126
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4472.01 13.182 10719.183
  angleY -99.235
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4299.689 4.883 10696.802
  angleY -134.506
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4257.506 12.25 10604.513
  angleY 91.736
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4490.406 16.553 10632.58
  angleY 172.226
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4537.66 15.319 10430.863
  angleY 111.107
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4596.825 14.937 10418.979
  angleY -174.921
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4550.181 17.483 10005.1
  angleY 172.199
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4491.614 13.297 9449.002
  angleY 177.226
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4638.977 8.78 9279.604
  angleY -159.486
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4475.177 23.549 9118.745
  angleY -28.441
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4210.243 31.838 8973.771
  angleY -27.758
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3960.089 13.88 8610.845
  angleY 161.262
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4004.996 26.743 7786.781
  angleY -114.201
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4004.455 58.611 7152.831
  angleY -96.105
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3142.998 19.437 7013.366
  angleY -94.485
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3000.471 26.724 6967.565
  angleY -128.835
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2772.557 44.858 6831.625
  angleY -121.393
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2245.829 27.104 7065.169
  angleY -175.408
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2383.111 32.097 6420.203
  angleY 156.697
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2274.451 91.807 6035.511
  angleY -134.506
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1547.783 54.431 5968.216
  angleY -86.086
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1409.592 48.318 5997.312
  angleY -99.477
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1280.747 37.518 5940.402
  angleY -123.352
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "arrow-large"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1038.937 2.732 6028.825
  angleY 1.976
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "flag-2"
  m_sDescription "Finish Line"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4771.634 23.45 12045.118
  angleY -0.457
  m_MarkerColor 0.733 0.01 0.01 1
  m_sQuadName "flag-2"
  m_sDescription "Start"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
}