SCR_ChimeraCharacter : "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Company Leader"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{EF73725A81669E2C}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine_M203.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     PrefabsToSpawn + {
      ""
     }
    }
    ItemsInitConfigurationItem "{5D9AD3A036D1618E}" {
     PrefabsToSpawn + {
      ""
     }
    }
    ItemsInitConfigurationItem "{6114D5D9B657B9F4}" {
     PrefabsToSpawn + {
      "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{5D9AD3A01786EDD7}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords -0.003 0 -0.003
}