GenericEntity : "{D2FAA54116D41ABA}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Medium_A_USSR_01.et" {
 coords 1598.984 7.788 2847.714
 angleX 0
 angleY -30
 angleZ 0
 {
  GenericEntity depot1 {
   ID "5DB6D404249F7F67"
   {
    GenericEntity {
     ID "5DB6D404128C5B8F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C5479"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C547B"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C5B85"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C5B87"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C5B8A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C5470"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C5475"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404128C547F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{D47E2344A7883A53}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_ConstructionMat_USSR.et" {
 SupplyPoint1 {
  components {
   SCR_ResourceComponent "{5E3298BE225F0743}" {
    m_aConsumers {
     SCR_ResourceConsumer "{5E3298A9D628A54F}" {
      m_fResourceRange 20
     }
    }
   }
  }
  coords 2491.193 6.787 1833.638
  angleY 98
  {
   $grp GenericEntity : "{1F7AE3AAD6198021}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V3_storage_USSR_covered.et" {
    {
     coords 0.523 -0.013 -1.612
     angleX -0.895
     angleY -88
    }
    {
     coords 0.536 -0.034 -2.969
     angleX -0.895
     angleY -88
    }
    {
     coords 0.735 -0.068 -6.479
     angleX -0.895
     angleY -88
    }
    {
     coords 0.694 -0.086 -7.731
     angleX -0.895
     angleY -88
    }
    {
     coords -2.271 -0.038 -1.572
     angleX -0.895
     angleY -88
    }
   }
  }
 }
 SupplyPoint2 {
  components {
   SCR_ResourceComponent "{5E3298BE225F0743}" {
    m_aConsumers {
     SCR_ResourceConsumer "{5E3298A9D628A54F}" {
      m_fResourceRange 20
     }
    }
   }
  }
  coords 2756.714 16.667 2340.928
  angleY -103
  {
   $grp GenericEntity : "{1F7AE3AAD6198021}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V3_storage_USSR_covered.et" {
    {
     coords 0.593 0.072 -3.168
     angleX 0.34
     angleY -87.962
     angleZ 1.757
    }
    {
     coords 0.256 0.226 -6.295
     angleX 0.677
     angleY -87.904
     angleZ 3.512
    }
    {
     coords -0.007 0.311 -7.639
     angleX 0.677
     angleY -87.904
     angleZ 3.512
    }
    {
     coords 0.283 0.14 -4.692
     angleX -0.368
     angleY -87.974
     angleZ 2.805
    }
    {
     coords 0.465 0.03 -1.747
     angleX 0.34
     angleY -87.962
     angleZ 1.757
    }
   }
  }
 }
 SupplyPoint3 {
  components {
   SCR_ResourceComponent "{5E3298BE225F0743}" {
    m_aConsumers {
     SCR_ResourceConsumer "{5E3298A9D628A54F}" {
      m_fResourceRange 20
     }
    }
   }
  }
  coords 2342.633 9 2290.884
  angleY -117
  {
   $grp GenericEntity : "{1F7AE3AAD6198021}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V3_storage_USSR_covered.et" {
    {
     coords -0.025 0.014 -4.738
     angleY -85.962
    }
    {
     coords -1.348 0.014 -7.57
     angleY -85.904
    }
    {
     coords -1.246 0.014 -8.894
     angleY -85.904
    }
    {
     coords -0.203 0.014 -6.016
     angleY -85.974
    }
    {
     coords -1.156 0.014 -5.952
     angleY -85.962
    }
    {
     coords -1.066 0.014 -4.581
     angleY -71.962
    }
    {
     coords -5.879 0.014 -8.776
     angleY -92.962
    }
    {
     coords -5.927 0.014 -7.468
     angleY -92.962
    }
    {
     coords -6.094 0.014 -6.08
     angleY -92.962
    }
    {
     coords -6.485 0.014 -4.635
     angleY -92.962
    }
    {
     coords -7.49 0.014 -3.545
     angleY -92.962
    }
    {
     coords -6.402 0.014 -3.422
     angleY -92.962
    }
   }
  }
 }
 SupplyPoint4 {
  components {
   SCR_ResourceComponent "{5E3298BE225F0743}" {
    m_aConsumers {
     SCR_ResourceConsumer "{5E3298A9D628A54F}" {
      m_fResourceRange 20
     }
    }
   }
  }
  coords 2309.311 8.484 2642.519
  angleY 93
  {
   $grp GenericEntity : "{1F7AE3AAD6198021}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V3_storage_USSR_covered.et" {
    {
     coords 3.433 -0.125 -2.617
     angleY -85.962
    }
    {
     coords -2.571 0.014 -8.528
     angleY -85.904
    }
    {
     coords -3.876 -0.006 -9.585
     angleY -85.904
    }
    {
     coords -2.695 0.006 -9.647
     angleY -85.974
    }
    {
     coords -3.806 0.014 -8.524
     angleY -85.962
    }
    {
     coords 1.657 -0.09 -2.521
     angleY -71.962
    }
    {
     coords -6.636 0.014 -8.947
     angleY -92.962
    }
    {
     coords -8.499 -0.017 -1.624
     angleY -92.962
    }
    {
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
        }
       }
      }
     }
     coords -16.672 -0.041 -3.896
     angleY -92.962
    }
    {
     coords -18.007 -0.03 -3.863
     angleY -92.962
    }
    {
     coords -10.122 0.014 -1.573
     angleY -92.962
    }
    {
     coords -11.892 -0.005 -1.572
     angleY -92.962
    }
   }
  }
 }
 {
  coords 1606.592 7.872 2847.393
  angleY 61
 }
}
GenericEntity extractionObject : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
 coords 1603.392 8.052 2843.328
 angleX 0
 angleY 62
 angleZ 0
 {
  GenericEntity depot2 {
   ID "5DB6D4045311E2D7"
   {
    GenericEntity {
     ID "5DB6D4044014FB9C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014FB9D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014FB9F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440147303"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014731C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014731D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440148958"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440148959"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014895A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014895E"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014895F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014FB90"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014FB99"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D4044014FB9E"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404401458A0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D404401458AE"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440147300"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440147301"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440147304"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440147306"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5DB6D40440147307"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
        }
       }
      }
     }
    }
   }
  }
 }
}