SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_TNK_SafestartComponent "{604974AFB032C510}" {
   Enabled 0
  }
  SCR_CampaignBuildingManagerComponent "{604974AFB032C50E}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{604974AFB032C50B}" {
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   Enabled 0
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
 }
 {
  PerceptionManager "604C52EA3F4C2CF2" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "604C0D522FEF2DBC"
   coords 0 0 0
  }
  TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "604974AFB032C5EC"
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "604974AFB032C5E8"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "604974AFB032C5E0"
  }
  HitRegistrationManager "604C52EA3F4FF8C4" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "604C0D522935FB2A"
   coords 0 0 0
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "604974AFB032C519"
  }
 }
}