SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_TNK_SafestartComponent "{604D1A965028C179}" {
   Enabled 0
  }
  SCR_CampaignBuildingManagerComponent "{604D1A965028C144}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{604D1A965028C141}" {
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   Enabled 0
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic GRAD_SpectatorSpawnLogic "{5D44B78DAD98E7F9}" {
    m_aSpectatorLoadoutAssignments {
     GRAD_SpectatorLoadoutAssignment "{604D1A96A0324A26}" {
      m_sFactionKey "RHS_US_USMC"
      m_sLoadoutName "Spectator"
     }
     GRAD_SpectatorLoadoutAssignment "{604D1A96A3838DAF}" {
      m_sFactionKey "RHS_RF_MSV"
      m_sLoadoutName "Spectator"
     }
    }
    m_sForcedSpawnPoint "Spectator"
   }
  }
 }
 {
  PerceptionManager "604C52EA3F4C2CF2" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "604D1A965028C160"
   coords 0 0 0
  }
  TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "604D1A965028C16D"
   coords 0 0 0
  }
  SCR_FactionManager : "{9D332C80ADDFF530}Prefabs/MP/Managers/Factions/FacMan_TvT_Spec_Modern.et" {
   ID "604D1A97642F2DA6"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     FactionKey "RHS_RF_MSV"
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "604D1A965028C168"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "604D1A965028C16B"
  }
  HitRegistrationManager "604C52EA3F4FF8C4" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "604D1A965028C174"
   coords 0 0 0
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "604D1A965028C176"
  }
  SCR_LoadoutManager : "{B870D9FDAB5A414B}Prefabs/MP/Managers/Loadouts/LoadoutManager_TvT_Spec_Modern.et" {
   ID "604D1A973BBC2F53"
   coords 0 0 0
  }
 }
}