$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_Situation_US {
  coords 0 0 0
  m_sTitle "I. SITUATION"
  m_sTextData "I. SITUATION"\
  ""\
  ""\
  "a. Enemy Forces"\
  ""\
  "Two Russian Motor Rifle Platoons equipped with amphibious BTR-70s are currently located to our SSE, likely preparing to assault and seize Räski airfield."\
  ""\
  ""\
  "b. Friendly Forces"\
  ""\
  "We are a USMC Rifle Platoon, motorized with M998 and M1025 HMWVVs. We are located at the airfield, preparing to defend it against a Russian assault. Three medics have been attached to the platoon."\
  ""\
  ""\
  "c. Terrain and Weather"\
  ""\
  "Coastal terrain shaped by pine forests and mudflats. The Russians may be able to cross straits using their amphibious BTRs."\
  "It is late afternoon, the weather is rainy with slight fog."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 1
 }
 Description_Mission_US {
  coords 0 0 0
  m_sTitle "II. MISSION"
  m_sTextData "II. MISSION"\
  ""\
  "Prevent the Russians from seizing the airfield."\
  "It is especially important that they do not reach control tower and hangar."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 2
 }
 Description_Execution_US {
  coords 0 0 0
  m_sTitle "III. EXECUTION"
  m_sTextData "III. EXECUTION"\
  ""\
  "-"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 3
 }
 Description_Admin_US {
  coords 0 0 0
  m_sTitle "IV. ADMINISTRATION / LOGISTICS"
  m_sTextData "IV. ADMINISTRATION / LOGISTICS"\
  ""\
  ""\
  "a. Administration"\
  ""\
  "(1) An M997 ambulance is available for medical evacuation"\
  ""\
  ""\
  "b. Logistics"\
  ""\
  "(1) Extra ammunition and other supplies are in the HMWVVs."\
  ""\
  "(2) All squads have one M1025 armed with an M2HB and two M998s. There is an additional M998 for Platoon HQ and an M997 for the medics."\
  ""\
  "(3) Squad load plan: One HMWVV per fireteam, SL mounts up in the M1025. There are no spare seats for attachments."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 4
 }
 Description_Command_US {
  coords 0 0 0
  m_sTitle "V. COMMAND & SIGNAL"
  m_sTextData "V. COMMAND & SIGNAL"\
  ""\
  ""\
  "a. Signal"\
  ""\
  "(1) Frequencies: See radio wheel"\
  ""\
  ""\
  "b. Command"\
  ""\
  "(1) The airfields control tower can be used as a command post. Two M2HBs have been installed on its roof, facing east and south."\
  ""\
  "(2) Succession of command: 1st SL, 2nd SL, 3rd SL..."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 5
 }
}