SCR_AIWorld : "{551907F0C9AE6F12}Prefabs/AI/SCR_AIWorld_Zimnitrita.et" {
 coords 8909.503 101.802 9358.972
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 40
  }
 }
 coords 8915.752 90.381 9320.735
 {
  SCR_FactionManager {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61B711E78844A3D3}" {
        m_sCallsign "LAT"
       }
       SCR_CallsignInfo "{61B711E788620575}" {
        m_sCallsign "MG"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{61B711E66E05B27E}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61B711E66E20EE79}" {
        m_sCallsign "1MG"
       }
       SCR_CallsignInfo "{61B711E66E7E5834}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{61B711E66D95F8AF}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61B711E66DB35EE5}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61B711E66DC8DE5D}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{61B711E66DE45A04}" {
        m_sCallsign "2MG"
       }
       SCR_CallsignInfo "{61B711E674D5E640}" {
        m_sCallsign "Armor"
       }
       SCR_CallsignInfo "{61B711E674F32410}" {
        m_sCallsign "Medic"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
   }
  }
 }
}