SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
 coords 9324.555 3.866 9832.405
 angleY 67.432
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
   coords 19.139 2.427 9.213
   m_sCustomNameSet "1st Platoon Command"
   {
    SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
     coords 0.279 0.241 6.571
     angleY -179.238
     m_sCustomNameSet "1st Squad"
     {
      SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
       coords 0.029 -0.079 -5.791
       m_sCustomNameSet "2nd Squad"
       {
        SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
         coords 0.013 -0.392 -6.438
         m_sCustomNameSet "3rd Squad"
         {
          SCR_AIGroup : "{38590A20F26FA4C6}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_MGTeam_p.et" {
           coords 0.056 -0.143 -4.898
           angleY 1.2
           m_sCustomNameSet "MG Team 1"
           {
            SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
             coords 30.962 -1.332 20.996
             angleY 178.038
             m_sCustomNameSet "2nd Platoon Command"
             {
              SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
               coords 0.277 -1.346 6.572
               angleY -179.238
               m_sCustomNameSet "1st Squad"
               {
                SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
                 coords 0.041 0.557 -12.227
                 m_sCustomNameSet "2nd Squad"
                 {
                  SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
                   coords -0.019 -0.218 6.438
                   m_sCustomNameSet "3rd Squad"
                   {
                    SCR_AIGroup : "{38590A20F26FA4C6}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_MGTeam_p.et" {
                     coords 0.72 0.25 -12.188
                     angleY 4.176
                     m_sCustomNameSet "MG Team 2"
                     {
                      SCR_AIGroup : "{A21AFCBEE98B0BF8}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_ArmorCrew_p.et" {
                       coords -1.724 0.047 37.289
                       angleY -145.155
                       m_sCustomNameSet "BTR 1"
                       {
                        SCR_AIGroup : "{7281E79A895296DA}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_MedicTeam_p.et" {
                         coords 28.256 1.644 17.213
                         angleY -73.861
                         m_sCustomNameSet "Medical Team"
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}