PS_MissionDescription {
 ID "612D035A94D30F9F"
 components {
  PS_EditableMissionDescriptionComponent "{612D035A94D30FF4}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{612D035A94D30FF2}" {
    Name "#PS-EditorEntity_MissionDescription_Name"
    Icon "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_Image "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_aAuthoredLabels {
     7 13
    }
    m_aAutoLabels {
     1
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{612D035A94D30FFC}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0 0
   m_bStatic 1
   m_Flags 0
  }
  SCR_EditableEntityVisibilityChildComponent "{612D035A94D30FFE}" {
   m_State 96
  }
  RplComponent "{612D035A94D30FF8}" {
   Streamable Disabled
  }
 }
 m_sTitle "Game Type"
 m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
 m_sTextData "Search and Destroy"\
 ""\
 "The attackers must find and plant bombs on both A and B bomb site in order to win."\
 ""\
 "Only one bomb site can be active at a time."
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
 m_iOrder 2
}