PS_MissionDescription {
 ID "61335978174DEC63"
 components {
  PS_EditableMissionDescriptionComponent "{61335978174DEC56}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{61335978174DEC5E}" {
    Name "#PS-EditorEntity_MissionDescription_Name"
    Icon "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_Image "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_aAuthoredLabels {
     7 13
    }
    m_aAutoLabels {
     1
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{61335978174DEC41}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0 0
   m_bStatic 1
   m_Flags 0
  }
  SCR_EditableEntityVisibilityChildComponent "{61335978174DEC43}" {
   m_State 96
  }
  RplComponent "{61335978174DEC45}" {
   Streamable Disabled
  }
 }
 m_sTitle "Game Type"
 m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
 m_sTextData "Neutral Escort"\
 ""\
 "Both teams fight over the same objective. Capture it, and move it to your extraction zone to win."\
 ""\
 "Your extraction zone will be roughly opposite of your spawn zone."
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
 m_iOrder 2
}