PS_MissionDescription {
 ID "60FC028A01C581B6"
 components {
  PS_EditableMissionDescriptionComponent "{60FC028A01C581CE}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{60FC028A01C581DD}" {
    Name "#PS-EditorEntity_MissionDescription_Name"
    Icon "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_Image "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_aAuthoredLabels {
     7 13
    }
    m_aAutoLabels {
     1
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{60FC028A01C581D9}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0 0
   m_bStatic 1
   m_Flags 0
  }
  SCR_EditableEntityVisibilityChildComponent "{60FC028A01C581D5}" {
   m_State 96
  }
  RplComponent "{60FC028A01C581D4}" {
   Streamable Disabled
  }
 }
 m_sTitle "Welcome!"
 m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
 m_sTextData "This is a Reforger lobby mission on the COALITION Reforger Framework (CRF). "\
 ""\
 "If you just joined, the mission will start momentarily. If you joined after the mission started, you can go to the Lobby page at the top of your screen and select a role."\
 ""\
 "If you have any questions, message an admin in the in-game chat. "
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
}