PS_MissionDescription {
 ID "60FB7DEBCBB4D379"
 components {
  PS_EditableMissionDescriptionComponent "{60FB7DEBCBB4D340}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{60FB7DEBCBB4D357}" {
    Name "#PS-EditorEntity_MissionDescription_Name"
    Icon "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_Image "{55D8040D6C1D0EEE}UI/Textures/Editor/EditableEntities/Slots/EditableEntity_Slot_FlatMedium.edds"
    m_aAuthoredLabels {
     7 13
    }
    m_aAutoLabels {
     1
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{60FB7DEBCBB4D353}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0 0
   m_bStatic 1
   m_Flags 0
  }
  SCR_EditableEntityVisibilityChildComponent "{60FB7DEBCBB4D35F}" {
   m_State 96
  }
  RplComponent "{60FB7DEBCBB4D35D}" {
   Streamable Disabled
  }
 }
 m_sTitle "#Coal_Missions_Lobby_Situation_Title"
 m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
 m_sTextData "<Insert Situation here>"
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
}