$grp GenericEntity : "{45865C82FEAC35DF}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/E_SupplyStack_01_V5_storage_US_covered.et" {
 {
  coords 442.864 358.999 324.283
 }
 {
  coords 30.835 388.253 156.686
 }
 {
  coords 950.213 374.941 137.578
 }
 {
  coords 2200.951 174.359 770.445
 }
 {
  coords 1824.629 223.96 309.148
 }
 {
  coords 2687.502 363.745 882.845
 }
 {
  coords 3507.802 282.513 550.984
 }
 {
  coords 3074.007 451.715 254.811
 }
 {
  coords 610.488 217.906 1987.602
 }
 {
  coords 837.584 130.389 2579.237
 }
 {
  coords 671.56 40.121 3263.883
 }
 {
  coords 1056.371 42.399 3253.041
 }
 {
  coords 501.722 323.033 3869.29
 }
 {
  coords 1407.344 31.36 3444.966
 }
 {
  coords 1227.796 286.046 2471.528
 }
 {
  coords 2686.481 153.529 1461.846
  {
   GenericEntity {
    ID "5D30E78384A6A05D"
    coords -2.057 -0.004 -1.607
   }
  }
 }
}
$grp GenericEntity : "{B221EFD8B98207F5}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/FIA/E_AmmoBoxArsenal_Weapons_FIA.et" {
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 442.69 358.999 323.133
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 30.661 388.253 155.537
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 950.039 374.941 136.428
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 2200.776 174.359 769.296
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 1824.455 223.961 307.999
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 2687.328 363.745 881.695
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 3507.628 282.514 549.835
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 3073.832 451.716 253.661
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 610.314 217.906 1986.453
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 837.41 130.389 2578.088
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 671.386 40.121 3262.734
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 1056.196 42.398 3251.892
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 501.548 323.033 3868.141
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 1407.17 31.36 3443.817
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 1227.621 286.046 2470.379
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    m_eSupportedArsenalItemTypes 262438
    m_eSupportedArsenalItemModes 182
    m_eEditableAttributeGroups 28
    m_eArsenalSaveType SAVING_DISABLED
   }
   SCR_CampaignSuppliesComponent "{60D25827C596FDC0}" {
    m_iSupplies 100
    m_iSuppliesMax 100
    m_fOperationalRadius 10
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    m_iBaseSupplyCostOnUse 10
   }
  }
  coords 2685.653 153.528 1460.232
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 442.434 358.991 322.541
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 30.405 388.245 154.944
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 949.783 374.934 135.835
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 2200.521 174.351 768.703
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1824.199 223.953 307.406
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 2687.072 363.737 881.102
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 3507.372 282.506 549.242
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 3073.576 451.708 253.069
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 610.058 217.898 1985.86
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 837.154 130.381 2577.495
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 671.13 40.113 3262.141
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1055.941 42.398 3251.299
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 501.292 323.026 3867.548
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1406.914 31.353 3443.224
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1227.365 286.038 2469.786
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 2686.051 153.521 1460.104
  angleY 0
  m_MarkerColor 0.11 0.875 0.302 1
  m_sQuadName "mine-single-2"
  m_fWorldSize 80
  m_sDescription "CACHE"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}