SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4615.662 23.1 10980.073
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 15
  }
 }
 coords 4606.02 23.338 10921.929
 {
  SCR_FactionManager "625A069EE0B2D73B" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign ""
       }
      }
     }
    }
   }
  }
 }
}