$grp GenericEntity {
 {
  components {
   MeshObject "{6208E2996AB92898}" {
    Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   }
  }
  coords 8464.331 134.464 3247.442
  scale 100
 }
 {
  components {
   MeshObject "{6208E299999B7830}" {
    Object "{787C8218FC491004}Assets/Characters/Basebody/Basebody_Male_Head_01.xob"
   }
  }
  coords 8464.331 134.465 3247.437
  scale 100
 }
 {
  components {
   MeshObject "{6208E2996AB92898}" {
    Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   }
  }
  coords 8581.146 134.464 3311.246
  angleY -48.269
  scale 100
 }
 {
  components {
   MeshObject "{6208E299999B7830}" {
    Object "{787C8218FC491004}Assets/Characters/Basebody/Basebody_Male_Head_01.xob"
   }
  }
  coords 8581.149 134.465 3311.243
  angleY -48.269
  scale 100
 }
 {
  components {
   MeshObject "{6208E2996AB92898}" {
    Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   }
  }
  coords 8428.151 277.143 3216.144
  angleX -6.816
  angleY -30.426
  angleZ 80.297
  scale 100
 }
 {
  components {
   MeshObject "{6208E299999B7830}" {
    Object "{787C8218FC491004}Assets/Characters/Basebody/Basebody_Male_Head_01.xob"
   }
  }
  coords 8428.154 277.144 3216.14
  angleX -6.816
  angleY -30.426
  angleZ 80.297
  scale 100
 }
 {
  components {
   MeshObject "{6208E299999B7830}" {
    Object "{787C8218FC491004}Assets/Characters/Basebody/Basebody_Male_Head_01.xob"
   }
  }
  coords 8424.25 167.558 3294.755
  angleX 36.722
  angleY 56.129
  angleZ 3.803
  scale 100
 }
 {
  components {
   MeshObject "{6208E2996AB92898}" {
    Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   }
  }
  coords 8424.254 167.558 3294.757
  angleX 36.722
  angleY 56.129
  angleZ 3.803
  scale 100
 }
 {
  components {
   MeshObject "{6208E299999B7830}" {
    Object "{787C8218FC491004}Assets/Characters/Basebody/Basebody_Male_Head_01.xob"
   }
  }
  coords 8420.27 186.308 3290.385
  angleX -86.336
  angleY -2.393
  angleZ 56.3
  scale 100
 }
 {
  components {
   MeshObject "{6208E2996AB92898}" {
    Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   }
  }
  coords 8420.268 186.304 3290.383
  angleX -86.336
  angleY -2.393
  angleZ 56.3
  scale 100
 }
}
SCR_DestructibleBuildingEntity : "{5CADC96916FF1CC4}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01.et" {
 coords 8200.666 -602.136 2819.064
 angleY 55.922
 scale 100
}