PS_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
  }
  PS_MissionDataManager "{60E1584A0994EE9F}" {
  }
  PS_MissionDescriptionManager "{60E1584A0994EE9B}" {
  }
  PS_ObjectiveManager "{60E1584A0994EE9A}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60E1584A0994EEE4}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{60E1584A0994EEE7}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{60E1584A0994EEE6}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{60E1584A0997019A}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{60E1584A0997019D}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  PS_PlayableManager "{60E1584A0997019C}" {
  }
  PS_VoNRoomsManager "{60E1584A0997019E}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{60E1584A09970193}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{60E1584A09970194}" {
   }
  }
  SCR_SaveLoadComponent "{60E1584A09970197}" {
   m_Struct SCR_MissionStruct "{60E1584A0997B933}" {
    m_Struct0 SCR_EditorStruct "{60E1584A0997B932}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_bAdminMode 1
 m_bTeamSwitch 1
 m_iFreezeTime 0
 m_bDisableChat 1
 {
  PerceptionManager "60EEFA0D7F5E8A78" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "60E1584ADF58C5A4"
   coords 0 0 0
  }
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{61B0759DA59F52D7}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{61B0759DBA4A6715}" {
        m_sCallsign "4th Squad"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{61B0759D62409C8B}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{61B0759D623777E8}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "4th Squad"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5612D998B673DA16}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{588F0D539C04D3C9}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{588F0D539FD7829D}" {
        m_sCallsign "4th Squad"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{61B0759D25919F87}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{61B0759D3A794A7A}" {
        m_sCallsign "4th Squad"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{61B0759D0DFD7B06}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{61B0759D0DE2ED1E}" {
        m_sCallsign "4th Squad"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
     m_sFactionRadioEncryptionKey "pieBluppers"
    }
    SCR_Faction "{5E5106B25048F22B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5E5106B0E940AF39}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{61B0759D16B07F58}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{61B0759D169C2841}" {
        m_sCallsign "4th Squad"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
     m_sFactionRadioEncryptionKey "wickenChuckets"
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "60E1584A0994EE85"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "60E1584A0994EE86"
  }
  HitRegistrationManager "60EEFA0D7F597244" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "60E1584B2411D72B"
   coords 0 0 0
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "60E1584B0B298FDB"
   coords 0 0 0
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "60E1584A0994EE83"
  }
 }
}