Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4761.003 27.844 11066.709
 angleY 175.371
 {
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   ID "615EE6DA2D5557F5"
   coords 0.047 1.251 2.815
   angleX 0.037
   angleY 1.035
   angleZ 0.415
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    ID "615EE6DA2D5557F1"
    coords 0.291 0 -3.179
    angleY 2.57
   }
   {
    ID "615EE6DA2D555836"
    coords -2.39 0 -3.133
    angleY -0.725
   }
   {
    ID "615EE6DA2D55FF13"
    coords 3.034 0 -3.224
    angleY 1.977
   }
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   ID "615EE6DA2D55FF0C"
   coords 0.003 0.012 2.824
   angleX 0.034
   angleY 1.589
   angleZ -0.001
  }
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "615EE6DA2D5557FB"
   coords 0.163 0.009 -0.326
   angleY 104.701
   m_MarkerColor 0.023 0.089 0.366 1
   m_fWorldSize 40
   m_sDescription "AA Vehicle, for AA Team only."
   m_aVisibleForFactions {
    "US"
   }
  }
 }
}