Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 0
   m_fFuelConsumptionIdle 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
   Buoyancy 1
  }
 }
 coords 4715.967 29.133 10920.381
 angleY 169.928
 {
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   ID "615EE6DA29E08B1B"
   coords 0.203 1.175 3.008
   angleX 0.003
   angleY -178.939
   angleZ 0.417
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    ID "615EE6DA29E08B1F"
    coords 0.117 -0.145 -2.848
    angleY 179.966
   }
   {
    ID "615EE6DA29E0AAE2"
    coords -2.568 -0.172 -2.85
    angleY 179.966
   }
   {
    ID "615EE6DA29E0AAE3"
    coords 2.88 -0.05 -2.872
    angleY 179.966
   }
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   ID "615EE6DA29E0AAE1"
   coords 0.188 -0.027 2.971
   angleY -178.385
  }
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "615EE6DA29E0AAD8"
   coords 0.296 0.94 0.284
   angleY -79.928
   m_MarkerColor 0.571 0.042 0.03 1
   m_fWorldSize 40
   m_sDescription "AA Vehicle, for AA Team only."
   m_aVisibleForFactions {
    "USSR"
   }
  }
 }
}