Tank M113_APC1 : "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et" {
 coords 7033.888 100.714 3948.276
}
$grp SCR_AIGroup : "{65F428A42E8AD574}Prefabs/Groups/BLUFOR/1980s/Legacy/Group_US80s_PLT_p.et" {
 US_Plt {
  coords 7014.502 100.725 4011.235
  {
   $grp SCR_AIGroup : "{DB2DAE76F55500F1}Prefabs/Groups/BLUFOR/1980s/Legacy/Group_US80s_RifleSquad_p.et" {
    US_Rifle_1 {
     coords 4.938 0.057 -24.105
    }
    US_Rifle_2 {
     coords 1.362 0.112 -9.113
     m_sCustomNameSet "2nd Squad"
    }
    US_Rifle_3 {
     coords 2.748 0.047 -13.905
     m_sCustomNameSet "3rd Squad"
    }
   }
  }
 }
 US_Plt2 {
  coords 7020.129 100.97 3989.435
  m_sCustomNameSet "2nd Platoon"
  {
   SCR_AIGroup US_HeloCrew : "{6C80B624CF88FC65}Prefabs/Groups/BLUFOR/1980s/Vehicles/Group_US80s_Vehicles_HeloCrew_p.et" {
    coords 9.369 -0.345 -20.299
    angleX 0.893
    angleY 0.042
    angleZ 2.684
    m_sCustomNameSet "Helo Crew"
   }
   SCR_AIGroup US_Armor_Crew : "{7A1B1873E6B4A74A}Prefabs/Groups/BLUFOR/1980s/Legacy/Group_US80s_ArmorCrew_p.et" {
    coords 19.719 0.086 -53.582
    m_sCustomNameSet "Armor Crew"
   }
   $grp SCR_AIGroup : "{DB2DAE76F55500F1}Prefabs/Groups/BLUFOR/1980s/Legacy/Group_US80s_RifleSquad_p.et" {
    US_Rifle_5 {
     coords 4.718 -0.22 -24.143
     m_sCustomNameSet "5th Squad"
    }
    US_Rifle_4 {
     coords 0.962 1.192 -18.597
     m_sCustomNameSet "4th Squad"
    }
   }
  }
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 7011.925 100.338 4017.125
  angleY -20.842
 }
 M923A1_transport2 {
  coords 7007.881 99.885 4028.433
  angleY -20.842
 }
}