SCR_AIGroup : "{A4867EADB45C3876}Prefabs/Groups/BLUFOR/CDF/Command/Group_CDF_Platoon.et" {
 coords 8378.67 358.338 6717.568
 {
  $grp SCR_AIGroup : "{4D4AF13F5C38BA4F}Prefabs/Groups/BLUFOR/CDF/Infantry/Group_CDF_RifleSquad.et" {
   {
    coords -44.325 0.45 -17.99
    angleX -0.895
    angleY -0.481
    angleZ 0.007
   }
   {
    coords -72.559 2.525 0.256
    angleX -11.883
    angleY -0.483
    angleZ 2.344
    m_sCustomNameSet "2nd Squad"
   }
   {
    coords -17.33 -1.555 21.521
    m_sCustomNameSet "3rd Squad"
   }
  }
  $grp SCR_AIGroup : "{CDA4D305886F199D}Prefabs/Groups/BLUFOR/CDF/Infantry/Group_CDF_MAT.et" {
   {
    coords -18.888 0.311 1.572
    m_sCustomNameSet "MAT Team 1"
   }
   {
    coords -9.646 0.381 -11.466
    m_sCustomNameSet "MAT Team 2"
   }
  }
 }
}