PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 8351.967 358.177 6724.655
 m_sTextData "Time limit: 60 minutes"
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 8339.241 357.535 6738.973
 m_sTextData "OPF:"\
 "2x BMP-1"\
 ""\
 "BLU:"\
 "1x M1151 Stryker"
 m_iOrder 3
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 8357.052 358.309 6725.295
}
$grp PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 {
  coords 8335.955 357.939 6726.969
  m_sTextData "A large Russian assault is underway upon Chernarus. A mechanized Russian force of unknown strength is attempting to breakthrough the town of Guglovo in order to link up with friendly forces near Novy Sobor."\
  ""\
  "Bundeswehr forces, splintered from the surprise assault, are attempting to form a blocking force around the village. "
  m_iOrder 2
 }
 BLUBrief {
  coords 8360.266 357.768 6728.982
  m_sTitle "BLU Briefing"
  m_sTextData "Dig in and prevent any and all Russian forces from getting to the 'OPF Breakthrough' marker."\
  ""\
  "Mines have been placed outside the play area on the East and West to ensure the AO lines are enforced."
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 5
 }
 OPFBrief {
  coords 8336.597 357.039 6754.071
  m_sTitle "OPF Briefing"
  m_sTextData "Utilize your mechanized capability and superior firepower to breakthrough the town of Guglovo and get to the outskirts of Novy Sobor."\
  ""\
  "If enemy forces are encountered, they should be destroyed first before passing by them to ensure an encirclement is not possible."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 5
 }
}