SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{18A4FA411884C005}worlds/GameMasterChernarusReforged/GM_Lowres.nmn"
    }
   }
  }
 }
 coords 9062.384 321.653 5962.546
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 18
  }
 }
 coords 8259.805 357.357 6633.42
 {
  SCR_FactionManager "61636158128CEE49" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "Bundeswehr"
      Icon "{1025F2D2CEB3B133}Assets/Props/Fabric/Flags/Data/GERFlag_waving.edds"
      m_sNameUpper "BUNDESWEHR"
     }
     m_sFactionFlag "{1025F2D2CEB3B133}Assets/Props/Fabric/Flags/Data/GERFlag_waving.edds"
     m_FactionFlagMaterial "{E92D592A4C91779F}Assets/Props/Fabric/Flags/Data/Flag_GER.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{616307C59D285A5C}" {
        m_sCallsign "MAT1"
       }
       SCR_CallsignInfo "{616307C59C8F984B}" {
        m_sCallsign "MAT2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{616307C979E06F7F}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{616307C944CCB5A9}" {
        m_sCallsign "IFV1"
       }
       SCR_CallsignInfo "{616307C944FAEBA3}" {
        m_sCallsign "IFV2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}