ParticleEffectEntity {
 coords 1979.705 8.153 2018.926
 angleY 152
 EffectPath "{B073169BAA0BDD62}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Medium.ptc"
}
$grp SCR_BaseTriggerEntity {
 transport3 {
  coords 1207.628 8.156 2434.412
  angleY -16.356
 }
 transport4 {
  coords 1219.217 8.156 2419.223
  angleY -16.356
 }
 transport5 {
  coords 1229.286 8.156 2405.348
  angleY -16.356
 }
 transport6 {
  coords 1235.898 8.156 2399.769
  angleY -16.356
 }
 escort3 {
  coords 1240.73 8.157 2394.628
  angleY 78.612
 }
}
SCR_AIGroup : "{5E9DBEC7B22326AC}Prefabs/Groups/INDFOR/Taliban/Command/CRF_Group_Taliban_Platoon_P.et" {
 coords 1206.943 8.155 2426.51
 m_sCustomNameSet "Platoon"
 {
  $grp SCR_AIGroup : "{BEE1D0CFB90A72F4}Prefabs/Groups/INDFOR/Taliban/Infantry/CRF_Group_Taliban_RifleSquad_P.et" {
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -16.171 0 -28.008
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -16.952 0 -22.099
    m_sCustomNameSet "2nd Squad"
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -17.494 0 -16.393
    m_sCustomNameSet "3rd Squad"
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -18.161 0 -10.3
    m_sCustomNameSet "4th Squad"
   }
  }
 }
}