PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 8803.836 69.463 9037.438
 m_sTextData "40 Minutes Time Limit."\
 "One Life, No Respawns."\
 "No Medical Vehicles."\
 "THE PLAY AREA IS SURROUNDED BY MINES."
}
PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 9712.783 5.976 9890.837
 m_sTextData "We need to eliminate all US Forces and move into the Electric Power Station to complete our mission."\
 ""\
 "DO NOT LEAVE SPAWN BEFORE SAFE START ENDS."\
 "THE PLAY AREA IS SURROUNDED BY MINES."
 m_iOrder 3
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 8803.836 69.463 9037.438
 m_sTextData "1x BTR"
 m_aVisibleForFactions {
  "USSR"
 }
 m_bEmptyFactionVisibility 0
 m_bShowForAnyFaction 0
 m_iOrder 5
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 8803.836 69.463 9037.438
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 8803.836 69.463 9037.438
  m_sTextData "Prevent OPFOR from reaching the objective by killing them all or holding out for 40 minutes. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
  m_sFactionKey "US"
 }
 {
  coords 9080.428 91.754 9033.448
  m_sTextData "Reach the objective or kill all of BLUFOR within 40 minutes."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
  m_sFactionKey "USSR"
 }
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 9712.783 5.976 9890.837
 m_sTextData "We have been tasked with defending this power station until reinforcements arrive."\
 ""\
 "DO NOT PASS THE SAFE START LINE BEFORE SAFE START ENDS."\
 "THE PLAY AREA IS SURROUNDED BY MINES."
 m_iOrder 3
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 8803.836 69.463 9037.438
 m_sTextData "Soviet Armed Forces move to capture a power station from the US Army pending a full annexation of the region. "
 m_iOrder 2
}