SCR_AIGroup : "{EE8D60FCE6D3B856}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Rifle Squad"
   }
  }
  SCR_PreviewEntityComponent "{61C754AD2B5F2D83}" {
   m_aEntries {
    SCR_BasePreviewEntry "{61C754AD396720ED}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 259
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 -5 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD39673395}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD39670728}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD39671BE5}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD39676C54}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD3967618B}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -12
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD3967759A}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -15
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD39674E4D}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -18
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD39674373}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -21
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD3967546F}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -24
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD3967A94E}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -27
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD3967A2A8}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -30
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD3967B7F9}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -30
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{61C754AD39678911}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 -30
     m_vAngles 0 0 0
    }
   }
  }
 }
 m_aUnitPrefabSlots {
  "{44332234EE0A52CC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_SL.et" "{198E7DA381B97145}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_TLRED.et" "{29BBD32BDC8EF0DF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_AR.et" "{246EAD0A2B3999F5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/2020/CRF_USMC_GL.et" "{AB0CBC86FF596E34}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_RiflemanAT.et" "{5EFA745B860ED008}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_TLGREEN.et" "{29BBD32BDC8EF0DF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_AR.et" "{246EAD0A2B3999F5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/2020/CRF_USMC_GL.et" "{AB0CBC86FF596E34}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_RiflemanAT.et" "{52BE8C6D597FDFAC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/2020/CRF_USMC_TLBLUE.et" "{29BBD32BDC8EF0DF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_AR.et" "{246EAD0A2B3999F5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/2020/CRF_USMC_GL.et" "{AB0CBC86FF596E34}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Legacy/CRF_USMC_RiflemanAT.et"
 }
 m_sCustomNameSet "Rifle Squad"
 m_bSetPlayable 1
 m_aUnitPrefabColorTeams {
  "None" "Red" "Red" "Red" "Red" "Green" "Green" "Green" "Green" "Blue" "Blue" "Blue" "Blue"
 }
 m_aUnitPrefabOverrideIcons {
  "None" "Team Lead" "None" "None" "None" "Team Lead" "None" "None" "None" "Team Lead" "None" "None" ""
 }
}