SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2037.344 29.194 3590.198
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
 }
 coords 2075.884 14.082 3531.103
 {
  SCR_FactionManager "627516EE1B4C7854" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6274D41B2A40F813}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{6274D41B2A762D87}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6274D41B2A68A2F5}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6274D41B2B9C243B}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6274D41B2B8E8E48}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6274D41B2BA21CD3}" {
        m_sCallsign "Gun 1"
       }
       SCR_CallsignInfo "{6274D41B2BE45953}" {
        m_sCallsign "Gun 2"
       }
      }
     }
    }
    SCR_Faction "{623507721849E36C}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{61A2E10CD5A79B52}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{627516EF7B3DACFF}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{627516EF608FFDF7}" {
        m_sCallsign "1-5"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}