SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Row"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_Squad"
    m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
    m_aAuthoredLabels + {
     25 34 38 27
    }
    m_aAutoLabels {
     72
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6208F3478D555A95}" {
      m_BudgetType AI
      m_Value 6
     }
    }
    m_MilitarySymbol SCR_MilitarySymbol "{6208F3478D555A9B}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6208F3478D555A8D}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6208F3478D555A89}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6208F3478D555AB6}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6208F3478D555AB4}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6208F3478D555AB3}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6208F3478D555AB1}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6208F3478D555ABF}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_aUnitPrefabSlots {
  "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et" "{5B7BFFCC02848693}Prefabs/Characters/Factions/OPFOR/USSR_Army/special/LondonBathtub_Shirts_Bayonets.et"
 }
 m_bSnapToTerrain 0
 m_bPlayable 1
 m_bSetPlayable 1
}