SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 7015.509 100.793 4000.747
}
PS_GameModeCoop Lobby_TvT_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/TvT/Lobby_TvT_Mode.et" {
 components {
  CRF_SearchAndDestroyGameModeComponent "{61305764DC0178E7}" {
  }
 }
 coords 6937.517 7.056 5154.238
}
$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 7472.771 8.29 5292.911
  angleY -18.803
 }
 bSiteTrigger {
  coords 7359.292 22.081 5564.034
  angleY -18.803
 }
}
PS_MissionDescription ImportantNotesDesc : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 7124.655 13.838 4749.773
}
PS_ManualMarker ObjectiveMark : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 7381.731 8.289 5477.644
 angleY 152.698
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 WelcomeDesc {
  coords 7081.404 14.925 4744.009
 }
 ObjectiveDesc {
  coords 7050.081 16.215 4753.2
  m_sTitle "Objective"
  m_sTextData "A soviet ship with a military garrison has docked on the shores of Gogland, US forces need to take over the ship and destroy 2 Objectives on it."\
  ""\
  "Win Conditions:"\
  "Soviet:"\
  "-Defend the 2 Objectives"\
  "-Destroy US forces"\
  ""\
  "US: "\
  "-Destroy the 2 Objectives"\
  "-Destroy Soviet forces"
  m_iOrder 2
 }
 AssetsDesc {
  coords 7032.894 16.946 4755.454
  m_sTitle "Assets"
  m_sTextData "US:"\
  "1x Plt Element"\
  "2x Rifle Squad"\
  "1x Armor Crew(M113)"\
  "2x Unarmed Transport Truck"\
  ""\
  "Soviet:"\
  "1xPlt Element"\
  "2x Rifle Squad"\
  ""\
  "Note: Vehicles stored on deck of ship are unlocked and Soviet Forces are allowed to use them for the defence."
  m_iOrder 2
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 7389.88 8.289 5486.822
  m_sTitle "Defend Cargo Ship"
  m_sFactionKey "USSR"
 }
 {
  coords 7385.36 8.289 5507.733
  m_sTitle "Capture Cargo Ship"
  m_sFactionKey "US"
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 7327.296 8.289 5613.643
 angleY 155.046
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 7015.187 100.779 4003.35
 angleY -17.919
}