$grp SCR_AIGroup : "{11CFB6B0138281F6}Prefabs/Groups/OPFOR/1980s/Legacy/Group_USSR_Platoon_p.et" {
 USSR_Plt {
  coords 7337.239 8.289 5604.416
  angleY 155.344
  m_aUnitPrefabSlots {
   "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Plt"
  {
   SCR_AIGroup USSR_HeloCrew : "{6DA49D0449E79605}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_HeloCrew_p.et" {
    coords 3.604 0 -24.42
    angleY -5.805
    m_bSnapToTerrain 0
    m_sCustomNameSet "Helo Crew"
   }
   $grp SCR_AIGroup : "{E3545CFEDD312D55}Prefabs/Groups/OPFOR/1980s/Legacy/Group_USSR_RifleSquad_p.et" {
    USSR_Rifle_1 {
     coords 0.115 0 -6.107
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "1st Squad"
    }
    USSR_Rifle_2 {
     coords 1.359 0 -11.025
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "2nd Squad"
    }
    USSR_Rifle_3 {
     coords 1.749 0 -14.397
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "3rd Squad"
    }
   }
  }
 }
 USSR_Plt2 {
  coords 7327.446 8.289 5602.578
  angleY 155.344
  m_aUnitPrefabSlots {
   "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "2nd Plt"
  {
   $grp SCR_AIGroup : "{E3545CFEDD312D55}Prefabs/Groups/OPFOR/1980s/Legacy/Group_USSR_RifleSquad_p.et" {
    USSR_Rifle_4 {
     coords 0.115 0 -6.108
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "4th Squad"
    }
    USSR_Rifle_5 {
     coords 1.359 0 -11.026
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "5th Squad"
    }
    USSR_Rifle_6 {
     coords 1.749 0 -14.397
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "6th Squad"
    }
    USSR_Rifle_7 {
     coords -9.126 0 -18.731
     angleY 1.084
     m_bSnapToTerrain 0
     m_sCustomNameSet "7th Squad"
    }
   }
  }
 }
}