$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 382.183 9.063 1584.592
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 428.618 9.595 1596.873
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 471.098 11.437 1606.558
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 487.615 9.063 1540.341
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 500.548 10.92 1472.051
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 461.394 9.063 1458.906
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 417.673 14.893 1447.74
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 401.139 9.391 1507.075
  angleY 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}
PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 775.016 21.264 3558.854
 m_MarkerColor 0 0 0 1
 m_sQuadName "point-of-interest"
 m_sDescription "VIP Building"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
 }
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_ManualMarker : "{75C8FEC653BE08CB}PrefabsEditable/Markers/GameZoneMarker_INDFOR.et" {
 {
  coords 626.614 14.041 3715.233
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 739.005 9.1 3634.207
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 850.2 8.156 3637.424
  angleY 0
  m_MarkerColor 0.004 0.225 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 781.558 23.98 3398.636
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 528.952 11.249 3542.313
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 674.011 17.116 3667.84
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 556.827 25.519 3694.414
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 818.6 8.156 3652.899
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 596.271 8.619 3394.769
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 529.821 18.5 3467.731
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 518.041 19.06 3629.794
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 927.849 22.363 3522.204
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 859.235 18.861 3405.885
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 695.757 17.359 3380.559
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 881.505 8.225 3587.092
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 543.708 11.324 3416.429
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 935.912 12.159 3445.782
  angleY 0
  m_MarkerColor 0.001 0.218 0 1
  m_aVisibleForFactions {
   "Tali"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 338.646 28.751 2455.642
  angleY 0
 }
 {
  coords 44.064 101.125 2648.838
  angleY 0
 }
 {
  coords 631.447 12.271 2483.003
  angleY 0
 }
 {
  coords 888.189 8.156 2577.554
  angleY 0
 }
 {
  coords 1161.121 31.548 2734.801
  angleY 0
 }
 {
  coords 1305.87 35.489 2864.219
  angleY 0
 }
 {
  coords 1519.426 32.526 3034.828
  angleY 0
 }
 {
  coords 1693.927 16.333 3331.079
  angleY 0
 }
 {
  coords 1816.58 46.937 3503.952
  angleY 0
 }
 {
  coords 1928.775 79.641 3792.156
  angleY 0
 }
 {
  coords 1930.859 191.03 4015.83
  angleY 0
 }
}