SCR_AIGroup OPFOR_PLT : "{11CFB6B0138281F6}Prefabs/Groups/OPFOR/1980s/Group_USSR_Platoon_p.et" {
 coords 4193.535 46.686 7729.685
 angleY 179.807
 m_aUnitPrefabSlots {
  "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
 }
 m_sCustomNameSet "Platoon Command"
}
$grp SCR_AIGroup : "{1F9835C5D203B263}Prefabs/Groups/OPFOR/1980s/Group_USSR_Team_BTR_p.et" {
 OPFOR_rBTR_1 {
  coords 4204.126 46.294 7722.56
  angleY -121.779
  m_sCustomNameSet "BTR 1"
 }
 OPFOR_rBTR_2 {
  coords 4211.127 47.647 7713.476
  angleY -121.779
  m_sCustomNameSet "BTR 2"
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4221.481 48.208 7730.227
  angleY 146.454
 }
 BTR2 {
  coords 4215.368 47.328 7737.827
  angleY 146.454
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D55}Prefabs/Groups/OPFOR/1980s/Group_USSR_RifleSquad_p.et" {
 OPFOR_Squad_1 {
  coords 4205.74 47.333 7697.916
  angleY 41.518
  m_sCustomNameSet "1st Squad"
 }
 OPFOR_Squad_2 {
  coords 4185.804 44.128 7716.423
  angleY 41.518
  m_sCustomNameSet "2nd Squad"
 }
 OPFOR_Squad_3 {
  coords 4202.048 46.894 7693.769
  angleY 41.518
  m_sCustomNameSet "3rd Squad"
 }
 OPFOR_Squad_4 {
  coords 4181.237 45.515 7711.554
  angleY 41.518
  m_sCustomNameSet "4th Squad"
 }
 OPFOR_Squad_5 {
  coords 4199.282 46.78 7687.727
  angleY 41.518
  m_sCustomNameSet "5th Squad"
 }
 OPFOR_Squad_6 {
  coords 4176.032 45.075 7706.782
  angleY 41.518
  m_sCustomNameSet "6th Squad"
 }
 OPFOR_Squad_7 {
  coords 4172.517 44.543 7702.404
  angleY 41.518
  m_sCustomNameSet "7th Squad"
 }
 OPFOR_Squad_8 {
  coords 4196.206 46.484 7684.326
  angleY 41.518
  m_sCustomNameSet "8th Squad"
 }
}