SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60F77D4571DC39E8}" {
    }
   }
  }
 }
 coords 1467.2 38 2903.435
}
PS_GameModeCoop Lobby_TvT_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 18
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
  }
 }
 coords 1811.444 39.255 2849.722
 m_bTeamSwitch 0
}
TimeAndWeatherManagerEntity TimeAndWeatherManager_60FA1448F29F7B33 : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 1352.09 38 2926.116
 Enabled 1
 WeatherStateMachine "{74CE6917EBE78518}Terrains/Common/WeatherPresets/StateMachine/WeatherStatesOPDrew.conf"
 "Automatic Time Advancement" 0
 "Initial Day Time" 18.086
 "Day of the Month" 23
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
$grp PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 {
  coords 1493.985 38 2903.781
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
 }
 {
  coords 1279.376 37.47 2938.546
  m_sTitle "Objective"
  m_sTextData "Your mission is to operate as a stealthy saboteur group, tasked with completing critical objectives deep within enemy territory while minimizing direct confrontations with Opfor forces. Equipped with night vision and thermal imaging technology, you have a significant advantage in the low visibility environment."\
  ""\
  "Your primary objectivesis to destroying vital targets such as the:"\
  "- Communication Tower"\
  "- Base Power"\
  "- Ammo Dump"\
  "- Fuel Dump "\
  ""\
  "Additionally, secure one or more Intel Folders containing valuable information."\
  ""\
  "Blufor's victory conditions are met by accomplishing at least three main objectives, acquiring one Intel Folder, and successfully reaching the extraction point. Remember, avoid engaging Opfor unless absolutely necessary."\
  ""\
  "Exercise stealth, communication, and decisive action to achieve success in this high-stakes mission. Good luck, Blufor!"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
 }
 {
  coords 1276.402 37.549 2934.872
  m_sTitle "Objective"
  m_sTextData "Blufor saboteurs are attempting to infiltrate and disrupt our operations under cover of darkness. While Blufor has advanced gear to assist them in low light conditions"\
  ""\
  "Your mission is to defend key targets such as the Communication Tower, Base Power, Base Commander, Ammo Dump, and Fuel Dump against Blufor's sabotage attempts. Utilize patrols, strategic positioning, and the available helicopter for Quick Reaction Force (QRF) deployments to counter any incursions. Good luck, Opfor!"\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
 }
 {
  coords 1276.086 37.552 2934.69
  m_sTitle "Important Rules/Notes"
  m_sTextData "To destroy objectives, utilize M67 grenades or GP explosives. You should get a pop up saying the objective is destoryed."\
  ""\
  "You can adjust you night vision and thermal brightness by holding shift and scrolling up and down."\
  ""\
  "You should have NVGs in your backpack."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
 }
 {
  coords 1276.253 37.556 2934.431
  m_sTitle "Important Rules/Notes"
  m_sTextData "You are not allowed to pickup NVG and radio, and if respawns are enabled, adhere to the \"New Life Rule\" to ensure fair play."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1495.003 38 2901.38
}