SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61EB64D388F7D546}" {
     NavmeshFile "{098CC0568690AAD9}Worlds/BarzanMapRemake/Navmeshes/GM_BarzanMapRemake.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FBA34481A7E1A9FF}Worlds/BarzanMapRemake/Navmeshes/GM_BarzanMapRemake_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{49153A2B2DBDE0F4}Worlds/BarzanMapRemake/Navmeshes/LowResBarzanMapRemake.nmn"
    }
   }
  }
 }
 coords 2271.117 14.814 2465.962
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 90
   m_bDeleteJIPSlots 0
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 1
   m_iStartingMinutes 15
  }
 }
 coords 3547.041 9.894 2611.821
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{61EB709FC43D1183}" {
   m_sFactionKey "RHS_AFRF"
   m_iCount 50
   m_iTime 60000
   m_bWaveMode 1
  }
 }
 {
  SCR_FactionManager "61EB5D38E708298B" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61EB4C4868B11F07}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{61EB4C486738AC9D}" {
        m_sCallsign "LOGI"
       }
       SCR_CallsignInfo "{61EB4C4867FAB2D1}" {
        m_sCallsign "ARTY"
       }
      }
     }
    }
   }
  }
 }
}