$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 4567.56 15.924 10506.837
  angleY 84.397
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -582.414 -3.401 108.524
     angleY 3.497
     m_sTitle "Destroy BombSite A"
     m_sTextData "Destroy BombSite A"
     m_iScore 50
     m_sFactionKey "OPFOR"
    }
    {
     coords -589.936 -4.179 125.255
     angleY 3.497
     m_sTitle "Protect BombSite A"
     m_sTextData "Protect BombSite A"
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
   }
  }
 }
 bSiteTrigger {
  coords 4314.703 1.734 10913.079
  angleY 81.307
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -283.667 8.744 -236.573
     m_sTitle "Destroy BombSite B"
     m_sTextData "Destroy BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "OPFOR"
    }
    {
     coords -292.196 -2.277 -220.333
     m_sTitle "Protect BombSite B"
     m_sTextData "Protect BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
   }
  }
 }
}