GenericEntity : "{19E2D4E8F2E491C3}Prefabs/Compositions/Slotted/SlotRoadMedium/CheckpointUnderConstruction_M_US_02.et" {
 coords 1533.489 8.292 1735.819
 angleY -107.558
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 2559.673 8.156 2188.488
  angleY -5.545
  {
   GenericEntity {
    ID "5D45393876460D01"
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       ActionsManagerComponent "{5E16BA5C3D96AB20}" {
        Enabled 0
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       ActionsManagerComponent "{5E16BA5C3D96AB20}" {
        Enabled 0
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       ActionsManagerComponent "{5E16BA5C3D96AB20}" {
        Enabled 0
       }
      }
     }
    }
   }
  }
 }
 {
  coords 2142.248 20.143 2131.006
  angleY -7.603
  {
   GenericEntity {
    ID "5D45393876460D01"
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       ActionsManagerComponent "{5E16BA5C3D96AB20}" {
        Enabled 0
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       ActionsManagerComponent "{5E16BA5C3D96AB20}" {
        Enabled 0
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       ActionsManagerComponent "{5E16BA5C3D96AB20}" {
        Enabled 0
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 {
  coords 1470.261 8.215 1890.87
  angleY -97.211
 }
 {
  coords 1536.357 8.406 1722.68
  angleY -105.641
 }
}
GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 coords 2562.568 8.156 2206.052
 angleY 177.629
}
GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 coords 2633.687 8.156 2215.665
 angleY -95.382
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 2608.611 23.138 2193.713
  angleY -13.429
 }
 {
  coords 2181.97 9.79 2115.282
  angleY 6.241
 }
 {
  coords 2181.75 20.143 2147.783
  angleY 81.048
 }
}
$grp GenericEntity : "{7C367E9261376345}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01.et" {
 {
  coords 2625.48 8.156 2187.283
  angleY 79.163
 }
 {
  coords 2165.305 8.156 2129.687
  angleY -7.441
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 2618.067 23.138 2174.489
  angleY -5.944
 }
 {
  coords 2614.561 23.138 2191.813
  angleY -5.944
 }
 {
  coords 2612.912 23.138 2191.747
  angleY -6.066
 }
 {
  coords 2163.81 9.79 2117.897
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 2606.11 23.138 2178.779
  angleY -6.88
 }
 {
  coords 2610.585 23.138 2169.121
  angleY -6.88
 }
 {
  coords 2616.422 23.138 2202.773
  angleY -6.88
 }
 {
  coords 2616.549 23.138 2201.725
  angleY -6.88
 }
 {
  coords 2616.68 23.138 2200.644
  angleY -6.88
 }
 {
  coords 2590.24 26.844 2157.708
  angleY -96.296
 }
 {
  coords 2590.518 26.844 2155.2
  angleY -96.296
 }
 {
  coords 2590.797 26.844 2152.672
  angleY -96.296
 }
 {
  coords 2591.078 26.844 2150.133
  angleY -96.296
 }
 {
  coords 2591.359 26.844 2147.587
  angleY -96.296
 }
 {
  coords 2591.626 26.844 2145.154
  angleY -96.296
 }
 {
  coords 2604.408 26.844 2160.142
  angleY 174.032
 }
 {
  coords 2601.974 26.844 2159.889
  angleY 174.032
 }
 {
  coords 2599.426 26.844 2159.623
  angleY 174.032
 }
 {
  coords 2596.885 26.844 2159.356
  angleY 174.032
 }
 {
  coords 2594.355 26.844 2159.092
  angleY 174.032
 }
 {
  coords 2591.846 26.844 2158.829
  angleY 174.032
 }
 {
  coords 2605.954 26.844 2145.354
  angleY 174.032
 }
 {
  coords 2603.52 26.844 2145.101
  angleY 174.032
 }
 {
  coords 2600.972 26.844 2144.835
  angleY 174.032
 }
 {
  coords 2598.431 26.844 2144.568
  angleY 174.032
 }
 {
  coords 2595.901 26.844 2144.304
  angleY 174.032
 }
 {
  coords 2593.392 26.844 2144.041
  angleY 174.032
 }
}
$grp GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 {
  coords 1287.655 2.932 1352.676
  angleY -99.801
 }
 {
  coords 1517.457 8.527 1371.373
  angleY 91.422
  {
   GenericEntity {
    ID "5CC6B48557A6453D"
    coords 3.982 -0.035 -0.381
    angleY -180
   }
   GenericEntity {
    ID "5CC6B48557A64553"
    coords 5.513 -0.037 -0.505
    angleY 11.485
   }
   GenericEntity {
    ID "5CC6B48557A64403"
    coords -1.166 0.008 -0.256
    angleY 30.454
   }
   GenericEntity {
    ID "5CC6B48557A64438"
    coords 1.143 -0.069 -1.079
    angleY -29.304
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0 0 0
      angleX -89.972
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A6450F"
    coords 2.536 -0.035 -0.218
    angleY -171.456
   }
   GenericEntity {
    ID "5CC6B48557A64513"
    coords -2.14 0.019 -0.365
    angleY 0.552
   }
   GenericEntity {
    ID "5CC6B48557A6451C"
    coords -3.872 0.072 -0.265
    angleY -173.829
   }
   GenericEntity {
    ID "5CC6B48557A64447"
    coords -4.951 0.109 -0.319
    angleY 20.7
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 -0
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A64452"
    coords -1.644 -0.022 -1.088
    angleY -8.77
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 -0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A644E9"
    coords 2.345 -0.006 0.379
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A644F0"
    coords 4.839 0.015 0.4
    angleY 18.134
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 -0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A644DF"
    coords -4.837 0.138 0.411
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2013"
    coords 2.631 -0.104 -1.628
    angleY 115.72
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2035"
    coords -4.982 0.019 -2.143
    angleY -77.846
   }
   GenericEntity {
    ID "5CC6B4BF9D3E20FE"
    coords 1.714 -0.091 -2.29
    angleY -70.54
   }
   StaticModelEntity {
    ID "5CC6B48557A64589"
    coords -3.888 0.111 0.606
    angleY -87.398
   }
   StaticModelEntity {
    ID "5CC6B48557A645D9"
    coords 2.359 0.006 0.671
    angleY -93.031
   }
   StaticModelEntity {
    ID "5CC6B48557A645F2"
    coords 5.23 0.016 0.361
    angleY -74.195
   }
   StaticModelEntity {
    ID "5CC6B48557A6428B"
    coords 0.477 -0.065 -1.243
    angleY 174.482
   }
   StaticModelEntity {
    ID "5CC6B48557A6429B"
    coords -1.328 0.065 1.117
    angleY 90.944
   }
   StaticModelEntity {
    ID "5CC6B48557A642BE"
    coords 2.243 0.034 1.519
    angleY -147.273
   }
   StaticModelEntity {
    ID "5CC6B48557A642D1"
    coords 3.985 -0.022 -1.76
    angleY -95.203
   }
   StaticModelEntity {
    ID "5CC6B48557A642FA"
    coords 6.008 0.068 1.397
    angleY -56.398
   }
   StaticModelEntity {
    ID "5CC6B48557A64548"
    coords -6.479 0.15 -1.035
    angleY 4.958
   }
   StaticModelEntity {
    ID "5CC6B48557A64565"
    coords -3.699 -0.009 -1.818
    angleY 47.829
   }
   StaticModelEntity {
    ID "5CC6B48557A6457A"
    coords -4.545 0.153 1.304
    angleY 32.897
   }
   StaticModelEntity {
    ID "5CC6B48557A6446F"
    coords -6.186 0.204 0.474
    angleY 73.615
   }
   StaticModelEntity {
    ID "5CC6B48557A645A8"
    coords -1.498 0.044 0.395
    angleY 89.579
   }
   StaticModelEntity {
    ID "5CC6B48557A645B8"
    coords 0.003 0.015 0.305
    angleY 100.885
   }
  }
 }
 {
  coords 1068.837 7.323 1296.447
  angleY 12.145
 }
 {
  coords 1063.992 6.602 1312.16
  angleY 93.259
 }
 {
  coords 1069.572 10.958 1561.196
  angleY 41.365
 }
 {
  coords 1418.074 8.869 1371.906
  angleY -92.617
  {
   GenericEntity {
    ID "5CC6B48557A6453D"
    coords 3.982 0.304 -0.381
    angleY -180
   }
   GenericEntity {
    ID "5CC6B48557A64553"
    coords 5.513 0.421 -0.505
    angleY 11.485
   }
   GenericEntity {
    ID "5CC6B48557A64403"
    coords -1.166 -0.077 -0.256
    angleY 30.454
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0 0 -0
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A64438"
    coords 1.143 0.076 -1.079
    angleY -29.304
   }
   GenericEntity {
    ID "5CC6B48557A6450F"
    coords 2.536 0.195 -0.218
    angleY -171.456
   }
   GenericEntity {
    ID "5CC6B48557A64513"
    coords -2.14 -0.147 -0.365
    angleY 0.552
   }
   GenericEntity {
    ID "5CC6B48557A6451C"
    coords -3.872 -0.287 -0.265
    angleY -173.829
   }
   GenericEntity {
    ID "5CC6B48557A64447"
    coords -4.951 -0.38 -0.319
    angleY 20.7
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A64452"
    coords -1.644 -0.118 -1.088
    angleY -8.77
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A644E9"
    coords 2.345 0.181 0.379
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 -0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A644F0"
    coords 4.839 0.375 0.4
    angleY 18.134
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48557A644DF"
    coords -4.837 -0.365 0.411
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 -0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2013"
    coords 2.631 0.183 -1.628
    angleY 115.72
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2035"
    coords -4.982 -0.44 -2.143
    angleY -77.846
   }
   GenericEntity {
    ID "5CC6B4BF9D3E20FE"
    coords 1.714 0.097 -2.29
    angleY -70.54
   }
   StaticModelEntity {
    ID "5CC6B48557A64589"
    coords -3.888 -0.281 0.606
    angleY -87.398
   }
   StaticModelEntity {
    ID "5CC6B48557A645D9"
    coords 2.359 0.181 0.671
    angleY -93.031
   }
   StaticModelEntity {
    ID "5CC6B48557A645F2"
    coords 5.23 0.406 0.361
    angleY -74.195
   }
   StaticModelEntity {
    ID "5CC6B48557A6428B"
    coords 0.477 0.021 -1.243
    angleY 174.482
   }
   StaticModelEntity {
    ID "5CC6B48557A6429B"
    coords -1.328 -0.092 1.117
    angleY 90.944
   }
   StaticModelEntity {
    ID "5CC6B48557A642BE"
    coords 2.243 0.168 1.519
    angleY -147.273
   }
   StaticModelEntity {
    ID "5CC6B48557A642D1"
    coords 4.146 0.291 -1.28
    angleY -95.203
   }
   StaticModelEntity {
    ID "5CC6B48557A642FA"
    coords 6.008 0.463 1.397
    angleY -56.398
   }
   StaticModelEntity {
    ID "5CC6B48557A64548"
    coords -6.479 -0.541 -1.035
    angleY 4.958
   }
   StaticModelEntity {
    ID "5CC6B48557A64565"
    coords -3.187 -0.261 -1.728
    angleY 47.829
   }
   StaticModelEntity {
    ID "5CC6B48557A6457A"
    coords -4.545 -0.356 1.304
    angleY 32.897
   }
   StaticModelEntity {
    ID "5CC6B48557A6446F"
    coords -6.186 -0.49 0.474
    angleY 73.615
   }
   StaticModelEntity {
    ID "5CC6B48557A645A8"
    coords -1.498 -0.094 0.395
    angleY 89.579
   }
   StaticModelEntity {
    ID "5CC6B48557A645B8"
    coords 0.003 0 0.305
    angleY 100.885
   }
  }
 }
 {
  coords 2212.779 8.156 1993.866
  angleY 170.195
 }
}
$grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 {
  coords 2168.647 9.79 2114.152
  angleY -118.427
 }
 {
  coords 2177.197 9.79 2120.436
  angleY 62.404
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 2517.164 8.156 2208.528
 angleY -98.899
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 2619.9 23.138 2174.575
 angleY -6.295
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 2179.987 20.143 2158.563
}
GenericEntity : "{CDD0712FD6215F03}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 coords 2564.533 8.156 2135.652
 angleY -6.331
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  coords 1420.24 0.001 1376.373
  angleY -140.113
 }
 {
  coords 1420.712 0 1365.77
  angleY -138.562
 }
 {
  coords 1423.231 0.017 2051.366
  angleY -146.511
 }
 {
  coords 1423.031 -0.007 2052.581
  angleY 145.219
 }
 {
  coords 1422.447 -0.002 2053.75
  angleY -147.419
 }
 {
  coords 1422.508 0.001 2054.765
  angleY 163.928
 }
 {
  coords 1421.928 0 2055.721
  angleY -131.88
 }
 {
  coords 1422.089 0.014 2056.757
  angleY 168.055
 }
 {
  coords 1421.525 0.002 2057.767
  angleY -139.782
 }
 {
  coords 1421.511 -0.006 2058.742
  angleY 159.385
 }
 {
  coords 1420.815 0 2059.45
  angleY -139.818
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 2555.524 8.125 2040.885
 angleY 172.898
}
$grp GenericEntity : "{FD256CE1C386DA49}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_02.et" {
 {
  coords 2524.521 8.156 2245.925
  angleY -10.525
 }
 {
  coords 2622.238 8.156 2085.2
  angleY 177.872
 }
}