SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2680.25 77.524 1667.041
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 coords 2682.278 77.552 1666.083
 {
  SCR_FactionManager "61D6BEB7F6C97C33" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61BD5AEC6AF4F41A}" {
        m_sCallsign "AT"
       }
       SCR_CallsignInfo "{61BD5AEC6A0473D5}" {
        m_sCallsign "MEDIC"
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3 %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61BD5AEC283FBB46}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{61BD5AEC27CC0BBC}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{61BD5AEC1DDEF712}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{61BD5AEC1C7B0F15}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61BD5AEC138989A1}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61BD5AEC13DD03A6}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{61BD5AEC125F4AB9}" {
        m_sCallsign "MG"
       }
       SCR_CallsignInfo "{61BD5AEC11E48AA9}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{61BD5AEC1103B4F7}" {
        m_sCallsign "ARMOR 1"
       }
       SCR_CallsignInfo "{61BD5AEC10B5904D}" {
        m_sCallsign "ARMOR 2"
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3 %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
   }
  }
 }
}