GenericEntity {
 ID "62AD090242BC47C5"
 components {
  FactionAffiliationComponent "{62AD09032A8C9289}" {
   "faction affiliation" "US"
  }
  RigidBody "{62AD09031D92D01B}" {
   ResponseIndex "NoCollision"
   Geometries {
    PhysicsBoxGeometry UserAction {
     LayerPreset "Interaction"
     Extents 15 0.5 5
    }
   }
   Static 1
  }
  SCR_CampaignBuildingCompositionComponent "{62AD09034F6A7117}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{62AD0902B08243B8}" {
    m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
    m_sSoundEventName "SOUND_BUILD_SANDBAG_BARBWIRE_CONCRETE"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{62AD0902B1FF8CE0}" {
    m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
    m_sSoundEventName "SOUND_DESTROY_GENERIC"
   }
  }
  SCR_SlotCompositionComponent "{62AD0902AB2C6CA4}" {
  }
  ActionsManagerComponent "{62AD0902A369CF8F}" {
   ActionContexts {
    UserActionContext "{62AD0902FFEA047D}" {
     ContextName "Disassembly"
     Position PointInfo "{62AD0902F06B3B97}" {
      Offset 0 0.5 0
     }
     Radius 5
    }
   }
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{62AD09023BBEB362}" {
     ParentContextList {
      "Dissassembly"
     }
     UIInfo UIInfo "{62AD09022C339BF9}" {
      Name "#AR-FreeRoamBuilding_Action_Disassembly-UC"
     }
     Duration 20
    }
   }
  }
  RplComponent "{62AD09029E953616}" {
  }
  Hierarchy "{62AD090295FBE909}" {
  }
 }
 coords 4764.404 27.864 11301.285
 {
  StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   ID "62AD090242BC26EF"
   coords 0.011 0.006 0.403
   angleY -87.712
  }
  $grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
   {
    ID "62AD090242BC154D"
    coords 4.418 -0.002 -0.027
    angleY -74.716
   }
   {
    ID "62AD090242BC26EC"
    coords -4.529 0.011 0.095
    angleY -102.698
   }
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "62AD090242BF33B8"
    coords -4.609 -0.008 -1.617
    angleY -179.983
   }
   {
    ID "62AD090242BF33BB"
    coords 3.96 -0.02 -1.354
    angleY -0.999
   }
  }
  $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   {
    ID "62AD090242BF33BC"
    coords -2.02 -0.02 -1.553
    angleY -1.751
   }
   {
    ID "62AD090242BF431F"
    coords 1.25 -0.02 -1.452
    angleY -1.751
   }
  }
  $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   {
    ID "62AD090242BC15B7"
    coords -6.675 0.011 -0.403
    angleY 38.053
   }
   {
    ID "62AD090242BC18EC"
    coords -2.09 0.011 0.745
    angleY 29.809
   }
   {
    ID "62AD090242BC18EE"
    coords 6.381 -0.02 -0.729
    angleY 29.809
   }
   {
    ID "62AD090242BC47CF"
    coords 2.25 0.009 0.596
    angleY 29.809
   }
   {
    ID "62AD090242BF4309"
    coords -7.747 0.011 -1.514
    angleY -18.025
   }
   {
    ID "62AD090242BF8A54"
    coords 7.38 0.083 -2.038
    angleY 29.809
   }
  }
 }
}