PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 4534.666 15.749 3628.99
 m_iOrder 4
}
PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 4524.392 15.396 3626.888
 m_sTextData "The Americans seek to disrupt our plan, hold them for 45 more minutes brothers and our engineers will have enough time to get these bombs fully operational. To the last man, glory to the Republic of Mussalo."
 m_aVisibleForFactions {
  "FIA"
 }
 m_iOrder 7
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 4586.509 6.941 3588.299
 m_sTextData "US"\
 "1x Armored HMMWV"\
 "1x Unarmed HMMWV"\
 "Per Squad"\
 "2x 81mm Mortars"\
 ""\
 "FIA"\
 "2x 82mm Mortars"
 m_iOrder 5
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 4482.733 13.391 4596.571
 angleX -1.603
 angleY 37.065
 angleZ -2.331
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 4608.862 29.564 3608.51
  m_sTitle "Objective A"
  m_sTextData "OBJ A - Water Treatment Plant Bomb"
  m_iOrder 2
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 4515.536 14.699 3635.764
  m_sTitle "Objective B"
  m_sTextData "OBJ B - Factory"
  m_iOrder 3
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 5363.726 6.304 3047.677
  m_sTitle "Objective B"
  m_sTextData "OBJ B - Factory"
  m_iOrder 3
  m_iScore 50
  m_sFactionKey "FIA"
 }
 {
  coords 5457.051 21.169 3020.423
  m_sTitle "Objective A"
  m_sTextData "OBJ A - Water Treatment Plant Bomb"
  m_iOrder 2
  m_iScore 50
  m_sFactionKey "FIA"
 }
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 4532.24 19.605 3643.82
 m_sTextData "!!There are enough HMMWVs for a fully slotted company, only use the HMMWVs alloted to you. AKA 1x Armed HMMWV and 1x Unarmed HMMWV per squad. There is also 1x Unarmed HMMWV for HQ elements!!"\
 ""\
 "Assault the Mussalo Water Treatment Plant and Factory, as well destory the FIA bombs within them."\
 ""
 m_iOrder 6
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 4530.82 14.738 3623.14
 m_sTextData "A US Motorized Company prepares to engage a dug in FIA Cell in the Mussalo factory. This cell has planted 2 bombs within the water treatment plant and the factory itself. A CO, 2-22 IN will assault these buildings and attempt to destroy the bombs that the FIA are setting up."
}