$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 2609.429 86.041 1927.379
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2665.844 86.041 1908.442
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2710.732 86.041 1910.474
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2754.571 86.041 1910.532
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2797.69 86.041 1909.993
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2850.009 86.041 1910.722
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2906.382 86.041 1914.967
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2976.312 86.041 1915.614
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 3024.748 86.041 1904.475
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 3091.62 86.041 1891.315
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2555.126 86.041 1960.682
  angleY 0
  m_MarkerColor 0.023 0.088 0.364 1
  m_sDescription "BLUFOR Safe Start Border"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}