SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2077.041 75.799 2497.226
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 coords 1918.689 39.604 2730.25
 {
  SCR_FactionManager "6176CC6E2FB38D1D" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61770BDA1118FCA1}" {
        m_sCallsign "AT"
       }
       SCR_CallsignInfo "{617B75AA739D4DAB}" {
        m_sCallsign "MEDIC"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{617D25CB5482A4BA}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61770BD978239948}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{61770BD9FAC6A056}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{61770BD9F97C949E}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61770BD9F890D799}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61770BD9F8B8D954}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{61770BD97D264347}" {
        m_sCallsign "2-MG"
       }
       SCR_CallsignInfo "{61770BD9FF0FF60F}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{61770BD9FDB147F5}" {
        m_sCallsign "ARMOR 1"
       }
       SCR_CallsignInfo "{61770BD9FDDCD295}" {
        m_sCallsign "ARMOR 2"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%1 %2 %3 %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
     }
    }
   }
  }
 }
}