$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3261.48 38.275 2524.03
  m_sTitle "Reach the Harbour"
  m_sTextData "Reach the Arleville Harbour without being completely wiped out, within the 60 minute time limit."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
  m_sFactionKey "USSR"
 }
 {
  coords 3260.829 40.453 2502.662
  m_sTitle "Defend the Harbour"
  m_sTextData "Prevent OPFOR from reaching the harbour by either running the time limit of 60 minutes out or eliminate all of OPFOR."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
  m_sFactionKey "US"
 }
}