$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 3168.591 46.105 2311.097
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 3034.784 46.105 2314.403
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2813.398 46.105 2397.481
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2969.715 46.105 2362.351
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2985.834 46.105 2340.934
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 3100.313 46.105 2307.796
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 3138.94 46.105 2311.75
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2919.979 46.105 2382.865
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2940.672 46.105 2373.898
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2831.851 46.105 2383.615
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 3066.229 46.105 2308.245
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2889.995 46.105 2378.354
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2861.938 46.105 2376.656
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 3003.665 46.105 2326.783
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2809.627 46.105 2418.766
  angleY 0
  m_MarkerColor 0.569 0.042 0.029 1
  m_sDescription "OPFOR Safe Start Border"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}