SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61C53C7DF568684D}" {
   m_sIdentifier "Vehicles"
   m_aEntities {
    SCR_EntityCatalogEntry "{61C53C7DF56827C1}" {
     m_sEntityPrefab "{7EEE66863BE19562}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_LogiTruck.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61C53C7DF56827C0}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61C53C7DF56B809C}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}