SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61CAF42725338DDC}" {
     m_sEntityPrefab "{21335500CF96B660}Prefabs/Weapons/Ammo/SOV_Ammo_Smoke_Green.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF427196B5C7E}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF427241237DB}" {
     m_sEntityPrefab "{08BDB71B85726EA9}Prefabs/Weapons/Ammo/SOV_Ammo_Smoke_Purple.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF4270DA2EF55}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF42723D9AA91}" {
     m_sEntityPrefab "{4D358DC7649B5CEA}Prefabs/Weapons/Ammo/SOV_Ammo_Smoke_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF4270083639E}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF42722888619}" {
     m_sEntityPrefab "{AABE8FE0BA33DC8A}Prefabs/Weapons/Ammo/US_Ammo_Smoke_White.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF426F5614CC4}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CAF427225DA479}" {
     m_sEntityPrefab "{38B1DA8AA3E6B3F9}Prefabs/Weapons/Ammo/SOV_Ammo_Smoke_Yellow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61CAF426EAEC6238}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}