SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{804386FFEB7B7EFD}worlds/MP/Navmeshes/LowResArland.nmn"
    }
   }
  }
 }
 coords 2678.549 77.381 1660.724
}
SCR_GameModeEditor GameMode_ZBM_Modern1 : "{801C6B34798FEAEA}Prefabs/MP/Modes/Editor/GameMode_ZBM_Sections_Modern.et" {
 components {
  CRF_TNK_SafestartComponent "{604974AFBEB5004C}" {
   Enabled 1
  }
 }
 coords 2681.94 77.549 1661.297
}