CRF_GearScriptConfig {
 m_FactionName "Test"
 m_FactionIcon ""
 m_FactionWeapons CRF_Weapons "{62A0CC7C09F4F70B}" {
 }
 m_DefaultFactionGear CRF_Default_Gear "{62A0CC7C09F4F7DB}" {
  m_bEnableLeadershipBinoculars 0
  m_sLeadershipBinocularsPrefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
  m_bEnableAssistantBinoculars 0
  m_sAssistantBinocularsPrefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
  m_bEnableMedicFrags 0
  m_DefaultMedicMedicalItems {
   CRF_Inventory_Item "{62A0CC7C09F4F05D}" {
    m_sItemPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
    m_iItemCount 10
   }
   CRF_Inventory_Item "{62A0CC7C09F4F07E}" {
    m_sItemPrefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
    m_iItemCount 3
   }
   CRF_Inventory_Item "{62A0CC7C09F4F06A}" {
    m_sItemPrefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
    m_iItemCount 5
   }
   CRF_Inventory_Item "{62A0CC7C09F4F010}" {
    m_sItemPrefab "{21EF98BFC1EB3793}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_USSR.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62A0CC7C09F4F003}" {
    m_sItemPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
    m_iItemCount 6
   }
   CRF_Inventory_Item "{62A0CC7C09F4F024}" {
    m_sItemPrefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
    m_iItemCount 6
   }
  }
  m_DefaultInventoryItems {
   CRF_Inventory_Item "{62A0CC7C09F4F0CF}" {
    m_sItemPrefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62A0CC7C09F4F0F4}" {
    m_sItemPrefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{62A0CC7C09F4F0E2}" {
    m_sItemPrefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62A0CC7C09F4F08D}" {
    m_sItemPrefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62A0CC7C09F4F0B8}" {
    m_sItemPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62A0CC7C09F4F0A5}" {
    m_sItemPrefab "{61A705D76908160C}Prefabs/Items/Equipment/Watches/Watch_Orlik38/Watch_Orlik38.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62A0CC7C09F4F151}" {
    m_sItemPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{62A0CC7C09F4F147}" {
    m_sItemPrefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62A0CC7C09F4F174}" {
    m_sItemPrefab "{6E35D94130954509}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_FreeRoamBuilding_Gadget.et"
    m_iItemCount 1
   }
  }
 }
}