CRF_GearscriptConfig {
 m_gearGearScript CRF_gearGearscript "{62855B9BE97DCE61}" {
 }
 m_weaponGearScript CRF_weaponGearScript "{62855B9BEF9B0A55}" {
  m_rifle CRF_weaponClass "{62857A2090CE0E0A}" {
   weapon "{B60F1184164B96D9}Prefabs/Weapons/Rifles/M4A1/Variants/ION/Rifle_M4A1_BLOCK_II_FSP_ION.et"
   attachments {
    "{63C32F46014F708C}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_1_NT4_ACOG.et"
   }
  }
 }
}