CRF_GearScriptConfig {
 m_DefaultGear CRF_Default_Gear "{62884420AE1FC766}" {
  m_DefaultClothing {
   CRF_Clothing "{6288440444D281E4}" {
    m_sClothingType "HEADGEAR"
    m_ClothingPrefabs {
     "{9C1ED5C94B887904}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47_Goggles.et"
     "{E6A63966ED252156}Prefabs/Characters/HeadGear/Helmet_ECH/variants/Helmet_ECH_lc_c_l_PVS14.et"
    }
   }
   CRF_Clothing "{62884405EA751DF9}" {
    m_sClothingType "SHIRT"
   }
   CRF_Clothing "{62884405E9F9D5D9}" {
    m_sClothingType "ARMOREDVEST"
   }
   CRF_Clothing "{62884405E9DFAF48}" {
    m_sClothingType "PANTS"
   }
   CRF_Clothing "{62884405E9C593F6}" {
    m_sClothingType "BOOTS"
   }
   CRF_Clothing "{62884405E9AB00FC}" {
    m_sClothingType "BACKPACK"
   }
   CRF_Clothing "{62884405E997446F}" {
    m_sClothingType "VEST"
   }
   CRF_Clothing "{62884405E984893B}" {
    m_sClothingType "HANDWEAR"
   }
   CRF_Clothing "{62884405E96A80BA}" {
    m_sClothingType "HEAD"
   }
   CRF_Clothing "{62884405E952803A}" {
    m_sClothingType "EYES"
   }
   CRF_Clothing "{62884405E93A3715}" {
    m_sClothingType "EARS"
   }
   CRF_Clothing "{62884405E921F65C}" {
    m_sClothingType "FACE"
   }
   CRF_Clothing "{62884405E907F76C}" {
    m_sClothingType "NECK"
   }
   CRF_Clothing "{62884405E84F94F1}" {
    m_sClothingType "EXTRA1"
   }
   CRF_Clothing "{62884405E834177D}" {
    m_sClothingType "EXTRA2"
   }
   CRF_Clothing "{62884405E7ED50EF}" {
    m_sClothingType "WAIST"
   }
   CRF_Clothing "{62884405E7747AD2}" {
    m_sClothingType "EXTRA3"
   }
   CRF_Clothing "{62884405E75F4649}" {
    m_sClothingType "EXTRA4"
   }
  }
  m_DefaultInventoryItems {
   CRF_Inventory_Item "{6288440421D9001A}" {
    m_sItemPrefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{6288440420D72DD8}" {
    m_sItemPrefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
    m_iItemCount 12
   }
  }
 }
 m_Weapons CRF_Weapons "{62884405D7B6346A}" {
  m_Rifle CRF_Weapon_Class "{628844053733BC78}" {
  }
 }
 m_RoleCustomGear {
  CRF_Automatic_Rifleman "{628844050E09ECB2}" {
  }
 }
}