CRF_GearScriptConfig {
 m_Weapons CRF_Weapons "{6292AC9D8B7F273C}" {
 }
 m_DefaultGear CRF_Default_Gear "{6292AC9D8B7F27C9}" {
  m_bEnableLeadershipRadios 0
  m_sLeadershipRadiosPrefab ""
  m_bEnableLeadershipBinoculars 0
  m_sLeadershipBinocularsPrefab ""
  m_bEnableGIRadios 0
  m_sGIRadiosPrefab ""
  m_bEnableAssistantBinoculars 0
  m_sAssistantBinocularsPrefab ""
  m_bEnableMedicFrags 0
  m_DefaultClothing {
   CRF_Clothing "{6292AC9D8B7F279A}" {
    m_sClothingType "HEADGEAR"
    m_ClothingPrefabs {
     "{E685A8D337D36204}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et"
     "{E685A8D337D36204}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et"
     "{E685A8D337D36204}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et"
    }
   }
   CRF_Clothing "{6292AC9D8B7F27AA}" {
    m_sClothingType "SHIRT"
    m_ClothingPrefabs {
     "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
     "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
    }
   }
   CRF_Clothing "{6292AC9D8B7F2057}" {
    m_sClothingType "ARMOREDVEST"
    m_ClothingPrefabs {
     "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
    }
   }
   CRF_Clothing "{6292AC9D8B7F207C}" {
    m_sClothingType "PANTS"
    m_ClothingPrefabs {
     "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
    }
   }
  }
 }
}