CRF_GearScriptConfig {
 m_GearScript CRF_GearScript "{62855B9BE97DCE61}" {
  m_headgear {
   "{BBFEA6F0D2F4564C}Prefabs/Characters/HeadGear/Helmet_OPSCORE/Helmet_OPSCORE_XP_MC_PELTOR.et"
  }
  m_shirts {
   "{7BA7FF3E9F68960E}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_MC.et"
  }
  m_armoredVest {
   "{4A11957AAD447582}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_MC.et"
  }
  m_pants {
   "{2FDEBA2FF1B7759E}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_mc.et"
  }
  m_boots {
   "{21B331B5FA807997}Prefabs/Characters/Footwear/Boots_Rocky_SV2/Footwear_Rocky_SV2.et"
  }
  m_backpack {
   ""
  }
  m_vest {
   "{A8866A9389018D3B}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_Coy2.et"
  }
  m_handwear {
   ""
  }
  m_head {
   ""
  }
  m_eyes {
   ""
  }
  m_ears {
   ""
  }
  m_face {
   ""
  }
  m_neck {
   ""
  }
  m_extra {
   ""
  }
  m_extra2 {
   ""
  }
  m_waist {
   ""
  }
  m_extra3 {
   ""
  }
  m_extra4 {
   ""
  }
 }
}