CRF_GearScriptConfig {
 m_DefaultGear CRF_Default_Gear "{62884420AE1FC766}" {
  m_DefaultClothing {
   CRF_Clothing "{6288440444D281E4}" {
    m_sClothingType "HEADGEAR"
    m_ClothingPrefabs {
     "{9C1ED5C94B887904}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47_Goggles.et"
     "{E6A63966ED252156}Prefabs/Characters/HeadGear/Helmet_ECH/variants/Helmet_ECH_lc_c_l_PVS14.et"
    }
   }
   CRF_Clothing "{62884405EA751DF9}" {
    m_sClothingType "SHIRT"
   }
   CRF_Clothing "{62884405E9F9D5D9}" {
    m_sClothingType "ARMOREDVEST"
   }
   CRF_Clothing "{62884405E9DFAF48}" {
    m_sClothingType "PANTS"
   }
   CRF_Clothing "{62884405E9C593F6}" {
    m_sClothingType "BOOTS"
   }
   CRF_Clothing "{62884405E9AB00FC}" {
    m_sClothingType "BACKPACK"
   }
   CRF_Clothing "{62884405E997446F}" {
    m_sClothingType "VEST"
   }
   CRF_Clothing "{62884405E984893B}" {
    m_sClothingType "HANDWEAR"
   }
   CRF_Clothing "{62884405E96A80BA}" {
    m_sClothingType "HEAD"
   }
   CRF_Clothing "{62884405E952803A}" {
    m_sClothingType "EYES"
   }
   CRF_Clothing "{62884405E93A3715}" {
    m_sClothingType "EARS"
   }
   CRF_Clothing "{62884405E921F65C}" {
    m_sClothingType "FACE"
   }
   CRF_Clothing "{62884405E907F76C}" {
    m_sClothingType "NECK"
   }
   CRF_Clothing "{62884405E84F94F1}" {
    m_sClothingType "EXTRA1"
   }
   CRF_Clothing "{62884405E834177D}" {
    m_sClothingType "EXTRA2"
   }
   CRF_Clothing "{62884405E7ED50EF}" {
    m_sClothingType "WAIST"
   }
   CRF_Clothing "{62884405E7747AD2}" {
    m_sClothingType "EXTRA3"
   }
   CRF_Clothing "{62884405E75F4649}" {
    m_sClothingType "EXTRA4"
   }
  }
  m_DefaultInventoryItems {
   CRF_Inventory_Item "{6288440421D9001A}" {
    m_sItemPrefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{6288440420D72DD8}" {
    m_sItemPrefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
    m_iItemCount 12
   }
  }
 }
 m_Weapons CRF_Weapons "{62884405D7B6346A}" {
  m_Rifle CRF_Weapon_Class "{628844053733BC78}" {
   m_Weapon "{14BAB2D9F6F782D9}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II_XPS3.et"
   m_Attachments {
    "{3515BB3BE4AE2414}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_Grip.et"
    "{CDD0D3355AD051DA}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_BufferTube.et"
    "{BC68AE520F42BF35}Prefabs/Weapons/Attachments/Stocks/Buttstock_AR15_SOPMOD/RHS_M4_SOPMOD_Black.et"
    "{1BCF0AD736FC3A1B}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/FDE/RHS_M4A1_DD12_5_Upper_TAN.et"
    "{3F9C076E34E47B72}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/FDE/RHS_M4A1_DD12_5_Lower_TAN.et"
    "{B4ED47D7BB5448CA}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_BARREL_14_5_HB.et"
    "{28BC392A46DD235C}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_UpperReceiver.et"
    "{0A697FF8CA33F9A5}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-1_tan.et"
    "{7ECE886D040CF8AE}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_base.et"
    ""
    ""
    "{F26F7B0B4BC513E2}Prefabs/Weapons/Attachments/Muzzle/RHS_M4_SF_4P.et"
    ""
   }
   m_Magazine "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
  }
  m_RifleUGL CRF_Weapon_Class "{62891EA075B03917}" {
   m_Weapon "{00D6DCF68C664480}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_M203_BLOCK_II.et"
  }
  m_Carbine CRF_Weapon_Class "{62891EA06CB3F9B4}" {
   m_Weapon "{9918C00DD74978A5}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_xp3_Peq_Aimpoint.et"
  }
  m_Pistol CRF_Weapon_Class "{62891463A956F2C1}" {
   m_Weapon "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  }
  m_AT CRF_Weapon_Class "{62891463C52A9BBA}" {
   m_Weapon "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
  }
 }
 m_RoleCustomGear {
  CRF_Automatic_Rifleman "{628844050E09ECB2}" {
  }
 }
}