SCR_FactionControlTriggerEntity fobRaleighTrigger {
 components {
  RplComponent "{61D2CE5A29C4B4DD}" {
   Streamable Disabled
  }
 }
 coords 1967.845 77.732 5115.865
 userScript "    // Static boolean variable to track whether the action has been performed"\
 "	static bool m_actionPerformed = false;"
 TriggerShapeType Sphere
 SphereRadius 35
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 20
 OnActivate ""\
 "        // Check if the action has already been performed"\
 "        if (!m_actionPerformed)"\
 "        {"\
 "            // Perform the action"\
 "            Print(\"The USSR has taken FOB Raleigh!\");"\
 "            SCR_PopUpNotification.GetInstance().PopupMsg(\"FOB Raleigh Secured\", 15, \"The USSR has taken FOB Raleigh!\");"\
 ""\
 "            // Set the boolean variable to true to prevent further execution"\
 "            m_actionPerformed = true;"\
 "        }"\
 "    "
 m_sOwnerFactionKey "USSR"
 m_iRatioMethod "More than"
 m_fFriendlyRatioLimit 0.9
 {
  PS_ManualMarker RailBridge_1_Marker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   coords -0.575 -5.654 -1.919
   m_MarkerColor 0.157 0.275 0.624 1
   m_sQuadName "flag-2"
   m_fWorldSize 125
   m_sDescription "FOB Raleigh"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USSRobjectiveCapFOB {
  coords 3464.406 178.022 5837.771
  m_sTitle "Captured FOB Raleigh"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 USSRobjectiveCapHarbor {
  coords 3471.433 180.261 5821.682
  m_sTitle "Captured Lamentin Harbor"
  m_iScore 75
  m_sFactionKey "USSR"
 }
 USobjectiveCapFOB2 {
  coords 3486.789 181.46 5832.629
  m_sTitle "Defended FOB Raleigh"
  m_iScore 25
  m_sFactionKey "US"
 }
 USobjectiveCapHarbor {
  coords 3476.79 181.031 5822.377
  m_sTitle "Defended Lamentin Harbor"
  m_iScore 75
  m_sFactionKey "US"
 }
}