SCR_AIGroup USSR_Company_Command : "{E27D8A921EE36F1F}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Company_p.et" {
 coords 4341.151 141.305 6780.809
 angleX -1.427
 angleY 175.088
 angleZ 4.801
 m_sCustomNameSet "Company Command"
 {
  $grp SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
   USSR_Platoon_Command_1 {
    coords -33.718 0.76 0.757
    m_sCustomNameSet "1st Platoon Command"
    {
     SCR_AIGroup zUSSR_BTR_Crew_1 : "{00A891F0CC2CFE88}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_2ManArmorCrew_p.et" {
      coords -0.256 -0.035 -6.439
     }
     $grp SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
      USSR_RifleSquad_1_1 {
       coords -1.01 0.564 -22.541
       m_sCustomNameSet "Infantry Squad"
      }
      USSR_RifleSquad_1_2 {
       coords -0.615 0.697 -26.837
       m_sCustomNameSet "Infantry Squad"
      }
      USSR_RifleSquad_1_3 {
       coords -0.477 0.812 -31.113
       m_sCustomNameSet "Infantry Squad"
      }
     }
    }
   }
   USSR_Platoon_Command_2 {
    coords 29.98 0.131 0.34
    m_sCustomNameSet "2nd Platoon Command"
    {
     SCR_AIGroup zUSSR_BTR_Crew_2 : "{00A891F0CC2CFE88}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_2ManArmorCrew_p.et" {
      coords -0.328 0.014 -5.796
     }
     $grp SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
      USSR_RifleSquad_2_1 {
       coords 0.572 0.097 -21.607
       m_sCustomNameSet "Infantry Squad"
      }
      USSR_RifleSquad_2_2 {
       coords 0.886 0.087 -26.028
       m_sCustomNameSet "Infantry Squad"
      }
      USSR_RifleSquad_2_3 {
       coords 1.099 0.116 -29.981
       m_sCustomNameSet "Infantry Squad"
      }
     }
    }
   }
  }
  SCR_AIGroup zUSSR_MMG_Team : "{38590A20F26FA4C6}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_MGTeam_p.et" {
   coords -0.451 -0.52 -17.895
  }
 }
}