GenericEntity FOB_Raleigh_Props : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 coords 1927.361 81.626 5135.652
 {
  GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
   coords 40.336 -4.356 -25.326
  }
  GenericEntity : "{087460535B1BAC83}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_Large_Top_US.et" {
   coords -14.128 -1.789 -3.924
   angleY -115.856
  }
  GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   coords 26.444 1.095 13.452
   angleY -42.503
  }
  $grp GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
   {
    coords 51.155 -3.933 -17.106
    angleY -28.933
   }
   {
    coords 52.417 -3.927 -16.429
    angleY -28.933
   }
   {
    coords 53.35 -3.946 -15.922
    angleY -28.933
   }
   {
    coords 54.434 -3.927 -15.275
    angleY -28.933
   }
   {
    coords 55.288 -3.918 -14.777
    angleY -28.933
   }
   {
    coords 56.627 -3.906 -13.986
    angleY -28.933
   }
   {
    coords 53.863 -3.904 -12.406
    angleY 149.914
   }
   {
    coords 55.208 -3.905 -11.677
    angleY 149.914
   }
   {
    coords 53.078 -3.938 -12.852
    angleY 149.914
   }
   {
    coords 49.795 -3.923 -14.544
    angleY 149.914
   }
  }
  $grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
   {
    coords 39.772 -3.082 -12.545
    angleY -27.603
   }
   {
    coords 53.993 -5.638 -34.915
    angleY -32.726
   }
  }
  StaticModelEntity : "{13B335E2A77A47D6}PrefabsEditable/Auto/Structures/Military/Camps/Shelters/E_ShelterStorage_US_01_foundation.et" {
   coords 23.658 -3.996 -25.029
   angleY -37.63
  }
  GenericEntity : "{15E2C79DC2F8DFC4}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_US_01.et" {
   coords 67.885 -5.117 -23.131
   angleY 0
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   coords 38.479 -4.58 -28.665
   angleY 39.386
  }
  StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   coords 70.815 -1.248 -11.864
  }
  $grp GenericEntity : "{19FC3DC30F806C46}PrefabsEditable/Auto/Props/Furniture/E_BunkBed_01_Double.et" {
   {
    coords 59.118 -4.174 -18.633
    angleY 57.862
   }
   {
    coords 56.949 -4.136 -19.975
    angleY 59.488
   }
  }
  StaticModelEntity : "{23BB711062057CC5}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation_camonet.et" {
   coords 57.928 -5.317 -33.409
   angleY 153.188
  }
  GenericEntity : "{26FA6D68CE614540}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_02_M60.et" {
   coords 67.837 -5.296 -25.75
   angleX -6.991
   angleY 101.373
   angleZ 3.126
  }
  GenericEntity : "{2BF58454BEAB913D}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01_Wood.et" {
   coords 41.155 -3.922 -11.686
   angleY 58.727
  }
  GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
   coords 25.657 0.937 18.17
   angleY 46.765
  }
  $grp StaticModelEntity : "{31F69EA0C0143F1D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_US_01.et" {
   {
    coords 49.986 -3.934 -13.95
    angleY -30.849
   }
   {
    coords 59.361 -4.27 -23.732
    angleX 1.13
    angleY -34.335
    angleZ -1.107
   }
  }
  GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   coords 23.762 1.048 19.866
   angleY -140.65
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    coords 55.872 -4.203 -26.115
    angleY 0
   }
   {
    coords 38.38 -4.494 -27.532
    angleY 130.51
   }
   {
    coords 40.766 -4 -25.58
    angleX 88.16
    angleY 93.047
    angleZ -180
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    coords 9.454 0.389 16.945
    angleY 84.165
   }
   {
    coords 9.934 0.341 20.154
    angleY -62.621
   }
  }
  $grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
   {
    coords 69.866 -4.17 -8.04
    angleY 71.296
   }
   {
    coords 68.667 -3.951 -4.99
    angleY 70.011
   }
   {
    coords 67.434 -3.72 -1.983
    angleY 70.011
   }
   {
    coords 66.184 -3.429 0.864
    angleY 70.011
   }
   {
    coords 70.581 -4.764 -15.593
    angleY -76.853
   }
   {
    coords 69.904 -4.95 -18.711
    angleX 5.533
    angleY -77.261
    angleZ -4.225
   }
   {
    coords 69.133 -5.135 -21.839
    angleX 7.253
    angleY -77.337
    angleZ -3.83
   }
   {
    coords 66.38 -5.36 -28.996
    angleY -51.654
   }
   {
    coords 64.14 -5.437 -31.086
    angleY -35.728
   }
   {
    coords 61.555 -5.55 -32.92
    angleY -36.644
   }
  }
  GenericEntity : "{457331BE1519B200}Prefabs/Props/Furniture/BunkBed_01.et" {
   coords 52.168 -3.922 -12.658
   angleY 58.784
  }
  $grp GenericEntity : "{48E539E1147B35FB}Prefabs/Compositions/Misc/SubCompositions/PalletMRE_US_01.et" {
   {
    coords 39.739 -3.947 -12.536
    angleY 62.081
   }
   {
    coords 40.106 -3.928 -13.326
    angleY 62.602
   }
   {
    coords 40.648 -3.912 -14.079
    angleY 59.156
   }
   {
    coords 40.454 -3.035 -13.673
    angleY -30.799
   }
  }
  GenericEntity : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
   coords 40.881 -3.894 -13.924
   angleY -123.338
  }
  GenericEntity : "{4D4AFC2D853FA52A}PrefabsEditable/Auto/Structures/Military/Camps/Canvas_Covers/US/E_CanvasCover_Large_US.et" {
   coords 50.69 -5.174 -35.227
   angleX 2.014
   angleY 56.808
   angleZ 3.207
  }
  StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
   coords 41.262 -4.969 -42.878
   angleY -35.213
  }
  $grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   {
    coords 39.538 -4.6 -28.741
    angleY 0
   }
   {
    coords 39.562 -4.48 -27.08
    angleY 0
   }
   {
    coords 40.243 -4.552 -27.979
    angleY -58.644
   }
  }
  StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   coords 12.518 0.756 10.635
   angleY 44.338
  }
  GenericEntity : "{56A2385928155F81}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4.et" {
   coords 47.743 -3.93 -15.186
   angleY 60.986
  }
  $grp GenericEntity : "{5DF32BDA2A8C5A3D}Prefabs/Props/Military/Camps/PalletAmmo_01_US_camo.et" {
   {
    coords 48.244 -5.81 -37.043
    angleY 58.47
   }
   {
    coords 49.568 -5.681 -35.909
   }
  }
  GenericEntity : "{63A1520276F58E8D}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_EquipmentBoxStacked_Cluttered_US_01.et" {
   coords 54.964 -4.221 -26.682
   angleY 146.554
  }
  $grp GenericEntity : "{64A3A595C0A833AC}Prefabs/Props/Military/Sandbags/Sandbag_01_round_plastic.et" {
   {
    coords 16.582 0.562 20.409
    angleY 49.793
   }
   {
    coords 19.216 0.931 15.458
    angleY 86.179
   }
  }
  GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
   coords 25.058 1.076 12.894
  }
  StaticModelEntity : "{67A2CBE04A31E2A8}PrefabsEditable/Auto/Structures/Military/Camps/TentUS_01/E_TentUS_01_Assembled_camonet_foundation.et" {
   coords 37.402 -5.136 -38.77
   angleY 144.47
  }
  GenericEntity : "{6B961D615D79D6B6}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V3.et" {
   coords 50.455 -3.929 -18.488
   angleY -27.874
  }
  StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   coords 41.844 -4.946 -42.405
   angleY -34.002
  }
  GenericEntity : "{7576CB87CAFAE6E8}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_AssemblyKit_US.et" {
   coords -3.419 -0.224 -3.263
   angleY 65.92
  }
  StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
   coords 39.997 -4.995 -43.828
   angleY -34.815
  }
  GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
   coords 13.889 0.288 24.104
   angleX -3.131
   angleY -30.005
   angleZ -5.403
  }
  GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   coords 18.612 0.682 24.252
   angleX 3.208
   angleY 36.721
   angleZ -4.291
  }
  $grp StaticModelEntity : "{913666B24FA1C458}PrefabsEditable/Auto/Structures/Military/Fortifications/E_DirtCover_01_long_v2.et" {
   {
    coords 12.231 -2.861 -36.258
    angleY 41.136
    angleZ 4.949
   }
   {
    coords 14.701 -3.148 -38.308
    angleY 41.136
    angleZ 4.949
   }
   {
    coords 17.376 -3.618 -40.92
    angleY 41.136
    angleZ 4.949
   }
   {
    coords 19.619 -4.059 -43.265
    angleX -0.942
    angleY 47.296
    angleZ 8.665
   }
  }
  StaticModelEntity : "{9325E5C905CC0768}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_US_01.et" {
   coords 61.419 -4.187 -22.307
   angleX 3.053
   angleY -35.515
   angleZ -3.047
  }
  $grp StaticModelEntity : "{97BC5FF36A3601D7}PrefabsEditable/Auto/Structures/Military/Camps/TentUS_01/E_TentUS_01_Assembled_foundation.et" {
   {
    coords 56.28 -4.331 -22.993
    angleY 57.717
   }
   {
    coords 51.501 -4.058 -15.57
    angleY 58.974
   }
  }
  $grp GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
   {
    coords 56.306 -3.929 -14.985
    angleY 60.63
   }
   {
    coords 54.166 -3.936 -16.211
    angleY 60.63
   }
   {
    coords 52.056 -3.928 -17.363
    angleY 60.63
   }
   {
    coords 54.32 -3.922 -11.469
    angleY 59.333
   }
  }
  DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
   coords 15.284 0.484 18.904
   angleX -90
   angleY 180
   angleZ -180
   scale 5
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   coords 10.55 0.609 13.509
   angleY 64.206
  }
  GenericEntity : "{B33E74A024F0C8EA}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5.et" {
   coords 48.654 -3.923 -14.696
   angleY 58.892
  }
  $grp GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
   {
    coords 16.594 0.557 25.041
    angleX 0.091
    angleY 0.836
    angleZ -6.241
   }
   {
    coords 27.082 1.07 15.566
    angleY 87.555
   }
  }
  DecalEntity : "{BAA55688399B3545}Prefabs/Decals/Dirt/Decal_Dirt_Patch_01.et" {
   coords 17.237 0.607 15.261
   angleX -90
   angleY 180
   angleZ -180
   scale 2.5
  }
  GenericEntity : "{BB6E3F9C566319BA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_base.et" {
   coords 67.498 -5.402 -27.062
   angleY -72.858
  }
  GenericEntity : "{C16089BDC96F0542}Prefabs/Props/Military/Furniture/NoticeBoardMilitary_01_US.et" {
   coords 40.949 -3.72 -43.716
   angleY -34.91
  }
  GenericEntity : "{C80EFCD980BA5716}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_02_green.et" {
   coords 27.306 2.207 16.064
   angleY 68.105
  }
  StaticModelEntity : "{C86856FFC84B573A}PrefabsEditable/Auto/Structures/Military/Fortifications/E_DirtPile_01_large.et" {
   coords 20.998 -4.685 -44.976
  }
  StaticModelEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
   coords 57.28 -4.195 -25.007
   angleY -31.854
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    coords 46.632 -4.127 -18.691
    angleY -29.787
   }
   {
    coords 44.728 -4.064 -15.42
    angleY -29.787
   }
   {
    coords 48.874 -4.3 -21.881
    angleY -29.787
   }
   {
    coords 51.036 -4.588 -25.845
    angleY -29.787
   }
   {
    coords 49.088 -4.736 -28.007
    angleY 61.237
   }
   {
    coords 45.633 -4.884 -30.295
    angleY 61.237
   }
   {
    coords 41.57 -5.001 -32.527
    angleY 61.237
   }
   {
    coords 34.827 -4.995 -33.858
    angleY 61.237
   }
   {
    coords 38.198 -4.841 -31.68
    angleY 100.137
   }
   {
    coords 32.206 -4.754 -32.167
    angleX -5.456
    angleY 147.967
   }
   {
    coords 30.864 -4.435 -28.327
    angleX -4.939
    angleY 173.176
    angleZ -2.321
   }
   {
    coords 29.464 -4.232 -24.185
    angleX -1.541
    angleY 147.967
   }
  }
  StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
   coords 69.047 -3.841 -12.069
   angleY 82.895
  }
  $grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
   {
    coords 48.835 -5.973 -38.034
    angleX 3.594
    angleY 55.476
    angleZ 8.315
   }
   {
    coords 50.677 -5.827 -36.788
    angleX 3.594
    angleY 55.476
    angleZ 8.315
   }
  }
  GenericEntity : "{DC4B11930753ABC2}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_base.et" {
   coords 64.37 -4.886 -24.072
   angleX 4.589
   angleY -69.758
   angleZ -2.113
  }
  $grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    coords 73.876 -3.152 4.646
    angleX 6.768
    angleY -18.944
    angleZ 0.502
   }
   {
    coords 74.561 -3.528 1.493
    angleX 6.768
    angleY -18.944
    angleZ 0.502
   }
   {
    coords 75.005 -3.889 -2.391
    angleX 6.613
    angleY -10.179
    angleZ 1.525
   }
   {
    coords 75.183 -4.195 -6.057
    angleX 5.93
    angleY 6.014
    angleZ 3.306
   }
   {
    coords 76.204 -4.488 -9.364
    angleX 6.768
    angleY -18.944
    angleZ 0.502
   }
   {
    coords 76.255 -4.829 -12.643
    angleX 5.869
    angleY 7.06
    angleZ 3.414
   }
   {
    coords 75.998 -5.174 -15.917
    angleX 5.943
    angleY 5.788
    angleZ 3.283
   }
   {
    coords 75.51 -5.568 -19.353
    angleX 4.677
    angleY 23.367
    angleZ 4.922
   }
   {
    coords 74.418 -5.872 -22.464
    angleX 4.329
    angleY 27.297
    angleZ 5.231
   }
   {
    coords 61.761 -6.247 -38.824
    angleX 1.245
    angleY 56.276
    angleZ 6.671
   }
   {
    coords 64.216 -6.039 -36.979
    angleX 1.245
    angleY 56.276
    angleZ 6.671
   }
   {
    coords 66.882 -6.018 -34.853
    angleX 1.245
    angleY 56.276
    angleZ 6.671
   }
   {
    coords 69.774 -6.1 -32.037
    angleX 1.245
    angleY 56.276
    angleZ 6.671
   }
   {
    coords 58.654 -6.585 -40.858
    angleX 1.245
    angleY 56.276
    angleZ 6.671
   }
   {
    coords 55.957 -6.953 -42.855
    angleX 1.245
    angleY 56.276
    angleZ 6.671
   }
   {
    coords 52.656 -7.12 -44.155
    angleX -1.654
    angleY 80.848
    angleZ 6.582
   }
  }
  GenericEntity : "{DFF391458A7AC773}Prefabs/Props/Military/WaterTanks/MobileWaterTank_US_01.et" {
   coords 38.705 -4.045 -14.974
   angleY -26.345
  }
  $grp GenericEntity : "{E840D82CE1F92BBD}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_base.et" {
   {
    coords 64.375 -3.377 1.26
    angleY 155.731
   }
   {
    coords 68.486 -5.288 -24.075
    angleY 121.392
   }
  }
  GenericEntity : "{EB21D26B8D5A3232}Prefabs/Items/Food/MRE.et" {
   coords 55.703 -3.448 -15.083
  }
  GenericEntity : "{ED4996370C8C7518}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Camo_Cluttered_US_01.et" {
   coords 52.428 -5.705 -35.799
   angleY 61.069
  }
  GenericEntity : "{F4371524CB95C681}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_Folded_US.et" {
   coords -2.593 -0.184 -4.391
  }
  GenericEntity : "{FB0F12529D2FD0DA}Prefabs/Props/Military/FieldKitchenTrailerUS_01.et" {
   coords 45.279 -4.455 -25.259
   angleX 3.576
   angleY 0.056
   angleZ 0.897
  }
  StaticModelEntity : "{FF71D129B9088846}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_US_02.et" {
   coords 53.109 -4.183 -22.53
   angleY 148.66
  }
 }
}