SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{0C6287C1FD0C4690}worlds/GameMasterChernarusReforged/GM_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{18A4FA411884C005}worlds/GameMasterChernarusReforged/GM_Lowres.nmn"
    }
   }
  }
 }
 coords 7668.071 343.805 7701.813
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 80
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 0
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{61CB1D2C54386BC2}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 0
    }
   }
  }
 }
 coords 7673.924 344.678 7703.01
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{61CB1D276B3D926C}" {
   m_sFactionKey "RHS_AFRF"
   m_iCount 25
   m_iTime 120000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{61CB1D276117D941}" {
   m_sFactionKey "FIA"
   m_iCount 50
   m_iTime 60000
   m_bWaveMode 1
  }
 }
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D132400B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "CL"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "C1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "C2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "C3"
       }
       SCR_CallsignInfo "{61CB1D2BE8EF9614}" {
        m_sCallsign "C4"
       }
       SCR_CallsignInfo "{61CB1D2BE8C71D31}" {
        m_sCallsign "C5"
       }
       SCR_CallsignInfo "{61CB1D2BE88A12A9}" {
        m_sCallsign "C6"
       }
       SCR_CallsignInfo "{61CB1D2BE18AF1F2}" {
        m_sCallsign "C7"
       }
       SCR_CallsignInfo "{61CB1D2B4AA5E5DD}" {
        m_sCallsign "C8"
       }
      }
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61CB1D2A18A39478}" {
        m_sCallsign "LOGI"
       }
      }
     }
    }
   }
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4571.344 237.766 4572.772
  m_sTitle "OBJ 1: Cache 1"
  m_sTextData "Find and destroy the cache near the 'Cache 1 Area' marker. It can be 500m2 around that marker."
  m_iOrder 5
  m_iScore 33
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4571.97 236.796 4569.542
  m_sTitle "OBJ 2: Cache 2"
  m_sTextData "Find and destroy the cache near the 'Cache 2 Area' marker. It can be 500m2 around that marker."
  m_iOrder 6
  m_iScore 33
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4573.239 235.052 4563.492
  m_sTitle "OBJ 3: Cache 3"
  m_sTextData "Find and destroy the cache near the 'Cache 3 Area' marker. It can be 500m2 around that marker."
  m_iOrder 7
  m_iScore 33
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4562.438 237.87 4580.531
  m_sTitle "Defend Cache 1"
  m_sTextData "Prevent Cache 1 from being secured"
  m_iOrder 5
  m_iScore 33
 }
 {
  coords 4565.25 236.441 4574.361
  m_sTitle "Defend Cache 2"
  m_sTextData "Prevent Cache 2 from being secured"
  m_iOrder 6
  m_iScore 33
 }
 {
  coords 4561.743 236.044 4576.302
  m_sTitle "Defend Cache 3"
  m_sTextData "Prevent Cache 3 from being secured"
  m_iOrder 7
  m_iScore 33
 }
}