Tank M113A3_APC1 : "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A3_APC.et" {
 coords 2255.835 11.677 970.892
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 1536.697 3.435 2474.384
 angleZ 5.356
}
$grp Vehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 M151A2_M2HB1 {
  coords 1573.351 3 2463.091
  angleX -0.271
  angleY -174.214
  angleZ 2.67
 }
 M151A2_M2HB2 {
  coords 1574.008 3.032 2467.92
  angleX -0.36
  angleY -174.223
  angleZ 3.558
 }
 M151A2_M2HB3 {
  coords 2285.943 13.173 978.873
  angleX 0.285
  angleY 58.023
  angleZ -1.233
 }
 M151A2_M2HB4 {
  coords 2278.985 13.117 975.492
  angleX 0.699
  angleY 78.508
  angleZ -1.056
 }
}
SCR_AIGroup plt1 : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
 coords 1569.881 2.744 2480.033
 angleX 1.789
 angleY -0.028
 angleZ -0.896
 m_sCustomNameSet "Platoon 1(North)"
 {
  SCR_AIGroup sqd1 : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
   coords -0.01 -0.079 -0.975
   angleX 2.655
   angleY -0.278
   angleZ -3.574
   m_sCustomNameSet "1st Squad(North)"
   {
    SCR_AIGroup sqd2 : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
     coords 0.021 -0.011 -1.021
     m_sCustomNameSet "2nd Squad(North)"
     {
      SCR_AIGroup plt2 : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
       coords 681.305 72.217 -1493.423
       angleX -2.667
       angleY 0.112
       angleZ 3.565
       m_sCustomNameSet "Platoon 2(South)"
       {
        SCR_AIGroup sqd3 : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
         coords -0.01 -0.079 -0.975
         angleX 2.655
         angleY -0.278
         angleZ -3.574
         m_sCustomNameSet "3rd Squad(South)"
         {
          SCR_AIGroup sqd4 : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
           coords 0.021 -0.011 -1.021
           m_sCustomNameSet "4th Squad(South)"
           {
            SCR_AIGroup pilots : "{4F7F7E8B05ADE07C}Prefabs/Groups/BLUFOR/1980s/Vehicles/Group_US80s_Vehicles_Pilots_p.et" {
             coords -710.005 -69.155 1492.328
             angleX -4.453
             angleY 0.001
             angleZ 8.934
             m_sCustomNameSet "Pilots(North)"
             {
              SCR_AIGroup armor : "{51C2539A6A713CCF}Prefabs/Groups/BLUFOR/1980s/Vehicles/Group_US80s_Vehicles_ArmorCrew_p.et" {
               coords 708.584 63.778 -1495.862
               angleX 2.587
               angleY -0.913
               angleZ -7.185
               m_sCustomNameSet "Armor(South)"
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}