AIWorld {
 coords 2225.972 19.193 2269.421
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 coords 2574.758 25.437 1911.456
 {
  SCR_FactionManager "617D2B285566FCE7" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Plt1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Plt2"
       }
       SCR_CallsignInfo "{617B0960591AF643}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{617B096059C5BB69}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{617B0960262546A9}" {
        m_sCallsign "Pilots"
       }
       SCR_CallsignInfo "{617B096026C7BCE4}" {
        m_sCallsign "Armor"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Plt1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Plt2"
       }
       SCR_CallsignInfo "{617B096001B73955}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{617B096006F9BD10}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{617B0967F2ED937C}" {
        m_sCallsign "Armor"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "Plt1"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "Plt2"
       }
       SCR_CallsignInfo "{617B096078139577}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{617B096079F3209E}" {
        m_sCallsign "2-2"
       }
      }
     }
    }
   }
  }
 }
}
PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 2163.74 19.028 2190.18
 m_sTitle "Important Blufor Note"
 m_sTextData "Blufor Platoon 1 and Platoon 2 have different spawn positions, planning should account for that."\
 ""\
 "If one of the platoons is too small to reasonably attack the enemy force, this should either be planned for or Game Master should move them to the other platoon for better gameplay."\
 ""\
 "Similarly Opfor Platoon 1 and 2 each spawn on one of the islands, they can choose to either defend one or both of the islands and move their forces as they see fit. They dont have to defend both islands."
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 2492.951 25.448 1999.115
  angleY 124.578
 }
 {
  coords 2483.388 25.448 2012.002
  angleY 141.628
 }
 {
  coords 2477.244 25.448 2019.766
  angleY 143.51
 }
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 2469.015 25.448 2028.246
 angleY 129.186
}
GenericEntity : "{4A0EB5570B2BB36C}Prefabs/Props/Wrecks/Ural4320_wreck.et" {
 coords 2461.641 25.448 2037.194
 angleY 126.015
}
$grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 {
  coords 2475.447 44.103 1442.069
  angleY 8.759
  scale 1.6
 }
 {
  coords 2483.159 58.982 1489.215
  angleY 8.759
  scale 1.6
 }
 {
  coords 2491.896 31.425 1544.99
  angleY 8.759
  scale 1.6
 }
 {
  coords 2505.363 35.669 1581.017
  angleY 23.251
  scale 1.6
 }
 {
  coords 2512.404 57.256 1647.911
  angleY 98.759
  scale 1.6
 }
 {
  coords 2513.208 54.818 1654.748
  angleY 98.759
  scale 1.6
 }
 {
  coords 2514.38 51.972 1661.567
  angleY 98.759
  scale 1.6
 }
 {
  coords 2518.602 48.993 1665.201
  angleY -171.241
  scale 1.6
 }
 {
  coords 2516.04 39.241 1694.097
  angleY -171.241
  scale 1.6
 }
 {
  coords 2529.539 29.756 1732.958
  angleY -171.241
  scale 1.6
 }
 {
  coords 2524.18 30.291 1733.708
  angleY 156.612
  scale 1.6
 }
}
StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
 coords 2513.197 47.45 1670.658
}
$grp GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck.et" {
 {
  coords 2448.797 25.448 2051.992
  angleY 132.114
 }
 {
  coords 2454.945 25.448 2045.676
  angleY 140.823
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2198.852 16.388 2279.452
  angleY 0
 }
 {
  coords 2603.742 23.408 1877.232
  angleY 0
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 2182.881 16.587 2277.346
 m_sTextData "BLUFOR:"\
 "Infantry"\
 "4x Armed Jeep"\
 ""\
 "OPFOR:"\
 "Infantry"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 2268.634 0 2078.569
}
StaticModelEntity : "{82B378151A9AEF2F}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_large.et" {
 coords 2479.301 36.265 1418.81
 scale 3
}
$grp StaticModelEntity : "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et" {
 {
  coords 2482.593 57.944 1485.172
 }
 {
  coords 2484.718 57.961 1485.419
 }
 {
  coords 2494.061 39.984 1523.874
 }
 {
  coords 2489.79 47.003 1511.847
 }
 {
  coords 2496.019 26.712 1564.023
 }
}
StaticModelEntity : "{9639C7B3CF572320}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_old_V2.et" {
 coords 2512.683 54.592 1651.489
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2187.647 16.409 2279.424
  m_sTitle "Objective: Hold Camton Island (North)"
  m_sTextData "You have to hold the Northern island against any US attacks."
  m_sFactionKey "USSR"
 }
 {
  coords 2176.028 16.874 2272.957
  m_sTitle "Objective: Capture Camton Island (North)"
  m_sTextData "You have to wipe out the Soviet forces on the Northern Island and capture it."
  m_sFactionKey "US"
 }
 {
  coords 2570.789 25.438 1912.92
  m_sTitle "Objective: Hold Thrall Island (South)"
  m_sTextData "You have to hold the Southern island against any US attacks."
  m_sFactionKey "USSR"
 }
 {
  coords 2559.169 25.903 1906.453
  m_sTitle "Objective: Capture Thrall Island (South)"
  m_sTextData "You have to wipe out the Soviet forces on the Southern Island and capture it."
  m_sFactionKey "US"
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 2025.298 23.632 2259.713
  angleY -83.372
 }
 {
  coords 1975.871 35.434 2273.072
  angleY -83.372
 }
 {
  coords 1976.341 34.719 2269.45
  angleY -119.117
 }
 {
  coords 1957.534 48.002 2267.061
  angleY -83.372
 }
 {
  coords 1915.448 45.758 2277.495
  angleY -22.7
 }
 {
  coords 1916.592 45.625 2280.088
  angleY -116.659
 }
 {
  coords 1877.591 45.914 2287.31
  angleY -83.372
 }
 {
  coords 1879.835 45.537 2297.905
  angleY -83.372
 }
 {
  coords 1848.964 36.02 2305.91
  angleY -83.372
 }
 {
  coords 1849.502 36.242 2302.336
  angleY -111.366
 }
 {
  coords 1846.805 36.563 2294.917
  angleY -83.372
 }
 {
  coords 1821.916 29.976 2309.091
  angleY -141.818
 }
 {
  coords 1822.854 30.493 2306.16
  angleY -83.372
 }
 {
  coords 2303.666 7.956 2222.859
  angleY -83.372
 }
 {
  coords 2384.884 57.212 2114.354
  angleY -83.372
 }
 {
  coords 2416.61 57.264 2076.84
  angleY -18.875
 }
 {
  coords 2418.937 57.264 2079.078
  angleY -73.087
 }
}
$grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 {
  coords 2206.62 16.919 2280.289
  angleY 0
  m_sDescription "OPFOR Spawn(North)"
 }
 {
  coords 2570.12 25.253 1888.444
  angleY 0
  m_sDescription "OPFOR Spawn(South)"
 }
}
$grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
 {
  coords 2025.704 23.231 2256.916
 }
 {
  coords 2303.02 9.192 2220.405
 }
}
$grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V1.et" {
 {
  coords 2487.193 54.535 1466.796
 }
 {
  coords 2497.317 29.371 1573.885
 }
 {
  coords 2507.245 42.328 1593.279
 }
 {
  coords 2503.012 50.094 1606.794
 }
 {
  coords 2514.042 57.403 1637.868
 }
 {
  coords 2520.182 31.868 1715.836
 }
 {
  coords 2526.618 28.643 1757.368
 }
}
GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01.et" {
 coords 2459.704 26.542 2038.445
 angleX 16.53
 angleY 134.237
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  coords 2528.288 30.09 1728.301
 }
 {
  coords 2537.715 5.465 1774.861
 }
 {
  coords 2530.336 23.493 1783.906
 }
}
$grp PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 {
  coords 1569.01 2.704 2479.472
  angleY 0
  m_sDescription "BLUFOR Spawn(North)"
 }
 {
  coords 2267.582 12.754 980.115
  angleY 0
  m_sDescription "BLUFOR Spawn(South)"
 }
 {
  coords 2431.941 4.771 1221.167
  angleY 16.109
  m_sQuadName "direction-of-attack-planned"
  m_sDescription "US Attack Direction"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1680.683 9.666 2342.82
  angleY 105.819
  m_sQuadName "direction-of-attack-planned"
  m_sDescription "US Attack Direction"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1920.206 14.049 2280.943
  angleY 105.819
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_sDescription "Bridge"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2404.841 25.448 2094.291
  angleY 138.889
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_sDescription "Bridge"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2498.193 30.396 1559.634
  angleY -170.523
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_sDescription "Bridge"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 2190.664 16.302 2277.002
 m_sTextData "BLUFOR has trapped 2 platoons worth of russians on Camton and Thrall Island, which are currently taking up defensive positions."\
 "BLUFOR has to choose one or both directions to attack from, as their forces are currently split up."
}