$grp SCR_AIGroup : "{01ADDE8A0A1C41CD}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_Large_p.et" {
 rusplt1 {
  coords 2575.207 25.03 1886.759
  m_sCustomNameSet "Platoon 1"
  {
   $grp SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
    russqd1 {
     coords -0.252 -0.024 -1.547
     m_sCustomNameSet "Alpha"
    }
    russqd2 {
     coords -0.624 -0.035 -3.339
     m_sCustomNameSet "Bravo"
    }
   }
  }
 }
 rusplt2 {
  coords 2213.915 17.622 2279.538
  m_sCustomNameSet "Platoon 2"
  {
   $grp SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
    russqd3 {
     coords 0.214 0.05 -1.603
     m_sCustomNameSet "Charlie"
    }
    russqd4 {
     coords 0.505 0.108 -3.324
     m_sCustomNameSet "Delta"
    }
   }
  }
 }
}
Vehicle BTR70_MOUNTABLE1 : "{8AD0242ABADBAFEA}Prefabs/Vehicles/Wheeled/BTR70/BTR70_MOUNTABLE.et" {
 coords 2578.702 24.748 1877.803
 angleZ 2.684
}
SCR_AIGroup rusarmr1 : "{A21AFCBEE98B0BF8}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_ArmorCrew_p.et" {
 coords 2574.56 24.965 1881.441
 m_sCustomNameSet "Armor"
}