SCR_PlayerController {
 ID "1A9BA6BEFA06E3B1"
 components {
  COA_GameModePlayerComponent "{612711C4FC397937}" {
  }
  COA_SafeStartPlayerComponent "{605C855D1DA9C3F2}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    COA_SafeStartDisplay "{605C39DF10EF1F75}" {
     m_LayoutPath "{533092FF68C19D59}UI/layouts/COA_SafeStartDisplay.layout"
    }
    COA_SD_Display "{612734D58C620D5E}" {
     m_LayoutPath "{5985DF4F166BDEB9}UI/layouts/COA_SD_Display.layout"
    }
    COA_GameTimerDisplay "{612ED7CB04BA4191}" {
     m_LayoutPath "{BBFA8257E348897C}UI/layouts/COA_GameTimer.layout"
    }
   }
  }
 }
}