SCR_PlayerController {
 ID "1A9BA6BEFA06E3B1"
 components {
  CRF_ClientAdminMenuComponent "{6299527552D8FA12}" {
  }
  CRF_ClientRadioRespawnComponent "{625775C89F828701}" {
  }
  CRF_GameModePlayerComponent "{61303B991D92F9B3}" {
  }
  CRF_GearScriptClientComponent "{62A63845B91B07ED}" {
  }
  CRF_SafeStartPlayerComponent "{61303B991FCA4CF1}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_InfoDisplayExtended "{5CEAB7FB9DF29AC5}" {
     m_bShowWhenCreated 0
    }
    CRF_Frontline_HUD "{620F1A2B7F5F1C54}" {
     m_LayoutPath "{57C8559AEDAEFF2D}UI/layouts/CRF_Frontline_HUD.layout"
     m_eLayer ALWAYS_TOP
    }
    CRF_SafeStartDisplay "{61303B9E05796EC7}" {
     m_LayoutPath "{533092FF68C19D59}UI/layouts/CRF_SafeStartDisplay.layout"
     m_eLayer ALWAYS_TOP
    }
    CRF_GameTimerDisplay "{61303B9E065107C1}" {
     m_LayoutPath "{BBFA8257E348897C}UI/layouts/CRF_GameTimerDisplay.layout"
     m_eLayer ALWAYS_TOP
    }
    CRF_SearchAndDestroyDisplay "{61303B9EA39FC27F}" {
     m_LayoutPath "{5985DF4F166BDEB9}UI/layouts/CRF_S&D_Display.layout"
     m_eLayer ALWAYS_TOP
    }
   }
  }
 }
}