PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_bDeleteJIPSlots 0
  }
 }
 coords 2366.035 2.646 1914.712
 {
  SCR_FactionManager "61F30841A019F98E" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR (DEF)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{61F5655ADC39DA85}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61F30846711979BE}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR (ATK)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{61F3084334762E7B}" {
        m_sCallsign "Armor1"
       }
       SCR_CallsignInfo "{61F308433587E95C}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{61F3084335B14CD6}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61F3084335BB440B}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61F308432039E158}" {
        m_sCallsign "Armor2"
       }
       SCR_CallsignInfo "{61F5655A2A574673}" {
        m_sCallsign "3PLT"
       }
       SCR_CallsignInfo "{61F5655A2A679A4C}" {
        m_sCallsign "3-1"
       }
       SCR_CallsignInfo "{61F5655A2BB39A00}" {
        m_sCallsign "3-2"
       }
       SCR_CallsignInfo "{61F5655A2B4929AE}" {
        m_sCallsign "Armor3"
       }
      }
     }
    }
   }
  }
 }
}