SCR_AIGroup : "{202B1DB751E27D0D}Prefabs/Groups/BLUFOR/1980s/Standard/Command/Group_US80s_Platoon_p.et" {
 coords 2348.823 5.673 1839.317
 {
  $grp SCR_AIGroup : "{2F3E506F9FE9D397}Prefabs/Groups/BLUFOR/1980s/Standard/Infantry/Group_US80s_RifleSquad_p.et" {
   {
    coords 23.294 -0.53 -15.155
   }
   {
    coords -19.365 0.4 -16.89
   }
  }
  SCR_AIGroup : "{EF56323F873DAB17}Prefabs/Groups/BLUFOR/1980s/Standard/Support/Group_US80s_Support_MATTeam.et" {
   coords 26.965 -0.783 -52.249
  }
  SCR_AIGroup : "{F7F9A5378C5DE8A5}Prefabs/Groups/BLUFOR/1980s/Standard/Support/Group_US80s_Support_MGTeam.et" {
   coords -18.583 0.04 -48.963
  }
 }
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 2343.701 3.974 1855.457
 angleY -86.992
}
Vehicle M151A2_transport_MERDC1 : "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et" {
 coords 2353.302 3.452 1855.576
 angleY -96.238
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 2331.59 5.52 1830.174
  angleY -90.821
 }
 M1025_armed_M2HB_MERDC2 {
  coords 2325.799 5.851 1830.091
  angleY -90.821
 }
 M1025_armed_M2HB_MERDC3 {
  coords 2368.559 4.193 1832.377
  angleY -90.821
 }
 M1025_armed_M2HB_MERDC5 {
  coords 2331.465 5.957 1796.832
  angleY -90.821
 }
 M1025_armed_M2HB_MERDC6 {
  coords 2373.669 5.35 1796.304
  angleY -88.949
 }
 M1025_armed_M2HB_MERDC4 {
  coords 2373.961 4.427 1832.453
  angleY -90.821
 }
}