$grp SCR_FactionControlTriggerEntity {
 Capture3 {
  coords 2696.41 12.583 2574.562
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "    static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 41.8
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            Print(\"American Forces have secured the Southern Checkpoint!\");"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"Southern Checkpoint Secured\", 15, \"American Forces have secured the Southern Checkpoint!\");"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "	"
  m_sOwnerFactionKey "USSR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.8
  {
   PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    coords 1.187 -0.444 -12.217
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "fortification-2"
    m_fWorldSize 50
    m_sDescription "Final Defensive Line"
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0.575 0.38 2.436
     m_sTitle "OBJ: Defend Final Defensive Line"
     m_sTextData "Defend Final Defensive Line"
     m_iScore 50
     m_sFactionKey "US"
    }
    {
     coords 0.115 0.11 -2.661
     m_sTitle "OBJ: Capture Final Defensive Line"
     m_sTextData "Capture Final Defensive Line"
     m_iScore 50
     m_sFactionKey "USSR"
    }
   }
  }
 }
 Capture {
  coords 2192.67 8.642 1601.004
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "    static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 150
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            Print(\"Russia has captured the southern crossing\");"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"Southern Corssing Secured\", 15, \"Russia has captured the southern crossing\");"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "	"
  m_sOwnerFactionKey "USSR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.8
  {
   PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    coords 4.128 -0.004 19.485
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "fortification-2"
    m_fWorldSize 50
    m_sDescription "Southern Crossing"
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0.576 0.219 2.435
     m_sTitle "OBJ: Defend South Crossing"
     m_sTextData "Defend Southern Crossing"
     m_iOrder 2
     m_iScore 25
     m_sFactionKey "US"
    }
    {
     coords 0.117 0.223 -2.66
     m_sTitle "OBJ: Capture South Crossing"
     m_sTextData "Capture Southern Crossing"
     m_iOrder 2
     m_iScore 25
     m_sFactionKey "USSR"
    }
   }
  }
 }
 Capture2 {
  coords 2065.583 11.605 2206.458
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "    static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 90
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            Print(\"Russian Forces have secured the northern checkpoint!\");"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"Northern Checkpoint Secured\", 15, \"Russian Forces have secured the northern checkpoint!\");"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "	"
  m_sOwnerFactionKey "USSR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.8
  {
   PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    coords 7.842 0.179 -0.574
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "fortification-2"
    m_fWorldSize 50
    m_sDescription "Northern Crossing"
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0.116 0.202 -2.661
     m_sTitle "OBJ: Defend North Crossing"
     m_sTextData "Defend Northern Crossing"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "US"
    }
    {
     coords 0.575 0.193 2.435
     m_sTitle "OBJ: Capture North Crossing"
     m_sTextData "Capture Northern Crossing"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "USSR"
    }
   }
  }
 }
}