SCR_GameModeCampaign : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_TNK_SafestartComponent "{60C475E17F4B8B2F}" {
  }
  PS_LanguageManager "{5EE94125006C04E8}" {
   Enabled 0
  }
  PS_SpectatorLabelsManager "{5F34C8D0DF1B7479}" {
   Enabled 0
  }
  SCR_ArsenalManagerComponent "{60C475E105B3131D}" {
  }
  SCR_CampaignBuildingManagerComponent "{60C475E105B3131C}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5D7A73031D9A11E1}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{60C475E105B31318}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_CompositionSlotManagerComponent "{60C475E105B3131B}" {
  }
  SCR_DebriefingScreenComponent "{60C475E105B08198}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{60C475E105B081E7}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{60C475E105B081E4}" {
     m_sContentImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{60C475E105B04E1C}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_sFinishedObjectivesTileLayout "{B3A6950DF2D34576}UI/layouts/Menus/DeployMenu/DebriefingScreenFinishedObjectivesTile.layout"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{60C475E105B04E1A}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{60C475E105B0305C}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
     m_aStatistics {
      SCR_DebriefingScreenStatisticShotsFired "{60C475E105B0305E}" {
      }
      SCR_DebriefingScreenStatisticKills "{60C475E105B1E281}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{60C475E105B1E280}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{60C475E105B1E28F}" {
      }
      SCR_DebriefingScreenStatisticDistanceDriven "{60C475E105B1FE90}" {
      }
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
      }
     }
    }
   }
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sGadgetMapConfigPath "{4921DEF8E6362E7E}Configs/Map/MapFullscreenConflict.conf"
   m_sSpawnMapConfigPath "{901F9ED2088BBCA3}Configs/Map/MapSpawnMenuConflict.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_PlayerSpawnPointManagerComponent "{60C475E105B1FE8A}" {
   m_SpawnPointPrefab "{6FC8BA123C919DB3}Prefabs/MP/PlayerRadioSpawnPointCampaign.et"
  }
  SCR_RespawnBriefingComponent "{60C475E105B1FE8B}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4957}Configs/Journal/JournalConflict.conf"
   m_Info SCR_UIInfo "{60C475E105B1FE8C}" {
    Description "#AR-Campaign_GamemodeTutorial"
   }
   m_aGameModeHints {
    SCR_UIInfo "{60C475E105B1FE8E}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{60C475E105B18126}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{60C475E105B18127}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{60C475E105B18128}" {
     victoryCondition SEIZE
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{60C475E105B18129}" {
     victoryCondition GUARD
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{60C475E105B10447}" {
     victoryCondition SEIZE_RELAY
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{60C475E105B10445}" {
   }
  }
  SCR_RespawnTimerComponent "{60C475E105B10442}" {
  }
  SCR_SaveLoadComponent "{60C475E105B10443}" {
   m_Struct SCR_MissionStruct "{60C475E105B13D26}" {
    m_Struct0 SCR_CampaignStruct "{60C475E105B13D24}" {
    }
    m_Struct1 SCR_EditorStruct "{60C475E105BE9E7A}" {
     m_AttributeList SCR_EditorAttributeList "{5E2C9BB656E63FCF}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags LINKED_CHILDREN
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_SpawnProtectionComponent "{60C475E105BE9E44}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{60C475E105BE9E47}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
   m_bAllowHeaderSettings 1
  }
  SCR_TimedSpawnPointComponent "{60C475E105BE9E46}" {
  }
  SCR_WelcomeScreenComponent "{60C475E105BE6929}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{60C475E105BE692E}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{60C475E105BE692F}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
     m_sBottomTitleText "#AR-DeployScreen_MoreFactions"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{60C475E105BE03E3}" {
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{60C475E105BE03E0}" {
       m_sObjectiveQuadName "Defend"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_01"
      }
      SCR_WelcomeScreenMissionObjectives "{60C475E105BE03E1}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_02"
      }
      SCR_WelcomeScreenMissionObjectives "{60C475E105BFF3B2}" {
       m_sObjectiveQuadName "Reconfigure"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_03"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{60C475E105BFF3BD}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-FieldManual_Category_Introduction_Title"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{60C475E105BFF3BC}" {
       m_sContentImage "{F355C5692BEDC1E5}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_loadScreen_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_01"
       m_sContentDescriptionText "#AR-FieldManual_Page_Conflict_Text_02"
      }
      SCR_WelcomeScreenIntroduction "{60C475E105BFA873}" {
       m_sContentImage "{EFF804FB17026599}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_antenna_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_02"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_02"
      }
      SCR_WelcomeScreenIntroduction "{60C475E105BFA870}" {
       m_sContentImage "{E00CCCF1DB6DE5F3}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_supply_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_03"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_03"
      }
     }
    }
   }
  }
  SCR_XPHandlerComponent "{60C475E105BFA871}" {
   m_sXPRewardsConfig "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf"
  }
  SerializerInventoryStorageManagerComponent "{60C475E105BFA876}" {
  }
 }
 PlayerControllerPrefab "{D39FCAB93FC4FB02}Prefabs/Characters/Core/DefaultPlayerControllerMP_Campaign.et"
 m_eTestGameFlags 6
 m_bAllowFactionChange 0
 m_fAutoReloadTime 75
 m_iSuppliesReplenishThreshold 1500
 m_iQuickSuppliesReplenishThreshold 120
 m_fQuickSuppliesReplenishMultiplier 12
 m_iRegularSuppliesIncome 10
 m_iRegularSuppliesIncomeBase 0
 m_iRegularSuppliesIncomeExtra 1
 m_iMinStartingSupplies 75
 m_iMaxStartingSupplies 250
 m_iSpawnCost 20
 {
  PerceptionManager "60C475E22C6A998E" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "60C475E1596841BB"
   coords 0 0 0
  }
  SCR_CampaignFactionManager "60C475E22C6A94F6" : "{2720D4AC52CAC602}Prefabs/MP/Campaign/COA_FM.et" {
   ID "60C475E141AD9DE5"
   coords 0 0 0
  }
  TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "60C475E14B994321"
   coords 0 0 0
  }
  ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
   ID "60C475E1A9980407"
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "60C475E14E13C0FB"
   coords 0 0 0
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "60C475E14C983BC5"
   coords 0 0 0
  }
  HitRegistrationManager "60C475E22C6A9463" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "60C475E15765FE4B"
   coords 0 0 0
  }
  BasePreloadManager "60C475E22C6A943E" : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
   ID "60C475E1B69A77C2"
   coords 0 0 0
  }
  ItemPreviewManagerEntity "60C475E22C6A95DD" : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
   ID "60C475E1AAA1F97D"
   coords 0 0 0
  }
  SCR_LoadoutManager : "{CA6C6B14E784098C}Prefabs/MP/Campaign/COA_CLM.et" {
   ID "60C475E146B84DE8"
   coords 0 0 0
  }
 }
}