MenuManager {
 MenuPresets {
  MenuPreset Inventory20Menu {
   Class "CRF_InventoryUI"
  }
  MenuPreset CRF_GearscriptUI {
   Layout "{FAA80DB01DE7D157}UI/layouts/CRF_Gearscript_Overlay.layout"
   Class "CRF_Gearscript_OverlayClass"
  }
 }
}