ActionManager {
 Actions {
  Action CRF_ToggleSideReady {
   InputSource InputSourceSum "{605E10058F9F4356}" {
    Sources {
     InputSourceValue "{612711CB836AC5CC}" {
      FilterPreset "click"
      Input "keyboard:KC_F9"
      Filter InputFilterDown "{612711CA10FF2E5F}" {
      }
     }
     InputSourceCombo "{610F4DC0FBDAC7B7}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{610F4DC0E0962103}" {
        Input "gamepad0:menu"
       }
       InputSourceValue "{610F4DC0E165D476}" {
        Input "gamepad0:pad_up"
        Filter InputFilterDown "{610F4DC034B77E0C}" {
        }
       }
      }
     }
    }
   }
  }
  Action CRF_AdminForceReady {
   InputSource InputSourceSum "{616CD503148D2355}" {
    Sources {
     InputSourceValue "{616CD503183B18F1}" {
      FilterPreset "click"
      Input "keyboard:KC_F10"
      Filter InputFilterDown "{616CD50363A3C307}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "CRF_ToggleSideReady"
    "CRF_AdminForceReady"
   }
  }
 }
}