ActionManager {
 Actions {
  Action ToggleSideReady {
   InputSource InputSourceSum "{605E10058F9F4356}" {
    Sources {
     InputSourceValue "{605E1005F9F6D6C3}" {
      Input "keyboard:KC_F9"
      Filter InputFilterToggle "{605E1005E6C05853}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CoalitionReforgerFrameworkContext {
   Priority 42
   Flags 2
   ActionRefs {
    "ToggleSideReady"
   }
  }
 }
}