MenuManager {
 MenuPresets {
  MenuPreset PauseMenu {
   Class "CRF_PauseMenuUI"
  }
  MenuPreset Inventory20Menu {
   Class "CRF_InventoryUI"
  }
  MenuPreset CoalAdminMenu {
   Layout "{0133669640941C51}UI/layouts/Menus/PauseMenu/coalAdminMenu.layout"
   ActionContext "MenuWithEditorContext"
   Class "CRF_AdminMenu"
  }
 }
}