SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{605E100526FB4615}" {
   m_sName "CoalitionReforgerFramework"
   m_sDisplayName "Coalition Reforger Framework"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{605E100555C8E275}" {
     m_sActionName "ToggleSideReady"
     m_sDisplayName "Toggle Side Ready"
     m_sPreset "click"
    }
   }
  }
 }
}