$grp SCR_AIGroup : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
 {
  coords 6502.77 311.231 11632.608
  m_sCustomNameSet "Platoon 1"
  {
   $grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
    {
     coords -0.357 0.151 -0.811
     angleX -14.787
     angleY 3.249
     angleZ -16.804
     m_sCustomNameSet "Alpha"
    }
    {
     coords -1.075 0.613 -3.033
     angleX -14.407
     angleY -5.058
     angleZ -13.293
     m_sCustomNameSet "Bravo"
    }
   }
  }
 }
 {
  coords 6500.727 312.186 11627.322
  m_sCustomNameSet "Platoon 2"
  {
   $grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
    {
     coords -0.145 0.197 -0.951
     m_sCustomNameSet "Charlie"
    }
    {
     coords -0.378 0.383 -1.935
     m_sCustomNameSet "Delta"
    }
   }
  }
 }
}