$grp SCR_AIGroup : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
 {
  coords 7310.548 347.933 11951.921
  angleX 7.927
  angleY -7.7
  angleZ -44.431
  m_sCustomNameSet "1st Platoon"
  {
   $grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
    {
     coords -16.395 -16.066 -3.955
     angleX -16.271
     angleY 1.94
     angleZ 51.361
     m_sCustomNameSet "1st Squad"
    }
    {
     coords -16.794 -15.032 -6.019
     angleX -9.797
     angleY -3.254
     angleZ 52.536
     m_sCustomNameSet "2nd Squad"
    }
   }
  }
 }
 {
  coords 7308.506 325.034 11946.637
  angleX -1.755
  angleY -0.247
  angleZ 8.009
  m_sCustomNameSet "2nd Platoon"
  {
   $grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
    {
     coords -0.148 -0.005 -0.951
     angleX 0.886
     m_sCustomNameSet "3rd Squad"
    }
    {
     coords -0.389 -0.002 -1.935
     angleX 0.004
     angleY -0.027
     angleZ 0.876
     m_sCustomNameSet "4th Squad"
    }
   }
  }
 }
}