PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 60
  }
  CRF_SearchAndDestroyGameModeComponent "{61D4A9359A64A69D}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 5
   m_iStartingMinutes 20
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{61D4A928934AD4C3}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 5
     m_iStartingMinutes 20
    }
   }
  }
 }
 coords 889.346 13.233 1521.107
 {
  SCR_FactionManager "61D4F7FC0A701A5E" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "ALPHA"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{61D4F7F9775292E6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61D4F7F9778C4B1B}" {
        m_sCallsign "2-6"
       }
       SCR_CallsignInfo "{61D4F7F968335B9A}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61D565D40FB93DDA}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61D565D400142072}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{61E6F7B38A7CB387}" {
        m_sCallsign "Mortar"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61DAAC60CD2EA561}" {
        m_sCallsign "BTR 1"
       }
       SCR_CallsignInfo "{61E6270516F9DA63}" {
        m_sCallsign "BTR 2"
       }
       SCR_CallsignInfo "{61E6270516D5A86E}" {
        m_sCallsign "BTR 3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}