$grp SCR_BaseTriggerEntity {
 bSiteTrigger {
  components {
   RplComponent "{61D4A9242ABC45BC}" {
    Streamable Disabled
   }
  }
  coords 1756.857 15.624 2226.205
 }
 aSiteTrigger {
  components {
   RplComponent "{61D4A92434D2DA16}" {
    Streamable Disabled
   }
  }
  coords 1870.432 6.965 1801.412
 }
}
$grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
 {
  coords 1894.195 0 1794.874
  angleY 89.088
 }
 {
  coords 1878.356 0 1782.966
  angleY 179.935
 }
 {
  coords 1859.682 0.19 1790.746
  angleY -94.607
 }
}
Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 coords 1869.951 0 1785.719
 angleX -0.136
 angleY 20.402
 angleZ -0.688
 scale 0.938
}
Tree : "{68C5231808D63103}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
 coords 1889.807 0 1789.099
 angleY 33.454
 scale 1.156
}
Tree : "{727831E6D77F3360}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3f.et" {
 coords 1889.727 0 1785.676
 angleY 335.335
 scale 0.744
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 1893.523 1.982 1793.498
  angleY 185.85
  scale 0.878
 }
 {
  coords 1893.604 3.1 1792.109
  angleY 79.708
  scale 0.942
 }
}
$grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 {
  coords 1880.465 0 1788.849
  angleY 256.363
  scale 1.083
 }
 {
  coords 1891.242 0 1809
  angleY 277.468
  scale 0.774
 }
 {
  coords 1871.12 0 1808.958
  angleY 331.479
  scale 0.966
 }
}
Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 coords 1892.627 0 1795.219
 angleX 0.613
 angleY 124.204
 angleZ -0.998
 scale 0.988
}
Tree : "{B5D57F1F1C796A66}Prefabs/Vegetation/Tree/t_carpinus_betulus_3d.et" {
 coords 1863.121 0 1806.254
 angleY -116.696
 scale 0.75
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 1892.162 0 1793.983
  angleX -19.022
  angleY -106.73
  angleZ -1.025
  scale 1.04
 }
 {
  coords 1878.274 0 1785.227
  angleY -34.828
  scale 0.981
 }
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 1865.534 0 1795.283
 angleY -60.657
 scale 1.13
}
SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 coords 1894.1 0.001 1798.869
 angleY 89.088
}