SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{287F5B4D8EB4AD96}worlds/GameMaster/Navmeshes/GM_Seitenbuch_LowRes.nmn"
    }
   }
  }
 }
 coords 3517.129 391.299 529.454
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  SCR_InitWeatherComponent "{6134491A174034FB}" {
   m_sInitialStartingWeatherId "clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 23
  }
 }
 coords 3145.823 391.668 729.002
 {
  SCR_FactionManager {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6135090D6D2E10FC}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6135090D6C9395FF}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{6135090D6C51713C}" {
        m_sCallsign "TNK1"
       }
       SCR_CallsignInfo "{6135090D99173085}" {
        m_sCallsign "TNK2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6135090DF029DFBC}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6135090DF386FE26}" {
        m_sCallsign "IFV1"
       }
       SCR_CallsignInfo "{6135090EC2C53E03}" {
        m_sCallsign "ARTY"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}