PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1362.204 67.235 6168.833
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 0 0 0
   m_sTextData "45 minute time limit."\
   "Do not cross the \"AO Limit\" markers, doing so will result in death."
   {
    PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
     coords 0 0 0
     {
      PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
       coords 0 0 0
       m_sTextData "Soviet Armed Forces assault Lamentin to destroy American generators."\
       ""
       m_iOrder 3
       {
        PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
         coords 0 0 0
         m_sTextData "We must assault the town of Lamentin and the nearby Port to sabotage and destroy the US portable generators. The US reinforcements are 45 minutes out."\
         ""\
         "DO NOT PASS ACROSS THE \"OPFOR Safe Start Marker\" WHILST SAFE START IS ACTIVE."\
         ""
         m_iOrder 4
         {
          PS_Objective OPF_Obj : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords -4.254 -0.141 3.198
           m_iOrder 5
           {
            PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
             coords 4.254 0.141 -3.198
             m_sTextData "2x BTR"
             m_iOrder 6
            }
           }
          }
         }
        }
        PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
         coords 0 0 0
         m_sTextData "We must defend both of our portable generators in the church and dockfrom Soviet sabotage, reinforcements are 45 minutes out. "\
         ""\
         "DO NOT PASS ACROSS THE \"BLUFOR Safe Start Marker\" WHILST SAFE START IS ACTIVE."\
         ""
         m_iOrder 4
         {
          PS_Objective BLU_Obj : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords -1.546 -0.078 4.476
           m_sTextData "Att"
           m_aVisibleForFactions {
            "US"
           }
           m_iOrder 5
           m_sFactionKey "US"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}