PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1362.204 67.235 6168.833
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 0 0 0
   m_sTextData "45 minute time limit."\
   "Do not cross the \"AO Limit\" markers, doing so will result in death."
   {
    PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
     coords 0 0 0
     {
      PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
       coords 0 0 -0.001
       m_sTextData "Both Sides: 1x Ambulance"\
       "OPFOR: 2x BTR"
       m_aVisibleForFactions {
        "US" "USSR"
       }
       m_iOrder 3
       {
        $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
         OPF_Obj {
          coords -5.928 -0.141 4.681
          m_sTitle "Objective - Destroy A Site"
          m_sTextData "Destroy the Portable Generator located on A Site"
          m_aVisibleForFactions {
           "USSR"
          }
          m_iOrder 4
          m_iScore 50
          m_sFactionKey "USSR"
          {
           PS_Objective OPF_Obj2 : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
            coords 1.86 -0 -2.858
            m_sTitle "Objective - Destroy B Site"
            m_sTextData "Destroy the Portable Generator located on B Site"
            m_aVisibleForFactions {
             "USSR"
            }
            m_iOrder 4
            m_iScore 50
            m_sFactionKey "USSR"
           }
          }
         }
         BLU_Obj {
          coords -3.22 -0.078 5.958
          m_sTitle "Objective - Defend A Site"
          m_sTextData "Defend the Portable Generator located on A Site"
          m_aVisibleForFactions {
           "US"
          }
          m_iOrder 4
          m_iScore 50
          m_sFactionKey "US"
          {
           PS_Objective BLU_Obj2 : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
            coords 1.86 0 -2.858
            m_sTitle "Objective - Defend B Site"
            m_sTextData "Defend the Portable Generator located on B Site"
            m_aVisibleForFactions {
             "US"
            }
            m_iOrder 5
            m_iScore 50
            m_sFactionKey "US"
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}