PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1362.204 67.235 6168.833
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 0 0 0
   m_sTextData "45 minute time limit."\
   "Do not cross the \"AO Limit\" markers, doing so will result in death."
   {
    PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
     coords 0 0 0
     {
      PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
       coords 0 0 0
       m_sTextData "Soviet Armed Forces assault Lamentin to destroy American generators."\
       ""
       m_iOrder 3
       {
        PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
         coords 0 0 0
         m_sTextData "We must assault the town of Lamentin and the nearby Port to sabotage and destroy the US portable generators. The US reinforcements are 45 minutes out."\
         ""\
         "DO NOT PASS ACROSS THE \"OPFOR Safe Start Marker\" WHILST SAFE START IS ACTIVE."\
         ""
         m_iOrder 4
         {
          PS_Objective OPF_Obj : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords -4.254 -0.141 3.198
           m_sTitle "Objective 1"
           m_sTextData "Destroy portable generator A"
           m_aVisibleForFactions {
            "USSR"
           }
           m_iOrder 5
           m_iScore 50
           m_sFactionKey "USSR"
           {
            PS_Objective OPF_Obj2 : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
             coords -0.098 0 -1.084
             m_sTitle "Objective 2"
             m_sTextData "Destroy portable generator B"
             m_aVisibleForFactions {
              "USSR"
             }
             m_iOrder 6
             m_iScore 50
             m_sFactionKey "USSR"
             {
              PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
               coords 4.352 0.141 -2.115
               m_sTextData "2x BTR"\
               "1x Ambulance"\
               ""
               m_aVisibleForFactions {
                "USSR"
               }
               m_bEmptyFactionVisibility 0
               m_bShowForAnyFaction 0
               m_iOrder 8
              }
             }
            }
           }
          }
         }
        }
        PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
         coords 0 0 0
         m_sTextData "We must defend both of our portable generators in the church and dockfrom Soviet sabotage, reinforcements are 45 minutes out. "\
         ""\
         "DO NOT PASS ACROSS THE \"BLUFOR Safe Start Marker\" WHILST SAFE START IS ACTIVE."\
         ""
         m_iOrder 4
         {
          PS_Objective BLU_Obj : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords -1.546 -0.078 4.476
           m_sTitle "Objective 1"
           m_sTextData "Defend portable Generator A"
           m_aVisibleForFactions {
            "US"
           }
           m_iOrder 5
           m_iScore 50
           m_sFactionKey "US"
           {
            PS_Objective BLU_Obj2 : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
             coords -1.955 0 -0.053
             m_sTitle "Objective 2"
             m_sTextData "Defend portable Generator B"
             m_aVisibleForFactions {
              "US"
             }
             m_iOrder 6
             m_iScore 50
             m_sFactionKey "US"
             {
              PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
               coords 3.784 0.078 -4.641
               m_sTextData "1x Ambulance"
               m_aVisibleForFactions {
                "US"
               }
               m_bEmptyFactionVisibility 0
               m_bShowForAnyFaction 0
               m_iOrder 8
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}