PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1362.204 67.235 6168.833
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 0 0 0
   m_sTextData "45 minute time limit."\
   "Do not cross the \"AO Limit\" markers, doing so will result in death."
   {
    PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
     coords 0 0 0
     {
      PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
       coords 0 0 -0.001
       m_sTextData "Both Sides: 1x Ambulance"\
       "OPFOR: 2x BTR"
       m_aVisibleForFactions {
        "US" "USSR"
       }
       m_iOrder 3
       {
        $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
         OPF_Obj {
          coords -4.254 -0.141 3.199
          m_sTitle "Objective"
          m_sTextData "Destroy both portable generators"
          m_aVisibleForFactions {
           "USSR"
          }
          m_iOrder 4
          m_sFactionKey "USSR"
         }
         BLU_Obj {
          coords -1.546 -0.078 4.477
          m_sTitle "Objective"
          m_sTextData "Defend both portable generators"
          m_aVisibleForFactions {
           "US"
          }
          m_iOrder 4
          m_sFactionKey "US"
         }
        }
       }
      }
     }
    }
   }
  }
 }
}