SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
 coords 2549.763 85.722 5313.237
 angleY 6.564
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
   coords 17.307 -0.225 -16.122
   angleY -2.4
   m_sCustomNameSet "1st Platoon"
   {
    SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
     coords 1.564 -0.555 -14.279
     angleY -3.213
     m_sCustomNameSet "1st Squad"
     {
      SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
       coords -0.13 -0.07 -2.613
       m_sCustomNameSet "2nd Squad"
       {
        SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
         coords -0.203 -0.053 -2.011
         m_sCustomNameSet "3rd Squad"
         {
          SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
           coords -0.001 -0.056 -4.379
           m_sCustomNameSet "4th Squad"
           {
            SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
             coords -36.359 -1.059 26.539
             angleY 1.003
             m_sCustomNameSet "2nd Platoon"
             {
              SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
               coords 0.107 -0.874 -14.064
               angleY -5.168
               m_sCustomNameSet "1st Squad"
               {
                SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
                 coords -0.13 -0.166 -2.614
                 m_sCustomNameSet "2nd Squad"
                 {
                  SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
                   coords -0.204 -0.152 -2.01
                   m_sCustomNameSet "3rd Squad"
                   {
                    SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
                     coords 0 -0.294 -4.381
                     m_sCustomNameSet "4th Squad"
                     {
                      SCR_AIGroup : "{7281E79A895296DA}Prefabs/Groups/OPFOR/1980s/Support/Group_USSR80s_Support_MedicTeam_p.et" {
                       coords 18.46 0.655 -10.476
                       angleY 3.213
                       {
                        SCR_AIGroup : "{A21AFCBEE98B0BF8}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_ArmorCrew_p.et" {
                         coords 12.365 3.516 52.539
                         angleY -93.863
                         m_sCustomNameSet "Armor 1"
                         {
                          SCR_AIGroup : "{A21AFCBEE98B0BF8}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_ArmorCrew_p.et" {
                           coords 0.006 0 -6.779
                           m_sCustomNameSet "Armor 2"
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}