SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 6876.242 138.547 2475.963
}
PS_GameModeCoop Lobby_TvT_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/TvT/Lobby_TvT_Mode.et" {
 coords 6798.918 129.415 2398.359
}
PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 7170.19 95.796 1912.366
}
SCR_AIGroup : "{7A1B1873E6B4A74A}Prefabs/Groups/BLUFOR/1980s/Group_US80s_ArmorCrew_p.et" {
 coords 6837.67 138.273 2455.571
 angleY -158.05
 m_aUnitPrefabSlots {
  "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et" "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et"
 }
 m_bSnapToTerrain 0
 m_sCustomNameSet "MG Element"
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 6856.899 138.547 2492.929
 angleY 0
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 {
  coords 7173.005 95.827 1911.697
 }
 {
  coords 7171.683 95.951 1905.134
  m_sTitle "Situation"
  m_sTextData "Note: The Silo itself is enterable through the gray building! Use it!"\
  ""\
  "After riding a container ship up to Gogland's shores, the Soviets have broken through the initial defense and reached the Goggy inlands!"\
  "They're moving up to attack and capture a US-Held rocket silo."\
  ""\
  "Win Conditions:"\
  "Soviet:"\
  "-Destroy US Forces"\
  "-Capture Rocket Silo"\
  ""\
  "BLUFOR:"\
  "-Destroy Soviet Forces"\
  "-Defend Rocket Silo"\
  ""\
  "Both sides loose:"\
  "-Rocket is damaged too much and explodes"
  m_iOrder 2
 }
 {
  coords 7176.154 95.944 1905.58
  m_sTitle "Assets"
  m_sTextData "Assets:"\
  "Soviet:"\
  "1xPlt Element"\
  "2xRifle Squad"\
  ""\
  "Blufor:"\
  "1xPlt Element"\
  "2xRifle Squad"\
  "1xMG Element"
  m_iOrder 3
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 7296.795 49.523 3016.487
 angleY 0
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 6837.871 138.392 2449.739
 angleY 90.944
}