SCR_GameModeEditor GameMode_TvT_Modern1 : "{3C41FBFC3585AA17}Prefabs/MP/Modes/TvT/GameMode_TvT_Modern.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{604C52ECC7BDAD83}" {
   m_SpawnLogic GRAD_SpectatorSpawnLogic "{604C52ECC0539BE3}" {
    m_aSpectatorLoadoutAssignments {
     GRAD_SpectatorLoadoutAssignment "{604C52ECC35F3FAD}" {
      m_sFactionKey "RHS_US_USMC"
      m_sLoadoutName "Spectator"
     }
     GRAD_SpectatorLoadoutAssignment "{604C52EF73D1219E}" {
      m_sFactionKey "RHS_RF_MSV"
      m_sLoadoutName "Spectator"
     }
    }
    m_sForcedSpawnPoint "Spectator"
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{604C52ED58A4BC50}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
  }
 }
 coords 6934.439 95.78 4089.585
 {
  SCR_FactionManager FacMan_TvT_Midnight1 : "{18CE4797F654E7F5}Prefabs/MP/Managers/Factions/FacMan_TvT_Midnight.et" {
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR (Attack)"
     }
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     FactionKey "RHS_RF_MSV"
    }
   }
  }
  SCR_LoadoutManager : "{C041EE94D8AB16C4}Prefabs/MP/Managers/Loadouts/LoadoutManager_ZBM_Modern.et" {
   coords 0 0 0
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{604C52EF08933E56}" {
     m_sLoadoutName "Spectator"
     m_sLoadoutResource "{42155E6AC619C5E8}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Unarmed.et"
     m_sAffiliatedFaction "RHS_US_USMC"
    }
    SCR_FactionPlayerLoadout "{604C6DAC0680F188}" {
     m_sLoadoutName "Spectator"
     m_sLoadoutResource "{A9E489D4A7DB8926}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Unarmed.et"
     m_sAffiliatedFaction "RHS_RF_MSV"
    }
   }
  }
 }
}
Vehicle Ural4320_command2 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 6960.767 88.784 3973.211
 angleY 59
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 6966.79 87.826 3980.971
}