SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 7165.859 8.498 5144.409
}
SCR_GameModeEditor GameMode_ZBM_Modern1 : "{801C6B34798FEAEA}Prefabs/MP/Modes/Editor/GameMode_ZBM_Modern.et" {
 coords 7170.973 8.387 5152.306
}