GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_AVS_Name (6×6) [1] - #RHS-Camo_MULTICAM #RHS-Color_BLK"
     Description "#RHS-Vest_AVS_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0546 0.1744
     Angles -7.4204 0 0
     MergePhysics 1
     Prefab "{2160B3182002C9FD}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_avs_front_closed_MCBlk.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flexcorset {
     PivotID "Spine5"
     Offset 0.1572 0.0325 0.0845
     Angles -3.1542 41.834 -0.3885
     MergePhysics 1
     Prefab "{347E53A3482B9600}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Flex_Blk.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo raid {
     PivotID "Spine5"
     Offset 0 -0.1059 0.1898
     MergePhysics 1
     Prefab "{61FA86B2349771A7}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Raid_MCBlk.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo hsgipistol {
     PivotID "Spine1"
     Offset 0.1575 0.0208 0.0877
     Angles -6.6896 -47.6416 -6.4012
     MergePhysics 0
     Prefab "{EC30B9F4596F1E57}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol_MCBlk.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo hsgipistol2 {
     PivotID "Spine1"
     Offset 0.1954 0.0268 0.0531
     Angles -2.8014 -19.052 -8.8178
     MergePhysics 0
     Prefab "{EC30B9F4596F1E57}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol_MCBlk.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo bleeder {
     PivotID "Spine5"
     Offset 0.2569 0.032 -0.1358
     Angles -6.9106 124.398 1.4771
     MergePhysics 1
     Prefab "{A666C7EA6A873558}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Bleeder_MCBlk.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Tako1 {
     PivotID "Spine1"
     Offset -0.1375 0.003 0.0776
     Angles 4.85 -54.7443 3.7305
     Prefab "{658C2BC6EDE545DE}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch_MCBlk.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako2 {
     PivotID "Spine1"
     Offset -0.1654 0.0075 0.0025
     Angles 7.485 -98.6533 -1.4532
     Prefab "{658C2BC6EDE545DE}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch_MCBlk.et"
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   WornMaterialsOverride {
    "{E637414720C59111}Assets/Characters/Belts/Belt_Ronin/Data/ronin_shuto_MCBlk.emat"
   }
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   ItemMaterialsOverride {
    "{E637414720C59111}Assets/Characters/Belts/Belt_Ronin/Data/ronin_shuto_MCBlk.emat"
   }
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 117.182 1 160.152
}