SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_TNK_SafestartComponent "{60763CF7623E7EA8}" {
  }
  SCR_CampaignBuildingManagerComponent "{60763CF7623E7E55}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{60763CF7623E7E52}" {
  }
  SCR_ResupplySupportStationComponent "{60763CF09578944D}" {
  }
 }
 {
  PerceptionManager "605A225195C799BF" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "60763CF7623EBF45"
   coords 0 0 0
  }
  TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "60763CF7623EBF44"
   coords 0 0 0
  }
  SCR_FactionManager FacMan_ZBM_80s1 : "{467054362A79D955}Prefabs/MP/Managers/Factions/FacMan_ZBM_80s.et" {
   ID "60763CF77C40B275"
   coords 3.112 -2.283 -0.598
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_aPredefinedGroups {
      SCR_GroupPreset "{60763CF71D307BAF}" {
       m_sGroupName "1-1"
      }
      SCR_GroupPreset "{60763CF71D307592}" {
       m_sGroupName "1-2"
      }
      SCR_GroupPreset "{60763CF71D307595}" {
       m_sGroupName "1-3"
      }
      SCR_GroupPreset "{60763CF71D3397EF}" {
       m_sGroupName "1-4"
      }
      SCR_GroupPreset "{60763CF71D3397EC}" {
       m_sGroupName "Armor"
       m_sGroupFlag "{06707AEC3FB7601A}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Armor_UI.edds"
       m_iGroupSize 12
      }
      SCR_GroupPreset "{60763CF75ED0AC12}" {
       m_sGroupName "Air"
       m_sGroupFlag "{73E99FC4B166D177}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Rotary_Wing_UI.edds"
       m_iGroupSize 3
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{60763CF7B28C8E46}" {
       m_sGroupName "Logistics"
       m_sGroupFlag "{2A5DB30A28BD26A6}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Maintenance_UI.edds"
       m_iGroupSize 5
      }
     }
     m_bCreateOnlyPredefinedGroups 0
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "60763CF7623EE5B3"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "60763CF7623EE5B2"
   Channels {
    SystemChatChannel "{60763CF7622A37A8}" {
     "Channel name" "Systemchat"
     Style BaseChatChannelStyle "{60763CF7622A37B7}" {
     }
    }
   }
   "Whisper channel" PrivateMessageChannel "{52927B26F407CAD5}" {
    Style BaseChatChannelStyle "{60763CF7622A37B5}" {
    }
   }
  }
  HitRegistrationManager "605A225195C789C0" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "60763CF7623E184C"
   coords 0 0 0
  }
  SCR_LoadoutManager : "{61A15C70209FF46B}Prefabs/MP/Managers/Loadouts/LoadoutManager_ZBM_80s.et" {
   ID "60763CF7623E184F"
   coords 0 0 0
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{604974AE4EEE1551}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AEAB6FEC79}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AEE787FC75}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AEE119462E}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD3BD9C66A}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD05CEE9B5}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD1B1F6262}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD6169B8D4}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD65291554}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD67028721}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974A0DCDDB7B9}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A731E766B9}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A706E48A91}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A71658D661}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A766A0C5A6}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A77DB6DFC1}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A77FEAE4A6}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A75F22BD70}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A75CE6A331}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A753456A3C}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A7513F7110}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{60763CF2F43C4C72}" {
     m_sLoadoutName "Rifleman"
     m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{60763CF2C940B0FA}" {
     m_sLoadoutName "Rifleman AT"
     m_sLoadoutResource "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
     m_sLoadoutImage "{D8CD3A9B019B8CD2}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AT.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{60763CF2DE1778A1}" {
     m_sLoadoutName "Machine Gunner"
     m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
     m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{60763CF12F2D0D6F}" {
     m_sLoadoutName "Assistant Machine Gunner"
     m_sLoadoutResource "{75FC25863194612A}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et"
     m_sLoadoutImage "{D8533B7EA429F949}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AMG.edds"
     m_sAffiliatedFaction "FIA"
    }
    SCR_FactionPlayerLoadout "{60763CF103F67BB5}" {
     m_sLoadoutName "Leader"
     m_sLoadoutResource "{FE65E8C60C751352}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et"
     m_sLoadoutImage "{CA3D80DC1CD6D721}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_PL.edds"
     m_sAffiliatedFaction "FIA"
    }
   }
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "60763CF7623E7EAD"
  }
 }
}