SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_TNK_SafestartComponent "{604974AFBEB5004C}" {
   Enabled 0
  }
  SCR_CampaignBuildingManagerComponent "{604974AFBEB50045}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{604974AFBEB50041}" {
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
 }
 {
  PerceptionManager "604C0D530F978E85" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "604C0D50D2F46DED"
   coords 0 0 0
  }
  TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "604974AFBEB50025"
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "604974AFBEB50021"
  }
  SCR_FactionManager "604F2219DC3E25D5" : "{CBC8E6C5F3A90A76}Prefabs/MP/Managers/Factions/FacMan_ZBM_Sections_Modern.et" {
   ID "604C0D531A9D066E"
   coords 0 0 0
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "604974AFBEB50023"
  }
  HitRegistrationManager "604C0D530F978E64" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "604C0D50DFB8BC27"
   coords 0 0 0
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "604974AFBEB5005D"
  }
  SCR_LoadoutManager : "{C041EE94D8AB16C4}Prefabs/MP/Managers/Loadouts/LoadoutManager_ZBM_Modern.et" {
   ID "604C0D5346B1A01D"
   coords 0 0 0
  }
 }
}