SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_CampaignBuildingManagerComponent "{604A437FDD684AC6}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{604A437FDD684ACF}" {
  }
 }
 {
  TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   ID "604A4378262B4C69"
   coords 0 0 0
  }
  SCR_FactionManager "604A5C8127504769" : "{467054362A79D954}Prefabs/MP/Managers/Factions/FacMan_ZBM_Sections_80s.et" {
   ID "604A43781406430D"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     FactionKey "US"
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "604A437FDD684AF6"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "604A437FDD684AF3"
   Channels {
    SystemChatChannel "{604A437834ECC155}" {
     "Channel name" "Systemchat"
     Style BaseChatChannelStyle "{604A437837559FF6}" {
     }
    }
   }
   "Whisper channel" PrivateMessageChannel "{52927B26F407CAD5}" {
    Style BaseChatChannelStyle "{604A43782C797423}" {
    }
   }
  }
  SCR_LoadoutManager : "{61A15C70209FF46B}Prefabs/MP/Managers/Loadouts/LoadoutManager_ZBM_80s.et" {
   ID "604A4378641FA461"
   coords 0 0 0
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{604974AE4EEE1551}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AEAB6FEC79}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AEE787FC75}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AEE119462E}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD3BD9C66A}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD05CEE9B5}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD1B1F6262}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD6169B8D4}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD65291554}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974AD67028721}" {
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{604974A0DCDDB7B9}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A731E766B9}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A706E48A91}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A71658D661}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A766A0C5A6}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A77DB6DFC1}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A77FEAE4A6}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A75F22BD70}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A75CE6A331}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A753456A3C}" {
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{604974A7513F7110}" {
     m_sAffiliatedFaction "USSR"
    }
   }
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "604A437FDD684AFD"
  }
 }
}