$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 1175.704 9.089 1701.242
  angleZ -0.895
 }
 M2 {
  coords 1175.345 9.037 1695.854
  angleX 1.788
  angleY -0.056
  angleZ -1.791
 }
}
Vehicle M3 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 1175.611 8.825 1689.997
 angleX 2.678
 angleY -0.126
 angleZ -2.687
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 1187.794 8.225 1674.081
 angleX 2.683
 angleY 0.042
 angleZ 0.896
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 1175.789 8.564 1684.336
 angleX 3.545
 angleY -0.333
 angleZ -5.366
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 1176.046 8.208 1676.404
  angleX 2.678
  angleY -0.126
  angleZ -2.687
 }
 M923A1_transport2 {
  coords 1176.216 7.753 1665.931
  angleX 2.681
  angleY -0.084
  angleZ -1.792
 }
}