SCR_PlaceableEntitiesRegistry {
 m_sAddon "COALITIONFramework"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{867B11EE50F7C3F8}Prefabs/Vehicles/Wheeled/M923A1/M923A1_LogiTruck.et"
  "{7EEE66863BE19562}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_LogiTruck.et"
 }
}