SCR_AIGroup : "{65F428A42E8AD574}Prefabs/Groups/BLUFOR/1980s/Group_US80s_PLT_p.et" {
 coords 796.859 27.441 1370.78
 {
  $grp SCR_AIGroup : "{DB2DAE76F55500F1}Prefabs/Groups/BLUFOR/1980s/Group_US80s_RifleSquad_p.et" {
   {
    coords -5.766 -1.883 -6.975
   }
   {
    coords -31.181 0.335 4.05
    m_sCustomNameSet "2nd Squad"
   }
   {
    coords -5.449 -0.646 20.958
    m_sCustomNameSet "3rd Squad"
   }
  }
 }
}
SCR_AIGroup : "{7A1B1873E6B4A74A}Prefabs/Groups/BLUFOR/1980s/Group_US80s_ArmorCrew_p.et" {
 coords 782.519 25.653 1372.597
}