$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2046.63 6.24 957.71
  angleY 0
  m_MarkerColor 0.791 0.014 0.014 1
  m_sQuadName "fortification-2"
  m_fWorldSize 90
  m_sDescription "Power Station"
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1891.331 4.931 1207.794
  angleY 0
  m_MarkerColor 0.791 0.014 0.014 1
  m_sQuadName "entry-point-2"
  m_fWorldSize 90
  m_sDescription "LOA"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1924.611 6.2 764.609
  angleY 0
  m_MarkerColor 0.791 0.014 0.014 1
  m_sQuadName "entry-point-2"
  m_fWorldSize 90
  m_sDescription "LOA"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 769.663 27.844 1385.701
  angleY 0
  m_MarkerColor 0.015 0.126 0.632 1
  m_sQuadName "entry-point-2"
  m_fWorldSize 90
  m_sDescription "SPAWN"
  m_aVisibleForFactions {
   "US"
  }
 }
}