SCR_AIGroup : "{11CFB6B0138281F6}Prefabs/Groups/OPFOR/1980s/Group_USSR_Platoon_p.et" {
 coords 2054.107 6.155 960.251
 m_sCustomNameSet "Platoon Command"
 {
  $grp SCR_AIGroup : "{E3545CFEDD312D55}Prefabs/Groups/OPFOR/1980s/Group_USSR_RifleSquad_p.et" {
   {
    coords 11.527 1.627 14.326
    m_aUnitPrefabSlots + {
     "==" "==" "==" "=" "coords" "2054.948" "6.142" "960.132" "m_sCustomNameSet" "Platoon Command"
    }
    m_sCustomNameSet "1st Squad"
   }
   {
    coords 10.911 -0.483 -37.763
    angleY 144
    m_aUnitPrefabSlots + {
     "==" "==" "==" "=" "coords" "2054.948" "6.142" "960.132" "m_sCustomNameSet" "Platoon Command"
    }
    m_sCustomNameSet "2nd Squad"
   }
  }
 }
}