$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 4635.186 149.317 7100.037
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4651.632 149.317 7075.134
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4674.828 149.317 7059.467
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4696.76 149.317 7064.611
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4714.431 149.317 7076.713
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4724.92 149.317 7099.035
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4712.826 149.317 7121.45
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4700.138 149.317 7140.854
  m_aHideOnGameModeStates {
   1
  }
 }
}
PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 4719.577 157.287 6834.623
 angleY 0
 m_aHideOnGameModeStates {
  1
 }
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 4758.15 185.077 6991.517
 angleY 0
 m_MarkerColor 0 0.017 0.056 1
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 4680.399 161.588 6824.04
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4683.83 161.588 6839.096
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4689.952 161.588 6851.031
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4700.711 161.588 6862.038
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4721.259 161.588 6861.366
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4737.149 161.588 6856.13
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4748.831 161.588 6845.153
  m_aHideOnGameModeStates {
   1
  }
 }
 {
  coords 4755.586 161.588 6828.66
  m_aHideOnGameModeStates {
   1
  }
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 4699.167 154.745 6813.84
  angleY 0
 }
 {
  coords 4719.378 154.745 6807.531
  angleY 0
 }
 {
  coords 4739.509 154.745 6809.875
  angleY 0
 }
 {
  coords 4761.334 154.745 6822.853
  angleY 0
 }
 {
  coords 4788.701 154.745 6840.716
  angleY 0
 }
 {
  coords 4812.614 154.745 6854.104
  angleY 0
 }
 {
  coords 4840.625 154.745 6879.682
  angleY 0
 }
 {
  coords 4861.32 154.745 6898.396
  angleY 0
 }
 {
  coords 4875.049 154.745 6924.95
  angleY 0
 }
 {
  coords 4876.301 154.745 6965.3
  angleY 0
 }
 {
  coords 4865.666 154.745 7005.473
  angleY 0
 }
 {
  coords 4851.525 154.745 7060.67
  angleY 0
 }
 {
  coords 4835.447 154.745 7092.724
  angleY 0
 }
 {
  coords 4820.103 154.745 7126.548
  angleY 0
 }
 {
  coords 4794.703 154.745 7142.672
  angleY 0
 }
 {
  coords 4758.107 154.745 7144.123
  angleY 0
 }
 {
  coords 4720.776 154.745 7143.803
  angleY 0
 }
 {
  coords 4694.283 154.745 7140.744
  angleY 0
 }
 {
  coords 4662.574 154.745 7136.656
  angleY 0
 }
 {
  coords 4627.618 154.745 7127.05
  angleY 0
 }
 {
  coords 4603.662 154.745 7097.395
  angleY 0
 }
 {
  coords 4583.104 154.745 7012.979
  angleY 0
 }
 {
  coords 4596.15 154.745 6976.145
  angleY 0
 }
 {
  coords 4604.911 154.745 6937.229
  angleY 0
 }
 {
  coords 4619.267 154.745 6903.925
  angleY 0
 }
 {
  coords 4639.898 154.745 6874.589
  angleY 0
 }
 {
  coords 4655.446 154.745 6845.612
  angleY 0
 }
 {
  coords 4672.048 154.745 6824.561
  angleY 0
 }
 {
  coords 4689.174 154.745 6809.181
  angleY 0
 }
 {
  coords 4706.225 154.745 6799.515
  angleY 0
 }
 {
  coords 4574.649 154.745 7061.132
  angleY 0
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 4679.244 160.231 7089.729
 angleY 0
 m_aHideOnGameModeStates {
  1
 }
}