$grp SCR_FactionControlTriggerEntity {
 ChurchTriggerBlu {
  coords 4762.496 169.287 6978.983
  angleY -15.892
  TriggerShapeType "Oriented Bounding Box"
  SphereRadius 20
  BoxMaxs 35 40 20
  PeriodicQueries 1
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		PS_Objective bluObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"Objective_Blu\"));"\
  "		"\
  "		if (m_bResult)"\
  "		{"\
  "			bluObjective.SetCompleted(true);"\
  "		}"\
  "		"\
  "		else "\
  "		{"\
  "			bluObjective.SetCompleted(false);"\
  "		}"\
  ""\
  "	"
  m_sOwnerFactionKey "BLUFOR"
  m_iRatioMethod "More than"
 }
 ChurchTriggerOp {
  coords 4762.574 169.214 6978.957
  angleY -15.892
  TriggerShapeType "Oriented Bounding Box"
  SphereRadius 20
  BoxMaxs 35 40 20
  PeriodicQueries 1
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		PS_Objective opObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"Objective_Op\"));"\
  "		"\
  "		if (m_bResult)"\
  "		{"\
  "			opObjective.SetCompleted(true);"\
  "		}"\
  "		"\
  "		else "\
  "		{"\
  "			opObjective.SetCompleted(false);"\
  "		}"\
  "		"\
  "	"
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 Objective_Op {
  coords 4763.313 198.969 6972.953
  m_sTitle "Captured the church"
  m_sTextData ""
  m_sFactionKey "OPFOR"
 }
 Objective_Blu {
  coords 4759.299 202.224 6987.432
  m_sTitle "Captured the church"
  m_sTextData ""
  m_sFactionKey "BLUFOR"
 }
}