SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{605E10061C6A71E4}" {
   m_iTimeForHide 60000
   m_aConditions {
    SCR_IsContextEnabledCondition "{605E3EA5A4AFDE39}" {
     m_sContext "IngameContext"
    }
   }
   m_sTag "TOGGLE_SIDE_READY"
   m_sAction "CRF_ToggleSideReady"
   m_sName "Toggle Side Ready"
  }
 }
}