SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
   FactionKey "BLUFORmodern"
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "BLUFOR"
    m_sNameUpper "BLUFOR"
   }
   m_sFactionFlag "{E5DECCCA6F4B7416}CRF Images/blufor.edds"
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B72DD83F65}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B72DD83F68}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B72DD83F69}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B72DD83F6B}" {
     m_sGroupName "1PLT / HQ"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
    }
    SCR_GroupPreset "{604974B72DD83F6C}" {
     m_sGroupName "1st Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD83F6F}" {
     m_sGroupName "2nd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD83F70}" {
     m_sGroupName "3rd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD83F71}" {
     m_sGroupName "4th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD9C086}" {
     m_sGroupName "5th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD9C084}" {
     m_sGroupName "Admin / Zeus"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 2
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
  SCR_Faction "{604974B72DD9C083}" {
   FactionKey "OPFORmodern"
   FactionColor 0.561 0.054 0.042 1
   UIInfo SCR_FactionUIInfo "{604974B72DD9C082}" {
    Name "OPFOR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "OPFOR"
   }
   m_OutlineFactionColor 0 0 0 1
   m_sFactionFlag "{0A1F947948102E69}CRF Images/opfor.edds"
   m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
   m_FactionLabel FACTION_USSR
   m_CallsignInfo SCR_FactionCallsignInfo "{604974B72DD9C081}" {
    m_bIsAssignedRandomly 0
    m_aCompanyNames {
     SCR_CallsignInfo "{604974B72DD9C080}" {
     }
     SCR_CallsignInfo "{604974B72DD9AD03}" {
     }
     SCR_CallsignInfo "{604974B72DD9AD0E}" {
     }
     SCR_CallsignInfo "{604974B72DD93BA3}" {
     }
     SCR_CallsignInfo "{604974B72DD93BA2}" {
     }
     SCR_CallsignInfo "{604974B72DD93BA5}" {
     }
     SCR_CallsignInfo "{604974B72DD6E8B0}" {
     }
     SCR_CallsignInfo "{604974B72DD6E8B1}" {
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{604974B72DD6E8B2}" {
     }
     SCR_CallsignInfo "{604974B72DD6E347}" {
     }
     SCR_CallsignInfo "{604974B72DD6E346}" {
     }
     SCR_CallsignInfo "{604974B72DD66703}" {
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{604974B72DD6677C}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{604974B72DD7F45C}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{604974B72DD7F45D}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{604974B72DD7F45E}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B72DD7B7B1}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B72DD7B7B0}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B72DD77233}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
    m_sCallsignCharacterFormat "%1 %2 %3: %4"
    m_sCallsignCharacterWithRoleFormat "%1 %2 %3: %4"
    m_aCharacterRoleCallsigns {
     SCR_LeaderRoleCallsign "{604974B72DD77234}" {
     }
     SCR_RadioOperatorRoleCallsign "{604974B72DD77235}" {
     }
     SCR_PlayerLeaderRoleCallsign "{604974B72DD77236}" {
     }
    }
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B72DD4F148}" {
     m_sGroupName "1PLT / HQ"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD4F149}" {
     m_sGroupName "1st Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD4F146}" {
     m_sGroupName "2nd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD4F147}" {
     m_sGroupName "3rd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD4E9B7}" {
     m_sGroupName "4th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD4E9B4}" {
     m_sGroupName "5th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B72DD48742}" {
     m_sGroupName "Admin / Zeus"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 2
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_sFactionRadioEncryptionKey "russiaSucks"
   m_iFactionRadioFrequency 48000
   m_aRanks {
    SCR_CharacterRank "{604974B72DD48743}" {
    }
    SCR_CharacterRank "{604974B72DD48744}" {
    }
    SCR_CharacterRank "{604974B72DD4A64D}" {
    }
    SCR_CharacterRank "{604974B72DD4A64C}" {
    }
    SCR_CharacterRank "{604974B72DD42C66}" {
    }
    SCR_CharacterRank "{604974B72DD42C65}" {
    }
    SCR_CharacterRank "{604974B72DD5F4F8}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{604974B72DD5F4F9}" {
    }
    SCR_EntityCatalogMultiList "{604974B72DD5833E}" {
    }
    SCR_EntityCatalogMultiList "{604974B72DD58321}" {
    }
    SCR_EntityCatalog "{604974B72DD58320}" {
    }
    SCR_EntityCatalogMultiList "{604974B72DD56244}" {
    }
    SCR_EntityCatalog "{604974B72DD56247}" {
    }
   }
   m_sGroupFlagsImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
   m_aFlagNames {
    "infantry-blufor" "Air-defence-blufor" "Air-defence-misile-blufor" "Antitank-blufor" "Antitank-motorized-blufor" "Artilery-blufor" "Combat-flight-blufor" "Combined-blufor" "Helicopter-blufor" "Medical-blufor" "Mortar-blufor" "Motorized-rifle-blufor" "Recon-blufor" "Transport-flight-blufor" "Undefined-blufor" "air-blufor" "amphibious-blufor" "armored-blufor" "chaparral-blufor" "Air-defence-artillery-blufor" "maintenance-blufor" "motorized-blufor" "signal-blufor" "vulcan-blufor"
   }
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{604974B72DD2C810}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD2C811}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD28BA6}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD28BA1}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD28BA0}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD28BA3}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD20FB0}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD20FB1}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD22277}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD22278}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD22279}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD3987C}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD3987F}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD38F9B}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD38F9A}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD31884}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD31883}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD0DF4C}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD0DF4D}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD0E4B2}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD0E4B1}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD0B65E}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD0B65F}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD00CA7}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD00C98}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD1D957}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD1D956}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD15F00}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD15F03}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD10717}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DD10716}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCEE19A}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCEE19D}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCE8171}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCE8170}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCE5304}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCE5307}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCE1940}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCE1941}" {
    }
    SCR_MilitaryBaseCallsign "{604974B72DCFCBFE}" {
    }
   }
  }
 }
}