SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
   FactionKey "BLUFOR"
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "BLUFOR"
    m_sNameUpper "BLUFOR"
   }
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B57156EA74}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B57156EA77}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B57156EA76}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B57156EA70}" {
     m_sGroupName "1PLT"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
    }
    SCR_GroupPreset "{604974B57157566D}" {
     m_sGroupName "1-1"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B57157566F}" {
     m_sGroupName "1-2"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B571571C12}" {
     m_sGroupName "1-3"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B571571C2D}" {
     m_sGroupName "1-4"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B571571C2C}" {
     m_sGroupName "1-5"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B571572E30}" {
     m_sGroupName "Spectators (Armavision)"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
  SCR_Faction "{604974B571572E33}" {
   FactionKey "OPFOR"
   FactionColor 0.561 0.054 0.042 1
   UIInfo SCR_FactionUIInfo "{604974B571572E32}" {
    Name "OPFOR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "OPFOR"
   }
   m_OutlineFactionColor 0 0 0 1
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
   m_FactionLabel FACTION_USSR
   m_CallsignInfo SCR_FactionCallsignInfo "{604974B571572E35}" {
    m_bIsAssignedRandomly 0
    m_aCompanyNames {
     SCR_CallsignInfo "{604974B571572E34}" {
     }
     SCR_CallsignInfo "{604974B57157D954}" {
     }
     SCR_CallsignInfo "{604974B57157D957}" {
     }
     SCR_CallsignInfo "{604974B57157D956}" {
     }
     SCR_CallsignInfo "{604974B57157DA5E}" {
     }
     SCR_CallsignInfo "{604974B57157DA51}" {
     }
     SCR_CallsignInfo "{604974B57157C328}" {
     }
     SCR_CallsignInfo "{604974B57157C329}" {
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{604974B5715796BD}" {
     }
     SCR_CallsignInfo "{604974B5715796BE}" {
     }
     SCR_CallsignInfo "{604974B57157B53C}" {
     }
     SCR_CallsignInfo "{604974B57157B53D}" {
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{604974B571581CD7}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{604974B571581CD0}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{604974B571581CD1}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{604974B571581874}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B571581877}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B571581876}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B5715800F5}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
    m_sCallsignCharacterFormat "%1 %2 %3: %4"
    m_sCallsignCharacterWithRoleFormat "%1 %2 %3: %4"
    m_aCharacterRoleCallsigns {
     SCR_LeaderRoleCallsign "{604974B5715800EA}" {
     }
     SCR_RadioOperatorRoleCallsign "{604974B5715800E8}" {
     }
     SCR_PlayerLeaderRoleCallsign "{604974B5715800E9}" {
     }
    }
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B5715800EF}" {
     m_sGroupName "1PLT"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B5715800ED}" {
     m_sGroupName "1-1"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B5715800E2}" {
     m_sGroupName "1-2"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B5715800E3}" {
     m_sGroupName "1-3"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B571588FBD}" {
     m_sGroupName "1-4"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B571588FBE}" {
     m_sGroupName "1-5"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B57158855A}" {
     m_sGroupName "Spectators (Armavision)"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_sFactionRadioEncryptionKey "russiaSucks"
   m_iFactionRadioFrequency 48000
   m_aRanks {
    SCR_CharacterRank "{604974B57158855B}" {
    }
    SCR_CharacterRank "{604974B57158855C}" {
    }
    SCR_CharacterRank "{604974B57158B473}" {
    }
    SCR_CharacterRank "{604974B57158B472}" {
    }
    SCR_CharacterRank "{604974B5715939C7}" {
    }
    SCR_CharacterRank "{604974B5715939C4}" {
    }
    SCR_CharacterRank "{604974B5715939C5}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{604974B57159E17A}" {
    }
    SCR_EntityCatalogMultiList "{604974B57159E185}" {
    }
    SCR_EntityCatalogMultiList "{604974B57159E184}" {
    }
    SCR_EntityCatalog "{604974B57159E187}" {
    }
    SCR_EntityCatalogMultiList "{604974B57159A1E5}" {
    }
    SCR_EntityCatalog "{604974B57159A1E3}" {
    }
   }
   m_sGroupFlagsImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
   m_aFlagNames {
    "infantry-blufor" "Air-defence-blufor" "Air-defence-misile-blufor" "Antitank-blufor" "Antitank-motorized-blufor" "Artilery-blufor" "Combat-flight-blufor" "Combined-blufor" "Helicopter-blufor" "Medical-blufor" "Mortar-blufor" "Motorized-rifle-blufor" "Recon-blufor" "Transport-flight-blufor" "Undefined-blufor" "air-blufor" "amphibious-blufor" "armored-blufor" "chaparral-blufor" "Air-defence-artillery-blufor" "maintenance-blufor" "motorized-blufor" "signal-blufor" "vulcan-blufor"
   }
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{604974B57159A1E2}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A76D5}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A76D6}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A76D7}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A61B6}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A61B9}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A2E3C}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A2E3D}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715A2194}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715ABF97}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715ABF94}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715ABF95}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715B69EC}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715B69EB}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715B0756}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715B0757}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715BE4B3}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715BE4B0}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715C7FBD}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715C66BB}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715C66BA}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715C66A5}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715C1792}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715C1793}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715CF998}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715CF99B}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715CF2AC}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715CE1D7}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715CE1D6}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715D7860}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715D7867}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715D7866}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715DCB57}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715DCB54}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715DB308}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715DB309}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715DAF62}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715DAF6D}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715E0FBC}" {
    }
    SCR_MilitaryBaseCallsign "{604974B5715E0FBD}" {
    }
   }
  }
 }
}