SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
   FactionKey "BLUFORmodern"
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "BLUFOR"
    m_sNameUpper "BLUFOR"
   }
   m_sFactionFlag "{E5DECCCA6F4B7416}CRF Images/blufor.edds"
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B651233A03}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B651233A07}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B651233A18}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B651233A1A}" {
     m_sGroupName "1PLT"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
    }
    SCR_GroupPreset "{604974B65123A935}" {
     m_sGroupName "1-1"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B65123A933}" {
     m_sGroupName "1-2"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B6512041B8}" {
     m_sGroupName "1-3"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B6512041B9}" {
     m_sGroupName "1-4"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B6512041BA}" {
     m_sGroupName "1-5"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B651204AC6}" {
     m_sGroupName "Spectators (Armavision)"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
  SCR_Faction "{604974B651204AC8}" {
   FactionKey "OPFORmodern"
   FactionColor 0.561 0.054 0.042 1
   UIInfo SCR_FactionUIInfo "{604974B651204AC9}" {
    Name "OPFOR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "OPFOR"
   }
   m_OutlineFactionColor 0 0 0 1
   m_sFactionFlag "{0A1F947948102E69}CRF Images/opfor.edds"
   m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
   m_FactionLabel FACTION_USSR
   m_CallsignInfo SCR_FactionCallsignInfo "{604974B651204ACB}" {
    m_bIsAssignedRandomly 0
    m_aCompanyNames {
     SCR_CallsignInfo "{604974B651204ACC}" {
     }
     SCR_CallsignInfo "{604974B651204ACD}" {
     }
     SCR_CallsignInfo "{604974B651202889}" {
     }
     SCR_CallsignInfo "{604974B65120288A}" {
     }
     SCR_CallsignInfo "{604974B6512028B4}" {
     }
     SCR_CallsignInfo "{604974B6512028B5}" {
     }
     SCR_CallsignInfo "{604974B6512028B6}" {
     }
     SCR_CallsignInfo "{604974B65120C80F}" {
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{604974B65120C80E}" {
     }
     SCR_CallsignInfo "{604974B651214FB9}" {
     }
     SCR_CallsignInfo "{604974B651214FBE}" {
     }
     SCR_CallsignInfo "{604974B651214FBF}" {
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{604974B65121C267}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{604974B65121C264}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{604974B65121C265}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{604974B65121E125}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B65121E12A}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B65121B664}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B65121B665}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
    m_sCallsignCharacterFormat "%1 %2 %3: %4"
    m_sCallsignCharacterWithRoleFormat "%1 %2 %3: %4"
    m_aCharacterRoleCallsigns {
     SCR_LeaderRoleCallsign "{604974B65121B660}" {
     }
     SCR_RadioOperatorRoleCallsign "{604974B65121B663}" {
     }
     SCR_PlayerLeaderRoleCallsign "{604974B65121B67C}" {
     }
    }
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B65121B67D}" {
     m_sGroupName "1PLT"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B65121B67E}" {
     m_sGroupName "1-1"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B65121B678}" {
     m_sGroupName "1-2"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B65121B679}" {
     m_sGroupName "1-3"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B65121B67A}" {
     m_sGroupName "1-4"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B6512E10C0}" {
     m_sGroupName "1-5"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B6512E10CE}" {
     m_sGroupName "Spectators (Armavision)"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_sFactionRadioEncryptionKey "russiaSucks"
   m_iFactionRadioFrequency 48000
   m_aRanks {
    SCR_CharacterRank "{604974B6512E10CF}" {
    }
    SCR_CharacterRank "{604974B6512EFA00}" {
    }
    SCR_CharacterRank "{604974B6512EFA03}" {
    }
    SCR_CharacterRank "{604974B6512F484F}" {
    }
    SCR_CharacterRank "{604974B6512F484E}" {
    }
    SCR_CharacterRank "{604974B6512F4894}" {
    }
    SCR_CharacterRank "{604974B6512F4893}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{604974B6512F1E9C}" {
    }
    SCR_EntityCatalogMultiList "{604974B6512F1E9D}" {
    }
    SCR_EntityCatalogMultiList "{604974B6512F333B}" {
    }
    SCR_EntityCatalog "{604974B6512F3338}" {
    }
    SCR_EntityCatalogMultiList "{604974B6512F3346}" {
    }
    SCR_EntityCatalog "{604974B6512F9D74}" {
    }
   }
   m_sGroupFlagsImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
   m_aFlagNames {
    "infantry-blufor" "Air-defence-blufor" "Air-defence-misile-blufor" "Antitank-blufor" "Antitank-motorized-blufor" "Artilery-blufor" "Combat-flight-blufor" "Combined-blufor" "Helicopter-blufor" "Medical-blufor" "Mortar-blufor" "Motorized-rifle-blufor" "Recon-blufor" "Transport-flight-blufor" "Undefined-blufor" "air-blufor" "amphibious-blufor" "armored-blufor" "chaparral-blufor" "Air-defence-artillery-blufor" "maintenance-blufor" "motorized-blufor" "signal-blufor" "vulcan-blufor"
   }
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{604974B6512F9D75}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512F9D76}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512C548A}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512C548B}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512C548C}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512C6319}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512C631A}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512CDB44}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512CDB4A}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512CDB49}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512CFC60}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512CFC61}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D6D94}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D6D93}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D6D92}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D6D91}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D6D90}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D3B64}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D3B7A}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512D3B79}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DB2C9}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DB2C8}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DB2CF}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DB2CE}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DB2CD}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DB2CC}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DBC87}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DBC88}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DBC89}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512DBC8A}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512A0F09}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512A0F08}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512A80D2}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512A80D5}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512ABCDE}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512ABCDF}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512ABCDC}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512ABCDD}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512B16D4}" {
    }
    SCR_MilitaryBaseCallsign "{604974B6512B16EB}" {
    }
   }
  }
 }
}