SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
   FactionKey "BLUFOR"
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "BLUFOR"
    m_sNameUpper "BLUFOR"
   }
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B1FEE96C07}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B1FEE96C0A}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B1FEE97DEE}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B1FEE97DEA}" {
     m_sGroupName "1PLT / HQ"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
    }
    SCR_GroupPreset "{604974B1FEE97DE9}" {
     m_sGroupName "1st Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE97DF7}" {
     m_sGroupName "2nd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE97DF6}" {
     m_sGroupName "3rd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE94F51}" {
     m_sGroupName "4th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE94F52}" {
     m_sGroupName "5th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE94F53}" {
     m_sGroupName "Admin / Zeus"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 2
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
  SCR_Faction "{604974B07D6823D4}" {
   FactionKey "OPFOR"
   FactionColor 0.561 0.054 0.042 1
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "OPFOR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "OPFOR"
   }
   m_OutlineFactionColor 0 0 0 1
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
   m_FactionLabel FACTION_USSR
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_bIsAssignedRandomly 0
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB792CD021D5C}" {
     }
     SCR_CallsignInfo "{55CCB792CCD598D3}" {
     }
     SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
     }
     SCR_CallsignInfo "{55CCB792CCB4D441}" {
     }
     SCR_CallsignInfo "{55CCB792CC5F08F3}" {
     }
     SCR_CallsignInfo "{55CCB792CC49B7DB}" {
     }
     SCR_CallsignInfo "{55CCB792CC711A37}" {
     }
     SCR_CallsignInfo "{55CCB792CC33211C}" {
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{55CCB792CE6E998D}" {
     }
     SCR_CallsignInfo "{55CCB792CE18FB44}" {
     }
     SCR_CallsignInfo "{55CCB792CE02ECFA}" {
     }
     SCR_CallsignInfo "{55CCB792CE2A44BD}" {
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1st Section"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2nd Section"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3rd Section"
     }
     SCR_CallsignInfo "{604974B1FEE96C07}" {
      m_sCallsign "4th Section"
     }
     SCR_CallsignInfo "{604974B1FEE96C0A}" {
      m_sCallsign "5th Section"
     }
     SCR_CallsignInfo "{604974B1FEE97DEE}" {
      m_sCallsign "Admin / Zeus"
     }
    }
    m_sCallsignGroupFormat "%3"
    m_sCallsignCharacterFormat "%1 %2 %3: %4"
    m_sCallsignCharacterWithRoleFormat "%1 %2 %3: %4"
    m_aCharacterRoleCallsigns {
     SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
     }
     SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
     }
     SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
     }
    }
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604974B1FEE97DEA}" {
     m_sGroupName "1PLT / HQ"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription "1st Platoon Element"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE97DE9}" {
     m_sGroupName "1st Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE97DF7}" {
     m_sGroupName "2nd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE97DF6}" {
     m_sGroupName "3rd Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE94F51}" {
     m_sGroupName "4th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE94F52}" {
     m_sGroupName "5th Section"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604974B1FEE94F53}" {
     m_sGroupName "Admin / Zeus"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 2
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_sFactionRadioEncryptionKey "russiaSucks"
   m_iFactionRadioFrequency 48000
   m_aRanks {
    SCR_CharacterRank "{528E9D967C251E5F}" {
    }
    SCR_CharacterRank "{528E9D967C638136}" {
    }
    SCR_CharacterRank "{528E9D967CA0C01E}" {
    }
    SCR_CharacterRank "{528E9D967C9A9530}" {
    }
    SCR_CharacterRank "{528E9D967CD71D35}" {
    }
    SCR_CharacterRank "{528E9D967D0F747E}" {
    }
    SCR_CharacterRank "{528E9D967D8EBCCC}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" {
    }
    SCR_EntityCatalog "{5C68A0EEB7DB3E84}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
    }
    SCR_EntityCatalog "{5C9EDDD37394AD40}" {
    }
   }
   m_sGroupFlagsImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
   m_aFlagNames {
    "infantry-blufor" "Air-defence-blufor" "Air-defence-misile-blufor" "Antitank-blufor" "Antitank-motorized-blufor" "Artilery-blufor" "Combat-flight-blufor" "Combined-blufor" "Helicopter-blufor" "Medical-blufor" "Mortar-blufor" "Motorized-rifle-blufor" "Recon-blufor" "Transport-flight-blufor" "Undefined-blufor" "air-blufor" "amphibious-blufor" "armored-blufor" "chaparral-blufor" "Air-defence-artillery-blufor" "maintenance-blufor" "motorized-blufor" "signal-blufor" "vulcan-blufor"
   }
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{5C90D92F493E764B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F49F79967}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F482DA59B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F483330D2}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48170DA8}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F487834E8}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48410A86}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48A4E31F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F488C6B57}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F4896F764}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48FBD90E}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48DFF562}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7724C851}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77097F3F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77102B55}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F777ABD04}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F775EBBC1}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77A28EB6}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77871C23}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77EB96A0}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77CC2518}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77D3715B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7635D418}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F761C3FF2}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7660CFAA}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F764A6E6B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76AD4D35}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76B1EF3A}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7695FF2F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76FF94B1}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76C68EED}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F752A9F29}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F750E6FB9}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7517240F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7574D867}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F755C4871}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75A0502B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F758ABFD3}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75EF8263}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75F0F224}" {
    }
   }
  }
 }
}