SCR_FactionManager {
 ID "60453EDFBEA127F5"
 components {
  SCR_DelegateFactionManagerComponent "{60453EDFBEA127FD}" {
   m_FactionDelegatePrefab "{94D481BAEC3B8573}PrefabsEditable/System/E_FactionDelegate.et"
  }
  RplComponent "{60453EDFBEA127E7}" {
   Streamable Disabled
  }
 }
 Flags 0
 Factions {
  SCR_Faction "{60453EDF80AABB31}" {
   FactionKey "BLUFOR"
   FactionColor 0.008 0.075 0.358 0
   m_sFactionFlag "{E5DECCCA6F4B7416}CRF Images/blufor.edds"
   m_FactionFlagMaterial "{DB52C2D4463AA0A0}Assets/Props/Fabric/Flags/Data/Flag_2_3_Blue.emat"
   m_aFriendlyFactionsIds {
    "US"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{60453EDE0F7AAC30}" {
     m_sGroupName "1PLT (HQ)"
     m_sGroupDescription "1PLT and HQ"
     m_iGroupSize 5
    }
    SCR_GroupPreset "{60453EDE1EC4A338}" {
     m_sGroupName "1st Section"
     m_iGroupSize 12
    }
    SCR_GroupPreset "{60453EDE6D606275}" {
     m_sGroupName "2nd Section"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{60453EDE6D200F7B}" {
     m_sGroupName "3rd Section"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{60453EDE6CE03233}" {
     m_sGroupName "4th Section"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{60453EDE6CA556B7}" {
     m_sGroupName "5th Section"
     m_iGroupSize 5
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{60453EDE503ED06F}" {
     m_sGroupName "Game Admins"
     m_iGroupSize 2
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_sFactionRadioEncryptionKey "blufor"
   m_iFactionRadioFrequency 48000
  }
 }
 m_aRanks {
  SCR_RankID "{60453EDFBEA127EE}" {
   m_iRequiredXP -50
  }
  SCR_RankID "{60453EDFBEA127EF}" {
   m_iRank CORPORAL
   m_iRequiredXP 250
  }
  SCR_RankID "{60453EDFBEA127ED}" {
   m_iRank SERGEANT
   m_iRequiredXP 650
  }
  SCR_RankID "{60453EDFBEA127D2}" {
   m_iRank LIEUTENANT
   m_iRequiredXP 1200
  }
  SCR_RankID "{60453EDFBEA127D3}" {
   m_iRank CAPTAIN
   m_iRequiredXP 1900
  }
  SCR_RankID "{60453EDFBEA127D0}" {
   m_iRank MAJOR
   m_iRequiredXP 2750
  }
 }
}