SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 6221.306 48.105 5075.816
}
PS_GameModeCoop Lobby_TvT_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/TvT/Lobby_TvT_Mode.et" {
 components {
  CRF_SearchAndDestroyGameModeComponent "{6130576489FCD0CB}" {
   attackingSide "RHS_RF_MSV"
   defendingSide "RHS_US_USMC"
  }
 }
 coords 6243.637 48.875 5076.812
 {
  SCR_FactionManager "61251735593CC2B9" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61251735375AC90B}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6125173536EDF575}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{612517353643620B}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61251735315DD374}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6125173538ACB45C}" {
        m_sCallsign "IFV1"
       }
       SCR_CallsignInfo "{61251735386FDF65}" {
        m_sCallsign "IFV2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{612517351DA395F1}" {
        m_sCallsign "1-4"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 6251.462 48.875 5082.108
 }
 bSiteTrigger {
  coords 6440.699 38.617 5135.743
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6253.037 48.877 5086.709
  m_sTitle "Defend A Site"
  m_sTextData "Defend the A Site"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iScore 50
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 6442.644 38.792 5132.653
  m_sTitle "Defend B Site"
  m_sTextData "Defend the B Site"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iScore 50
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 6252.406 48.875 5088.881
  m_sTitle "Destroy A Site"
  m_sTextData "Destroy A Site"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_iScore 50
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  coords 6442.211 38.781 5132.749
  m_sTitle "Destroy B Site"
  m_sTextData "Destroy B Site"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_iScore 50
  m_sFactionKey "RHS_RF_MSV"
 }
}