$grp SCR_AIGroup : "{36BF7E51A8B8EBD7}Prefabs/Groups/OPFOR/RHS_AFRF/CRF_MSV_1stPlatoon.et" {
 {
  coords 6436.567 71.751 5972.09
  {
   $grp SCR_AIGroup : "{841371CDBADF4A81}Prefabs/Groups/OPFOR/RHS_AFRF/CRF_MSV_RifleSquad.et" {
    {
     coords 34.841 -3.526 14.882
     m_sCustomNameSet "1st Squad"
    }
    {
     coords 38.813 -4.016 16.118
     m_sCustomNameSet "2nd Squad"
    }
    {
     coords 35.921 -3.341 12.1
     m_sCustomNameSet "3rd Squad"
    }
   }
  }
 }
 {
  coords 6435.4 71.316 5975.372
  m_sCustomNameSet "2nd Platoon"
  {
   $grp SCR_AIGroup : "{841371CDBADF4A81}Prefabs/Groups/OPFOR/RHS_AFRF/CRF_MSV_RifleSquad.et" {
    {
     coords -38.254 -1.301 22.212
     angleX 6.618
     angleY -0.234
     angleZ -2.029
     m_sCustomNameSet "1st Squad"
    }
    {
     coords -36.929 -1.215 19.064
     angleX 6.618
     angleY -0.234
     angleZ -2.029
     m_sCustomNameSet "2nd Squad"
    }
    {
     coords -36.945 -1.695 24.026
     angleX 6.618
     angleY -0.234
     angleZ -2.029
     m_sCustomNameSet "3rd Squad"
    }
   }
  }
 }
}
$grp Tank : "{69FFB9E072E66315}Prefabs/Vehicles/Tracked/BMP2/BMP2.et" {
 BMP1 {
  coords 6442.753 68.588 5992.452
  angleX 7.151
  angleY -170.081
  angleZ -0.65
 }
 BMP2 {
  coords 6445.468 67.026 6005.266
  angleX 6.302
  angleY -170.084
  angleZ 0.196
 }
}
$grp SCR_AIGroup : "{868AEF0E361D040E}Prefabs/Groups/OPFOR/RHS_AFRF/CRF_MSV_ArmorTeam.et" {
 {
  coords 6433.834 67.893 5996.918
  m_aUnitPrefabSlots {
   "{08FE46D9F62E49EF}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/EMR/CRF_Crewman_RU_Modern.et" "{08FE46D9F62E49EF}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/EMR/CRF_Crewman_RU_Modern.et"
  }
  m_sCustomNameSet "Armor Team - BMP2"
 }
 {
  coords 6435.953 66.898 6003.852
  m_aUnitPrefabSlots {
   "{08FE46D9F62E49EF}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/EMR/CRF_Crewman_RU_Modern.et" "{08FE46D9F62E49EF}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/EMR/CRF_Crewman_RU_Modern.et"
  }
  m_sCustomNameSet "Armor Team - BMP2"
 }
}