SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4455.23 143.139 6708.416
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 50
  }
  CRF_SearchAndDestroyGameModeComponent "{61BD612B6971CC5F}" {
   attackingSide "USSR"
   defendingSide "US"
   bombSitePrefab "{690F012127F996C7}Prefabs/Structures/CRF_Bomb2.et"
  }
 }
 coords 6409.626 158.307 6408.391
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61BD612B57464B59}" {
        m_sCallsign "LAT 1"
       }
       SCR_CallsignInfo "{61BD612B56B70A42}" {
        m_sCallsign "LAT 2"
       }
       SCR_CallsignInfo "{61BD612B56057012}" {
        m_sCallsign "MG"
       }
       SCR_CallsignInfo "{61BD612B56705F10}" {
        m_sCallsign "ARMOR"
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3 %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_sCallsignCharacterFormat "%1 %2 %3 %4"
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
   }
  }
 }
}