$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 9332.66 55.584 2020.011
  m_sDescription "OBJ - A Site"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 9751.521 5.344 1511.289
  angleY 90
  m_sDescription "OBJ - B Site"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 7338.981 133.825 4779.647
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 9390.904 52.842 1958.565
}