CRF_GearScriptConfig {
 m_DefaultGearSettings CRF_DefaultGearSettings "{6262F5EE37D09661}" {
  m_PrimaryWeapon "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
  m_LeaderPrimaryWeapon "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
  m_Carbine "{F97A4AC994231900}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine.et"
  m_Pistol "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  m_MMG "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
  m_Sniper "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
  m_LAT "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
  m_MAT "{146001995E36BBC4}Carl_Gustaf.et"
  m_HAT "{9CCEF30FF0491EE0}Prefabs/Weapons/Launchers/M47_Dragon.et"
 }
 m_MedicalSettings CRF_MedicalGear "{6262F5EDACB7EB39}" {
  m_BandagePrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
  m_TourniquetPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
  m_MorphinePrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
  m_EpiPrefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
  m_SalinePrefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
  m_MedicalKitPrefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
 }
 m_ARRole CRF_RoleGear "{6262F5EE1F0A8FA5}" {
 }
 m_MMGRole CRF_RoleGear "{62650463EC4E2B70}" {
 }
 m_MATRole CRF_RoleGear "{62650463E8167C2E}" {
 }
 m_HATRole CRF_RoleGear "{62650463EDE0D86F}" {
 }
}