PS_ManualMarker {
 ID "60F6FAB982562BB7"
 components {
  MeshObject "{60F6FAB982562BB3}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{60F6FAB982562BB9}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{60F6FAB982562BBA}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{60F6FAB982562B84}" {
   m_State 96
  }
  RplComponent "{60F6FAB982562B87}" {
   Streamable Disabled
  }
  Hierarchy "{60F6FAB982562B81}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angleY 90
 m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
 m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
 m_MarkerColor 0.023 0.088 0.364 1
 m_sQuadName "flag-2"
 m_fWorldSize 90
 m_sDescription "BLUFOR Spawn"
 m_aVisibleForFactions {
  "BLUFOR"
 }
}