PS_ManualMarker {
 ID "6129327AE9152BE5"
 components {
  MeshObject "{6129327AE9152BEC}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{6129327AE9152BD4}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{6129327AE9152BDD}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{6129327AE9152BC3}" {
   m_State 96
  }
  RplComponent "{6129327AE9152BC0}" {
   Streamable Disabled
  }
  Hierarchy "{6129327AE9152BC1}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angleY 90
 m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
 m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
 m_MarkerColor 0 0 0 1
 m_sQuadName "arrow-curve-large-2"
 m_fWorldSize 90
 m_sDescription "Turn"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}