$grp SCR_AIGroup : "{67FDBB473F1721CC}Prefabs/Groups/BLUFOR/1980s/Standard/Specials/Group_DeathRace.et" {
 {
  coords 1697.047 11.399 3450.106
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1685.53 8.8 3444.934
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1677.617 8.234 3442.328
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1672.113 8.568 3440.873
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1663.242 10.573 3439.283
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1658.298 11.475 3439.802
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1654.72 11.972 3439.595
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1647.76 12.302 3439.151
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1642.696 12.281 3438.894
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1635.483 12.226 3437.652
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1630.432 11.944 3437.52
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1624.248 11.71 3435.868
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1617.547 11.401 3433.97
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1612.976 11.192 3432.634
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1603.356 10.763 3430.179
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1596.645 10.441 3429.309
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1590.18 10.173 3428.861
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1584.698 10.186 3428.062
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1574.341 10.721 3426.202
  m_sCustomNameSet "Car Team"
 }
 {
  coords 1566.473 11.205 3426.284
  m_sCustomNameSet "Car Team"
 }
}
Vehicle S105_deathrally_blue1 : "{79C704C221E9D033}Prefabs/Vehicles/Wheeled/S105/S105_deathrally_blue.et" {
 coords 1700.276 11.687 3445.621
}