$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 2172.33 9.79 2116.959
  {
   PS_ManualMarker aSiteMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.023 0 -0.009
    angleY 0
    m_sDescription "OBJ - A Site"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 bSiteTrigger {
  coords 2598.461 27.264 2152.177
  {
   PS_ManualMarker bSiteMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.026 0 0.033
    angleY 0
    m_sDescription "OBJ - B Site"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}