SCR_AIGroup : "{5E9DBEC7B22326AC}Prefabs/Groups/Legacy/INDFOR/Taliban/Command/CRF_Group_Taliban_Platoon_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 2338.285 8.125 2238.597
 angleY -5.752
 m_sCustomNameSet "Platoon"
 {
  SCR_AIGroup : "{BEE1D0CFB90A72F4}Prefabs/Groups/Legacy/INDFOR/Taliban/Infantry/CRF_Group_Taliban_RifleSquad_P.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
   }
   coords -5.519 0.031 6.755
   angleY -179.188
   {
    SCR_AIGroup : "{BEE1D0CFB90A72F4}Prefabs/Groups/Legacy/INDFOR/Taliban/Infantry/CRF_Group_Taliban_RifleSquad_P.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords -1.768 0 -0.108
     angleY -0.94
     m_sCustomNameSet "2nd Squad"
     {
      SCR_AIGroup : "{BEE1D0CFB90A72F4}Prefabs/Groups/Legacy/INDFOR/Taliban/Infantry/CRF_Group_Taliban_RifleSquad_P.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Column"
        }
       }
       coords -1.885 0 -0.189
       angleY 0.234
       m_sCustomNameSet "3rd Squad"
       {
        SCR_AIGroup : "{BEE1D0CFB90A72F4}Prefabs/Groups/Legacy/INDFOR/Taliban/Infantry/CRF_Group_Taliban_RifleSquad_P.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Column"
          }
         }
         coords -1.392 0 -0.092
         angleY -2.753
         m_sCustomNameSet "4th Squad"
         {
          SCR_AIGroup : "{5CDE10E6AAA56D88}Prefabs/Groups/Legacy/INDFOR/Taliban/Support/CRF_Group_Taliban_MATTeam_P.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Column"
            }
           }
           coords 3.942 0 6.789
           angleY -174.962
           {
            SCR_AIGroup : "{783A89E1332A1440}Prefabs/Groups/Legacy/INDFOR/Taliban/Support/CRF_Group_Taliban_MMGTeam_P.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Column"
              }
             }
             coords -2.701 0 -0.138
             angleY -3.429
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}