Projectile : "{D40A105437369C1D}Prefabs/Weapons/Core/Ammo_GrenadeLauncher_Base.et" {
 ID "50C6F965BA00F9FA"
 components {
  TimerTriggerComponent "{61CAE284EB59D20F}" {
   PROJECTILE_EFFECTS {
    SubmunitionEffect "{61CAE284EB59D202}" {
     Prefab "{50FD61D778BD2A99}Prefabs/Weapons/Ammo/Smoke_Effect_Green.et"
     SoundEvent "SOUND_DEPLOY"
    }
   }
   TIMER 0.1
  }
  AICombatPropertiesComponent "{59C92CB12877478B}" {
   Priority 0
   PriorityAgainstVehicles 0
   UsedAgainst 0
   IndirectlyUsedAgainst 0
   Traits 1
  }
  BaseProjectileComponent "{61CAE284EB59D237}" {
   Enabled 0
  }
  CollisionTriggerComponent "{61CAE284EB59D231}" {
   Enabled 0
   PROJECTILE_EFFECTS {
    ExplosionEffect "{61CAE284EB59D233}" {
     EffectPrefab "{729D7EE679AD97E7}Prefabs/Weapons/Warheads/Warhead_Grenade_HE_VOG25.et"
     ParticleEffect "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   ArmingTime 0
   SafetyDistance 10
  }
  InventoryItemComponent "{52627A12350994B6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1234AD20A4}" {
    ItemDisplayName UIInfo "{61CAE284EB59D227}" {
     Name "[COAL] Green Smoke M203"
     Description "Green Smoke"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{61CAE284EB59D222}" {
     Weight 0.25
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 100
    }
    m_Size SLOT_1x1
   }
  }
  MagazineComponent "{61CAE284EB59D2DF}" {
   MagazineWell MagazineWellUS_UGL "{61CAE284EB59D2DA}" {
   }
   UIInfo MagazineUIInfo "{61CAE284EB59D2D4}" {
    Name "#AR-AmmunitionID_40mm"
    m_sAmmoCaliber "#AR-AmmunitionID_40mm"
    m_sAmmoType "#AR-AmmoType_M661"
    m_bShowAmmoTypeText 1
    m_eAmmoTypeFlags ILLUMINATION
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5874FAA7B6D57051}" : "{BE317699690AD7C3}Configs/WeaponInfo/MagazineIndicators/ugl_m406.conf" {
    }
   }
   MaxAmmo 1
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{3EA1E957B826C06B}Assets/Weapons/Ammo/Grenades/Flare_40mm_M661_Green/Flare_40mm_M661_Green.xob"
  }
  ShellMoveComponent "{20FB66C5FA209A29}" {
   InitSpeed 77
   InitSpeedVariation 0
   Mass 0.25
   TimeToLive 30
  }
  Hierarchy "{61CAE284EB59D2FD}" {
  }
 }
 ProjectileModel "{1828E5B360E7ED6B}Assets/Weapons/Ammo/Grenades/Flare_40mm_M661_Green/Flare_40mm_M661_Green_projectile.xob"
 CartridgeModel "{3EA1E957B826C06B}Assets/Weapons/Ammo/Grenades/Flare_40mm_M661_Green/Flare_40mm_M661_Green.xob"
 CartridgeLayerPreset "ItemFireView"
}