Projectile : "{D40A105437369C1D}Prefabs/Weapons/Core/Ammo_GrenadeLauncher_Base.et" {
 ID "50C6F965BA00F9FA"
 components {
  TimerTriggerComponent "{61CAF43AAFBA1073}" {
   PROJECTILE_EFFECTS {
    SubmunitionEffect "{61CAF43AAFBA1062}" {
     Prefab "{C67373DD8FCAAAF9}Prefabs/Weapons/Ammo/Smoke_Effect_Purple.et"
     SoundEvent "SOUND_DEPLOY"
    }
   }
   TIMER 0.1
  }
  AICombatPropertiesComponent "{59C92CB12877478B}" {
   Priority 0
   PriorityAgainstVehicles 0
   UsedAgainst 0
   IndirectlyUsedAgainst 0
   Traits 1
  }
  BaseProjectileComponent "{61CAF43AAFBA1010}" {
   Enabled 0
  }
  CollisionTriggerComponent "{61CAF43AAFBA1013}" {
   Enabled 0
   PROJECTILE_EFFECTS {
    ExplosionEffect "{61CAF43AAFBA100D}" {
     EffectPrefab "{729D7EE679AD97E7}Prefabs/Weapons/Warheads/Warhead_Grenade_HE_VOG25.et"
     ParticleEffect "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   ArmingTime 0
   SafetyDistance 10
  }
  InventoryItemComponent "{52627A12350994B6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1234AD20A4}" {
    ItemDisplayName UIInfo "{61CAF43AAFBA1005}" {
     Name "[COAL] Purple Smoke M203"
     Description "Purple Smoke"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{61CAF43AAFBA1000}" {
     Weight 0.25
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 100
    }
    m_Size SLOT_1x1
   }
  }
  MagazineComponent "{61CAF43AAFBA103E}" {
   MagazineWell MagazineWellUS_UGL "{61CAF43AAFBA1039}" {
   }
   UIInfo MagazineUIInfo "{61CAF43AAFBA103B}" {
    Name "#AR-AmmunitionID_40mm"
    m_sAmmoCaliber "#AR-AmmunitionID_40mm"
    m_sAmmoType "#AR-AmmoType_M661"
    m_bShowAmmoTypeText 1
    m_eAmmoTypeFlags ILLUMINATION
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5874FAA7B6D57051}" : "{BE317699690AD7C3}Configs/WeaponInfo/MagazineIndicators/ugl_m406.conf" {
    }
   }
   MaxAmmo 1
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{E725800330D8628F}Assets/Weapons/Ammo/Grenades/Flare_40mm_M583A1_White/Flare_40mm_M583A1_White.xob"
  }
  ShellMoveComponent "{20FB66C5FA209A29}" {
   InitSpeed 77
   InitSpeedVariation 0
   Mass 0.25
   TimeToLive 30
  }
  Hierarchy "{61CAF43AAFBA1024}" {
  }
 }
 ProjectileModel "{75F5E0918F7FF306}Assets/Weapons/Ammo/Grenades/Flare_40mm_M583A1_White/Flare_40mm_M583A1_White_projectile.xob"
 CartridgeModel "{E725800330D8628F}Assets/Weapons/Ammo/Grenades/Flare_40mm_M583A1_White/Flare_40mm_M583A1_White.xob"
 CartridgeLayerPreset "ItemFireView"
}