PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 5024.584 32.253 11335.643
}
$grp GenericEntity : "{BBDBFDFAD5276562}PrefabsEditable/Auto/Rocks/Granite/E_Granite_Boulder_01.et" {
 {
  coords 4835.279 0 11242.108
  scale 0.285
 }
 {
  coords 4799.315 -0.052 12034.991
  scale 0.285
 }
 {
  coords 4806.624 0.135 12037.082
  scale 0.285
 }
 {
  coords 4815.55 -0.001 12036.72
  scale 0.285
 }
 {
  coords 4823.515 -0.017 12034.998
  scale 0.285
 }
 {
  coords 4807.205 0.027 12057.143
  scale 0.285
 }
 {
  coords 4815.283 -0.006 12057.216
  scale 0.285
 }
 {
  coords 4823.232 -0.011 12056.942
  scale 0.285
 }
 {
  coords 4831.26 -0.005 12056.657
  scale 0.285
 }
 {
  coords 4828.913 -0.002 12029.285
  scale 0.285
 }
 {
  coords 4833.162 -0.019 12021.278
  scale 0.285
 }
 {
  coords 4791.708 -0.027 12022.292
  scale 0.285
 }
 {
  coords 4799.197 -0.005 12057.142
  angleZ -1.2
  scale 0.285
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 4894.262 30.424 11378.26
  m_sTitle "BLUFOR Neutralized"
  m_sTextData "BLUFOR is Dead"
  m_sFactionKey "USSR"
 }
 {
  coords 4903.981 30.503 11338.112
  m_sTitle "OPFOR Neutralized"
  m_sTextData "OPFOR is Dead"
  m_sFactionKey "US"
 }
 {
  coords 4902.967 27.063 11439.019
  m_sTitle "Reached the Flags"
  m_sTextData "Reach the Flags"
  m_sFactionKey "USSR"
 }
 {
  coords 4899.578 29.206 11365.687
  m_sTitle "Reached the Flags"
  m_sTextData "Reach the Flags"
  m_sFactionKey "US"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 4995.964 32.253 11344.941
 m_sTitle "Situation"
 m_sTextData "You are in a box canyon. The enemy is on the other side. You must either kill them or reach their side of the canyon."
}