SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 5673.27 202.676 6940.119
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 0
   m_iRangeHoursStart 1
   m_iRangeHoursEnd 2
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{61E55A146AAC3D19}" {
     m_sWeatherPresetName "Foggy"
     m_iStartingHour 0
    }
   }
  }
 }
 coords 5694.007 255.955 7144.075
 {
  SCR_FactionManager "61E63CAF8CBE8977" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{61E63CAA527B942A}" {
        m_sCallsign "1-5"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{61E63CAA6CE75C42}" {
        m_sCallsign "1-5"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}