SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{623C0B915F04C692}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF 1980s US Army"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFUS1980S
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C15311800BABD}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF CDF"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFCDF
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C15311A58477A}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF Modern US Army"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFARMY
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C15311C259120}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF Modern USMC"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFUSMC
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C1A79EEC9180D}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF 1980s FIA"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFFIA1980S
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C1A79EFAC0C4E}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF 1980s Soviets"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFSOV1980S
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C1A79F16F9583}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF Modern Russia VKPO"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFRUSVKPO
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C1A79F2C0556F}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF Modern Russia ATACS"
    Icon "{56B63D9413011A75}CRF Images/Coalition.edds"
    IconSetName "CRF"
   }
   m_LabelType FACTION_CRFRUSATACS
   m_LabelGroupType FACTION
  }
 }
}