SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60C475E35B196C12}" {
     NavmeshFile "{6B86C8A4A0525B02}worlds/GameMaster/GM_KunarRagion_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{4F59DE0032E06545}worlds/GameMaster/LowRes_Navmesh.nmn"
    }
   }
  }
 }
 coords 1263.075 304.448 -26.575
}
SCR_GameModeCampaign COA_Campaign1 : "{400DDA65C33303FE}Prefabs/MP/Modes/Conflict/COA_Campaign.et" {
 components {
  PS_LanguageManager "{5EE94125006C04E8}" {
   Enabled 1
  }
  PS_SpectatorLabelsManager "{5F34C8D0DF1B7479}" {
   Enabled 1
  }
  SCR_CampaignBuildingManagerComponent "{60C475E105B3131C}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5D7A73031D9A11E1}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{60C475E105B31318}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_DebriefingScreenComponent "{60C475E105B08198}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{60C475E105B081E7}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{60C475E105B081E4}" {
     m_sContentImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{60C475E105B04E1C}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_sFinishedObjectivesTileLayout "{B3A6950DF2D34576}UI/layouts/Menus/DeployMenu/DebriefingScreenFinishedObjectivesTile.layout"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{60C475E105B04E1A}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{60C475E105B0305C}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/EntityCatalog_Characters.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/EntityCatalog_Vehicles.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/EntityCatalog_InventoryItems.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/EntityCatalog_SupplyContainerItems.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sGadgetMapConfigPath "{4921DEF8E6362E7E}Configs/Map/MapFullscreenConflict.conf"
   m_sSpawnMapConfigPath "{901F9ED2088BBCA3}Configs/Map/MapSpawnMenuConflict.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5932B0310455E486}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5932B0310491106B}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5932B031048D51BD}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B747E765}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7003ECC}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7D2B6CF}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B6AB6528}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036A5A136C4}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
   }
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5AD6C337FC7F76C0}" : "{D3BFEE28E7D5B6A1}Configs/ServerBrowser/KickDialogs.conf" {
   }
  }
  SCR_PlayerSpawnPointManagerComponent "{60C475E105B1FE8A}" {
   m_SpawnPointPrefab "{6FC8BA123C919DB3}Prefabs/MP/PlayerRadioSpawnPointCampaign.et"
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5C92B0326C6BC5B4}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
     m_bShowWhileUnconcious 0
    }
   }
  }
  SCR_RespawnBriefingComponent "{60C475E105B1FE8B}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4957}Configs/Journal/JournalConflict.conf"
   m_Info SCR_UIInfo "{60C475E105B1FE8C}" {
    Description "#AR-Campaign_GamemodeTutorial"
   }
   m_aGameModeHints {
    SCR_UIInfo "{60C475E105B1FE8E}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{60C475E105B18126}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{60C475E105B18127}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{60C475E105B18128}" {
     victoryCondition SEIZE
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{60C475E105B18129}" {
     victoryCondition GUARD
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{60C475E105B10447}" {
     victoryCondition SEIZE_RELAY
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   components {
    SCR_WaveRespawnTimerComponent "{60C475E010BED469}" {
     m_fRespawnTime 120
    }
   }
  }
  SCR_RespawnTimerComponent "{60C475E105B10442}" {
   Enabled 0
  }
  SCR_SaveLoadComponent "{60C475E105B10443}" {
   m_Struct SCR_MissionStruct "{60C475E105B13D26}" {
    m_Struct0 SCR_CampaignStruct "{60C475E105B13D24}" {
    }
    m_Struct1 SCR_EditorStruct "{60C475E105BE9E7A}" {
     m_AttributeList SCR_EditorAttributeList "{5E2C9BB656E63FCF}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags LINKED_CHILDREN
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_SpawnProtectionComponent "{60C475E105BE9E44}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{60C475E105BE9E47}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
   m_bAllowHeaderSettings 1
  }
  SCR_WelcomeScreenComponent "{60C475E105BE6929}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{60C475E105BE692E}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{60C475E105BE692F}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
     m_sBottomTitleText "#AR-DeployScreen_MoreFactions"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{60C475E105BE03E3}" {
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{60C475E105BE03E0}" {
       m_sObjectiveQuadName "Defend"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_01"
      }
      SCR_WelcomeScreenMissionObjectives "{60C475E105BE03E1}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_02"
      }
      SCR_WelcomeScreenMissionObjectives "{60C475E105BFF3B2}" {
       m_sObjectiveQuadName "Reconfigure"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_03"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{60C475E105BFF3BD}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-FieldManual_Category_Introduction_Title"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{60C475E105BFF3BC}" {
       m_sContentImage "{F355C5692BEDC1E5}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_loadScreen_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_01"
       m_sContentDescriptionText "#AR-FieldManual_Page_Conflict_Text_02"
      }
      SCR_WelcomeScreenIntroduction "{60C475E105BFA873}" {
       m_sContentImage "{EFF804FB17026599}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_antenna_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_02"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_02"
      }
      SCR_WelcomeScreenIntroduction "{60C475E105BFA870}" {
       m_sContentImage "{E00CCCF1DB6DE5F3}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_supply_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_03"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_03"
      }
     }
    }
   }
  }
  SCR_XPHandlerComponent "{60C475E105BFA871}" {
   Enabled 0
   m_sXPRewardsConfig "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf"
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 coords 2706.381 18.255 3110.536
 m_iControlPointsThreshold 10
 {
  SCR_CampaignFactionManager "60C475E509E2032E" {
   ID "60C475E141AD9DE5"
   Factions {
    SCR_CampaignFaction "{50B30C3AF4BFD934}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Taliban"
      Icon "{6B310D40263C5E80}UI/Textures/Editor/EditableEntities/Factions/IMG_2043C_i.edds"
      m_sNameUpper "TALIBAN"
     }
     m_sFactionFlag "{3EE0E1616D7AEADF}UI/Textures/Editor/EditableEntities/Factions/IMG_2043.edds"
     m_FactionFlagMaterial "{9BE1341F99D33483}Assets/Props/Fabric/Flags/Data/Flag_1_2_EVERON.emat"
     m_aFriendlyFactionsIds {
      "FIA"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 4"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3 %4"
      m_sCallsignCharacterWithRoleFormat "%3 %4"
     }
     m_aPredefinedGroups {
      SCR_GroupPreset "{60C475E9BB586B09}" {
       m_sGroupName "Cell 1"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 10
      }
      SCR_GroupPreset "{60C475E9BB11B513}" {
       m_sGroupName "Cell 2"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 10
      }
      SCR_GroupPreset "{60C475E9BAD10FD9}" {
       m_sGroupName "Cell 3"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 9
      }
      SCR_GroupPreset "{60C475E9BA8FE4BC}" {
       m_sGroupName "Cell 4"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 10
      }
     }
     m_aStartingVehicles {
     }
    }
    SCR_CampaignFaction "{50B30C3ADB052C80}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "COALITION"
      m_sNameUpper "COALITION"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT HQ"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1st Section"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2nd Section"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3rd Section"
       }
       SCR_CallsignInfo "{60C475E7BF16DBC5}" {
        m_sCallsign "4th Section"
       }
       SCR_CallsignInfo "{60C475E7BEED712A}" {
        m_sCallsign "5th Section"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
     m_aPredefinedGroups {
      SCR_GroupPreset "{60C475E467A15C60}" {
       m_sGroupName "1PLT / HQ"
       m_sGroupFlag "{A5FA897E3AD076D1}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Signal_UI.edds"
       m_iGroupSize 5
      }
      SCR_GroupPreset "{60C475E466FE1508}" {
       m_sGroupName "1st Section"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 12
      }
      SCR_GroupPreset "{60C475E466B72649}" {
       m_sGroupName "2nd Section"
       m_sGroupFlag "{06707AEC3FB7601A}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Armor_UI.edds"
       m_iGroupSize 12
      }
      SCR_GroupPreset "{60C475E4660D44FF}" {
       m_sGroupName "3rd Section"
       m_sGroupFlag "{73E99FC4B166D177}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Rotary_Wing_UI.edds"
       m_iGroupSize 12
      }
      SCR_GroupPreset "{60C475E461DFC392}" {
       m_sGroupName "4th Section"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 12
      }
      SCR_GroupPreset "{60C475E460F8E545}" {
       m_sGroupName "5th Section"
       m_sGroupFlag "{2A5DB30A28BD26A6}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Maintenance_UI.edds"
       m_iGroupSize 12
      }
     }
     m_aStartingVehicles {
     }
    }
    SCR_CampaignFaction "{56F0C3A6336375DC}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "Also Taliban"
      m_sNameUpper "TALIBAN"
     }
     m_aFriendlyFactionsIds {
      "USSR"
     }
    }
   }
   m_bCanChangeFactionsPlayable 1
  }
  SCR_LoadoutManager {
   ID "60C475E146B84DE8"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{60C475E119E1DEF2}" {
     m_sLoadoutName "Rifleman"
     m_sLoadoutResource "{17AAB2199828732D}Prefabs/Characters/Factions/INDFOR/FIA/Talib_rifleman.et"
    }
    SCR_PlayerArsenalLoadout "{60C475E119E15BB5}" {
     m_sLoadoutName "Leader"
     m_sLoadoutResource "{05D10A66A2ACD858}Prefabs/Characters/Factions/INDFOR/FIA/Talib_Leader.et"
    }
    SCR_FactionPlayerLoadout "{60D268D381C3DC53}" {
     m_sLoadoutName "Machine Gunner"
     m_sLoadoutResource "{561DFEC8AE9D3DEF}Prefabs/Characters/Factions/INDFOR/FIA/Talib_MG.et"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{60D268D3810D431B}" {
     m_sLoadoutName "RPG Gunner"
     m_sLoadoutResource "{5A5FB196294A8949}Prefabs/Characters/Factions/INDFOR/FIA/Talib_RAT.et"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{60D268D38379A126}" {
     m_sLoadoutName "Suicide Bomber"
     m_sLoadoutResource "{DF46A12838F399B3}Prefabs/Characters/Factions/INDFOR/FIA/Talib_sui.et"
     m_sAffiliatedFaction "USSR"
    }
   }
  }
  SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
   coords 0 0 0
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1697.565 217.125 2429.19
  angleY 0
  m_MarkerColor 0.028 0.098 0.433 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 80
  m_sDescription "PACIFIED"
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
 {
  coords 680.721 81.514 2663.104
  angleY 0
  m_MarkerColor 0.6 0.059 0.033 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 80
  m_sDescription "HOSTILE"
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
 {
  coords 640.254 307.99 305.279
  angleY 0
  m_MarkerColor 0.6 0.059 0.033 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 80
  m_sDescription "HOSTILE"
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
 {
  coords 2245.756 111.131 1460.443
  angleY 0
  m_MarkerColor 0.028 0.098 0.434 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 80
  m_sDescription "PACIFIED"
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
 {
  coords 3081.08 438.232 527.773
  angleY 0
  m_MarkerColor 0.028 0.098 0.434 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 80
  m_sDescription "PACIFIED"
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
}