SCR_AIGroup : "{2ED2173F09D38D65}Prefabs/Groups/INDFOR/FIA 1980s/Command/Group_FIA_COY_P.et" {
 coords 3190.909 26.047 3160.472
 angleX 0.894
 angleY -2.618
 angleZ -0.041
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{CA73F9230999408C}Prefabs/Groups/INDFOR/FIA 1980s/Command/Group_FIA_PlatoonHQ_P.et" {
   coords 19.793 0.368 -6.804
   angleY 25.927
   m_sCustomNameSet "1st Platoon Command"
   {
    SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
     coords 1.064 -0.086 8.5
     m_sCustomNameSet "Infantry Cell"
     {
      SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
       coords 0.918 -0.067 8.574
       m_sCustomNameSet "Infantry Cell"
       {
        SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
         coords 1.241 -0.139 8.825
         m_sCustomNameSet "Infantry Cell"
         {
          SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
           coords 2.49 -0.1 8.916
           m_sCustomNameSet "Infantry Cell"
           {
            SCR_AIGroup Group_FIA_Platoon2HQ : "{CA73F9230999408C}Prefabs/Groups/INDFOR/FIA 1980s/Command/Group_FIA_PlatoonHQ_P.et" {
             coords -40.662 -0.337 -27.264
             m_sCustomNameSet "2nd Platoon Command"
             {
              SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
               coords 0.769 -0.06 6.473
               m_sCustomNameSet "Infantry Cell"
               {
                SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
                 coords 1.283 -0.153 9.405
                 m_sCustomNameSet "Infantry Cell"
                 {
                  SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
                   coords 0.346 -0.131 9.236
                   m_sCustomNameSet "Infantry Cell"
                   {
                    SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
                     coords 0.997 -0.097 8.784
                     m_sCustomNameSet "Infantry Cell"
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}