$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 FIASafestartmarker {
  coords 3158.913 37 3128.599
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "FIA Safe Start Border"
  m_aVisibleForFactions {
   "FIA"
  }
  {
   $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
    FIASafestartmarker2 {
     coords -16.645 -1.217 10.24
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker3 {
     coords -30.801 8.772 40.562
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker4 {
     coords -24.028 -2.379 70.449
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker5 {
     coords 15.491 -5.392 89.29
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker6 {
     coords 59.331 -4.568 90.794
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker7 {
     coords 88.647 -1.265 76.699
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker8 {
     coords 101.574 0.872 47.916
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker9 {
     coords 88.315 1.197 21.792
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker10 {
     coords 67.226 0.914 14.635
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker11 {
     coords 32.247 0.422 7.134
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
    FIASafestartmarker12 {
     coords 13.619 0.101 7.078
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_fWorldSize 50
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions {
      "FIA"
     }
    }
   }
  }
 }
 AOBorder_marker {
  coords 2277.891 7.719 2315.929
  angleY 0
  m_MarkerColor 0 0 0 1
  m_fWorldSize 75
  m_sDescription "AO Border"\
  ""
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2723.007 12.889 2561.57
  angleY 0
  m_MarkerColor 0.502 0 0.376 1
  m_sQuadName "fortification-2"
  m_fWorldSize 50
  m_sDescription "CB Alpha"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2681.032 11.089 2487.051
  angleY 0
  m_MarkerColor 0.502 0 0.376 1
  m_sQuadName "fortification-2"
  m_fWorldSize 50
  m_sDescription "CB Bravo"\
  ""
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2470.449 9.448 2434.291
  angleY 0
  m_MarkerColor 0.502 0 0.376 1
  m_sQuadName "fortification-2"
  m_fWorldSize 50
  m_sDescription "CB Charlie"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2346.82 24.667 2307.253
  angleY 0
  m_MarkerColor 0.502 0 0.376 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "Church of Ascension"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2455.64 13.552 2270.531
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "circle"
  m_fWorldSize 50
  m_sDescription "Mortar pit"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  coords 3138.54 28.727 3149.221
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Command bunker"
  m_aVisibleForFactions {
   "FIA"
  }
 }
}
PS_ManualMarker OPforgamezoneborder : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 2574.89 10.108 2714.263
 angleY 0
 m_MarkerColor 0.502 0 0 1
 m_fWorldSize 50
 m_sDescription "OPFOR Game Zone Border"
 m_aVisibleForFactions {
  "RHS_RF_MSV"
 }
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   OPforgamezoneborder2 {
    coords 45.058 2.859 -5.223
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder3 {
    coords 77.644 3.139 -0.87
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder4 {
    coords 113.702 1.749 -15.149
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder5 {
    coords 146.61 1.733 -45.182
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder6 {
    coords 175.994 2.347 -88.97
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder7 {
    coords 178.66 2.616 -136.735
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder8 {
    coords 186.404 2.061 -173.521
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder9 {
    coords 180.496 2.454 -199.712
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder10 {
    coords 165.797 2.062 -236.125
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder11 {
    coords 177.76 1.684 -267.651
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder12 {
    coords 187.931 5.08 -312.383
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder13 {
    coords 248.953 5.149 -307.993
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder14 {
    coords 274.818 7.887 -342.059
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
   OPforgamezoneborder15 {
    coords 275.825 8.773 -376.632
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_fWorldSize 50
    m_sDescription "OPFOR Game Zone Border"
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
  }
 }
}
$grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 OPFORSpawnMarker {
  coords 2284.673 7.971 2256.851
  angleY 90
  m_sDescription "OPFOR Spawn"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 OPFORSpawnMarker2 {
  coords 3201.445 24.774 3171.87
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
 }
}