PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 3954.47 324.792 9106.3
 m_sTitle "INDFOR Brief"
 m_sTextData "Use your assets to take control of the settlesments leading to the airport."
 m_aVisibleForFactions {
  "FIA"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 3954.47 324.792 9106.3
 m_sTextData "BLUFOR: No Camo"\
 "2x BTR70"\
 "1x T55"\
 ""\
 "INDFOR: Camo"\
 "2x BTR70"\
 "1X T55"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 3954.47 324.792 9106.3
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 3954.47 324.792 9106.3
 m_sTextData "Capture and Hold all points."\
 ""\
 "or "\
 ""\
 "Eliminate all of the opposing forces."
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 3954.47 324.792 9106.3
  m_sTitle "Capture All Zones"\
  ""
  m_sTextData "Capture All Objectives"\
  ""
  m_sFactionKey "CDF"
 }
 {
  coords 4064.285 329.639 9036.11
  m_sTitle "Capture All Zones"\
  ""
  m_sTextData "Capture All Objectives"\
  ""
  m_sFactionKey "FIA"
 }
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 3954.47 324.792 9106.3
 m_sTextData "Use your assets to take control of the settlesments leading away from the airport."
 m_aVisibleForFactions {
  "CDF"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 3954.47 324.792 9106.3
 m_sTextData "CDF and FIA are fighting for control for the chain of settlements leading to the airfield."
}