SCR_ChimeraCharacter : "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/COALTION_STANDARD/Character_US_Medic_P.et" {
 ID "51FA8A5F10E81780"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Medical Officer"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{F97A4AC994231900}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5538C29CBD800D3B}" {
    }
    ItemsInitConfigurationItem "{5538C29CBE93E810}" {
    }
   }
  }
 }
}