SCR_ChimeraCharacter : "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Legacy/Character_US_Rifleman_P.et" {
 ID "52092032B0E62200"
 components {
  CSI_CharacterComponent "{617A0517A9B25B23}" {
   m_iStartingColorTeam None
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Logi Runner"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5A24B6035F7619E7}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5538C040737C0BE0}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}