SCR_ChimeraCharacter : "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/COALTION_STANDARD/Character_US_AMG_R_P.et" {
 ID "522AAC66D0A2C0DC"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  CSI_CharacterComponent "{617A0517A9B25B23}" {
   m_iStartingColorTeam Green
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Assistant MG"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5A24B6035F7619E7}" {
    }
    ItemsInitConfigurationItem "{5538C29BEE4A1A4E}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5538C29BEE39272E}" {
     PrefabsToSpawn + {
      "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
 coords 0 0 0
}