SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/COALTION_STANDARD/Character_US_SL_P.et" {
 ID "51FA90A59C87A851"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Forward Observer"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{EF73725A81669E2C}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine_M203.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5A24B6035F7619E7}" {
    }
    ItemsInitConfigurationItem "{5538C29C2FC6375B}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5538C29C2FA41111}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}