$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "Mission notes:"\
  ""\
  "- BLUFOR has to stay within its AO marked in blue"\
  ""\
  "- While BLUFOR can move through its entire AO during safe start and prepare defensive lines, OPFOR has to stay within 200m of its spawn location"\
  ""\
  "- Safe start ends when BLUFOR has indicated that its forces are in position"\
  ""\
  "- Both BLUFOR and OPFOR should not use armed vehicles from groups that have not been slotted"\
  ""\
  "- 1h time limit, no respawns"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 Description_Info {
  coords 0 0 0
  m_sTitle "CRF SWP104 Misty Mudflats"
  m_sTextData "CRF SWP104 Misty Mudflats"\
  ""\
  "Russian Motor Rifles assault an airfield defended by a motorized USMC Rifle Platoon."\
  ""\
  ""\
  "2:3 BLU:OP"
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
 Description_Assets {
  coords 0 0 0
  m_sTitle "Assets"
  m_sTextData "BLUFOR:"\
  ""\
  "1x M998 for HQ and 1x M997 Medics"\
  "1x M1025 (M2HB) and 2x M998 per squad, so one HMWVV for each fireteam"\
  ""\
  ""\
  "OPFOR:"\
  ""\
  "1x BTR-70 (AFRF) per section"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
}