SCR_FactionControlTriggerEntity endTrig {
 components {
  RplComponent "{61C754A6DA5438DD}" {
   Streamable Disabled
  }
 }
 coords 904.48 3.063 6332.675
 TriggerShapeType Sphere
 SphereRadius 65
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 OnActivate ""\
 "		Print(\"Russian forces won by seizing the airfield!\");"\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Russian forces have seized the airfield!\", 10, \"Russian Victory\");"\
 "	"
 m_sOwnerFactionKey "RHS_AFRF"
 m_fFriendlyRatioLimit 1
 {
  PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
   coords 0 0 0
   angleY 0
   m_sDescription "OBJ Airfield"
   m_bVisibleForEmptyFaction 1
   m_bShowForAnyFaction 1
  }
 }
}