SCR_AIGroup : "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "CRF FIA Rifle Squad"
    m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
    m_aAuthoredLabels {
     4 51874 25 34 27
    }
    m_aAutoLabels {
     72
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{625D5478DBCFA59E}" {
      m_BudgetType AI
      m_Value 7
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{625D5478DBCFA581}" {
     m_Identity INDFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{625D5478DBCFA58E}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625D5478DBCFA58C}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625D5478DBCFA473}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625D5478DBCFA470}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625D5478DBCFA471}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625D5478DBCFA476}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625D5478DBCFA477}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625D5478DBCFA474}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -9 0 -9
     m_vAngles 0 0 0
    }
   }
  }
 }
 m_faction "US"
 m_aUnitPrefabSlots {
  "{76E0E6CC4B1D85C0}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Leader_P.et" "{56619CC72F1D3050}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Medic_P.et" "{3472D0AFDAF3F629}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Base_P.et" "{3472D0AFDAF3F629}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Base_P.et" "{3472D0AFDAF3F629}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Base_P.et" "{3472D0AFDAF3F629}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Base_P.et" "{3472D0AFDAF3F629}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Base_P.et" "{3472D0AFDAF3F629}Prefabs/Characters/Factions/CIV/Police/Standard/CRF_Police_Rifleman_Base_P.et"
 }
 m_sCustomNameSet "Police Squad"
 m_bSetPlayable 1
 m_aUnitPrefabColorTeams {
  "None" "None" "Red" "Red" "Red" "Green" "Green" "Green"
 }
 m_aUnitPrefabOverrideIcons {
  "None" "None" "None" "None" "None" "None" "None" "None"
 }
}