PS_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  CRF_TNK_SafestartComponent "{60ECFE6976758D80}" {
  }
  PS_MissionDataManager "{60ECFE6976758D81}" {
  }
  PS_MissionDescriptionManager "{60ECFE6976758D8E}" {
  }
  PS_ObjectiveManager "{60ECFE697675B705}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60ECFE697675B706}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{60ECFE697675B701}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{60ECFE697675B700}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{60ECFE69767552C2}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{60ECFE69767552C1}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  PS_PlayableManager "{60ECFE69767552C0}" {
  }
  PS_VoNRoomsManager "{60ECFE69767552DF}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{60ECFE69767552DB}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{60ECFE69767552D9}" {
   }
  }
  SCR_SaveLoadComponent "{60ECFE69767552D8}" {
   m_Struct SCR_MissionStruct "{60ECFE69767552D7}" {
    m_Struct0 SCR_EditorStruct "{60ECFE69767552D6}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{60ECFE69767552D5}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_iFreezeTime 0
 m_bDisableChat 1
 {
  PerceptionManager "60ECFE6976778F27" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "60ECFE697676124F"
   coords 0 0 0
  }
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "60ECFE697676124E"
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "60ECFE6976758269"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "60ECFE697675826F"
  }
  HitRegistrationManager "60ECFE6976766270" : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "60ECFE6976758C6B"
   coords 0 0 0
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "60ECFE6976758C68"
   coords 0 0 0
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "60ECFE6976758C69"
  }
 }
}