SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 6138.047 71.938 6158.874
}
SCR_GameModeEditor GameMode_ZBM_80s1 : "{AE45B7A6158FD338}Prefabs/MP/Modes/Editor/GameMode_ZBM_80s.et" {
 coords 6137.397 68.306 6172.917
}