SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 4242.441 308.946 7977.83
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 7
  }
 }
 coords 4792.255 350.864 6583.267
 {
  SCR_FactionManager "622F37CEE1D98CCD" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR (DEF)"
      m_sNameUpper "BLUFOR (DEF)"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "OPFOR (ATK)"
      m_sNameUpper "OPFOR (ATK)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{622F37CE088D551A}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{622F37CE074067E4}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{622F37CE07E90918}" {
        m_sCallsign "IFV1"
       }
       SCR_CallsignInfo "{622F37CE07A237C9}" {
        m_sCallsign "IFV2"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "BLUFOR (DEF)"
      m_sNameUpper "BLUFOR (DEF)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{622F37CFE8402755}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{622F37CF4A4F2E6A}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
   }
  }
 }
}