$grp SCR_AIGroup : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
 {
  coords 5635.27 187.935 13091.715
  angleY -50.898
  m_sCustomNameSet "Platoon 1"
  {
   $grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
    {
     coords 0.057 0.243 -1.741
     angleY 3.77
     m_sCustomNameSet "Alpha"
    }
    {
     coords -0.046 0.484 -3.991
     angleY 3.284
     m_sCustomNameSet "Bravo"
    }
   }
  }
 }
 {
  coords 5629.767 187.644 13096.349
  angleY -50.898
  m_sCustomNameSet "Platoon 2"
  {
   $grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
    {
     coords 0.057 0.162 -1.74
     angleY 3.77
     m_sCustomNameSet "Charlie"
    }
    {
     coords -0.045 0.383 -3.99
     angleY 3.284
     m_sCustomNameSet "Delta"
    }
   }
  }
 }
}