$grp Vehicle : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 M923A1_tanker1 {
  coords 5614.386 189.458 13118.294
  angleX -1.62
  angleY 174.786
  angleZ 1.944
 }
 M923A1_tanker2 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Tank {
     }
     RegisteringComponentSlotInfo Arsenal {
      MergePhysics 1
      Prefab "{2ED880E020D7A0D9}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_canvas_MERDC.et"
     }
     RegisteringComponentSlotInfo Cargo {
     }
    }
   }
  }
  coords 5618.81 189.967 13127.141
  angleX -3.654
  angleY -150.553
  angleZ 1.016
 }
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 5624.672 190.505 13136.605
 angleX -4.613
 angleY -141.714
 angleZ -1.363
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 5608.451 188.837 13103.794
  angleX -1.751
  angleY -168.006
  angleZ -0.372
 }
 M151A2 {
  coords 5610.304 188.998 13109.646
  angleX -2.209
  angleY -164.221
  angleZ 1.235
 }
 M151A4 {
  coords 5616.95 189.024 13107.163
  angleX -2.573
  angleY -163.5
  angleZ -0.762
 }
 M151A3 {
  coords 5615.228 188.692 13100.513
  angleX -2.607
  angleY -175.586
  angleZ -1.098
 }
}
Vehicle M151A2_M2HB1 : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 coords 5608.734 188.712 13098.511
 angleX -2.181
 angleY 165.478
 angleZ -1.283
}