PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 2257.415 270.074 10864.671
 angleY 0
 m_fWorldSize 150
 m_sDescription "Tank Location"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 2001.963 252.432 10540.381
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 2335.768 276.952 10848.646
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 2468.111 310.093 10834.188
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 2695.028 320.94 10829.432
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3041.353 360.304 10869.175
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3164.43 355.086 10934.865
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3382.302 294.803 11225.966
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3530.798 348.238 11464.001
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3699.659 324.183 11810.74
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3897.801 323.457 11998.314
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 4120.507 312.339 12024.307
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 4353.574 276.251 11980.736
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 4751.64 250.204 11989.859
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 5077.674 223.464 12003.356
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 5506.879 186.578 12208.793
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 6126.615 187.281 12313.33
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 6561.22 161.73 12609.263
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 6644.642 197.526 13001.966
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 6285.89 258.436 13591.077
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 5239.417 219.366 13707.188
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 5683.364 231.199 13647.709
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 4413.511 201.578 13811.96
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3824.171 225.068 13985.518
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 3205.792 255.463 13923.262
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 2757.375 280.443 13753
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 2195.007 316.53 13286.439
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 1956.837 284.355 12904.429
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 1787.098 271.943 12406.898
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 1279.891 278.123 12099.987
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 1159.564 270.04 11493.163
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 1461.952 313.292 11156.157
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 1625.812 298.632 10974.041
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 1660.845 242.315 10696.572
  angleY 0
  m_fWorldSize 100
 }
 {
  coords 2129.509 255.833 10633.564
  angleY 0
  m_fWorldSize 100
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 3189.326 227.165 13734.155
 angleY 0
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 5611.506 188.868 13104.032
 angleY 0
}