$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 3204.706 225.926 13706.388
  angleX 0.62
  angleY -136.153
  angleZ -0.646
 }
 Ural4320_transport2 {
  coords 3214.398 225.875 13716.198
  angleY -136.146
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ2 {
  coords 3194.713 226.276 13719.751
  angleX -1.758
  angleY 160.025
  angleZ -2.216
 }
 UAZ1 {
  coords 3197.76 226.09 13714.892
  angleX -1.681
  angleY 159.939
  angleZ 0.614
 }
}
$grp Vehicle : "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et" {
 UAZ469_uncovered_CIV_base1 {
  coords 3187.416 227.188 13731.985
  angleY -132.052
 }
 UAZ469_uncovered_CIV_base2 {
  coords 3191.01 227.156 13736.153
  angleY -136.95
 }
}
$grp Vehicle : "{C8B16ABCA57679A2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_blue.et" {
 UAZ469_covered_CIV_blue1 {
  coords 3191.033 226.155 13712.041
  angleY 153.373
 }
 UAZ469_covered_CIV_blue2 {
  coords 3187.179 226.532 13717.889
  angleY 153.373
 }
}