$grp SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
 {
  coords 3182.037 228.004 13731.132
  angleY 132.657
  m_sCustomNameSet "Platoon 1"
  {
   $grp SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
    {
     coords 0.217 0.154 -2.129
     m_sCustomNameSet "Anton"
    }
    {
     coords 0.44 0.173 -3.547
     m_sCustomNameSet "Barok"
    }
   }
  }
 }
 {
  coords 3177.974 228.228 13734.096
  angleY 132.657
  m_sCustomNameSet "Platoon 2"
  {
   $grp SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
    {
     coords 0.086 0.006 -1.263
     m_sCustomNameSet "Charon"
    }
    {
     coords 0.332 0.036 -2.538
     m_sCustomNameSet "Daslon"
    }
   }
  }
 }
}