$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 3204.706 225.927 13706.388
  angleY -136.146
 }
 Ural4320_transport2 {
  coords 3214.398 225.876 13716.199
  angleY -136.146
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ2 {
  coords 3194.713 226.276 13719.751
  angleY 159.957
 }
 UAZ1 {
  coords 3197.76 226.09 13714.892
  angleY 159.957
 }
}
$grp Vehicle : "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et" {
 UAZ469_uncovered_CIV_base1 {
  coords 3183.722 227.389 13734.691
  angleY 138.118
 }
 UAZ469_uncovered_CIV_base2 {
  coords 3185.518 227.422 13737.923
  angleY 138.118
 }
}
$grp Vehicle : "{C8B16ABCA57679A2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_blue.et" {
 UAZ469_covered_CIV_blue1 {
  coords 3191.033 226.155 13712.041
  angleY 153.373
 }
 UAZ469_covered_CIV_blue2 {
  coords 3187.179 226.532 13717.889
  angleY 153.373
 }
}