PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 1076.85 2.874 1413.224
}
$grp PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 Blufor_Assets {
  coords 1066.824 3.094 1407.167
  m_sTextData "1x M113 (.50 cal)"\
  "2x Transport Cars"
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 6
 }
 Opfor_Assets {
  coords 1071.034 3.116 1403.569
  m_sTextData "1x BMP-1"\
  "1x BTR-70"\
  "1x Medic Van"\
  "3x Transport Vehicles"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 6
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1084.549 3.031 1400.739
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 1077.887 3.031 1404.007
 m_sTextData "Opfor: Find and destroy sites A and B before timer hits zero. | Or, kill all blufor players."\
 ""\
 "Blufor: Make sure at least on site remains intact before timer hits zero. | Or, kill all opfor players."
 m_iOrder 4
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 1083.314 2.981 1405.241
 m_sTextData "Blufor hold control over two sites. Opfor seeks to destroy both of these sites. Good luck."
 m_iOrder 3
}