$grp SCR_AIGroup : "{039A368957D48A7E}Prefabs/Groups/BLUFOR/1980s/Infantry/Group_US80s_Infantry_RifleSquad_p.et" {
 {
  coords 1914.168 431.94 1013.992
  m_sCustomNameSet "1st Squad"
 }
 {
  coords 1935.99 432.094 1008.655
  m_sCustomNameSet "2nd Squad"
 }
 {
  coords 1886.197 431.688 997.788
  m_sCustomNameSet "3rd Squad"
 }
 {
  coords 1923.258 432.187 984.056
  m_sCustomNameSet "4th Squad"
 }
}
SCR_AIGroup : "{FFCD1FC588C72B77}Prefabs/Groups/BLUFOR/1980s/Command/Group_US80s_Command_PLT_p.et" {
 coords 1926.299 431.732 1033.169
 m_sCustomNameSet "1st Platoon"
}