SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{287F5B4D8EB4AD96}worlds/GameMaster/Navmeshes/GM_Seitenbuch_LowRes.nmn"
    }
   }
  }
 }
 coords 2779.558 422.328 1774.318
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_LinearAASGameModeComponent "{61332740D9D40C05}" {
   attackingSide "USSR"
   defendingSide "US"
  }
 }
 coords 3324.437 381.236 1794.979
}
$grp SCR_FactionDominanceTriggerEntity {
 zone1 {
  coords 2822.224 438.959 1564.751
  angleX 4.516
  angleY -33.661
  angleZ -83.257
  TriggerShapeType Sphere
  SphereRadius 100
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  m_sOwnerFactionKey "us"
 }
 zone2 {
  coords 2194.969 412.14 1527.204
  angleX -17.35
  angleY -0.28
  angleZ 0.938
  TriggerShapeType Sphere
  SphereRadius 100
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  m_sOwnerFactionKey "us"
 }
 zone3 {
  coords 1848.311 413.837 1156.676
  angleZ -4.467
  TriggerShapeType Sphere
  SphereRadius 100
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  m_sOwnerFactionKey "us"
 }
}