$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 3222.466 391.992 1749.977
  angleX 8.988
  angleY -91.842
  angleZ 3.247
 }
 BTR2 {
  coords 3222.994 391.554 1755.908
  angleX 8.988
  angleY -91.842
  angleZ 3.247
 }
 BTR3 {
  coords 3222.653 391.256 1762.584
  angleX 8.988
  angleY -91.842
  angleZ 3.247
 }
 BTR4 {
  coords 3221.971 390.864 1772.987
  angleX 8.988
  angleY -91.842
  angleZ 3.247
 }
 BTR5 {
  coords 3221.705 390.818 1779.41
  angleX 8.988
  angleY -91.842
  angleZ 3.247
 }
 BTR6 {
  coords 3221.215 390.892 1785.969
  angleX 8.988
  angleY -91.842
  angleZ 3.247
 }
}