SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 998.66 5.335 1388.767
}
PS_GameModeCoop Lobby_TvT_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/TvT/Lobby_TvT_Mode.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 21
  }
 }
 coords 996.41 4.859 1398.154
 m_bRemoveRedundantUnits 1
 {
  SCR_FactionManager {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Platoon 1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Platoon 2"
       }
       SCR_CallsignInfo "{613141150477071B}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{6131411505FDED0D}" {
        m_sCallsign "Delta"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Section 1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Anton"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Boris"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Section 2"
       }
       SCR_CallsignInfo "{6131411588002E65}" {
        m_sCallsign "Chekov"
       }
       SCR_CallsignInfo "{6131411589C7BD96}" {
        m_sCallsign "Dmitri"
       }
       SCR_CallsignInfo "{6131411589841744}" {
        m_sCallsign "Section 3"
       }
       SCR_CallsignInfo "{61314115A73B1464}" {
        m_sCallsign "Eris"
       }
       SCR_CallsignInfo "{61314115F11908D5}" {
        m_sCallsign "Fedor"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1336.868 8.654 2071.601
  m_sTitle "Objective"
  m_sTextData "A US command vehicle containing sensitive intelligence was abandoned in a cemetery nearby. Recover the command vehicle and return it to your respective extraction point at any cost."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1335.459 8.668 2079.829
  m_sTitle "Extraction"
  m_sTextData "Your extraction point is the dock at Chivres Point."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 1103.925 6.812 1526.252
  m_sTitle "Extraction"
  m_sTextData "Your extraction point is across the bridge West of Chaspinhac. "
  m_aVisibleForFactions {
   "USSR"
  }
 }
}