SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{49153A2B2DBDE0F4}Worlds/BarzanMapRemake/Navmeshes/LowResBarzanMapRemake.nmn"
    }
   }
  }
 }
 coords 998.66 5.335 1388.767
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 coords 1837.937 2 2974.77
 {
  SCR_FactionManager {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{614743C5B525FEAC}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{614743C5B4E3CB0B}" {
        m_sCallsign "2-2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{614743C5868EADDA}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{614743C5864407F6}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{614743C5803764E3}" {
        m_sCallsign "3PLT"
       }
       SCR_CallsignInfo "{614743C583DBD658}" {
        m_sCallsign "3-1"
       }
       SCR_CallsignInfo "{614743C583FE2A17}" {
        m_sCallsign "3-2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1335.459 8.668 2079.829
  m_sTitle "Extraction"
  m_sTextData "Your extraction point is the dock at Chivres Point."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 1103.925 6.812 1526.252
  m_sTitle "Extraction"
  m_sTextData "Your extraction point is across the bridge West of Chaspinhac. "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 {
  coords 1157.27 7.895 2364.542
  m_sTitle "Objective"
  m_sTextData "A US command vehicle containing sensitive intelligence was abandoned in a cemetery nearby. Recover the command vehicle and return it to your respective extraction point at any cost."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1149.507 7.743 2412.512
}
PS_MissionDescription : "{8D61878E9F924406}PrefabsEditable/MissionDescription/GametypeNeutralEscort.et" {
 coords 1154.953 7.771 2350.331
 m_sTextData "Neutral Escort"\
 ""\
 "Both teams fight over one objective, secure it and return it to your extraction zone."\
 ""\
 "Your extraction is opposite of your spawn location."
 m_iOrder 1
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1157.353 7.771 2354.706
  m_sTitle "Objective: Extract Truck"
  m_iOrder 1
  m_sFactionKey "US"
 }
 {
  coords 1156.758 7.911 2365.077
  m_sTitle "Objective: Extract Truck"
  m_iOrder 1
  m_sFactionKey "USSR"
 }
}