GameEntity : "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{625831F7E91C9435}" {
     SourceMaterial "Pants_BDU_M81_tucked_item"
     AssignedMaterial "{9CB2853BE057230D}Assets/Characters/Uniforms/Pants_DCU/Data/Pants_DCU_item.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "#RAS-Uniform_DCU_Trousers_Name"
     Description "#RAS-Uniform_DCU_Trousers_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
      PreviewModel "{F3675A241847B157}Assets/Characters/Uniforms/Pants_BDU_M81/Pants_BDU_M81.xob"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{9F4DA5CA4D14BA0E}Assets/Characters/Uniforms/Pants_DCU/Data/Pants_DCU_tucked.emat"
   }
   ItemMaterialsOverride {
    "{9CB2853BE057230D}Assets/Characters/Uniforms/Pants_DCU/Data/Pants_DCU_item.emat"
   }
  }
 }
}