SCR_AIWorld {
 coords 5461.48 1.625 2755.001
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 coords 5473.664 1.625 2770.951
 {
  SCR_FactionManager "61B12A37C3DBCED3" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1Plt"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "2Plt"
       }
       SCR_CallsignInfo "{61B0FE04D9BE15F5}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61B0FE04D9A615FB}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61B0FE04AE83564B}" {
        m_sCallsign "Pilots"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5E5106B25048F22B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5E5106B0E940AF39}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1Plt"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2Plt"
       }
       SCR_CallsignInfo "{61B0FE0499E65062}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61B0FE049E201FCF}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61B0FE049F1DF17D}" {
        m_sCallsign "MAT"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 5484.01 10.266 3228.79
 m_sTitle "Helo Note"
 m_sTextData "The Helo is allowed to fly outside of the Game Area for short times, but not be stationary/land etc."
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 5410.019 1.625 2806.518
 angleY 0
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 5455.842 2.509 2886.869
 m_sTextData "BLUFOR:"\
 "2x Infantry Platoons"\
 "Static Weapons"\
 ""\
 "OPFOR:"\
 "1x Helo"\
 "2x Infantry Platoon"\
 "2x PKM UAZ"\
 "Ground Transport Vehicles"
 m_iOrder 1
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 5468.722 2.776 2877.013
}
PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 5507.926 57.318 3951.044
 m_sDescription "OPFOR Spawn"
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 5405.516 1.624 2815.807
  m_sTitle "Obj: Defend the Factory"
  m_sTextData "You have been cut off from friendly forces and holed up in a factory complex, you have to defend it to the death against incoming Soviet forces."
  m_aVisibleForFactions {
   "CDF"
  }
  m_iOrder 3
  m_sFactionKey "CDF"
 }
 {
  coords 5394.638 1.624 2818.584
  m_sTitle "Obj: Attack the Factory"
  m_sTextData "We managed to cut off CDF forces in the nearby area and they have holed themselves up in a factory complex, which they will most likely defend to the death. We have to attack the complex and destroy the CDF forces."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
  m_sFactionKey "USSR"
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 5470.095 1.625 2774.371
 angleY 0
 m_aVisibleForFactions {
  "CDF"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 5459.671 2.63 2888.396
 m_sTextData "USSR forces recently started a major naval and airborne landing on the CDF held island of Myccano. Due to the CDFs low levels of Combat Readyness and Equipment this has led to many desperate defenses against stronger Soviet attackers."
}