SCR_AIWorld {
 coords 5461.48 1.625 2755.001
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 coords 5473.664 1.625 2770.951
 {
  SCR_FactionManager {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1Plt"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "2Plt"
       }
       SCR_CallsignInfo "{61B0FE04D9BE15F5}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61B0FE04D9A615FB}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61B0FE04AE83564B}" {
        m_sCallsign "Pilots"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5E5106B25048F22B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5E5106B0E940AF39}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1Plt"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2Plt"
       }
       SCR_CallsignInfo "{61B0FE0499E65062}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61B0FE049E201FCF}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{61B0FE049F1DF17D}" {
        m_sCallsign "MAT"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
Turret Tripod_6T5_61B0FE1ADE5A305E : "{0D742ABD55FE1FDC}Metistripod.et" {
 coords 5408.434 14.125 2850.678
 angleX -0.944
 angleY -17.306
 angleZ 3.283
}
$grp GenericEntity : "{0DD88200DD957B53}Prefabs/Props/Vehicles/Truck Wreck.et" {
 {
  coords 5365.177 4.962 3115.479
  angleX 2.319
  angleY 149.738
  angleZ -1.352
 }
 {
  coords 5365.83 5.377 3106.473
  angleX 2.658
  angleY -172.038
  angleZ 0.372
 }
}
PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 5484.01 10.266 3228.79
 m_sTitle "Helo Note"
 m_sTextData "The Helo is allowed to fly outside of the Game Area for short times, but not be stationary/land etc."
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 5360.356 7.006 3065.061
 angleY -112.245
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 Tripod_6T7_NSV_61B0FE1F95B94FAC {
  coords 5401.413 1.625 2875.716
 }
 Tripod_6T7_NSV_61B0FE1F765FF390 {
  coords 5392.196 29.923 2776.302
 }
 Tripod_6T7_NSV_61B0FE1F4A094CF6 {
  coords 5421.164 29.924 2741.129
  angleY 113.403
 }
 Tripod_6T7_NSV_61B0FE1F47EA26AD {
  coords 5446.85 17.988 2744.937
  angleY -7.975
 }
 Tripod_6T7_NSV_61B0FE1F587A6FAC {
  coords 5452.162 17.988 2724.343
  angleY 117.528
 }
}
Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 coords 5526.691 3.106 2701.171
 angleX 0.882
 angleY 170.054
 angleZ -0.155
}
$grp GenericEntity : "{33748AC23F947B6E}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_burlap.et" {
 {
  coords 5448.096 17.989 2745.46
  angleY 44.809
 }
 {
  coords 5454.265 17.988 2725.674
  angleY 83.407
 }
 {
  coords 5450.252 17.988 2730.541
  angleY -3.27
 }
 {
  coords 5450.859 17.988 2722.138
  angleY -164.75
 }
 {
  coords 5421.257 29.923 2743.01
  angleY 64.23
 }
 {
  coords 5420.332 29.924 2739.251
  angleY 148.279
 }
 {
  coords 5417.855 29.924 2738.412
  angleY 164.237
 }
 {
  coords 5393.927 29.926 2776.542
  angleY 44.809
 }
 {
  coords 5417.447 13.311 2838.855
  angleX -3.28
  angleY 72.892
  angleZ -0.954
 }
 {
  coords 5453.347 11.275 2781.151
 }
 {
  coords 5451.768 11.275 2775.057
  angleY 177.622
 }
 {
  coords 5448.377 11.275 2779.283
  angleY -93.409
 }
}
$grp Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 Tripod_6T7_NSV_SPP_61B0FE1F6D8E11E8 {
  coords 5383.964 13.412 2850.387
  angleX -3.404
  angleY -56.18
  angleZ 1.433
 }
 Tripod_6T7_NSV_SPP_61B0FE1F64BD1A0A {
  coords 5394.843 13.649 2862.92
  angleX -1.321
  angleY -10.609
  angleZ 3.151
 }
}
$grp GenericEntity : "{420E14DDFE57AF53}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_burlap.et" {
 {
  coords 5392.904 13.699 2862.899
  angleY -73.042
 }
 {
  coords 5393.017 13.677 2861.013
  angleX 3.301
  angleY 57.136
  angleZ -0.407
 }
 {
  coords 5398.91 13.344 2866.243
  angleX -3.17
  angleY 57.194
  angleZ -0.635
 }
}
$grp GenericEntity : "{496DDD80744F2C44}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_single_burlap.et" {
 {
  coords 5381.841 13.797 2850.308
  angleY -70.259
 }
 {
  coords 5382.206 13.798 2849.479
  angleY -121.142
 }
 {
  coords 5382.552 13.353 2850.913
  angleY 106.53
 }
 {
  coords 5383.057 13.355 2851.264
  angleY -18.771
 }
 {
  coords 5382.263 13.375 2850.465
  angleY -138.865
 }
 {
  coords 5382.445 13.508 2850.64
  angleY 106.53
 }
 {
  coords 5382.854 13.479 2851.15
  angleY -26.361
 }
 {
  coords 5393.977 13.8 2864.542
  angleY -161.625
 }
 {
  coords 5393.714 13.8 2864.307
  angleY 67.773
 }
 {
  coords 5393.229 13.8 2864.15
  angleY 152.97
 }
 {
  coords 5394.402 13.8 2864.926
  angleY -12.312
 }
 {
  coords 5394.972 13.8 2865.211
  angleY -37.026
 }
 {
  coords 5395.458 13.8 2865.411
  angleY 63.182
 }
 {
  coords 5395.845 13.8 2865.694
  angleY -12.312
 }
}
GenericEntity : "{4ED8BBC0E6679FBE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_burlap.et" {
 coords 5384.078 13.361 2852.107
 angleY 147.808
}
$grp Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 Tripod_6T5_PKM_61B0FE1BCF3E237E {
  coords 5560.079 20.505 2875.03
  angleY -41.524
 }
 Tripod_6T5_PKM_61B0FE1BCF3E237E2 {
  coords 5555.503 20.561 2856.154
  angleY -83.166
 }
 Tripod_6T5_PKM_61B0FE1BCF3E237E3 {
  coords 5567.043 20.87 2869.75
  angleY 31.969
 }
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 {
  coords 5397.688 1.631 2877.843
  angleX 7.874
  angleY 163.345
  angleZ -1.503
 }
 {
  coords 5363.517 4.672 3127.541
  angleY 154.304
 }
 {
  coords 5366.334 5.989 3094.3
  angleY 176.786
 }
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 5410.019 1.625 2806.518
 angleY 0
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 5455.842 2.509 2886.869
 m_sTextData "BLUFOR:"\
 "2x Infantry Platoons"\
 "Static Weapons"\
 ""\
 "OPFOR:"\
 "1x Helo"\
 "2x Infantry Platoon"
 m_iOrder 1
}
$grp GenericEntity : "{7E7297D61A6BE805}Prefabs/Composition/Trenches/Trenches_01.et" {
 {
  coords 5561.042 19.956 2861.025
  angleX -4.676
  angleY -81.744
  angleZ 1.125
 }
 {
  coords 5562.283 19.72 2867.398
  angleX -6.06
  angleY -75.871
  angleZ 2.148
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 5468.722 2.776 2877.013
}
$grp ParticleEffectEntity : "{899360C930DA3EE3}Prefabs/Particles/Campfire_burning.et" {
 {
  coords 5532.486 3.479 2701.786
 }
 {
  coords 5398.78 3.745 2876.203
 }
 {
  coords 5359.663 8.772 3065.002
 }
}
PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 5507.926 57.318 3951.044
 m_sDescription "OPFOR Spawn"
}
Turret D30tripod_61B0FE1AA57AB725 : "{B4B9FCFD0BF40E7E}D30/D30tripod.et" {
 coords 5524.174 3.931 2709.426
 angleY -9.496
}
$grp GenericEntity : "{BDAA871A06DABD74}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_burlap.et" {
 {
  coords 5389.963 29.924 2775.271
  angleY -32.991
 }
 {
  coords 5400.445 13.356 2864.182
  angleX -3.268
  angleY 54.543
  angleZ 0.385
 }
 {
  coords 5408.325 13.383 2850.75
  angleX -0.466
  angleY -32.118
  angleZ 3.407
 }
 {
  coords 5410.541 13.311 2849.629
  angleX -3.399
  angleY 54.569
  angleZ 0.518
 }
 {
  coords 5412.231 13.323 2846.9
  angleX -3.245
  angleY 59.172
  angleZ -0.633
 }
 {
  coords 5414.011 13.336 2844.078
  angleX -3.204
  angleY 59.174
  angleZ 0.018
 }
 {
  coords 5415.765 13.32 2841.285
  angleX -3.243
  angleY 56.293
  angleZ 0.589
 }
 {
  coords 5596.793 23.8 2844.85
  angleX -0.895
  angleY 91.605
  angleZ -0.025
 }
 {
  coords 5598.406 23.764 2847.563
  angleX 1.586
  angleY 152.367
  angleZ -0.83
 }
 {
  coords 5598.501 23.667 2849.928
  angleX -1.804
  angleY 31.974
  angleZ -2.18
 }
 {
  coords 5596.811 23.388 2852.605
  angleX 2.809
  angleY 91.345
  angleZ -5.286
 }
 {
  coords 5596.228 23.16 2854.891
  angleX 0.233
  angleY 61.59
  angleZ -5.201
 }
 {
  coords 5592.374 22.201 2861.625
  angleX 1.746
  angleY 61.617
  angleZ -8.01
 }
 {
  coords 5595.176 22.588 2860.145
  angleX -6.09
  angleY 2.37
  angleZ -3.81
 }
 {
  coords 5596.273 22.878 2858.047
  angleX 4.842
  angleY 122.188
  angleZ -4.326
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 5394.525 13.664 2846.611
  angleY 0
  m_fWorldSize 25
  m_sDescription "Static Weapons"
  m_aVisibleForFactions {
   "CDF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 5443.377 17.989 2728.467
  angleY 0
  m_fWorldSize 25
  m_sDescription "Static Weapons"
  m_aVisibleForFactions {
   "CDF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 5403.631 29.924 2757.609
  angleY 0
  m_fWorldSize 25
  m_sDescription "Static Weapons"
  m_aVisibleForFactions {
   "CDF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 5571.613 20.957 2860.487
  angleY 0
  m_fWorldSize 25
  m_sDescription "Static Weapons"
  m_aVisibleForFactions {
   "CDF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}
$grp GenericEntity : "{C61B76E5EF5FE46B}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap_camonet.et" {
 {
  coords 5561.468 19.604 2873.781
  angleX -3.384
  angleY -47.934
  angleZ -4.248
 }
 {
  coords 5557.461 19.7 2855.807
  angleX -5.339
  angleY -85.466
  angleZ -0.423
 }
 {
  coords 5590.708 21.722 2865.223
  angleX -0.926
  angleY 42.581
  angleZ -6.896
 }
 {
  coords 5597.346 23.657 2840.476
  angleX -1.625
  angleY 106.617
  angleZ 2.315
 }
}
$grp GenericEntity : "{D8C2B968F3C757C0}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_burlap.et" {
 {
  coords 5564.007 20.308 2856.931
  angleY -19.234
 }
 {
  coords 5566.665 20.209 2870.115
  angleY 44.538
 }
}
$grp GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01.et" {
 {
  coords 5532.008 3.022 2702.207
 }
 {
  coords 5521.236 3.096 2702.033
  angleY -18.309
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 5405.516 1.624 2815.807
  m_sTitle "Obj: Defend the Factory"
  m_sTextData "You have been cut off from friendly forces and holed up in a factory complex, you have to defend it to the death against incoming Soviet forces."
  m_aVisibleForFactions {
   "CDF"
  }
  m_iOrder 3
  m_sFactionKey "CDF"
 }
 {
  coords 5394.638 1.624 2818.584
  m_sTitle "Obj: Attack the Factory"
  m_sTextData "We managed to cut off CDF forces in the nearby area and they have holed themselves up in a factory complex, which they will most likely defend to the death. We have to attack the complex and destroy the CDF forces."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
  m_sFactionKey "USSR"
 }
}
$grp GenericEntity : "{DDCC4099D0355C9F}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_high_burlap.et" {
 {
  coords 5562.52 20.174 2856.838
  angleX 0.715
  angleY 7.65
  angleZ -5.308
 }
 {
  coords 5565.262 19.913 2870.857
  angleX 2.15
  angleY 13.804
  angleZ -4.987
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 5470.095 1.625 2774.371
 angleY 0
 m_aVisibleForFactions {
  "CDF"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 5459.671 2.63 2888.396
 m_sTextData "USSR forces recently started a major naval and airborne landing on the CDF held island of Myccano. Due to the CDFs low levels of Combat Readyness and Equipment this has led to many desperate defenses against stronger Soviet attackers."
}