SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
 coords 4700.3 2.952 4389.346
 angleX 1.131
 angleY -178.109
 angleZ -7.091
 m_sCustomNameSet "1st Platoon"
 {
  SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
   coords -0.69 0 -1.904
   m_sCustomNameSet "1st Squad"
   {
    SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
     coords -0.254 0 -2.238
     m_sCustomNameSet "2nd Squad"
     {
      SCR_AIGroup : "{01ADDE8A0A1C41CE}Prefabs/Groups/OPFOR/1980s/Command/Group_USSR80s_Command_Platoon_p.et" {
       coords 2.935 -0.039 -5.515
       angleX -0.016
       angleY -0.107
       angleZ 0.865
       m_sCustomNameSet "2nd Platoon"
       {
        SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
         coords -0.217 -0.006 -1.472
         angleX 0.873
         m_sCustomNameSet "3rd Squad"
         {
          SCR_AIGroup : "{9D08872D94DE46D9}Prefabs/Groups/OPFOR/1980s/Infantry/Group_USSR80s_Infantry_RifleSquad_p.et" {
           coords -0.235 0.003 -1.789
           angleX 0.08
           angleY 0.367
           angleZ -3.438
           m_sCustomNameSet "4th Squad"
           {
            SCR_AIGroup : "{9CDAF20E0505DADE}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_Pilots_p.et" {
             coords 14.039 -0.632 8.958
             angleX 0.83
             angleY -0.346
             angleZ 2.571
             m_sCustomNameSet "Pilots"
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 4708.794 2.641 4333.857
  angleY 157.35
 }
 UAZ469_PKM2 {
  coords 4706.208 2.619 4328.792
  angleY -176.452
 }
}
$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 4715.067 2.431 4336.753
  angleX -0.684
  angleY -175.553
  angleZ -2.745
 }
 Ural4320_transport3 {
  coords 4717.587 2.842 4357.412
  angleX -0.684
  angleY -175.553
  angleZ -2.745
 }
 Ural4320_transport2 {
  coords 4716.277 2.688 4347.722
  angleX -0.684
  angleY -175.553
  angleZ -2.745
 }
}
Vehicle Mi8_base1 : "{AFF6067A5CE8A852}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8_base.et" {
 coords 4744.196 1.855 4369.841
 angleX -1.223
 angleY -160.024
 angleZ 3.361
}