SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 6876.242 138.547 2475.963
}
PS_GameModeCoop Lobby_TvT_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/TvT/Lobby_TvT_Mode.et" {
 components {
  CRF_SearchAndDestroyGameModeComponent "{613156C4837C750F}" {
  }
 }
 coords 6798.918 129.415 2398.359
 {
  SCR_FactionManager "613156C564BBA373" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Plt"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "MG"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Plt"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 6835.475 138.522 2503.316
  angleY 77.436
 }
 bSiteTrigger {
  coords 6866.35 105.021 2513.214
  angleY 52.985
 }
}
PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 7170.19 95.796 1912.366
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 6856.899 138.547 2492.929
 angleY 0
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 {
  coords 7173.005 95.827 1911.697
 }
 {
  coords 7171.683 95.951 1905.134
  m_sTitle "Situation"
  m_sTextData "Note: The Silo itself is enterable through the gray building! Use it!"\
  ""\
  "After riding a container ship up to Gogland's shores, the Soviets have broken through the initial defense and reached the Goggy inlands!"\
  "They're moving up to attack and capture a US-Held rocket silo."\
  ""\
  "Win Conditions:"\
  "Soviet:"\
  "-Destroy US Forces"\
  "-Destroy Both Objectives"\
  ""\
  "BLUFOR:"\
  "-Destroy Soviet Forces"\
  "-Defend Both Objectives"
  m_iOrder 2
 }
 {
  coords 7176.154 95.944 1905.58
  m_sTitle "Assets"
  m_sTextData "Assets:"\
  "Soviet:"\
  "1xPlt Element"\
  "2xRifle Squad"\
  ""\
  "Blufor:"\
  "1xPlt Element"\
  "2xRifle Squad"\
  "1xMG Element"
  m_iOrder 3
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 7296.795 49.523 3016.487
 angleY 0
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 6837.871 138.392 2449.739
 angleY 90.944
}