$grp SCR_AIGroup : "{11CFB6B0138281F6}Prefabs/Groups/OPFOR/1980s/Legacy/Group_USSR_Platoon_p.et" {
 USSR_Plt {
  coords 7298.81 49.554 3015.263
  angleX 1.627
  angleY 155.323
  angleZ -0.747
  m_aUnitPrefabSlots {
   "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Plt"
  {
   SCR_AIGroup USSR_HeloCrew : "{6DA49D0449E79605}Prefabs/Groups/OPFOR/1980s/Vehicles/Group_USSR80s_Vehicles_HeloCrew_p.et" {
    coords 3.614 0.937 -24.393
    angleY -5.805
    m_bSnapToTerrain 0
    m_sCustomNameSet "Helo Crew"
   }
   $grp SCR_AIGroup : "{E3545CFEDD312D55}Prefabs/Groups/OPFOR/1980s/Legacy/Group_USSR_RifleSquad_p.et" {
    USSR_Rifle_1 {
     coords 0.115 0.074 -6.104
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "1st Squad"
    }
    USSR_Rifle_2 {
     coords 1.359 0.126 -11.021
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "2nd Squad"
    }
    USSR_Rifle_3 {
     coords 1.75 0.15 -14.393
     angleY -1.476
     m_bSnapToTerrain 0
     m_sCustomNameSet "3rd Squad"
    }
   }
  }
 }
 USSR_Plt2 {
  coords 7289.017 49.504 3013.427
  angleX 3.923
  angleY 155.49
  angleZ 2.138
  m_aUnitPrefabSlots {
   "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "2nd Plt"
  {
   $grp SCR_AIGroup : "{E3545CFEDD312D55}Prefabs/Groups/OPFOR/1980s/Legacy/Group_USSR_RifleSquad_p.et" {
    USSR_Rifle_4 {
     coords 0.096 0.483 -6.075
     angleY -1.476
     angleZ -0
     m_bSnapToTerrain 0
     m_sCustomNameSet "4th Squad"
    }
    USSR_Rifle_5 {
     coords 1.327 0.803 -10.97
     angleY -1.476
     angleZ -0
     m_bSnapToTerrain 0
     m_sCustomNameSet "5th Squad"
    }
    USSR_Rifle_6 {
     coords 1.71 0.972 -14.329
     angleY -1.476
     angleZ -0
     m_bSnapToTerrain 0
     m_sCustomNameSet "6th Squad"
    }
    USSR_Rifle_7 {
     coords -9.137 0.252 -18.713
     angleY 1.084
     m_bSnapToTerrain 0
     m_sCustomNameSet "7th Squad"
    }
   }
  }
 }
}