Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 components {
  SCR_ResourceComponent "{61EB4C4D147F439A}" {
   m_aContainers {
    SCR_ResourceContainer "{61EB4C4D132AA15C}" {
     m_eResourceRights ALL
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 500
     m_fResourceValueMax 500
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_RF_MSV"
  }
 }
 coords 1058.564 14.197 2253.208
 angleX 0.063
 angleY 175.973
 angleZ 0.893
}