$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 1058.986 14.124 2236.929
  angleX -0.813
  angleY 174.957
  angleZ 0.97
 }
 Ural4320_transport2 {
  coords 1060.204 13.817 2222.051
  angleX -1.704
  angleY 174.941
  angleZ 1.049
 }
 Ural4320_transport3 {
  coords 1061.705 13.558 2204.406
  angleX 0.079
  angleY 174.971
  angleZ 0.892
  userScript "	string mortar = \"{ABD3E1F0556F7EAA}D30/D30_fieldgun.et\";"\
  "	IEntity mortar1trig, mortar2trig, mortar3trig, mortar4trig;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		mortar1trig = GetGame().GetWorld().FindEntityByName(\"trig1\");"\
  "		mortar2trig = GetGame().GetWorld().FindEntityByName(\"trig2\");"\
  "		mortar3trig = GetGame().GetWorld().FindEntityByName(\"trig3\");"\
  "		mortar4trig = GetGame().GetWorld().FindEntityByName(\"trig4\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		spawnParams.Transform[3] = mortar1trig.GetOrigin();"\
  "		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(mortar),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = mortar2trig.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(mortar),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = mortar3trig.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(mortar),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = mortar4trig.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(mortar),GetGame().GetWorld(),spawnParams);"\
  "	}"
  EOnInit ""\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
}
Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 components {
  SCR_ResourceComponent "{61EB4C4D147F439A}" {
   m_aContainers {
    SCR_ResourceContainer "{61EB4C4D132AA15C}" {
     m_eResourceRights ALL
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 500
     m_fResourceValueMax 500
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_RF_MSV"
  }
 }
 coords 1058.564 14.197 2253.208
 angleX 0.063
 angleY 175.973
 angleZ 0.893
}