GenericEntity : "{C79925F5C56369CF}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II_FSP.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA47E3F452D}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{E212EC1E74B86D74}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DDFSP_Upper_BLK.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Prefab "{BE5A55D33E115AD9}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DDFSP_Lower_BLK.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Prefab "{158AF827F9114A36}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-3.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE9573F14F0C}" {
      Offset 0 0.1115 0.2414
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
     }
    }
    AttachmentSlotComponent "{60988582B19CD9BD}" {
     AttachmentSlot InventoryStorageSlot FLASHHIDER {
      Prefab "{7C4C82A5CC86129B}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_WARDEN.et"
     }
    }
   }
  }
 }
 coords 78.011 1.245 175.084
}