SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{20E5B728C88940C2}Worlds/Gamemaster/Navmeshes/gogland_navmesh.nmn"
    }
   }
  }
 }
 coords 7176.608 8.572 5137.986
}
SCR_GameModeEditor GameMode_ZBM_Sections_80s1 : "{DA3986AF1B5032B8}Prefabs/MP/Modes/Editor/GameMode_ZBM_Sections_80s.et" {
 coords 7176.859 8.468 5132.554
}