PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 4564.234 16.156 10601.41
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 0 0 0
   m_sTextData "25 Minute Time Limit."\
   "One Life, No Respawn."
   {
    PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
     coords 4.494 0 -3.103
     m_sTextData "Search and Destroy"\
     ""\
     "The attackers must find and plant the bomb on either A or B bomb site in order to win."\
     ""\
     "Only one bomb site can be active at a time."
     {
      PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
       coords 0.35 0 0.055
       m_sTextData "US Armed Forces move to assault a Soviet controlled factory to detonate one of the explosives stored there within a 25 minute window."
       m_iOrder 3
       {
        PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
         coords -4.363 -0.001 6.394
         m_sTextData "US Armed Forces are advancing on our factory location intending to detonate one of our two remaining generators. We must hold them off for 25 minutes, until backup arrives."\
         ""\
         "DO NOT LEAVE THE AREA MARKED OPFOR GAME ZONE MARKER."
         m_iOrder 4
         {
          PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords 14.351 0 3.449
           m_sTitle "OPFOR Objective"
           m_sTextData "Defend both bombs, BLUFOR only need to detonate one to complete their mission."\
           ""\
           "OR"\
           ""\
           "Eliminate all of BLUFOR."
           m_aVisibleForFactions {
            "USSR"
           }
           m_iOrder 5
           m_sFactionKey "USSR"
          }
         }
        }
        PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
         coords -4.363 -0.001 6.394
         m_sTextData "Move to the Soviet controlled factory and detonate one of their two generators within the 25 minute time limit."\
         ""\
         "DO NOT LEAVE SPAWN BEFORE SAFE START END."
         m_iOrder 4
         {
          PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
           coords 12.218 0.001 0.914
           m_sTitle "BLUFOR Objective"
           m_sTextData "Plant and detonate one of OPFORs two marked bombs."\
           ""\
           "OR"\
           ""\
           "Eliminate all of OPFOR."
           m_aVisibleForFactions {
            "US"
           }
           m_iOrder 5
           m_sFactionKey "US"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}