SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 6656.989 460.81 15295.44
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{60E1584A0997B92C}" {
   m_iStartingHours 14
   m_iRangeHoursStart 14
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{61E3190097CF7291}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 14
    }
   }
  }
 }
 coords 6671.366 460.471 15298.813
 {
  SCR_FactionManager "61E31901A40B7FA5" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "ALPHA"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Mortar"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{61E31916A93CCEBA}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{61E31916A9103BD3}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61E31916A9033F2A}" {
        m_sCallsign "2-6"
       }
       SCR_CallsignInfo "{61E31916A9750BCA}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{61E31916A9682942}" {
        m_sCallsign "2-2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61E3190D34653A70}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{61E3190D34BC7CF6}" {
        m_sCallsign "BTR 1"
       }
       SCR_CallsignInfo "{61E3190D35F84632}" {
        m_sCallsign "BTR 2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}