SCR_FactionControlTriggerEntity Capture {
 coords 4965.617 474.188 15099.867
 userScript "    // Static boolean variable to track whether the action has been performed"\
 "    static bool m_actionPerformed = false;"
 TriggerShapeType Sphere
 SphereRadius 130
 PeriodicQueries 1
 UpdatePeriod 20
 OnActivate ""\
 "        // Check if the action has already been performed"\
 "        if (!m_actionPerformed)"\
 "        {"\
 "            // Perform the action"\
 "            Print(\"American Forces have secured Stary Yar!\");"\
 "            SCR_PopUpNotification.GetInstance().PopupMsg(\"Stary Yar Secured\", 15, \"American Forces have secured Stary Yar!\");"\
 ""\
 "            // Set the boolean variable to true to prevent further execution"\
 "            m_actionPerformed = true;"\
 "        }"\
 "	"
 m_sOwnerFactionKey "US"
 m_iRatioMethod "More than"
 m_fFriendlyRatioLimit 0.8
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 4966.193 474.407 15102.302
  m_sTitle "OBJ: Defend Stary Yar"
  m_sTextData "Defend Stary Yar"
  m_sFactionKey "USSR"
 }
 {
  coords 4965.734 474.411 15097.207
  m_sTitle "OBJ: Secure Stary Yar"
  m_sTextData "Secure Stary Yar"
  m_sFactionKey "US"
 }
}