SCR_MissionHeader {
 World "{4ACEB4CC02A0A156}Worlds/Arland/Arland_ZBM.ent"
 m_sName "COA Arland ZBM Sections Modern"
 m_sAuthor "tanaKa"
 m_sDescription "A ZBM mission on Arland with the default COALITION structure"
 m_sIcon "{56B63D9413011A75}CRF Images/Coalition.edds"
 m_sLoadingScreen "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sPreviewImage "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}