SCR_MissionHeader {
 World "{11A6AEE6CF5FC346}Worlds/Kunar/CoaCampaignWorld.ent"
 m_sName "COA Campaign"
 m_sAuthor "tanaKa"
 m_sDescription "COALITION Campaign 1"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}