SCR_MissionHeader {
 World "{2F592A52630EA229}Worlds/Chernarus/Cherna_ZBM_Modern.ent"
 m_sName "COA Chernarus ZBM Sections - Modern"
 m_sAuthor "tanaKa"
 m_sDescription "A ZBM mission on Chernarus with the default COALITION structure"
 m_sIcon "{56B63D9413011A75}CRF Images/Coalition.edds"
 m_sLoadingScreen "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sPreviewImage "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_iPlayerCount 128
}