SCR_MissionHeader {
 World "{2E5892A798C7C05F}Worlds/Lobby/Worthy/Gambit.ent"
 m_sName "CRF CO47 Ridgeline"
 m_sAuthor "tanaKa"
 m_sDescription "US Marines are tasked with a mechanized assault against Russian positions"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 47
 m_bIsSavingEnabled 1
 m_iStartingHours 16
}