SCR_MissionHeader {
 World "{BC33263D8A779F6A}Worlds/Lobby/Chernarus/ChernarusFIAZBM.ent"
 m_sName "CRF ZBM ChernarusFIA"
 m_sAuthor "RandAlThor"
 m_sDescription "Chernarus ZBM with T55s for FIA"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 44
 m_iStartingHours 22
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 1.4
 m_iMapMarkerLimitPerPlayer 120
}