SCR_MissionHeader {
 World "{0BF4550B2DB554E6}Worlds/Lobby/Chernarus/HTM_SweepOfStaryYar.ent"
 m_sName "CRF TVT99 Sweep of Stary Yar"
 m_sAuthor "HitTheMan"
 m_sDescription "BLUFOR 3:2 OPFOR | US Infantry Company (-) with a attached Mortar Battery (-) move in to secure Stary Yar defended by a USSR Platoon with BTR Support"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TVT / Sweep"
 m_iPlayerCount 99
 m_iStartingHours 14
 m_iMapMarkerLimitPerPlayer 120
}