SCR_MissionHeader {
 World "{C41EB3DCC6084F51}Worlds/Lobby/Arland/Geek_SPCL_Shipment.ent"
 m_sName "CRF SPCL90 Shitment"
 m_sAuthor "Geek-x"
 m_sDescription "Shipment"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{D08B2E5E29ADA773}CRF Images/loadingscreens/shitment.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 90
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 4
 m_fDayTimeAcceleration 5
 m_iMapMarkerLimitPerPlayer 120
}