SCR_MissionHeader {
 World "{30CE69937A7A10CE}Worlds/Lobby/Eden/Sal_forestFuckery.ent"
 m_sName "CRF TVT97 Forest Fuckery"
 m_sAuthor "Salami"
 m_sDescription "OPF 1:2 BLU"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 97
 m_iStartingHours 12
 m_iStartingMinutes 30
}