SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{2EA8067481D099EF}Worlds/Lobby/Arland/Rocketeers.ent"
 m_sName "CRF SPCL60 Rockateers"
 m_sAuthor "tanaKa"
 m_sDescription "Rocket mannnnnnnnnnnnnnnnnnnnnnnnn"
 m_sGameMode "SPCL"
 m_iPlayerCount 60
 m_iStartingHours 15
 m_iStartingMinutes 26
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}