SCR_MissionHeader {
 World "{F634D8187B969938}Worlds/Lobby/Chernarus/Pie_EscortService/Pie_EscortService.ent"
 m_sName "CRF TVT90 Escort Service"
 m_sAuthor "pi123263"
 m_sDescription "BLU 3:2 OPF (tentative, adjust if you think so)"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 130
 m_iStartingHours 23
}