SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{0F656811BC6F731C}Worlds/Lobby/Arland/testworld.ent"
 m_sName "CRF Salami Radio Test World"
 m_sAuthor "Salami"
 m_sDescription "i hope this works"
 m_sGameMode "Test"
 m_iPlayerCount 9
}