SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{5E7928FA815BE26C}Worlds/Lobby/Zimnitrita/CRF_DOMx_TeaTime.ent"
 m_sName "CRF DOM97 Tea Time"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 British forces attempt to coutnerattack a soviet held town."
 m_sGameMode "Domination"
 m_iPlayerCount 97
}