SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{29396C4970C54FB0}Worlds/Lobby/Eden/Geek_S&D_FactorySiege.ent"
 m_sName "CRF S&D128 Factory Siege"
 m_sAuthor "Geek-x"
 m_sDescription "BLU 2:3 OPF | US move to detonate explosive device in Soviet controlled factory"
 m_iStartingHours 11
 m_iStartingMinutes 29
 m_fDayTimeAcceleration 0.1
 m_fNightTimeAcceleration 12
}