SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{EC6B3CC7D857453B}Worlds/Lobby/Zimnitrita/CRF S&D Open Field.ent"
 m_sName "CRF S&D84 Open Field"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Russians storm the Americans last defensive positions"
 m_sGameMode "S&D"
 m_iPlayerCount 84
}