SCR_MissionHeader {
 World "{B22759E7F7FA58B9}Worlds/Lobby/Zimnitrita/deathracezim.ent"
 m_sName "CRF SPCL80 Death Race"
 m_sAuthor "tanaKa"
 m_sDescription "Two teams race to the death to steal more supplies than the other"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Special"
 m_iPlayerCount 80
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 12
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_iMapMarkerLimitPerPlayer 120
}