SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{155B5BC0A81B1D87}Worlds/Lobby/Zarichne/unnamed.ent"
 m_sName "CRF DOM100 Fields"
 m_sAuthor "tanaKa"
 m_sDescription "BLU 3:2 OPF"
 m_iPlayerCount 100
 m_iStartingHours 22
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 1.4
}