SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{0BF4550B2DB554E6}Worlds/Lobby/Chernarus/HTM_SweepOfStaryYar.ent"
 m_sName "CRF TVT99 Sweep of Stary Yar"
 m_sAuthor "HitTheMan"
 m_sDescription "BLUFOR 3:2 OPFOR | US Infantry Company (-) with a attached Mortar Battery (-) move in to secure Stary Yar defended by a USSR Platoon with BTR Support"
 m_iPlayerCount 99
 m_iStartingHours 14
}