SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{6DC32470C4300986}Worlds/Lobby/Eden/Geek_S&D_Lamentin.ent"
 m_sName "CRF S&D128 Lamentin"
 m_sAuthor "Geek-x"
 m_sDescription "BLU 2:3 OPF | USSR move to assault a US controlled town and port to sabotage two portable generators, one in each."
 m_iStartingHours 15
 m_fDayTimeAcceleration 0.1
 m_fNightTimeAcceleration 12
}