SCR_MissionHeader {
 World "{C77EFE6ACE8E081F}Worlds/Lobby/Eden/COA Rally 2.ent"
 m_sName "CRF SPCL51 Rally Meaux"
 m_sAuthor "Arkangel"
 m_sDescription "RALLY MEAUX"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 51
 m_iStartingHours 17
 m_iStartingMinutes 30
}