SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{7BB00D829D5E49EC}Worlds/Lobby/Chernarus/chernazbm.ent"
 m_sName "CRF ZBM47 Chernarus"
 m_sAuthor "tanaKa"
 m_sDescription "An OPFOR-based ZBM"
 m_iPlayerCount 47
 m_iStartingHours 6
 m_iStartingMinutes 11
 m_fDayTimeAcceleration 5
}