SCR_MissionHeader {
 World "{D34DBBE4D2A8EC40}Worlds/Lobby/Zarichne/zarZBM.ent"
 m_sName "CRF ZBM47 Zarichne"
 m_sAuthor "tanaKa"
 m_sDescription "A OPFOR-based ZBM"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 47
 m_iStartingHours 1
 m_iStartingMinutes 11
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 1.4
 m_iMapMarkerLimitPerPlayer 120
}