SCR_MissionHeader {
 World "{3606E6DF1AFA9F6F}Worlds/Lobby/Myccano/Pie_ManufacturedDeath/Pie_23062024.ent"
 m_sName "CRF TVT90 Manufactured Death"
 m_sAuthor "pi123263"
 m_sDescription "BLU 2:3 OPF"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_iStartingHours 23
}