SCR_MissionHeader {
 World "{E400CCA2CD4CE3A3}Worlds/Lobby/Chernarus/BlackhawkDownT1.ent"
 m_sName "Blackhawk Down"
 m_sAuthor "fluffysquirrel7878"
 m_sDescription "US Marines and FIA guerillas compete to locate a downed heli and retrieve a valuable asset."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 86
}