SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{B2622366B149EC68}Worlds/Lobby/Arland/CRF_GearScriptConfigTestWorld.ent"
 m_sName "CRF GSTEST"
 m_sAuthor "Njpatman, Salami, RandAlThor"
 m_sDescription "Gear Script testing world"
}