SCR_MissionHeader {
 World "{663599C94A558F2A}Worlds/Lobby/Chernarus/spetznas.ent"
 m_sName "CRF CH95 Spetsnaz"
 m_sAuthor "tanaKa"
 m_sDescription "RU DVD special forces begin a night time operation against the FIA"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 95
 m_iStartingHours 6
 m_fDayTimeAcceleration 5
 m_iMapMarkerLimitPerPlayer 120
}