SCR_MissionHeader {
 World "{78FD474A61196291}Worlds/Lobby/Zimnitrita/GruwiceSnD.ent"
 m_sName "CRF TVT98 Gruwice Gamble "
 m_sAuthor "Arkangel"
 m_sDescription "OPF 2:3 BLU"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 98
 m_iStartingHours 10
 m_iStartingMinutes 30
 m_iMapMarkerLimitPerPlayer 120
}