SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{989399747D54A80B}Worlds/Lobby/Barzan/RallyCoast.ent"
 m_sName "CRF SPCL63 Rally Coast"
 m_sAuthor "Jlaw"
 m_sDescription "RALLY COAST"
 m_iPlayerCount 63
 m_iStartingHours 17
 m_iStartingMinutes 30
}