SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{349C89DDB0D3323B}Worlds/Lobby/Eden/CRF_S&D_Takeback.ent"
 m_sName "CRF S&D69 Takeback"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Soviets counter attack agaisnst a FIA controlled town"
 m_sGameMode "Search and Destroy"
 m_iPlayerCount 79
}