SCR_MissionHeader {
 World "{73127BDFBCF83097}Worlds/Lobby/Arland/GeekTutorial.ent"
 m_sName "CRF SPCL41 Area of Defence"
 m_sAuthor "Geek-x"
 m_sDescription "BLU 1:2 OPF | USSR assaults US position"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 41
 m_bIsSavingEnabled 1
 m_fNightTimeAcceleration 12
}