SCR_MissionHeader {
 World "{F634D8187B969938}Worlds/Lobby/Chernarus/Pie_EscortService/Pie_EscortService.ent"
 m_sName "CRF TVT90 Escort Service"
 m_sAuthor "pi123263"
 m_sDescription "BLU 3:2 OPF (tentative, adjust if you think so)"
 m_sIcon "{740377C70AF5277A}CRF Images/Pie_sorryIKilledTheServer.edds"
 m_sLoadingScreen "{740377C70AF5277A}CRF Images/Pie_sorryIKilledTheServer.edds"
 m_sPreviewImage "{740377C70AF5277A}CRF Images/Pie_sorryIKilledTheServer.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 23
 m_bRandomStartingDaytime 1
}