SCR_MissionHeader {
 World "{E226305528D10877}Worlds/Lobby/Chernarus/Wolverine Storm.ent"
 m_sName "CRF CO46 Garrote"
 m_sAuthor "Arkangel"
 m_sDescription "Motorized RU platoon cuts off US forces' supply route in northern Chernarus"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 46
 m_bIsSavingEnabled 1
 m_iStartingHours 12
}