SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{E9D6FD16EB3A32C0}Worlds/Lobby/Mussalo/CH_MussaloHunt.ent"
 m_sName "CRF EXT96 Mussalo Mayham"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Russians attempt to recover their struggling invasion"
 m_iPlayerCount 96
}