SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{663599C94A558F2A}Worlds/Lobby/Chernarus/spetznas.ent"
 m_sName "CRF CH95 Spetsnaz"
 m_sAuthor "tanaKa"
 m_sDescription "RU DVD special forces begin a night time operation against the FIA"
 m_iPlayerCount 95
 m_iStartingHours 6
 m_fDayTimeAcceleration 5
}