SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{3FFBCEDF080CF676}Worlds/Lobby/Zimnitrita/SPCL cIVILdISPUTE.ent"
 m_sName "CRF SPCL96 Civil Dispute"
 m_sAuthor "RandAlThor"
 m_sDescription "Something something, apartment + guns = fun?!?"
 m_iPlayerCount 96
}