SCR_MissionHeader {
 World "{C41EB3DCC6084F51}Worlds/Lobby/Arland/Geek_SPCL_Shipment.ent"
 m_sName "CRF SPCL90 Shitment"
 m_sAuthor "Geek-x"
 m_sDescription "Shipment"
 m_sIcon "{5D452BC224380ED9}CRF Images/loadingscreens/Shitment3.edds"
 m_sLoadingScreen "{5D452BC224380ED9}CRF Images/loadingscreens/Shitment3.edds"
 m_sPreviewImage "{5D452BC224380ED9}CRF Images/loadingscreens/Shitment3.edds"
 m_iPlayerCount 90
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 4
 m_fDayTimeAcceleration 5
 m_iMapMarkerLimitPerPlayer 120
}