SCR_MissionHeader {
 World "{6F5DB9866442FCE6}Worlds/Lobby/Zarichne/Truckin.ent"
 m_sName "CRF ESC79 Truckin"
 m_sAuthor "tanaKa"
 m_sDescription "RF MSV forces desparately attempt to break through lines to resupply troops"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}