SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{C77EFE6ACE8E081F}Worlds/Lobby/Eden/COA Rally 2.ent"
 m_sName "CRF SPCL51 Rally Meaux"
 m_sAuthor "Arkangel"
 m_sDescription "RALLY MEAUX"
 m_iPlayerCount 51
 m_iStartingHours 17
 m_iStartingMinutes 30
}