SCR_MissionHeader {
 World "{155B5BC0A81B1D87}Worlds/Lobby/Zarichne/unnamed.ent"
 m_sName "CRF DOM100 Fields"
 m_sAuthor "tanaKa"
 m_sDescription "BLU 3:2 OPF"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 100
 m_iStartingHours 22
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 1.4
 m_iMapMarkerLimitPerPlayer 120
}