SCR_MissionHeader {
 World "{FA70D63DD5A9F97C}Worlds/Lobby/Seitenbuch/wargames.ent"
 m_sName "CRF ESC109 Jeopardize"
 m_sAuthor "Arkangel"
 m_sDescription "USMC and Bundeswehr forces engage in a joint training wargame in rural Germany. "
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 97
 m_iStartingHours 17
 m_iStartingMinutes 30
}