SCR_MissionHeader {
 World "{3C26CA0B05ADC208}Worlds/Lobby/Arland/opDrew.ent"
 m_sName "CRF S&D47 Operation Drew"
 m_sAuthor "Dagger"
 m_sDescription "BLU 1:3 OPF"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 47
 m_iStartingHours 15
 m_iStartingMinutes 26
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}