SCR_MissionHeader {
 World "{8FB87E544029BBAD}Worlds/Lobby/Mussalo/HTM_BridgeBreakthrough.ent"
 m_sName "CRF TVT90 Bridge Breakthrough"
 m_sAuthor "HitTheMan"
 m_sDescription "OPFOR 2:1 BLUFOR"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Sweep & Secure"
 m_iPlayerCount 90
}