SCR_MissionHeader {
 m_sName "CRF S&R105 Black Hawk Down"
 m_sAuthor "Dagger"
 m_sDescription "After the failed attempt from United States army to destroy vital infrastructure in the Taliban controlled areas one of their helicopter was shotdown. They have sent a QRF to rescue them hopefully before the Taliban excute them."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Search and Rescue"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}