SCR_MissionHeader {
 World "{8E3E98AE1FFD5FE3}Worlds/Lobby/Chernarus/Pie_CastleDoctrine/Pie_CastleDoctrine.ent"
 m_sName "CRF TVT90 Castle Doctrine"
 m_sAuthor "pi123263"
 m_sDescription "BLU 2:3 OPF"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 130
 m_iStartingHours 23
}