SCR_MissionHeader {
 World "{2E5892A798C7C05F}Worlds/Lobby/Worthy/Gambit.ent"
 m_sName "CRF TVT60 Gambit"
 m_sAuthor "tanaKa"
 m_sDescription "BLU 3:2 OPF"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 60
 m_bIsSavingEnabled 1
}