SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{8E3E98AE1FFD5FE3}Worlds/Lobby/Chernarus/Pie_CastleDoctrine/Pie_CastleDoctrine.ent"
 m_sName "CRF TVT90 Castle Doctrine"
 m_sAuthor "pi123263"
 m_sDescription "BLU 2:3 OPF"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_iStartingHours 23
}