SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{B14EA3FD65871CBD}Worlds/Lobby/Barzan/CAHTest.ent"
 m_sName "CRF CAH96 Twin Serpents"
 m_sAuthor "tanaKa"
 m_sDescription "1:1 - Two teams attempt to attack and hold a crossroads on Barzan"
 m_iPlayerCount 96
 m_iStartingHours 22
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 1.4
}