SCR_MissionHeader {
 World "{81E7DD0D2855E4D7}Worlds/Lobby/Zarichne/HTM_IntoTheBreach.ent"
 m_sName "CRF S&D96Into The Breach"
 m_sAuthor "HitTheMan"
 m_sDescription "BLUFOR 2:1 OPFOR | US Motorized Platoon (+) with a Mortar Battery (-) attack a USSR Motorized Platoon to destroy 2x Power Generators"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "S&D"
 m_iPlayerCount 96
 m_iStartingHours 3
 m_iStartingMinutes 20
}