SCR_MissionHeader {
 World "{E5C83D40CC7A70DC}Worlds/Lobby/Serhivvka, Ukraine/Dagger_S&D_Op_Mavrick.ent"
 m_sName "CRF S&D82 Operation Mavrick"
 m_sAuthor "Dagger"
 m_sDescription "OPF 3:2 BLU | Opfor targets signal boosters"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 79
 m_iStartingHours 20
 m_iStartingMinutes 30
 m_fDayTimeAcceleration 0.5
}