SCR_MissionHeader {
 World "{ACA7396354696BE1}Worlds/Lobby/Zarichne/CounterAttack.ent"
 m_sName "CRF SWP76 CounterAttack"
 m_sAuthor "RandAlThor"
 m_sDescription "OPF 3:2 BLU | Russian forces aim to counter attack and push out an American beach head"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 76
 m_iStartingHours 10
 m_iStartingMinutes 30
 m_fDayTimeAcceleration 0.5
 m_iMapMarkerLimitPerPlayer 120
}