SCR_MissionHeader {
 World "{AD942188809CA0F5}Worlds/Lobby/Chernarus/bridgetooclose.ent"
 m_sName "CRF SWP92 Bridge Too Close"
 m_sAuthor "tanaKa-"
 m_sDescription "OPF 3:2 BLU - A RU mechanized element moves to capture a bridge"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 92
 m_iStartingHours 15
}