SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{E9A214F37F73CD2D}Worlds/Lobby/BackCountry/CRF_S&D_Outgunned.ent"
 m_sName "CRF S&D78 Outgunned"
 m_sAuthor "RandAlThor"
 m_sDescription "4:3 PMC Forces attempt to destroy National Guard supplies."
 m_sGameMode "Search and Destroy"
 m_iPlayerCount 78
}