SCR_MissionHeader {
 World "{E07272809C5C3CE5}Worlds/Lobby/Chernarus/CRF_FRLXX_Vybor.ent"
 m_sName "CRF FRL96 Vybor "
 m_sAuthor "RandAlThor"
 m_sDescription "FIA and CDF compete ove linear settlements"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 96
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}