SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{D34DBBE4D2A8EC40}Worlds/Lobby/Zarichne/zarZBM.ent"
 m_sName "CRF ZBM47 Zarichne"
 m_sAuthor "tanaKa"
 m_sDescription "Zarichne COOP ZBM. 50 respawns per side."
 m_iPlayerCount 47
 m_iStartingHours 6
}