SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{826E447940B0C3E7}Worlds/Lobby/Eden/Rally Baywatch.ent"
 m_sName "CRF SPCL51 Rally Baywatch"
 m_sAuthor "Arkangel"
 m_sDescription "go fast"
 m_iPlayerCount 51
}