SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{446C3C652DF35319}Worlds/Lobby/Eden/coop1.ent"
 m_sName "CRF ZBM Everon"
 m_sAuthor "tanaKa"
 m_sDescription "Zeus Battle Mission. 50 Respawns for BLUFOR USMC."
 m_iPlayerCount 85
 m_iStartingHours 6
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 5
}