SCR_MissionHeader {
 World "{9DF667A2FC2A08EC}Worlds/Lobby/Gogland/ridgeraid.ent"
 m_sName "CRF COTVT53 Ridgeline"
 m_sAuthor "tanaKa"
 m_sDescription "US Marines are tasked with a mechanized assault against Russian positions"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 53
 m_bIsSavingEnabled 1
 m_iStartingHours 16
}