SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{81E7DD0D2855E4D7}Worlds/Lobby/Zarichne/HTM_IntoTheBreach.ent"
 m_sName "CRF S&D96 Into The Breach"
 m_sAuthor "HitTheMan"
 m_sDescription "BLUFOR 2:1 OPFOR | US Motorized Platoon (+) attack USSR Motorized Platoon to destroy 2x Power Generators"
 m_sGameMode "S&D"
 m_iPlayerCount 96
 m_iStartingHours 3
 m_iStartingMinutes 20
}