SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{C41EB3DCC6084F51}Worlds/Lobby/Arland/Geek_SPCL_Shipment.ent"
 m_sName "CRF SPCL90 Shitment"
 m_sAuthor "Geek-x"
 m_sDescription "Shipment"
 m_iPlayerCount 90
 m_iStartingHours 4
 m_fDayTimeAcceleration 5
}