SCR_MissionHeader {
 World "{826E447940B0C3E7}Worlds/Lobby/Eden/Rally Baywatch.ent"
 m_sName "CRF SPCL51 Rally Baywatch"
 m_sAuthor "Arkangel"
 m_sDescription "go fast"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 51
}