SCR_MissionHeader {
 World "{DBA2185708743501}Worlds/Lobby/Mussalo/sabotage.ent"
 m_sName "CRF S&D82 Sabotage"
 m_sAuthor "tanaKa"
 m_sDescription "OPF 3:2 BLU | RU MSV deploy a recon element to prepare Mussalo for invasion"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 82
 m_iStartingHours 10
 m_iStartingMinutes 30
 m_fDayTimeAcceleration 0.5
 m_iMapMarkerLimitPerPlayer 120
}