SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{8FBEE0953AC23680}Worlds/Lobby/Eden/Harry_Special_Grenade.ent"
 m_sName "CRF Special72 Oops, all grenades"
 m_sAuthor "Harry"
 m_sDescription "Capture the church. "
 m_sGameMode "Special"
 m_iPlayerCount 72
}