SCR_MissionHeader {
 World "{02CB88778F96B2E4}Worlds/Lobby/Arland/deathrace.ent"
 m_sName "CRF SPCL80 Death Race"
 m_sAuthor "tanaKa"
 m_sDescription "Two teams race to the death to steal more supplies than the other"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Special"
 m_iPlayerCount 80
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}