SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{C894341C40DD9200}Worlds/Lobby/Eden/eden_power_outage.ent"
 m_sName "CRF TVT84 Power Outage"
 m_sAuthor "Harry"
 m_sDescription "Blufor must restore power in Eden."
 m_sGameMode "TVT"
 m_iPlayerCount 84
}