SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{D6B7D62D718C6BA6}Worlds/Lobby/Fallujah/CRF EXT Preperations.ent"
 m_sName "CRF EXT78 Preparations"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Soviet Forces atttempt to recover supplies for their evacuation"
 m_sGameMode "Supply Extraction"
 m_iPlayerCount 78
}