SCR_MissionHeader {
 World "{7CA79B672E812F5F}Worlds/Lobby/Chernarus/cachehunt.ent"
 m_sName "CRF CH74 Cache Hunt"
 m_sAuthor "tanaKa"
 m_sDescription "NATO forces are dispatched to Chernarus to hunt down the FIA. Respawn enabled. Spectator after tickets run out."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 74
 m_iStartingHours 6
 m_fDayTimeAcceleration 5
 m_iMapMarkerLimitPerPlayer 120
}