SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{DCBCE3E1F04663BD}Worlds/Lobby/Kunar/CRF_DOM_Overrun.ent"
 m_sName "CRF DOM98 Overrun"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Taliban make use of an opportunity to overrun an american FOB"
 m_iPlayerCount 98
}