SCR_MissionHeader {
 World "{7BB00D829D5E49EC}Worlds/Lobby/Chernarus/chernazbm.ent"
 m_sName "CRF ZBM47 Chernarus"
 m_sAuthor "tanaKa"
 m_sDescription "Chernarus COOP ZBM. 50 respawns per side."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 47
 m_iStartingHours 6
 m_fDayTimeAcceleration 5
 m_iMapMarkerLimitPerPlayer 120
}