SCR_MissionHeader {
 World "{1D1C154B4664D429}Worlds/Lobby/Barzan/barzoncoop.ent"
 m_sName "CRF ZBM47 Barzan"
 m_sAuthor "tanaKa"
 m_sDescription "An OPFOR-based ZBM"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 47
 m_iStartingHours 1
 m_iStartingMinutes 11
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 1.4
}