SCR_MissionHeader {
 World "{989399747D54A80B}Worlds/Lobby/Barzan/RallyCoast.ent"
 m_sName "CRF SPCL63 Rally Coast"
 m_sAuthor "Jlaw"
 m_sDescription "RALLY COAST"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 63
 m_iStartingHours 17
 m_iStartingMinutes 30
}