SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{E226305528D10877}Worlds/Lobby/Chernarus/Wolverine Storm.ent"
 m_sName "CRF CO46 Garrote"
 m_sAuthor "Arkangel"
 m_iPlayerCount 46
}