SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{BC33263D8A779F6A}Worlds/Lobby/Chernarus/ChernarusFIAZBM.ent"
 m_sName "CRF ZBM ChernarusFIA"
 m_sAuthor "RandAlThor"
 m_sDescription "Chernarus ZBM with T55s for FIA"
 m_iPlayerCount 44
 m_iStartingHours 22
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 1.4
}