SCR_MissionHeader {
 World "{408826DDB92E3023}Worlds/Eden/COOP_Zeus_1980s.ent"
 m_sName "COA Everon Zeus COOP - 1980s"
 m_sAuthor "tanaKa"
 m_sDescription "A BLUFOR-only mission on Everon with the default COALITION structure"
 m_sIcon "{56B63D9413011A75}CRF Images/Coalition.edds"
 m_sLoadingScreen "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sPreviewImage "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_iPlayerCount 48
}