SCR_MissionHeader {
 World "{D2149782AAA1EC9A}Worlds/Gogland/tvt_midnight.ent"
 m_sName "COA TvT - Midnight"
 m_sAuthor "tanaKa"
 m_sDescription "The first real TvT"
 m_sIcon "{56B63D9413011A75}CRF Images/Coalition.edds"
 m_sLoadingScreen "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sPreviewImage "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 48
 m_bIsSavingEnabled 1
}