SCR_MissionHeader {
 World "{FD33381535C84449}Worlds/Gogland/Gogland_ZBM_80s.ent"
 m_sName "COA Gogland ZBM 80s"
 m_sAuthor "tanaKa"
 m_sDescription "A ZBM mission on Gogland with the default platoon  structure"
 m_sIcon "{56B63D9413011A75}CRF Images/Coalition.edds"
 m_sLoadingScreen "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sPreviewImage "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}