SCR_MissionHeader {
 World "{C16986C718AC756A}Worlds/Gogland/Gogland_ZBM.ent"
 m_sName "COA Gogland ZBM Sections - 1980s"
 m_sAuthor "tanaKa"
 m_sDescription "A ZBM mission on Gogland with the default COALITION structure"
 m_sIcon "{56B63D9413011A75}CRF Images/Coalition.edds"
 m_sLoadingScreen "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_sPreviewImage "{EC087023D0487451}CRF Images/memes/IMG_6267.edds"
 m_iPlayerCount 128
}