SCR_MissionHeader {
 World "{1972C956EC834CA6}Worlds/Eden/Green Valley Run.ent"
 m_sName "COA Rally - Green Valley Run"
 m_sAuthor "Arkangel"
 m_sDescription "Speed is the essence of something"
 m_iPlayerCount 28
 m_iStartingHours 6
}