SCR_MissionHeader {
 World "{1972C956EC834CA6}Worlds/Eden/Green Valley Run.ent"
 m_sName "COA Rally - Green Valley Run"
 m_sAuthor "Arkangel"
 m_sDescription "Speed is the essence of something"
 m_sLoadingScreen "{861024F63FF9B77D}CRF Images/loadingscreens/greenvalley.edds"
 m_sPreviewImage "{861024F63FF9B77D}CRF Images/loadingscreens/greenvalley.edds"
 m_iPlayerCount 40
 m_bIsSavingEnabled 1
 m_iStartingHours 6
}