$grp ParticleEffectEntity {
 {
  coords 7465.023 136.864 4740.758
  EffectPath "{47CA9C7F1E75DBE3}Particles/Weapon/Smoke_grenade_M18_Purple.ptc"
 }
 {
  coords 7465.051 137.244 4752.09
  EffectPath "{47CA9C7F1E75DBE3}Particles/Weapon/Smoke_grenade_M18_Purple.ptc"
 }
 {
  coords 7699.27 134.385 4794.817
  EffectPath "{E1E084593B8A05D2}Particles/Weapon/Smoke_grenade_M18_Yellow.ptc"
 }
 {
  coords 8120.86 200.764 4317.837
  EffectPath "{E1E084593B8A05D2}Particles/Weapon/Smoke_grenade_M18_Yellow.ptc"
 }
 {
  coords 8567.995 185.612 3908.529
  EffectPath "{E1E084593B8A05D2}Particles/Weapon/Smoke_grenade_M18_Yellow.ptc"
 }
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 coords 8819.999 94.73 2756.048
 angleX 0.451
 angleY 59.728
 angleZ 0.773
}
Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 8788.56 201.606 3995.344
 angleX 0.89
 angleY -0.069
 angleZ -4.468
}
Vehicle UAZ469_uncovered_CIV_brown1 : "{270F23D61238ABC7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_brown.et" {
 coords 9727.789 25.544 1315.925
 angleX 2.162
 angleY 143.639
 angleZ -1.591
}
Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 coords 7922.708 165.595 4540.492
 angleX -3.573
 angleY 0.112
 angleZ -1.793
}
Vehicle Ural4320_ammo_FIA1 : "{3F5D19AC3C7E20DC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_FIA.et" {
 coords 9591.283 23.772 1563.674
 angleX 1.788
 angleY 0.056
 angleZ 1.791
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 8750.554 108.606 2564.074
 angleX -3.125
 angleY -20.682
 angleZ 6.879
}
Vehicle Ural1 : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 coords 8784.553 195.947 3875.499
 angleY 13.958
}
Vehicle Ural4320_tanker_CIV_orange1 : "{4A59DAEFE645E8A0}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_orange.et" {
 coords 8842.647 94.927 2685.324
 angleX -0.098
 angleY 49.463
 angleZ 1.262
}
Vehicle UAZ469_covered_CIV_JZD1 : "{5070B3749C7782D8}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_JZD.et" {
 coords 7588.891 138.763 4739.931
 angleX -1.723
 angleY 50.083
 angleZ -2.058
}
$grp GenericEntity : "{5139480972F28E1C}Prefabs/Props/VehicleParts/Tires/Tire_Ural4320_pile.et" {
 {
  coords 9435.926 44.823 1687.385
  {
   GenericEntity {
    ID "5216C470CA8AD60B"
    coords -0.051 0.715 0.007
   }
   GenericEntity {
    ID "5216C470CA8AD618"
    coords 0.004 0.353 -0.002
   }
  }
 }
 {
  coords 9435.062 44.836 1686.085
  {
   GenericEntity {
    ID "5216C470CA8AD60B"
    coords -0.051 0.715 0.007
   }
   GenericEntity {
    ID "5216C470CA8AD618"
    coords 0.004 0.353 -0.002
   }
  }
 }
 {
  coords 9436.642 44.766 1686.047
  {
   GenericEntity {
    ID "5216C470CA8AD60B"
    coords -0.051 0.715 0.007
   }
   GenericEntity {
    ID "5216C470CA8AD618"
    coords 0.004 0.353 -0.002
   }
  }
 }
 {
  coords 9435.216 44.564 1679.886
  {
   GenericEntity {
    ID "5216C470CA8AD60B"
    coords -0.051 0.715 0.007
   }
   GenericEntity {
    ID "5216C470CA8AD618"
    coords 0.004 0.353 0
   }
  }
 }
 {
  coords 9433.708 44.609 1680.101
  {
   GenericEntity {
    ID "5216C470CA8AD60B"
    coords -0.051 0.715 0.007
   }
   GenericEntity {
    ID "5216C470CA8AD618"
    coords 0.004 0.353 -0.002
   }
  }
 }
 {
  coords 9434.595 44.534 1678.531
  {
   GenericEntity {
    ID "5216C470CA8AD60B"
    coords -0.051 0.715 0.007
   }
   GenericEntity {
    ID "5216C470CA8AD618"
    coords 0.004 0.353 -0.002
   }
  }
 }
}
Vehicle UAZ469_uncovered_CIV_red1 : "{599DFCA424399DBF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_red.et" {
 coords 9878.583 30.722 1053.581
 angleX 0.847
 angleY -18.94
 angleZ -0.29
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 {
  coords 7687.3 134.089 4809.665
  angleX -4.692
  angleY 34.558
  angleZ -1.061
 }
 {
  coords 7689.228 134.147 4808.403
  angleX -4.185
  angleY 34.603
  angleZ -1.8
 }
 {
  coords 7691.15 134.245 4806.991
  angleX -3.678
  angleY 34.635
  angleZ -2.537
 }
 {
  coords 7918.857 165.313 4542.387
  angleX -3.791
  angleY -66.328
  angleZ 4.184
 }
 {
  coords 9687.72 13.782 1554.913
  angleX -3.899
  angleY 60.746
  angleZ 2.181
 }
 {
  coords 9689.173 13.641 1552.652
  angleX -1.042
  angleY 60.928
  angleZ 3.647
 }
 {
  coords 9690.624 13.487 1550.215
  angleX -1.474
  angleY 60.868
  angleZ 2.868
 }
 {
  coords 9732.821 11.491 1488.587
  angleX -0.838
  angleY -69.429
  angleZ -0.315
 }
 {
  coords 9731.983 11.509 1485.647
  angleX 0.825
  angleY 112.86
  angleZ 0.348
 }
 {
  coords 9731.173 25.006 1318.754
  angleX -2.532
  angleY 60.682
  angleZ -2.679
 }
 {
  coords 9732.134 25.142 1315.853
  angleX 0.163
  angleY 68.119
  angleZ -1.994
 }
 {
  coords 9732.907 25.264 1312.937
  angleX -0.477
  angleY 82.337
  angleZ -3.544
 }
 {
  coords 9732.933 25.459 1309.693
  angleX -1.497
  angleY 98.754
  angleZ -2.041
 }
 {
  coords 9873.354 30.777 1055.138
  angleX 0.842
  angleY -19.803
  angleZ -0.303
 }
 {
  coords 9876.621 30.771 1056.711
  angleX -0.735
  angleY 145.228
  angleZ 0.511
 }
 {
  coords 7589.478 138.637 4742.468
  angleX -3.519
  angleY -10.251
  angleZ 0.636
 }
 {
  coords 8134.114 201.793 4327.164
  angleX 6.015
  angleY 116.107
  angleZ 3.928
 }
 {
  coords 8119.746 200.677 4323.152
  angleX 3.456
  angleY 33.235
  angleZ -2.009
 }
 {
  coords 8564.271 185.71 3902.86
  angleX 9.576
  angleY 28.493
  angleZ 10.091
 }
 {
  coords 8785.418 201.358 3994.567
  angleX 3.68
  angleY 79.41
  angleZ 0.221
 }
 {
  coords 8782.105 195.998 3876.569
  angleX -3.162
  angleY -45.004
  angleZ 3.158
 }
 {
  coords 8729.916 186.618 3763.917
  angleX 8.172
  angleY 44.824
  angleZ -0.652
 }
 {
  coords 8727.955 186.63 3766.34
  angleX 8.195
  angleY 50.675
  angleZ 0.182
 }
 {
  coords 8797.175 203.731 3655.027
  angleX -7.123
  angleY -53.023
  angleZ -0.901
 }
 {
  coords 8822.303 94.704 2754.38
  angleX -0.48
  angleY 122.454
  angleZ 0.755
 }
 {
  coords 8819.956 94.674 2752.479
  angleX -0.532
  angleY 126.441
  angleZ 0.72
 }
 {
  coords 8817.154 94.672 2750.315
  angleX -0.054
  angleY 122.459
  angleZ -0.032
 }
 {
  coords 8843.017 95.002 2689.542
  angleX -0.698
  angleY 141.228
  angleZ 0.561
 }
 {
  coords 8839.593 94.983 2686.296
  angleX -0.752
  angleY 147.185
  angleZ 0.485
 }
 {
  coords 8752.256 108.254 2566.211
  angleX -6.302
  angleY 43.261
  angleZ 0.191
 }
 {
  coords 8754.786 108.216 2564.023
  angleX -6.718
  angleY 35.027
  angleZ 1.816
 }
 {
  coords 8989.173 84.07 2202.65
  angleX 4.427
  angleY 97.699
  angleZ 0.598
 }
 {
  coords 9500.052 35.412 1598.279
  angleX -4.174
  angleY 64.457
  angleZ 9.813
 }
 {
  coords 9482.767 37.742 1601.12
  angleX -6.657
  angleY 86.321
  angleZ 7.512
 }
 {
  coords 9589.96 24.01 1570.057
  angleX -0.938
  angleY -24.775
  angleZ 4.368
 }
 {
  coords 9593.134 23.792 1570.462
  angleX -1.916
  angleY -11.511
  angleZ 4.036
 }
 {
  coords 9648.053 18.567 1612.819
  angleX 1.434
  angleY 36.797
  angleZ 1.072
 }
 {
  coords 8132.414 201.487 4324.392
  angleX 6.015
  angleY 116.107
  angleZ 3.928
 }
}
Vehicle Ural4320_transport_covered_CIV_orange1 : "{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et" {
 coords 8801.521 204.284 3652.384
 angleX -3.545
 angleY 0.333
 angleZ -5.366
}
$grp GenericEntity : "{71EEB296232F4FA9}PrefabsEditable/Auto/Props/VehicleParts/Tires/E_Tire_M998_pile.et" {
 {
  coords 7453.014 137.355 4735.298
 }
 {
  coords 7452.493 137.363 4734.385
 }
 {
  coords 7451.91 137.359 4733.511
 }
 {
  coords 7451.216 137.352 4732.633
 }
 {
  coords 7450.479 137.345 4731.697
 }
 {
  coords 7449.789 137.339 4730.775
 }
 {
  coords 7449.176 137.334 4729.859
 }
 {
  coords 7448.437 137.325 4728.971
 }
 {
  coords 7447.733 137.318 4728.031
 }
 {
  coords 7447.008 137.31 4727.112
 }
 {
  coords 7446.231 137.301 4726.171
 }
 {
  coords 7445.584 137.283 4725.382
 }
 {
  coords 7444.786 137.369 4724.573
 }
 {
  coords 7443.878 137.354 4723.497
 }
 {
  coords 7452.865 137.303 4736.595
 }
 {
  coords 7452.838 137.194 4737.623
 }
 {
  coords 7453.093 137.033 4738.69
 }
 {
  coords 7453.406 136.973 4739.714
 }
 {
  coords 7454.136 136.959 4740.642
 }
}
Vehicle UAZ469_covered_CIV_teal1 : "{870EB660433857D3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_teal.et" {
 coords 9875.335 30.728 1051.918
 angleX 0.656
 angleY -42.83
 angleZ -0.609
}
SCR_DestructibleBuildingEntity : "{92BF4D8171FECF83}Prefabs/Structures/Agriculture/Gates/GateCollectiveFarm_01_Montignac.et" {
 coords 9293.574 1.173 1160.353
 angleY 176.717
}
$grp Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 UAZ469_base13 {
  coords 7408.817 136.01 4738.826
  angleX 0.835
  angleY 86.284
  angleZ -0.951
 }
 UAZ469_base14 {
  coords 7420.504 136.315 4743.485
  angleX 1.727
  angleY 86.238
  angleZ -1.01
 }
 UAZ469_base15 {
  coords 7420.989 136.357 4739.781
  angleX 1.728
  angleY 86.268
  angleZ -1.009
 }
 UAZ469_base16 {
  coords 7415.037 136.167 4743.123
  angleX 1.786
  angleY 86.282
  angleZ -0.116
 }
 UAZ469_base17 {
  coords 7415.535 136.214 4739.716
  angleX 1.786
  angleY 86.281
  angleZ -0.116
 }
 UAZ469_base18 {
  coords 7408.544 135.995 4742.698
  angleX 1.786
  angleY 86.268
  angleZ -0.116
 }
}
SCR_DestructibleBuildingEntity : "{9A65CCCB4931060B}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow_PillarBig.et" {
 coords 7850.253 158.69 4580.323
 angleY 15
 angleZ -20.287
}
Vehicle UAZ469_covered_CIV_red1 : "{A4D16A62B432451A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_red.et" {
 coords 8557.591 185.918 3900.369
 angleX -1.745
 angleY -0.414
 angleZ 6.252
}
Vehicle Mi8_base1 : "{AFF6067A5CE8A852}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8_base.et" {
 coords 9701.22 12.461 1551.1
 angleX 1.668
 angleY -51.188
 angleZ 3.633
}
Vehicle UAZ469_covered_CIV_VAK1 : "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" {
 coords 9649.303 18.638 1615.111
 angleX 1.034
 angleY -54.731
 angleZ -1.461
}
Vehicle Ural4320_tanker_CIV_pohona1 : "{B3C8EC88E7782C78}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_pohona.et" {
 coords 8721.819 185.094 3760.143
 angleX 6.121
 angleY -0.864
 angleZ -8.051
}
$grp Vehicle : "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et" {
 UAZ469_covered_CIV_PTS1 {
  coords 8116.329 200.335 4321.268
  angleX -7.645
  angleY -83.328
  angleZ -3.567
 }
 UAZ469_covered_CIV_PTS2 {
  coords 9735.385 11.563 1485.067
  angleZ -0.895
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR2 {
  coords 8992.92 84.346 2205.559
  angleX -0.895
  angleY -0.014
  angleZ 0.895
 }
 BTR1 {
  coords 7690.82 133.953 4810.573
  angleX -1.529
  angleY -59.115
  angleZ 4.292
 }
}
Vehicle UAZ469_covered_CIV_blue1 : "{C8B16ABCA57679A2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_blue.et" {
 coords 8137.458 202.186 4325.781
 angleX -5.306
 angleY -54.628
 angleZ -4.844
}
SCR_DestructibleBuildingEntity : "{D37621D353F71987}PrefabsEditable/Auto/Structures/Infrastructure/Bridges/E_ConcreteBridge_01_Narrow_PillarSmall.et" {
 coords 8833.102 100.752 2421.262
 angleY 85
 angleZ -16.739
}
$grp SCR_DestructibleBuildingEntity : "{E370FBB388E2B15E}PrefabsEditable/Auto/Structures/Agriculture/Gates/E_GateCollectiveFarm_01_Montignac.et" {
 {
  coords 7464.014 0.011 4745.955
  angleY -95
 }
 {
  coords 8126.449 0.01 4321.109
  angleY -16
 }
 {
  coords 7696.502 -0.422 4800.733
  angleY -111
 }
 {
  coords 8778.976 0.01 3913.3
  angleY -4
 }
}