$grp Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 UAZ469_base1 {
  coords 7457.626 137.066 4748.333
  angleX 0.893
  angleY 86.296
  angleZ -0.058
 }
 UAZ469_base2 {
  coords 7458.132 136.82 4743.892
  angleX 0.058
  angleY 86.28
  angleZ 0.893
 }
 UAZ469_base3 {
  coords 7450.945 136.962 4747.002
  angleX 1.177
  angleY 80.541
  angleZ 1.618
 }
 UAZ469_base4 {
  coords 7451.541 136.903 4742.378
  angleX 0.773
  angleY 82.65
  angleZ -1.002
 }
 UAZ469_base5 {
  coords 7444.829 136.889 4745.467
  angleX 1.028
  angleY 80.695
  angleZ 0.739
 }
 UAZ469_base6 {
  coords 7445.843 136.908 4741.801
  angleX -1.266
  angleY 86.592
  angleZ -6.177
 }
 UAZ469_base7 {
  coords 7438.794 136.822 4744.03
  angleY 86.268
 }
 UAZ469_base8 {
  coords 7439.278 136.888 4740.325
  angleX 1.728
  angleY 86.268
  angleZ -1.009
 }
 UAZ469_base9 {
  coords 7433.327 136.681 4743.668
  angleX 1.728
  angleY 86.282
  angleZ -1.009
 }
 UAZ469_base10 {
  coords 7433.825 136.723 4740.261
  angleX 1.786
  angleY 86.281
  angleZ -0.116
 }
 UAZ469_base11 {
  coords 7426.834 136.504 4743.244
  angleX 1.786
  angleY 86.268
  angleZ -0.116
 }
 UAZ469_base12 {
  coords 7427.107 136.544 4739.372
  angleX 1.786
  angleY 86.268
  angleZ -0.116
 }
}