$grp Vehicle : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 UAZ452_ambulance2 {
  coords 2554.155 8.344 1222.019
 }
 UAZ452_ambulance3 {
  coords 2551.479 8.344 1222.019
 }
 UAZ452_ambulance4 {
  coords 2548.918 8.344 1222.019
 }
}
SCR_AIGroup : "{8B4D1DC201B68BB9}Prefabs/Groups/INDFOR/Standard/Command/CRF_INDFOR_Company_p.et" {
 coords 2532.692 8.344 1238.891
 m_sCustomNameSet "COY"
 {
  SCR_AIGroup : "{96DB67CD45DC5F85}Prefabs/Groups/INDFOR/Standard/Command/CRF_INDFOR_Platoon_p.et" {
   coords 2.518 0 -4.726
   m_sCustomNameSet "1PLT"
   {
    SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_Infantry_p.et" {
     coords 2.541 0 -2.579
     m_sCustomNameSet "1-1"
     {
      SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_Infantry_p.et" {
       coords 0 0 2.19
       m_sCustomNameSet "1-2"
       {
        SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_Infantry_p.et" {
         coords 0 0 2.655
         m_sCustomNameSet "1-3"
         {
          SCR_AIGroup : "{96DB67CD45DC5F85}Prefabs/Groups/INDFOR/Standard/Command/CRF_INDFOR_Platoon_p.et" {
           coords -2.228 0 5.991
           m_sCustomNameSet "2PLT"
           {
            SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_Infantry_p.et" {
             coords 2.228 0 -2.097
             m_sCustomNameSet "2-1"
             {
              SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_Infantry_p.et" {
               coords 0 0 2.338
               m_sCustomNameSet "2-2"
               {
                SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_Infantry_p.et" {
                 coords 0 0 2.147
                 m_sCustomNameSet "2-3"
                 {
                  SCR_AIGroup : "{CE21A9AD1526A581}Prefabs/Groups/INDFOR/Standard/Vehicle/CRF_INDFOR_3ManCrew_p.et" {
                   coords -10.345 0 -15.092
                   m_sCustomNameSet "Armor"
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}