$grp SCR_BaseTriggerEntity {
 T72 {
  coords 2570.051 8.344 1235.526
 }
 vehicleSpawner {
  coords 2549.051 8.344 1240.183
  userScript "	string t72 = \"{2B9DB09AC8BEA673}Prefabs/Vehicles/Tracked/T-72A/T72A_FIA.et\";"\
  "	IEntity spawn1;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawn1 = GetGame().GetWorld().FindEntityByName(\"T72\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawn1.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(t72),GetGame().GetWorld(),spawnParams);"\
  "	}"
  OnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 2156.362 3.286 324.785
}
SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 coords 2207.569 4.524 353.915
 m_sCustomNameSet "PLT"
 {
  $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -12.844 -0.112 -11.189
    m_sCustomNameSet "1-1"
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -17.995 -0.112 -17.957
    m_sCustomNameSet "1-2"
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -24.307 -0.112 -24.398
    m_sCustomNameSet "1-3"
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords -31.397 -0.112 -29.135
    m_sCustomNameSet "1-4"
    {
     SCR_AIGroup : "{A1BDE5C4CC62ACAC}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MATTeam_p.et" {
      components {
       AIFormationComponent "{507E9DC12F541FE6}" {
        DefaultFormation "Row"
       }
      }
      coords 23.193 0.398 23.516
      m_sCustomNameSet "1-5"
     }
    }
   }
  }
 }
}