PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 4912.239 37.204 9070.177
 m_sTextData "We must defend the town of Tyrone at all costs, BLUFOR forces are mobilizing to our south for a decisive engagment to capture this town. Company sees it that we not lose this town and its strategic importance in this region."\
 ""\
 "As well, you must evacuate all resources from the AO to the airfield to the north. We have setup all our supplies in tents on the northside of Tyrone. These are to be dropped off via helicopter to the airfield to the north."\
 ""\
 "Once all supplies have been evacuated you are to organize a retreat to the airfield."\
 ""\
 "You may not go south of the town of Gorey until after safestart."
 m_iOrder 5
}
$grp PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 {
  coords 4731.1 162.26 6990.219
  m_sTextData "OPFOR "\
  "9x Gazs"\
  "1x MI-8"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 3
 }
 {
  coords 4732.423 162.315 6987.189
  m_sTextData "BLUFOR"\
  "MMG Teams "\
  "Lamborfeeties "\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 2
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 4734.206 162.528 6984.49
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 4929.824 35.968 9100.267
  m_sTextData "Your objective is to route the Soviet platoon defending Tyrone, destroy the enemy helicopter extracting supplies and ensure that the Soviet platoon does not extract with all their supplies."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
  m_sFactionKey "US"
 }
 {
  coords 4920.511 39.044 9116.279
  m_sTextData "Extract all supplies from the town of Tyrone and extract as many personnel as possible to the northern airfield. Whether thats by helicopter or by gaz."\
  ""\
  "DO NOT extract before all supplies have been succesfully extracted. Push out to meet the BLUFOR platoon so they can't get small arms onto our helicopter."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
  m_sFactionKey "USSR"
 }
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 4730.337 162.238 6991.918
 m_sTextData "Soviet forces are concentrating their forces around the defense of the town of Tyrone."\
 ""\
 "Your mission is to destroy any Soviet forces acting as a blocking force between our platoon and the town of Tyrone."\
 ""\
 "Once at least 50% of Blufor has entered the area of Tyron we will consider this mission a success."\
 ""\
 "You may not move past Montignac till after safestart. "
 m_iOrder 4
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 4931.54 35.999 9116.209
 m_sTextData "A Soviet Platoon has taken up defensive positions around the town of Tyrone and is tasked with extracting all supplies from the town itself.. A US Army Dismounted Platoon has been tasked with capturing the town of Tyrone, routing any Soviet forces acting as a blocking force and preventing the extraction of all supplies in the town of Tyrone."
 m_iOrder 1
}