PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 4912.239 37.204 9070.177
 m_sTextData "We must defend the town of Tyrone at all costs, BLUFOR forces are mobilizing to our south for a decisive engagment to capture this town. Company sees it that we not lose this town and its strategic importance in this region."\
 ""\
 "You may not go south of the town of Gorey until after safestart."
 m_iOrder 5
}
$grp PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 {
  coords 4731.1 162.26 6990.219
  m_sTextData "OPFOR "\
  "4x Transport Urals "\
  "2x Gazs"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 3
 }
 {
  coords 4732.423 162.315 6987.189
  m_sTextData "BLUFOR"\
  "MMG Teams "\
  "Lamborfeeties "\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 2
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 4734.206 162.528 6984.49
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 4929.824 35.968 9100.267
  m_sTextData "Capture the town of Tyrone and ensure you have a 75% ration of blufor to opfor in the town."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
  m_sFactionKey "US"
 }
 {
  coords 4920.511 39.044 9116.279
  m_sTextData "Ensure Tyrone does not get captured by BLUFOR be either"\
  "A) Destroying all BLUFOR forces outside of the town of Tyrone."\
  "B) Maintaining at least 75% number advantage in the town."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
  m_sFactionKey "USSR"
 }
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 4730.337 162.238 6991.918
 m_sTextData "Soviet forces are concentrating their forces around the defense of the town of Tyrone."\
 ""\
 "Your mission is to destroy any Soviet forces acting as a blocking force between our platoon and the town of Tyrone."\
 ""\
 "Once at least 50% of Blufor has entered the area of Tyron we will consider this mission a success."\
 ""\
 "You may not move past Montignac till after safestart. "
 m_iOrder 4
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 4931.54 35.999 9116.209
 m_sTextData "A Soviet Platoon has taken up defensive positions around the town of Tyrone. A US Army Dismounted Platoon has been tasked with capturing the town of Tyrone and routing any Soviet forces acting as a blocking force."
 m_iOrder 1
}