SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 5871.335 205.814 6984.762
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 coords 4710.565 162.513 6955.403
 {
  SCR_FactionManager {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT HQ"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "MMG 1"
       }
       SCR_CallsignInfo "{619D1557FDCD1761}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{619D1557FD2E7BFF}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{619D1557FC81DA96}" {
        m_sCallsign "MMG2"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT HQ"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2 (Heavy)"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Sniper Section"
       }
       SCR_CallsignInfo "{619D15550958346E}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{619D1555089474B9}" {
        m_sCallsign "1-4 (Heavy)"
       }
       SCR_CallsignInfo "{619D155508D3005F}" {
        m_sCallsign "MMG Section"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
SCR_FactionControlTriggerEntity TyroneOBJ {
 coords 4920.471 36.56 9083.658
 TriggerShapeType Sphere
 SphereRadius 129.8
 TriggerActivationType "Every query"
 PeriodicQueries 1
 OnActivate ""\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Tyrone has been captured by Blufor\", 10);"\
 "		GetGame().GetCallqueue().CallLater(endGame, 5000, false);"\
 "	}"\
 "	void endGame()"\
 "	{"\
 "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode());"\
 "        Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\");"\
 "        int fIndex = GetGame().GetFactionManager().GetFactionIndex(faction);"\
 "        gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, fIndex));"\
 "	"
 m_sOwnerFactionKey "US"
 m_iRatioMethod "More than"
 m_fFriendlyRatioLimit 0.75
}