GenericEntity : "{D2FAA54116D41ABA}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Medium_A_USSR_01.et" {
 coords 4946.269 36.845 9223.286
 angleX 0
 angleY 0
 angleZ 0
 {
  GenericEntity {
   ID "5DB6D404249F7F5C"
   coords 0.001 0 0
  }
  GenericEntity {
   ID "5DB6D404249F7F67"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aGenerators {
      SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
       m_fStorageRange 50
      }
     }
    }
   }
   coords 1.485 -0.007 0.002
   angleX -1.096
   angleY 0.012
   angleZ -1.572
   {
    GenericEntity {
     ID "5DB6D404128C5B8F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
        }
       }
      }
     }
     coords -0.275 0.023 1.227
     angleX 1.377
     angleY -87.063
     angleZ -2.123
    }
    GenericEntity {
     ID "5DB6D404128C5479"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
        }
       }
      }
     }
     coords -0.666 0.023 -0.211
     angleX -1.074
     angleY -178.025
     angleZ -0.67
    }
    GenericEntity {
     ID "5DB6D404128C547B"
     coords -1.758 0.011 -1.45
     angleX -0.67
     angleY 91.962
     angleZ 1.074
    }
    GenericEntity {
     ID "5DB6D404128C5B85"
     coords -2.876 0.092 -0.274
     angleX -2.122
     angleY -177.003
     angleZ -1.378
    }
    GenericEntity {
     ID "5DB6D404128C5B87"
     coords -2.51 0.073 0.917
     angleX -1.34
     angleY 91.937
     angleZ 2.147
    }
    GenericEntity {
     ID "5DB6D404128C5B8A"
     coords 0.262 -0.002 -1.45
     angleX 0.708
     angleY -86.025
     angleZ -1.05
    }
    GenericEntity {
     ID "5DB6D404128C5470"
     coords -1.788 0.035 -0.26
     angleX 0.689
     angleY -87.025
     angleZ -1.062
    }
    GenericEntity {
     ID "5DB6D404128C5475"
     coords -0.745 0.011 -1.379
     angleX 0.689
     angleY -87.025
     angleZ -1.062
    }
    GenericEntity {
     ID "5DB6D404128C547F"
     coords -1.389 0.046 0.975
     angleX 2.121
     angleY 3.039
     angleZ 1.38
    }
   }
  }
 }
}
$grp GenericEntity : "{D47E2344A7883A53}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_ConstructionMat_USSR.et" {
 {
  components {
   SCR_ResourceComponent "{5E3298BE225F0743}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5E3298A9DB3BDCA7}" {
      m_fStorageRange 5
     }
    }
   }
  }
  coords 4950.277 36.701 9219.682
  angleY 176
 }
 {
  components {
   SCR_ResourceComponent "{5E3298BE225F0743}" {
    m_aGenerators {
     SCR_ResourceGenerator "{5E3298A9DB3BDCA7}" {
      m_fStorageRange 5
     }
    }
   }
  }
  coords 4698.663 27.864 11199.638
  angleY 88
 }
}
$grp GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
 {
  coords 4953.341 36.804 9224.531
  angleX 0
  angleY 0
  angleZ 0
  {
   GenericEntity {
    ID "5DB6D4045311E2D7"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aGenerators {
       SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
        m_fStorageRange 50
       }
      }
     }
    }
    coords -0.243 0.035 -1.119
    angleX 0.461
    angleY -5
    angleZ 0.768
    {
     GenericEntity {
      ID "5DB6D40440147307"
      coords 1.885 0.067 -3.088
      angleX -0.775
      angleY -89.026
      angleZ 0.448
     }
     GenericEntity {
      ID "5DB6D40440147306"
      coords -2.519 0.001 -0.669
      angleX -0.378
      angleY 6.034
      angleZ -0.812
     }
     GenericEntity {
      ID "5DB6D40440147304"
      coords 0.125 0.407 3.839
      angleX 0.434
      angleY -178.016
      angleZ 0.783
     }
     GenericEntity {
      ID "5DB6D40440147301"
      coords 1.788 0.027 -0.777
      angleX -0.12
      angleY 1.006
      angleZ -1.997
     }
     GenericEntity {
      ID "5DB6D40440147300"
      coords 1.3 0.061 -2.023
      angleX -0.775
      angleY -89.026
      angleZ 0.448
     }
     GenericEntity {
      ID "5DB6D404401458AE"
      coords -0.947 0.451 3.274
      angleX 0.434
      angleY -178.016
      angleZ 0.783
     }
     GenericEntity {
      ID "5DB6D404401458A0"
      coords -2.187 0.448 3.655
      angleX -0.783
      angleY -87.971
      angleZ 0.434
     }
     GenericEntity {
      ID "5DB6D4044014FB9E"
      coords 0.181 0.367 4.846
      angleX 0.421
      angleY -177.017
      angleZ 0.79
     }
     GenericEntity {
      ID "5DB6D4044014FB99"
      coords 2.893 0.064 -3.123
      angleY -88.017
     }
     GenericEntity {
      ID "5DB6D4044014FB90"
      coords 0.211 0.058 -2.077
      angleX 0.448
      angleY -179.017
      angleZ 0.775
     }
     GenericEntity {
      ID "5DB6D4044014895F"
      coords 2.423 0.045 -1.937
      angleX 0.461
      angleY 179.968
      angleZ 0.767
     }
     GenericEntity {
      ID "5DB6D4044014895E"
      coords 0.75 0.07 -3.196
      angleX 0.767
      angleY 89.961
      angleZ -0.461
     }
     GenericEntity {
      ID "5DB6D4044014895A"
      coords -1.016 0.403 4.398
      angleX 0.775
      angleY 90.972
      angleZ -0.448
     }
     GenericEntity {
      ID "5DB6D40440148959"
      coords -2.636 0.016 -1.722
      angleX 0.804
      angleY 94.931
      angleZ -0.393
     }
     GenericEntity {
      ID "5DB6D40440148958"
      coords 0.673 0.04 -0.86
      angleX 0.767
      angleY 85.927
      angleZ -0.462
     }
     GenericEntity {
      ID "5DB6D4044014731D"
      coords -2.102 -0.101 2.529
      angleX -0.449
      angleY 0.937
      angleZ -0.775
     }
     GenericEntity {
      ID "5DB6D4044014731C"
      coords -0.906 -0.078 2.182
      angleX 0.783
      angleY 91.987
      angleZ -0.434
     }
     GenericEntity {
      ID "5DB6D40440147303"
      coords 0.215 0.447 2.702
      angleX -0.448
      angleY 0.971
      angleZ -0.775
     }
     GenericEntity {
      ID "5DB6D4044014FB9F"
      coords 2.878 0.018 -0.803
      angleX -1.223
      angleY -89.054
      angleZ -0.326
     }
     GenericEntity {
      ID "5DB6D4044014FB9D"
      coords -2.145 0.404 4.809
      angleX 0.435
      angleY -178.064
      angleZ 0.782
     }
     GenericEntity {
      ID "5DB6D4044014FB9C"
      coords -2.58 0.025 -2.794
      angleX -0.379
      angleY 5.935
      angleZ -0.811
     }
    }
   }
  }
 }
 {
  coords 4692.906 27.875 11204.299
  angleX 0
  angleY -81
  angleZ 0
  {
   GenericEntity {
    ID "5DB6D4045311E2D7"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aGenerators {
       SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
        m_fStorageRange 50
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5DB6D40440147307"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147306"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147304"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147301"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147300"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D404401458AE"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D404401458A0"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9E"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB99"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB90"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014895F"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014895E"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014895A"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440148959"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440148958"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014731D"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014731C"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147303"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9F"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9D"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9C"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 4692.514 27.976 11196.27
  angleX 0
  angleY -82
  angleZ 0
  {
   GenericEntity {
    ID "5DB6D4045311E2D7"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aGenerators {
       SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
        m_fStorageRange 50
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5DB6D40440147307"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147306"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147304"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147301"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147300"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D404401458AE"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D404401458A0"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9E"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB99"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB90"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014895F"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014895E"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014895A"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440148959"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440148958"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014731D"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014731C"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D40440147303"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9F"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9D"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5DB6D4044014FB9C"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
         }
        }
       }
      }
     }
    }
   }
  }
 }
}