$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ2 {
  coords 4941.576 36.125 9147.016
  angleY 178
 }
 UAZ1 {
  coords 4942.295 36.218 9139.429
  angleY -176
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 4937.266 36.257 9139.104
  angleY 179
 }
 Ural4320_transport_covered2 {
  coords 4936.432 36.125 9151.08
  angleY 177
 }
 Ural4320_transport_covered4 {
  coords 4930.701 36.204 9172.125
  angleY 162
 }
 Ural4320_transport_covered3 {
  coords 4933.708 36.125 9161.687
  angleY 162
 }
}