SCR_AIGroup : "{52CC6713E578DCA3}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/CRF_RF_MSV_VKPO_Platoon.et" {
 coords 10338.81 10 5438.573
 angleY -90.883
 {
  $grp SCR_AIGroup : "{DF1D869218F901A5}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/CRF_RF_MSV_VKPO_RifleSquad.et" {
   {
    coords -0.102 0 -4.043
    angleY -3.025
    m_sCustomNameSet "Infantry Squad"
   }
   {
    coords 4.322 0 -5.397
    angleY 9.635
    m_sCustomNameSet "Infantry Squad"
   }
   {
    coords 6.986 2.764 -7.813
    angleX 6.618
    angleY 16.27
    angleZ -2.029
    m_sCustomNameSet "Infantry Squad"
   }
   {
    coords 12.588 0.004 -5.711
    angleX 0.008
    angleY 1.845
    angleZ 0.035
    m_sCustomNameSet "Infantry Squad"
   }
  }
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 10343.356 10 5445.064
 angleY 90.382
 m_aVisibleForFactions {
  "RHS_AFRF"
 }
}