SCR_ChimeraCharacter : "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Legacy/Character_US_HeliPilot_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Bayonetist"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{CD0CEFF39B090D79}Prefabs/Weapons/Rifles/M16/Variants/LondonBathtub_M16_Bayonet.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Enabled 0
    }
    LoadoutSlotInfo Jacket {
     Enabled 0
    }
    LoadoutSlotInfo ArmoredVest {
     Enabled 0
    }
    LoadoutSlotInfo Pants {
     Enabled 0
    }
    LoadoutSlotInfo Boots {
     Enabled 0
    }
    LoadoutSlotInfo Vest {
     Enabled 0
    }
    LoadoutSlotInfo HandWear {
     Prefab "{4F71E7468E78DDD2}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5E689E4547EC2852}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}