SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1565.886 49.659 3209.729
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_RadioRespawnSystemComponent "{625032709409AAD9}" {
   Enabled 1
   m_canBluforRespawn 1
   m_bluforRespawnWaves 5
   m_opforRespawnWaves 0
   m_indforFactionKey "FIA"
   m_indforRespawnWaves 0
  }
 }
 coords 2051.485 50.42 2083.405
 {
  SCR_FactionManager "624F4559E67550F2" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
     }
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 respawn1 {
  coords 1493.929 42.695 3166.594
 }
 respawn2 {
  coords 1507.183 45 3175.686
 }
 respawn3 {
  coords 1496.212 43.443 3185.285
 }
 Test {
  coords 2036.377 57.934 2135.297
  TriggerShapeType Sphere
  SphereRadius 50
  PeriodicQueries 1
  UpdatePeriod 1
  OnQueryFinished ""\
  "		CRF_RadioRespawnSystemComponent radioComponent = CRF_RadioRespawnSystemComponent.Cast(GetGame().GetGameMode().FindComponent(CRF_RadioRespawnSystemComponent));"\
  "		if(Replication.IsClient())"\
  "		{"\
  "			radioComponent.AddRespawnWaves(\"FIA\", 1);"\
  "		}"\
  "	"
 }
}
SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Infantry/Group_FIA_RifleSquad_P.et" {
 coords 2023.435 53.576 2127.13
}