SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1565.886 49.659 3209.729
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_RadioRespawnSystemComponent "{62432761876791F5}" {
   m_canBluforRespawn 1
  }
 }
 coords 2051.485 50.42 2083.405
 {
  SCR_FactionManager "624F4559E67550F2" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
     }
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 respawn1 {
  coords 1493.929 42.695 3166.594
 }
 respawn2 {
  coords 1507.183 45 3175.686
 }
 respawn3 {
  coords 1496.212 43.443 3185.285
 }
}
SCR_AIGroup : "{202B1DB751E27D0D}Prefabs/Groups/BLUFOR/1980s/Standard/Command/Group_US80s_Platoon_p.et" {
 coords 2048.55 43.659 2060.844
}