PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 coords 2055.982 61.647 2122.375
}
BaseGameTriggerEntity test {
 coords 2066.648 59.24 2126.36
 userScript "	ResourceName item;"\
 "	ResourceName headgear = \"headgear\";"\
 "	ResourceName shirts = \"shirts\";"\
 "	ResourceName armoredvest = \"armoredvest\";"\
 "	ResourceName pants = \"pants\";"\
 "	ResourceName boots = \"boots\";"\
 "	ResourceName backpack = \"backpack\";"\
 "	ResourceName vest = \"vest\";"\
 "	ResourceName handwear = \"handwear\";"\
 "	ResourceName head = \"head\";"\
 "	ResourceName eyes = \"eyes\";"\
 "	ResourceName ears = \"ears\";"\
 "	ResourceName face = \"face\";"\
 "	ResourceName neck = \"neck\";"\
 "	ResourceName extra1 = \"extra1\";"\
 "	ResourceName extra2 = \"extra2\";"\
 "	ResourceName waist = \"waist\";"\
 "	ResourceName extra3 = \"extra3\";"\
 "	ResourceName extra4 = \"extra4\";"\
 "	ResourceName NULLName = \"NULL\";"\
 "	ref array<ResourceName>> itemConfig = {};"\
 "	"\
 "	void WaitTillGameStart()"\
 "	{"\
 "		if(!GetGame().GetWorld())"\
 "		{"\
 "			GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000);"\
 "			return;"\
 "		}"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(GearScriptInit, 1000);"\
 "	}"\
 "	"\
 "	void GearScriptInit()"\
 "	{"\
 "		IEntity player = GetGame().GetWorld().FindEntityByName(\"player\");"\
 "		IEntity player2 = GetGame().GetWorld().FindEntityByName(\"player2\");"\
 "		SCR_CharacterInventoryStorageComponent inventory = SCR_CharacterInventoryStorageComponent.Cast(player.FindComponent(SCR_CharacterInventoryStorageComponent));"\
 "		SCR_CharacterInventoryStorageComponent inventory2 = SCR_CharacterInventoryStorageComponent.Cast(player2.FindComponent(SCR_CharacterInventoryStorageComponent));"\
 "		InventoryStorageManagerComponent InventoryManager = InventoryStorageManagerComponent.Cast(player.FindComponent(InventoryStorageManagerComponent));"\
 "		array<Managed> outComponents = {};"\
 "		vector gamemode = GetGame().GetWorld().FindEntityByName(\"CRF_GameMode_Lobby_1\").GetOrigin();	"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "        spawnParams.TransformMode = ETransformMode.WORLD;"\
 "        spawnParams.Transform[3] = gamemode;"\
 "		player2.FindComponents(WeaponSlotComponent, outComponents);"\
 "		//{CharacterGrenadeSlotComponent<0x000002BE92190490>,CharacterGrenadeSlotComponent<0x000002BE921905A8>,CharacterWeaponSlotComponent<0x000002BEA4AF7398>,CharacterWeaponSlotComponent<0x000002BEA4AF7510>,CharacterWeaponSlotComponent<0x000002BEA4AF7688>}"\
 "		Print(outComponents);"\
 "		array<Managed> outComponentsPlayer = {};"\
 "		player.FindComponents(WeaponSlotComponent, outComponentsPlayer);"\
 "		for(int i = 0; i < outComponents.Count(); i++)"\
 "		{"\
 "			WeaponSlotComponent weaponSlotComponent = WeaponSlotComponent.Cast(outComponents.Get(i));"\
 "			IEntity weapon = weaponSlotComponent.GetWeaponEntity();"\
 "			if(!weapon)"\
 "			{"\
 "				Print(NULLName);"\
 "				continue;"\
 "			}"\
 "			ResourceName weaponName = weapon.GetPrefabData().GetPrefabName();"\
 "			array<AttachmentSlotComponent> attachmentSlots = {};"\
 "			if(weaponSlotComponent.GetWeaponType() == 1)"\
 "			{"\
 "				weaponSlotComponent.GetAttachments(attachmentSlots);"\
 "			}"\
 "			array<IEntity> attatchments = {};"\
 "			foreach (AttachmentSlotComponent attatchmentSlot : attachmentSlots)"\
 "			{"\
 "				attatchments.Insert(attatchmentSlot.GetAttachedEntity());"\
 "			}"\
 "			WeaponSlotComponent playerWeaponSlotComponent = WeaponSlotComponent.Cast(outComponentsPlayer.Get(i));"\
 "			if(weaponSlotComponent.GetWeaponType() != 1)"\
 "			{"\
 "				IEntity weaponSpawned = GetGame().SpawnEntityPrefab(Resource.Load(weaponName),GetGame().GetWorld(),spawnParams);"\
 "				playerWeaponSlotComponent.SetWeapon(weaponSpawned);"\
 "				continue;"\
 "			}"\
 "			IEntity weaponSpawned = GetGame().SpawnEntityPrefab(Resource.Load(\"{00D6DCF68C664480}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_M203_BLOCK_II.et\"),GetGame().GetWorld(),spawnParams);"\
 "			playerWeaponSlotComponent.SetWeapon(weaponSpawned);"\
 "			array<AttachmentSlotComponent> playerAttachmentSlots = {};"\
 "			playerWeaponSlotComponent.GetAttachments(playerAttachmentSlots);"\
 "			for(int g = 0; g < playerAttachmentSlots.Count(); g++)"\
 "			{"\
 "				if(!playerAttachmentSlots.Get(g).CanSetAttachment(attatchments.Get(g)))"\
 "					continue;"\
 "				playerAttachmentSlots.Get(g).SetAttachment(attatchments.Get(g));"\
 "			}"\
 "			Print(attatchments);"\
 "		}"\
 "		if(itemConfig.Count() >= 15)"\
 "			return;"\
 "		for(int i = 0; i < 18; i++)"\
 "		{	"\
 "			if(!inventory2.Get(i))"\
 "				itemConfig.Insert(NULLName);"\
 "			"\
 "			if(inventory2.Get(i))"\
 "			{"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemConfig.Insert(item);"\
 "			}"\
 "			"\
 "			switch (i)"\
 "			{"\
 "				case 0:"\
 "				itemConfig.Insert(headgear);"\
 "				break;"\
 "				case 1:"\
 "				itemConfig.Insert(shirts);"\
 "				break;"\
 "				case 2:"\
 "				itemConfig.Insert(armoredvest);"\
 "				break;"\
 "				case 3:"\
 "				itemConfig.Insert(pants);"\
 "				break;"\
 "				case 4:"\
 "				itemConfig.Insert(boots);"\
 "				break;"\
 "				case 5:"\
 "				itemConfig.Insert(backpack);"\
 "				break;"\
 "				case 6:"\
 "				itemConfig.Insert(vest);"\
 "				break;"\
 "				case 7:"\
 "				itemConfig.Insert(handwear);"\
 "				break;"\
 "				case 8:"\
 "				itemConfig.Insert(head);"\
 "				break;"\
 "				case 9:"\
 "				itemConfig.Insert(eyes);"\
 "				break;"\
 "				case 10:"\
 "				itemConfig.Insert(ears);"\
 "				break;"\
 "				case 11:"\
 "				itemConfig.Insert(face);"\
 "				break;"\
 "				case 12:"\
 "				itemConfig.Insert(neck);"\
 "				break;"\
 "				case 13:"\
 "				itemConfig.Insert(extra1);"\
 "				break;"\
 "				case 14:"\
 "				itemConfig.Insert(extra2);"\
 "				break;"\
 "				case 15:"\
 "				itemConfig.Insert(waist);"\
 "				break;"\
 "				case 16:"\
 "				itemConfig.Insert(extra3);"\
 "				break;"\
 "				case 17:"\
 "				itemConfig.Insert(extra4);"\
 "				break;"\
 "			}"\
 "		}"\
 "		for(int i = 0; i < itemConfig.Find(headgear); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(0))"\
 "				break;"\
 "			IEntity helmetSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(helmetSpawned, inventory, 0);"\
 "		}"\
 "		for(int i = itemConfig.Find(headgear) + 1; i < itemConfig.Find(shirts); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(1))"\
 "				break;"\
 "			IEntity shirtSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(shirtSpawned, inventory, 1);"\
 "		}"\
 "		for(int i = itemConfig.Find(shirts) + 1; i < itemConfig.Find(armoredvest); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(2))"\
 "				break;"\
 "			IEntity armoredVestSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(armoredVestSpawned, inventory, 2);"\
 "		}"\
 "		for(int i = itemConfig.Find(armoredvest) + 1; i < itemConfig.Find(pants); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(3))"\
 "				break;"\
 "			IEntity pantsSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(pantsSpawned, inventory, 3);"\
 "		}"\
 "		for(int i = itemConfig.Find(pants) + 1; i < itemConfig.Find(boots); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(4))"\
 "				break;"\
 "			IEntity bootsSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(bootsSpawned, inventory, 4);"\
 "		}"\
 "		for(int i = itemConfig.Find(boots) + 1; i < itemConfig.Find(backpack); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(5))"\
 "				break;"\
 "			IEntity backpackSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(backpackSpawned, inventory, 5);"\
 "		}"\
 "		for(int i = itemConfig.Find(backpack) + 1; i < itemConfig.Find(vest); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(6))"\
 "				break;"\
 "			IEntity vestSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(vestSpawned, inventory, 6);"\
 "		}"\
 "		for(int i = itemConfig.Find(vest) + 1; i < itemConfig.Find(handwear); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(7))"\
 "				break;"\
 "			IEntity handwearSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(handwearSpawned, inventory, 7);"\
 "		}"\
 "		for(int i = itemConfig.Find(handwear) + 1; i < itemConfig.Find(head); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(8))"\
 "				break;"\
 "			IEntity headSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(headSpawned, inventory, 8);"\
 "		}"\
 "		for(int i = itemConfig.Find(head) + 1; i < itemConfig.Find(eyes); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(9))"\
 "				break;"\
 "			IEntity eyesSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(eyesSpawned, inventory, 9);"\
 "		}"\
 "		for(int i = itemConfig.Find(eyes) + 1; i < itemConfig.Find(ears); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(10))"\
 "				break;"\
 "			IEntity earsSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(earsSpawned, inventory, 10);"\
 "		}"\
 "		for(int i = itemConfig.Find(ears) + 1; i < itemConfig.Find(face); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(11))"\
 "				break;"\
 "			IEntity faceSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(faceSpawned, inventory, 11);"\
 "		}"\
 "		for(int i = itemConfig.Find(face) + 1; i < itemConfig.Find(neck); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(12))"\
 "				break;"\
 "			IEntity neckSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(neckSpawned, inventory, 12);"\
 "		}"\
 "		for(int i = itemConfig.Find(neck) + 1; i < itemConfig.Find(extra1); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(13))"\
 "				break;"\
 "			IEntity extra1Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra1Spawned, inventory, 13);"\
 "		}"\
 "		for(int i = itemConfig.Find(extra1) + 1; i < itemConfig.Find(extra2); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(14))"\
 "				break;"\
 "			IEntity extra2Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra2Spawned, inventory, 14);"\
 "		}"\
 "		for(int i = itemConfig.Find(extra2) + 1; i < itemConfig.Find(waist); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(15))"\
 "				break;"\
 "			IEntity waistSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(waistSpawned, inventory, 15);"\
 "		}"\
 "		for(int i = itemConfig.Find(waist) + 1; i < itemConfig.Find(extra3); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(16))"\
 "				break;"\
 "			IEntity extra3Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra3Spawned, inventory, 16);"\
 "		}"\
 "		for(int i = itemConfig.Find(extra3) + 1; i < itemConfig.Find(extra4); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(17))"\
 "				break;"\
 "			IEntity extra4Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra4Spawned, inventory, 17);"\
 "		}"\
 "		Print(\"-----------------------------------------------------------\");"\
 ""\
 "	}"
 EOnInit ""\
 "		GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000);"\
 "	"
 TriggerShapeType Sphere
 PeriodicQueries 1
}
SCR_ChimeraCharacter player2 : "{8F6B97DF78920AD9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_Army/Standard/CRF_USARMY_Leader_PL_P.et" {
 coords 2077.911 58.961 2117.328
}
SCR_ChimeraCharacter player : "{97DF23C9633DAA71}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et" {
 components {
  FactionAffiliationComponent "{520EC961FB0A2E90}" {
   "faction affiliation" "RHS_USAF"
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Guy"
   m_bIsPlayable 1
  }
 }
 coords 2080.895 58.91 2117.995
}