PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 coords 2055.982 61.647 2122.375
}
BaseGameTriggerEntity test {
 coords 2066.648 59.24 2126.36
 userScript "	ResourceName helmet = \"{BBFEA6F0D2F4564C}Prefabs/Characters/HeadGear/Helmet_OPSCORE/Helmet_OPSCORE_XP_MC_PELTOR.et\";"\
 "	ResourceName shirt = \"{7BA7FF3E9F68960E}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_MC.et\";"\
 "	ResourceName aVest = \"{4A11957AAD447582}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_MC.et\";"\
 "	ResourceName bottoms = \"{2FDEBA2FF1B7759E}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_mc.et\";"\
 ""\
 "	ResourceName item;"\
 "	ResourceName headgear = \"headgear\";"\
 "	ResourceName shirts = \"shirts\";"\
 "	ResourceName armoredvest = \"armoredvest\";"\
 "	ResourceName pants = \"pants\";"\
 "	ref array<ResourceName>> itemConfig = {helmet, headgear, shirt, shirts ,aVest, armoredvest, bottoms, pants};"
 TriggerShapeType Sphere
 PeriodicQueries 1
 OnQueryFinished ""\
 "		IEntity player = GetGame().GetWorld().FindEntityByName(\"player\");"\
 "		SCR_CharacterInventoryStorageComponent inventory = SCR_CharacterInventoryStorageComponent.Cast(player.FindComponent(SCR_CharacterInventoryStorageComponent));"\
 "		InventoryStorageManagerComponent InventoryManager = InventoryStorageManagerComponent.Cast(player.FindComponent(InventoryStorageManagerComponent));"\
 "		Print(InventoryManager);"\
 "		vector gamemode = GetGame().GetWorld().FindEntityByName(\"CRF_GameMode_Lobby_1\").GetOrigin();	"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "        spawnParams.TransformMode = ETransformMode.WORLD;"\
 "        spawnParams.Transform[3] = gamemode;"\
 "		"\
 "		Print(\"-----------------------------------------------------------\");"\
 "		//for(int i = 0; i < 18; i++)"\
 "		//{	"\
 "		//	item = inventory.Get(0).GetPrefabData().GetPrefabName();"\
 "		//	itemConfig.Insert(item);"\
 "//			itemConfig.Insert(headgear);"\
 "		//	item = inventory.Get(1).GetPrefabData().GetPrefabName();"\
 "		//	itemConfig.Insert(item);"\
 "		//	itemConfig.Insert(shirts);"\
 "		//	item = inventory.Get(2).GetPrefabData().GetPrefabName();"\
 "		//	itemConfig.Insert(item);"\
 "		//	itemConfig.Insert(armoredvest);"\
 "		//	item = inventory.Get(3).GetPrefabData().GetPrefabName();"\
 "		//	itemConfig.Insert(item);"\
 "		//	itemConfig.Insert(pants);"\
 "		//}"\
 "		Print(itemConfig);"\
 "		Print(\"-----------------------------------------------------------\");"\
 "		for(int i = 0; i < itemConfig.Find(headgear); i++)"\
 "		{"\
 "			Print(itemConfig.Get(i));"\
 "			if(inventory.Get(0).GetPrefabData().GetPrefabName() == itemConfig.Get(i))"\
 "				break;"\
 "			IEntity helmetSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(helmetSpawned, inventory, 0);"\
 "		}"\
 "		for(int i = itemConfig.Find(headgear) + 1; i < itemConfig.Find(shirts); i++)"\
 "		{"\
 "			Print(itemConfig.Get(i));"\
 "			if(inventory.Get(1).GetPrefabData().GetPrefabName() == itemConfig.Get(i))"\
 "				break;"\
 "			IEntity shirtSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(shirtSpawned, inventory, 1);"\
 "		}"\
 "		for(int i = itemConfig.Find(shirts) + 1; i < itemConfig.Find(armoredvest); i++)"\
 "		{"\
 "			Print(itemConfig.Get(i));"\
 "			if(inventory.Get(2).GetPrefabData().GetPrefabName() == itemConfig.Get(i))"\
 "				break;"\
 "			IEntity avestSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(avestSpawned, inventory, 2);"\
 "		}"\
 "		for(int i = itemConfig.Find(armoredvest) + 1; i < itemConfig.Find(pants); i++)"\
 "		{"\
 "			if(inventory.Get(3).GetPrefabData().GetPrefabName() == itemConfig.Get(i))"\
 "				break;"\
 "			IEntity pantsSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(pantsSpawned, inventory, 3);"\
 "		}"\
 "		Print(\"-----------------------------------------------------------\");"\
 ""\
 "	"
}
SCR_ChimeraCharacter player : "{27582FB0F5A7D917}Prefabs/Characters/Factions/BLUFOR/US_Army/Standard/CRF_US80s_Leader_IndirectLead_P.et" {
 coords 2080.94 58.926 2119.16
}