SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2078.894 58.958 2118.189
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   Enabled 0
  }
  CRF_RadioRespawnSystemComponent "{625032709409AAD9}" {
   Enabled 0
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 100
  }
  PS_ObjectiveManager "{61BCFEC02D3898F3}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{61BCFEC02D3898F7}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F5}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{61BCFEC02D38988B}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{61BCFEC02D389EAB}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{61BCFEC02D389EA7}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
     m_bWarCrimesEnabled 0
     m_bWarCrimesProportionalityPrincipleEnabled 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_KILLS 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_KILLS 0
    }
   }
   m_iOptionalKickingFriendlyPlayerKillPenalty 9
   m_iOptionalKickingFriendlyAIKillPenalty 9
   m_iOptionalKickingKickPenaltyLimit 99999
   m_iOptionalKickingBanDuration 0
   m_iOptionalKickingPenaltySubtractionPeriod 99999
   m_iOptionalKickingPenaltySubtractionPoints 9
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.35
   m_fRegenScale 0.75
   m_fTourniquetStrengthMultiplier 0.7
   m_fRegenerationDelay 30
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{61BCFEC02D389EB5}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{61BCFEC02D389E8A}" {
   }
  }
  SCR_SaveLoadComponent "{61BCFEC02D389E88}" {
   m_Struct SCR_MissionStruct "{61BCFEC02D389E8F}" {
    m_Struct0 SCR_EditorStruct "{61BCFEC02D389E8E}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 2055.982 61.647 2122.375
}
BaseGameTriggerEntity test {
 coords 2066.648 59.24 2126.36
 userScript "	ResourceName item;"\
 "	ResourceName headgear = \"headgear\";"\
 "	ResourceName shirts = \"shirts\";"\
 "	ResourceName armoredvest = \"armoredvest\";"\
 "	ResourceName pants = \"pants\";"\
 "	ResourceName boots = \"boots\";"\
 "	ResourceName backpack = \"backpack\";"\
 "	ResourceName vest = \"vest\";"\
 "	ResourceName handwear = \"handwear\";"\
 "	ResourceName head = \"head\";"\
 "	ResourceName eyes = \"eyes\";"\
 "	ResourceName ears = \"ears\";"\
 "	ResourceName face = \"face\";"\
 "	ResourceName neck = \"neck\";"\
 "	ResourceName extra1 = \"extra1\";"\
 "	ResourceName extra2 = \"extra2\";"\
 "	ResourceName waist = \"waist\";"\
 "	ResourceName extra3 = \"extra3\";"\
 "	ResourceName extra4 = \"extra4\";"\
 "	ResourceName NULLName = \"NULL\";"\
 "	ref array<string> headgearArray = {};"\
 "	ref array<string> shirtsArray = {};"\
 "	ref array<string> armoredVestArray = {};"\
 "	ref array<string> pantsArray = {};"\
 "	ref array<string> bootsArray = {};"\
 "	ref array<string> backpackArray = {};"\
 "	ref array<string> vestArray = {};"\
 "	ref array<string> handwearArray = {};"\
 "	ref array<string> headArray = {};"\
 "	ref array<string> eyesArray = {};"\
 "	ref array<string> earsArray = {};"\
 "	ref array<string> faceArray = {};"\
 "	ref array<string> neckArray = {};"\
 "	ref array<string> extra1Array = {};"\
 "	ref array<string> extra2Array = {};"\
 "	ref array<string> waistArray = {};"\
 "	ref array<string> extra3Array = {};"\
 "	ref array<string> extra4Array = {};"\
 "	ref array<string>> itemConfig = {};"\
 "	string itemString;"\
 "	string copyString1;"\
 "	string copyString2;"\
 "	string finalCopy;"\
 "	void WaitTillGameStart()"\
 "	{"\
 "		if(!GetGame().GetWorld())"\
 "		{"\
 "			GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000);"\
 "			return;"\
 "		}"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(GearScriptInit, 1000);"\
 "	}"\
 "	"\
 "	void GearScriptInit()"\
 "	{"\
 "		IEntity player = GetGame().FindEntity(\"player\");	"\
 "		SCR_CharacterInventoryStorageComponent m_Inventory = SCR_CharacterInventoryStorageComponent.Cast(player.FindComponent(SCR_CharacterInventoryStorageComponent));"\
 "		SCR_InventoryStorageManagerComponent m_InventoryManager = SCR_InventoryStorageManagerComponent.Cast(player.FindComponent(SCR_InventoryStorageManagerComponent));"\
 "		SCR_GadgetManagerComponent m_gadgetManager = SCR_GadgetManagerComponent.Cast(player.FindComponent(SCR_GadgetManagerComponent));"\
 "        vector playerOrigin = player.GetOrigin();"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "        spawnParams.TransformMode = ETransformMode.WORLD;"\
 "        spawnParams.Transform[3] = playerOrigin;"\
 "		IEntity binos = GetGame().SpawnEntityPrefab(Resource.Load(\"{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et\"),GetGame().GetWorld(),spawnParams);"\
 "		Print(binos);"\
 "		SCR_GadgetComponent m_gadgetManagerBinos = SCR_GadgetComponent.Cast(binos.FindComponent(SCR_GadgetComponent));"\
 "		Print(m_gadgetManagerBinos);"\
 "		Print(m_InventoryManager.CanInsertItem(binos, EStoragePurpose.PURPOSE_EQUIPMENT_ATTACHMENT));"\
 "		"\
 "	}"
 EOnInit ""\
 "		GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000);"\
 "	"
}
SCR_ChimeraCharacter player : "{6B23BDB84254123F}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_AA_P.et" {
 coords 2080.189 58.934 2118.186
}
GenericEntity : "{BE99D77D1155B127}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et" {
 coords 2061.993 59.233 2129.058
}