SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2078.894 58.958 2118.189
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628622D543CA1FC9}" {
   m_bGearScriptEnabled 1
   m_rBluforGearScript "{FAACBCB9F0E852B3}Configs/Gearscripts/GearScriptBluforTest.conf"
   m_rOpforGearScript "{FAACBCB9F0E852B3}Configs/Gearscripts/GearScriptBluforTest.conf"
   m_rIndforGearScript "{FAACBCB9F0E852B3}Configs/Gearscripts/GearScriptBluforTest.conf"
  }
 }
 coords 2055.982 61.647 2122.375
}
BaseGameTriggerEntity test {
 coords 2066.648 59.24 2126.36
 userScript "	ResourceName item;"\
 "	ResourceName headgear = \"headgear\";"\
 "	ResourceName shirts = \"shirts\";"\
 "	ResourceName armoredvest = \"armoredvest\";"\
 "	ResourceName pants = \"pants\";"\
 "	ResourceName boots = \"boots\";"\
 "	ResourceName backpack = \"backpack\";"\
 "	ResourceName vest = \"vest\";"\
 "	ResourceName handwear = \"handwear\";"\
 "	ResourceName head = \"head\";"\
 "	ResourceName eyes = \"eyes\";"\
 "	ResourceName ears = \"ears\";"\
 "	ResourceName face = \"face\";"\
 "	ResourceName neck = \"neck\";"\
 "	ResourceName extra1 = \"extra1\";"\
 "	ResourceName extra2 = \"extra2\";"\
 "	ResourceName waist = \"waist\";"\
 "	ResourceName extra3 = \"extra3\";"\
 "	ResourceName extra4 = \"extra4\";"\
 "	ResourceName NULLName = \"NULL\";"\
 "	ref array<string> headgearArray = {};"\
 "	ref array<string> shirtsArray = {};"\
 "	ref array<string> armoredVestArray = {};"\
 "	ref array<string> pantsArray = {};"\
 "	ref array<string> bootsArray = {};"\
 "	ref array<string> backpackArray = {};"\
 "	ref array<string> vestArray = {};"\
 "	ref array<string> handwearArray = {};"\
 "	ref array<string> headArray = {};"\
 "	ref array<string> eyesArray = {};"\
 "	ref array<string> earsArray = {};"\
 "	ref array<string> faceArray = {};"\
 "	ref array<string> neckArray = {};"\
 "	ref array<string> extra1Array = {};"\
 "	ref array<string> extra2Array = {};"\
 "	ref array<string> waistArray = {};"\
 "	ref array<string> extra3Array = {};"\
 "	ref array<string> extra4Array = {};"\
 "	ref array<string>> itemConfig = {};"\
 "	string itemString;"\
 "	string copyString1;"\
 "	string copyString2;"\
 "	string finalCopy;"\
 "	void WaitTillGameStart()"\
 "	{"\
 "		if(!GetGame().GetWorld())"\
 "		{"\
 "			GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000);"\
 "			return;"\
 "		}"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(GearScriptInit, 1000);"\
 "	}"\
 "	"\
 "	void GearScriptInit()"\
 "	{"\
 "		string test;"\
 "		IEntity player = GetGame().GetWorld().FindEntityByName(\"player\");"\
 "		IEntity player2 = GetGame().GetWorld().FindEntityByName(\"player2\");"\
 "		SCR_CharacterInventoryStorageComponent inventory = SCR_CharacterInventoryStorageComponent.Cast(player.FindComponent(SCR_CharacterInventoryStorageComponent));"\
 "		SCR_CharacterInventoryStorageComponent inventory2 = SCR_CharacterInventoryStorageComponent.Cast(player2.FindComponent(SCR_CharacterInventoryStorageComponent));"\
 "		InventoryStorageManagerComponent InventoryManager = InventoryStorageManagerComponent.Cast(player.FindComponent(InventoryStorageManagerComponent));"\
 "		array<Managed> outComponents = {};"\
 "		vector gamemode = GetGame().GetWorld().FindEntityByName(\"CRF_GameMode_Lobby_1\").GetOrigin();	"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "        spawnParams.TransformMode = ETransformMode.WORLD;"\
 "        spawnParams.Transform[3] = gamemode;"\
 "		player2.FindComponents(WeaponSlotComponent, outComponents);"\
 "		//{CharacterGrenadeSlotComponent<0x000002BE92190490>,CharacterGrenadeSlotComponent<0x000002BE921905A8>,CharacterWeaponSlotComponent<0x000002BEA4AF7398>,CharacterWeaponSlotComponent<0x000002BEA4AF7510>,CharacterWeaponSlotComponent<0x000002BEA4AF7688>}"\
 "		array<Managed> outComponentsPlayer = {};"\
 "		ResourceName weaponName;"\
 "		ResourceName magazineName;"\
 "		array<string> attatchments;"\
 "		player.FindComponents(WeaponSlotComponent, outComponentsPlayer);"\
 "		for(int i = 0; i < outComponents.Count(); i++)"\
 "		{"\
 "			WeaponSlotComponent weaponSlotComponent = WeaponSlotComponent.Cast(outComponents.Get(i));"\
 "			IEntity weapon = weaponSlotComponent.GetWeaponEntity();"\
 "			if(!weapon)"\
 "			{"\
 "				continue;"\
 "			}"\
 "			weaponName = weapon.GetPrefabData().GetPrefabName();"\
 "			magazineName = weaponSlotComponent.GetCurrentMagazine().GetOwner().GetPrefabData().GetPrefabName();"\
 "			array<AttachmentSlotComponent> attachmentSlots = {};"\
 "			if(weaponSlotComponent.GetWeaponType() == 1)"\
 "			{"\
 "				weaponSlotComponent.GetAttachments(attachmentSlots);"\
 "			}"\
 "			attatchments = {};"\
 "			foreach (AttachmentSlotComponent attatchmentSlot : attachmentSlots)"\
 "			{"\
 "				string nothing = \"\";"\
 "				"\
 "				attatchments.Insert(string.Format(\"\\"%1\\"\", attatchmentSlot.GetAttachedEntity().GetPrefabData().GetPrefabName()));"\
 "			}"\
 "			WeaponSlotComponent playerWeaponSlotComponent = WeaponSlotComponent.Cast(outComponentsPlayer.Get(i));"\
 "			if(weaponSlotComponent.GetWeaponType() != 1)"\
 "			{"\
 "				IEntity weaponSpawned = GetGame().SpawnEntityPrefab(Resource.Load(weaponName),GetGame().GetWorld(),spawnParams);"\
 "				playerWeaponSlotComponent.SetWeapon(weaponSpawned);"\
 "				continue;"\
 "			}"\
 "			IEntity weaponSpawned = GetGame().SpawnEntityPrefab(Resource.Load(\"{00D6DCF68C664480}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_M203_BLOCK_II.et\"),GetGame().GetWorld(),spawnParams);"\
 "			playerWeaponSlotComponent.SetWeapon(weaponSpawned);"\
 "			array<AttachmentSlotComponent> playerAttachmentSlots = {};"\
 "			playerWeaponSlotComponent.GetAttachments(playerAttachmentSlots);"\
 "		}"\
 "		if(itemConfig.Count() >= 15)"\
 "			return;"\
 "		for(int i = 0; i < 18; i++)"\
 "		{	"\
 "			if(!inventory2.Get(i))"\
 "				itemConfig.Insert(NULLName);"\
 "			"\
 "			if(inventory2.Get(i))"\
 "			{"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemConfig.Insert(item);"\
 "			}"\
 "			"\
 "			switch (i)"\
 "			{"\
 "				case 0:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					headgearArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				headgearArray.Insert(itemString);"\
 "				break;"\
 "				case 1:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					shirtsArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				shirtsArray.Insert(itemString);"\
 "				break;"\
 "				case 2:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					armoredVestArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				armoredVestArray.Insert(itemString);"\
 "				break;"\
 "				case 3:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					pantsArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				pantsArray.Insert(itemString);"\
 "				break;"\
 "				case 4:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					bootsArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				bootsArray.Insert(itemString);"\
 "				break;"\
 "				case 5:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					backpackArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				backpackArray.Insert(itemString);"\
 "				break;"\
 "				case 6:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					vestArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				vestArray.Insert(itemString);"\
 "				break;"\
 "				case 7:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					handwearArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				handwearArray.Insert(itemString);"\
 "				break;"\
 "				case 8:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					headArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				headArray.Insert(itemString);"\
 "				break;"\
 "				case 9:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					eyesArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				eyesArray.Insert(itemString);"\
 "				break;"\
 "				case 10:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					earsArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				earsArray.Insert(itemString);"\
 "				break;"\
 "				case 11:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					faceArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				faceArray.Insert(itemString);"\
 "				break;"\
 "				case 12:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					neckArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				neckArray.Insert(itemString);"\
 "				break;"\
 "				case 13:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					extra1Array.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				extra1Array.Insert(itemString);"\
 "				break;"\
 "				case 14:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					extra2Array.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				extra2Array.Insert(itemString);"\
 "				break;"\
 "				case 15:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					waistArray.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				waistArray.Insert(itemString);"\
 "				break;"\
 "				case 16:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					extra3Array.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				extra3Array.Insert(itemString);"\
 "				break;"\
 "				case 17:"\
 "				if(!inventory2.Get(i))"\
 "				{"\
 "					itemString = string.Format(\"\\"%1\\"\");"\
 "					extra4Array.Insert(itemString);"\
 "					break;"\
 "				}"\
 "				item = inventory2.Get(i).GetPrefabData().GetPrefabName();"\
 "				itemString = string.Format(\"\\"%1\\"\", item);"\
 "				extra4Array.Insert(itemString);"\
 "				break;"\
 "			}"\
 "		}"\
 "		Print(headgearArray);"\
 "		string headgearString = SCR_StringHelper.Join(\" \", headgearArray,true);"\
 "		string shirtsString = SCR_StringHelper.Join(\" \", shirtsArray,true);"\
 "		string armoredVestString = SCR_StringHelper.Join(\" \", armoredVestArray,true);"\
 "		string pantsString = SCR_StringHelper.Join(\" \", pantsArray,true);"\
 "		string bootsString = SCR_StringHelper.Join(\" \", bootsArray,true);"\
 "		string backpackString = SCR_StringHelper.Join(\" \", backpackArray,true);"\
 "		string vestString = SCR_StringHelper.Join(\" \", vestArray,true);"\
 "		string handwearString = SCR_StringHelper.Join(\" \", handwearArray,true);"\
 "		string headString = SCR_StringHelper.Join(\" \", headArray,true);"\
 "		string eyesString = SCR_StringHelper.Join(\" \", eyesArray,true);"\
 "		string earsString = SCR_StringHelper.Join(\" \", earsArray,true);"\
 "		string faceString = SCR_StringHelper.Join(\" \", faceArray,true);"\
 "		string neckString = SCR_StringHelper.Join(\" \", neckArray,true);"\
 "		string extra1String = SCR_StringHelper.Join(\" \", extra1Array,true);"\
 "		string extra2String = SCR_StringHelper.Join(\" \", extra2Array,true);"\
 "		string waistString = SCR_StringHelper.Join(\" \", waistArray,true);"\
 "		string extra3String = SCR_StringHelper.Join(\" \", extra3Array,true);"\
 "		string extra4String = SCR_StringHelper.Join(\" \", extra4Array,true);"\
 "		copyString1 = string.Format(\"CRF_GearscriptConfig {m_gearGearScript CRF_gearGearscript \\"{62855B9BE97DCE61}\\" {m_headgear {%1}m_shirts {%2}m_armoredVest {%3}m_pants {%4}m_boots {%5}m_backpack {%6}m_vest {%7}m_handwear {%8}m_head {%9}\", headgearString, shirtsString, armoredVestString, pantsString, bootsString, backpackString, vestString, handwearString, headString);"\
 "		copyString2 = string.Format(\"m_eyes {%1}m_ears {%2}m_face {%3}m_neck {%4}m_extra {%5}m_extra2 {%6}m_waist {%7}m_extra3 {%8}m_extra4 {%9}}}\", eyesString, earsString, faceString, neckString, extra1String, extra2String, waistString, extra3String, extra4String);"\
 "		finalCopy = string.Format(\"%1%2\", copyString1, copyString2);"\
 "		"\
 "		string rifleString = weaponName;"\
 "		string rifleAttachments = SCR_StringHelper.Join(\" \", attatchments,true);"\
 "		string rifleMagazine = magazineName;"\
 "		string rifleUGLString = \"\";"\
 "		string rifleUGLAttachments = \"\";"\
 "		string rifleUGLMagazine = \"\";"\
 "		string carbineString = \"\";"\
 "		string carbineAttachments = \"\";"\
 "		string carbineMagazine = \"\";"\
 "		string ARString = \"\";"\
 "		string ARAttachments = \"\";"\
 "		string ARMagazine = \"\";"\
 "		string MMGString = \"\";"\
 "		string MMGAttachments = \"\";"\
 "		string MMGMagazine = \"\";"\
 "		string HMGString = \"\";"\
 "		string HMGAttachments = \"\";"\
 "		string HMGMagazine = \"\";"\
 "		string ATString = \"\";"\
 "		string ATAttachments = \"\";"\
 "		string ATMagazine = \"\";"\
 "		string MATString = \"\";"\
 "		string MATAttachments = \"\";"\
 "		string MATMagazine = \"\";"\
 "		string HATString = \"\";"\
 "		string HATAttachments = \"\";"\
 "		string HATMagazine = \"\";"\
 "		string AAString = \"\";"\
 "		string AAAttachments = \"\";"\
 "		string AAMagazine = \"\";"\
 "		string pistolString = \"\";"\
 "		string pistolAttachments = \"\";"\
 "		string pistolMagazine = \"\";"\
 "		"\
 "		string weaponString1 = string.Format(\"m_WeaponGearScript CRF_WeaponGearScript \\"{628767438CF699B8}\\" {m_rifle CRF_weaponClass \\"{628767439A003C3E}\\" { weapon \\"%1\\" attachments {  %2 } magazine \\"%3\\"}\", rifleString, rifleAttachments, rifleMagazine);"\
 "		string weaponString2 = string.Format(\"m_AR CRF_weaponClass \\"{6287674205C6B6CB}\\" { weapon \\"%1\\" attachments {  %2 } magazine \\"%3\\"}m_MMG CRF_weaponClass \\"{62876742072E2DB7}\\" { weapon \\"%4\\" attachments {  %5 } magazine \\"%6\\"}m_HMG CRF_weaponClass \\"{6287674206625682}\\" { weapon \\"%7\\" attachments {  %8 } magazine \\"%9\\"}\", ARString, ARAttachments, ARMagazine, MMGString, MMGAttachments, MMGMagazine, HMGString, HMGAttachments, HMGMagazine);"\
 "		string weaponString3 = string.Format(\"m_AT CRF_weaponClass \\"{628767420189369C}\\" { weapon \\"%1\\" attachments {  %2 } magazine \\"%3\\"}m_MAT CRF_weaponClass \\"{6287674203FC831B}\\" { weapon \\"%4\\" attachments {  %5 } magazine \\"%6\\"}m_HAT CRF_weaponClass \\"{628767421D2EA55C}\\" { weapon \\"%7\\" attachments {  %8 } magazine \\"%9\\"}\", ATString, ATAttachments, ATMagazine, MATString, MATAttachments, MATMagazine, HATString, HATAttachments, HATMagazine);"\
 "		string weaponString4 = string.Format(\"m_AA CRF_weaponClass \\"{628767421C6F6938}\\" { weapon \\"%1\\" attachments {  %2 } magazine \\"%3\\"}m_pistol CRF_weaponClass \\"{628767421FD13B65}\\" { weapon \\"%4\\" attachments {  %5 } magazine \\"%6\\"}}}\", AAString, AAAttachments, AAMagazine, pistolString, pistolAttachments, pistolMagazine);"\
 "		string finalWeaponString = string.Format(\"%1%2%3%4%5\", finalCopy, weaponString1, weaponString2, weaponString3, weaponString4);"\
 "		Print(rifleAttachments);"\
 "		Print(rifleString);"\
 "		Print(rifleMagazine);"\
 "		GetGame().GetCallqueue().CallLater(System.ExportToClipboard, 1000, true, finalWeaponString);"\
 "		//System.ExportToClipboard(finalWeaponString);"\
 "		foreach (ResourceName headgears : headgearArray)"\
 "		{"\
 "			headgears.Replace(\"\\"\", \"\");"\
 "			if(headgears == \"\")"\
 "				break;"\
 "			if(inventory.Get(0))"\
 "				break;"\
 "			IEntity helmetSpawned = GetGame().SpawnEntityPrefab(Resource.Load(headgears),GetGame().GetWorld(),spawnParams);"\
 "			//InventoryManager.TryReplaceItem(helmetSpawned, inventory, 0);"\
 "		}"\
 "		for(int i = itemConfig.Find(headgear) + 1; i < itemConfig.Find(shirts); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(1))"\
 "				break;"\
 "			IEntity shirtSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(shirtSpawned, inventory, 1);"\
 "		}"\
 "		for(int i = itemConfig.Find(shirts) + 1; i < itemConfig.Find(armoredvest); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(2))"\
 "				break;"\
 "			IEntity armoredVestSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(armoredVestSpawned, inventory, 2);"\
 "		}"\
 "		for(int i = itemConfig.Find(armoredvest) + 1; i < itemConfig.Find(pants); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(3))"\
 "				break;"\
 "			IEntity pantsSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(pantsSpawned, inventory, 3);"\
 "		}"\
 "		for(int i = itemConfig.Find(pants) + 1; i < itemConfig.Find(boots); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(4))"\
 "				break;"\
 "			IEntity bootsSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(bootsSpawned, inventory, 4);"\
 "		}"\
 "		for(int i = itemConfig.Find(boots) + 1; i < itemConfig.Find(backpack); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(5))"\
 "				break;"\
 "			IEntity backpackSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(backpackSpawned, inventory, 5);"\
 "		}"\
 "		for(int i = itemConfig.Find(backpack) + 1; i < itemConfig.Find(vest); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(6))"\
 "				break;"\
 "			IEntity vestSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(vestSpawned, inventory, 6);"\
 "		}"\
 "		for(int i = itemConfig.Find(vest) + 1; i < itemConfig.Find(handwear); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(7))"\
 "				break;"\
 "			IEntity handwearSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(handwearSpawned, inventory, 7);"\
 "		}"\
 "		for(int i = itemConfig.Find(handwear) + 1; i < itemConfig.Find(head); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(8))"\
 "				break;"\
 "			IEntity headSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(headSpawned, inventory, 8);"\
 "		}"\
 "		for(int i = itemConfig.Find(head) + 1; i < itemConfig.Find(eyes); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(9))"\
 "				break;"\
 "			IEntity eyesSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(eyesSpawned, inventory, 9);"\
 "		}"\
 "		for(int i = itemConfig.Find(eyes) + 1; i < itemConfig.Find(ears); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(10))"\
 "				break;"\
 "			IEntity earsSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(earsSpawned, inventory, 10);"\
 "		}"\
 "		for(int i = itemConfig.Find(ears) + 1; i < itemConfig.Find(face); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(11))"\
 "				break;"\
 "			IEntity faceSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(faceSpawned, inventory, 11);"\
 "		}"\
 "		for(int i = itemConfig.Find(face) + 1; i < itemConfig.Find(neck); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(12))"\
 "				break;"\
 "			IEntity neckSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(neckSpawned, inventory, 12);"\
 "		}"\
 "		for(int i = itemConfig.Find(neck) + 1; i < itemConfig.Find(extra1); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(13))"\
 "				break;"\
 "			IEntity extra1Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra1Spawned, inventory, 13);"\
 "		}"\
 "		for(int i = itemConfig.Find(extra1) + 1; i < itemConfig.Find(extra2); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(14))"\
 "				break;"\
 "			IEntity extra2Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra2Spawned, inventory, 14);"\
 "		}"\
 "		for(int i = itemConfig.Find(extra2) + 1; i < itemConfig.Find(waist); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(15))"\
 "				break;"\
 "			IEntity waistSpawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(waistSpawned, inventory, 15);"\
 "		}"\
 "		for(int i = itemConfig.Find(waist) + 1; i < itemConfig.Find(extra3); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(16))"\
 "				break;"\
 "			IEntity extra3Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra3Spawned, inventory, 16);"\
 "		}"\
 "		for(int i = itemConfig.Find(extra3) + 1; i < itemConfig.Find(extra4); i++)"\
 "		{"\
 "			if(itemConfig.Get(i) == NULLName)"\
 "				break;"\
 "			if(inventory.Get(17))"\
 "				break;"\
 "			IEntity extra4Spawned = GetGame().SpawnEntityPrefab(Resource.Load(itemConfig.Get(i)),GetGame().GetWorld(),spawnParams);"\
 "			InventoryManager.TryReplaceItem(extra4Spawned, inventory, 17);"\
 "		}"\
 ""\
 "	}"
 EOnInit ""\
 "//		GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000);"\
 "	"
}
SCR_AIGroup : "{782321E88C1F2F23}Prefabs/Groups/BLUFOR/1980s/Standard/Command/Group_US80s_Company_p.et" {
 coords 2074.497 59.109 2122.816
 m_aUnitPrefabSlots {
  "{D4DB370FB7ED69BA}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_AT_P.et" "{B3182F73DBEACB7B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_COY_P.et" "{4F201B6446013397}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Medic_P.et"
 }
}