GameEntity : "{3FB82CD81FCBB9A0}Prefabs/Characters/Uniforms/Crye_Shirt/crye_shirt_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "#RHS-Uniform_CRYE_Combat_Shirt_Name - #RHS-Camo_MULTICAM"
    }
   }
   m_fMaxWeight 1000
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   Slots {
    RHS_LoadoutSlotInfo SleeveRightVelcro {
    }
    RHS_LoadoutSlotInfo SleeveRightUpperVelcro {
     Prefab "{7122907EFFE9ABD1}Prefabs/Items/Equipment/Patches/Patch_US_Flag_Inverse.et"
    }
   }
  }
 }
}