$grp SCR_AIGroup : "{2E8518E483DD08BF}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/Infantry/CRF_USMC_RifleSquad.et" {
 {
  coords 4809.802 339.125 10341.965
  m_sCustomNameSet "2nd Squad"
 }
 {
  coords 4733.344 339.124 10446.228
  m_sCustomNameSet "3rd Squad"
 }
 {
  coords 4712.89 339.125 10444.008
  m_sCustomNameSet "4th Squad"
 }
}
SCR_AIGroup : "{675FBC921C62C125}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/Command/CRF_USMC_Platoon.et" {
 coords 4741.652 339.125 10399.787
 {
  SCR_AIGroup : "{2E8518E483DD08BF}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/Infantry/CRF_USMC_RifleSquad.et" {
   coords 46.834 -0 -64.352
   m_sCustomNameSet "1st Squad"
  }
 }
}
$grp SCR_AIGroup : "{DD00EF71029D9F1F}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/Vehicles/CRF_USMC_THCrew.et" {
 {
  coords 4734.611 339.125 10397.305
  m_sCustomNameSet "Transport Helicopter 1"
 }
 {
  coords 4735.774 339.125 10403.396
  m_sCustomNameSet "Transport Helicopter 2"
 }
 {
  coords 4742.61 339.125 10404.887
  m_sCustomNameSet "Transport Helicopter 3"
 }
}