PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 807.434 195.573 6082.499
 m_sTextData "Any shooting or explosives will destroy a cache."\
 ""\
 "This is a respawn mission. "\
 ""\
 "FIA: 30 tickets"\
 "NATO: 15 tickets"\
 ""\
 "If you stumbled into our server and the mission has already began, you will need to spectate or wait until the next mission in order to take part."\
 ""\
 "HOTKEYS"\
 "'U' - Open spawning/slotting menu"\
 "HOME - CSI Settings"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 805.005 196.298 6082.305
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 4195.765 338.614 9600.191
 m_sTitle "Win Conditions"
 m_sTextData "FIA:"\
 "- Prevent destruction of caches"\
 "- Destroy all of BLUFORs tickets"\
 ""\
 "BLU:"\
 "- Destroy 3/3 caches"
 m_iOrder 9
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 818.905 196.169 6090.418
 m_sTextData "FIA have been using the NW of Chernarus to stage and perform hit and run attacks on NATO supply convoys. "\
 ""\
 "US Marines, with a US Army air detachment, have been tasked with finding these hot spots and suppressing them."
 m_iOrder 2
}