SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{18A4FA411884C005}worlds/GameMasterChernarusReforged/GM_Lowres.nmn"
    }
   }
  }
 }
 coords 815.025 174.589 5988.647
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  CRF_SafestartGameModeComponent "{610F4DC3E3FE2FC1}" {
   m_iTimeLimitMinutes 75
  }
 }
 coords 800.608 199.676 6075.599
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{619C1E7794CDF00C}" {
   m_sFactionKey "FIA"
   m_iCount 45
   m_iTime 60000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{619C1E7763A7A5B6}" {
   m_sFactionKey "RHS_US_USMC"
   m_iCount 15
   m_iTime 60000
   m_bWaveMode 1
  }
 }
 {
  SCR_FactionManager "619C3E964FD6E5C6" {
   ID "60E1584A0994EEB9"
   Factions {
    SCR_Faction "{56DEAC40D132400B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5612D998B673DA16}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{588F0D539C04D3C9}" {
        m_sCallsign "1-4"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{619C3E975784064D}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{619C3E9756187232}" {
        m_sCallsign "TH1"
       }
       SCR_CallsignInfo "{619C3E9756F45A0A}" {
        m_sCallsign "TH2"
       }
       SCR_CallsignInfo "{619C3E9756CC011B}" {
        m_sCallsign "TH3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{6B52C6B5FEC3E369}Prefabs/Destructible/GMFX_Destructible_AmmoDump.et" {
 dump3 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 1000
   }
  }
  coords 2640.161 358.669 7785.741
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache3 Destroyed!\", 8);"\
  "		"\
  "		// Get cache 1 global marker "\
  "		IEntity cache3MarkerGlobal = GetWorld().FindEntityByName(\"cachemarker3global\");"\
  "		IEntity cache3Marker = GetWorld().FindEntityByName(\"cache3marker\");"\
  "		IEntity ammoCache = GetWorld().FindEntityByName(\"cache3\");"\
  "		// Delete it"\
  "		delete cache3MarkerGlobal;"\
  "		delete cache3Marker;"\
  "		delete ammoCache;"\
  "	"
 }
 dump2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 100
   }
  }
  coords 1264.955 283.985 8902.614
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache2 Destroyed!\", 8);"\
  "		"\
  "		// Get cache 1 global marker "\
  "		IEntity cache2MarkerGlobal = GetWorld().FindEntityByName(\"cachemarker2global\");"\
  "		IEntity cache2Marker = GetWorld().FindEntityByName(\"cache2marker\");"\
  "		IEntity ammoCache = GetWorld().FindEntityByName(\"cache2\");"\
  "		// Delete it"\
  "		delete cache2MarkerGlobal;"\
  "		delete cache2Marker;"\
  "		delete ammoCache;"\
  "	"
 }
 dump1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 1000
   }
  }
  coords 789.684 180.5 6136.522
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache1 Destroyed!\", 8);"\
  "		"\
  "		// Get cache 1 global marker "\
  "		IEntity cache1MarkerGlobal = GetWorld().FindEntityByName(\"cachemarker1global\");"\
  "		IEntity cache1Marker = GetWorld().FindEntityByName(\"cache1marker\");"\
  "		IEntity ammoCache = GetWorld().FindEntityByName(\"cache1\");"\
  "		// Delete it"\
  "		delete cache1MarkerGlobal;"\
  "		delete cache1Marker;"\
  "		delete ammoCache;"\
  "	"
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 853.566 167.041 5993.844
  m_sTitle "OBJ: Defend Cache 1"
  m_sTextData "Cache 1 is located to the West of the dam and also where we spawn. Prevent its destruction."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 4
  m_iScore 25
 }
 {
  coords 868.126 166.579 5999.947
  m_sTitle "OBJ: Defend Cache 2"
  m_sTextData "Cache 2 is on the top floor of a village house on the outskirts of Bogatyrka castle. Prevent its destruction."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 5
  m_iScore 25
 }
 {
  coords 868.962 166.945 5989.293
  m_sTitle "OBJ: Defend Cache 3"
  m_sTextData "Cache 3 is in the forested outskirts of Pustoshka. Prevent its destruction."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 6
  m_iScore 25
 }
 {
  coords 876.785 166.775 5970.751
  m_sTitle "OBJ: Inflict BLU Casualties"
  m_sTextData "You should make an attempt to inflict casualties upon NATO at any chance."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 7
  m_iScore 25
 }
 {
  coords 865.346 166.91 6001.469
  m_sTitle "OBJ: Destroy Cache 1"
  m_sTextData "We believe cache 1 is located in the vicinity of the EEZ dam (SW of Myshkino) due to rpg attacks that have destroyed supply trucks near the dam."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 4
  m_iScore 30
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 866.841 167.198 5989.366
  m_sTitle "OBJ: Destroy Cache 2"
  m_sTextData "Cache 2 is believed to be in an unnamed village on the outskirts of Bogatyra, HOWEVER, it could easily be in the historic Bogatyra castle (Krona) or the surrounding forest."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 5
  m_iScore 30
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 876.474 166.458 5999.535
  m_sTitle "OBJ: Destroy Cache 3"
  m_sTextData "Cache 3 intel reports the village of Pustoshka of being extremely hostile. Due to this, we believe the FIA have an ammunition cache somewhere in or around the village."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 6
  m_iScore 30
  m_sFactionKey "RHS_US_USMC"
 }
}
GenericEntity : "{A700AD9077074654}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Soviet.et" {
 coords 794.313 180.495 6138.289
}
$grp Vehicle : "{B70E6D12A8EC2410}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered.et" {
 Ural4320_FIA_transport_covered1 {
  coords 2926.457 369.788 6748.143
  angleY -74
 }
 Ural4320_FIA_transport_covered2 {
  coords 2936.875 369.781 6744.868
  angleY -69
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 2642.35 358.357 7787.235
 angleY 90
 m_MarkerColor 0 0.13 0.003 1
 m_sQuadName "fortification-2"
 m_sDescription "Cache"
 m_aVisibleForFactions {
  "FIA"
 }
}
GenericEntity : "{D255FB1F798CB6C3}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Large_FIA_01_V2.et" {
 coords 2642.348 358.198 7788.93
}
$grp GenericEntity : "{EA34AA1A128DDF6E}Prefabs/Props/Military/Arsenal/AmmoBoxes/AmmoBoxCache_CP.et" {
 cache1 {
  components {
   SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
    "faction affiliation" "FIA"
   }
  }
  coords 792.734 180.501 6138.903
 }
 cache3 {
  components {
   SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
    "faction affiliation" "FIA"
   }
  }
  coords 2642.267 358.347 7787.411
 }
 cache2 {
  components {
   SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
    "faction affiliation" "FIA"
   }
  }
  coords 1262.761 283.96 8908.118
  angleY -179
 }
}