$grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 {
  coords 2945.594 376.16 6680.476
  angleY 90
  m_sDescription "FIA Spawn"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 792.07 233.872 6139.045
  angleY 90
  m_MarkerColor 0 0.13 0.003 1
  m_sQuadName "fortification-2"
  m_sDescription "Cache1"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 1263.945 283.96 8904.929
  angleY 90
  m_MarkerColor 0 0.13 0.003 1
  m_sQuadName "fortification-2"
  m_sDescription "Cache2"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 2641.48 358.298 7788.586
  angleY 90
  m_MarkerColor 0 0.13 0.003 1
  m_sQuadName "fortification-2"
  m_sDescription "Cache3"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 2965.005 376.29 6751.324
  angleY 90
  m_sQuadName "objective-marker"
  m_sDescription "Vehicles"
  m_aVisibleForFactions {
   "FIA"
  }
 }
}
$grp PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 cachemarker1 {
  coords 1222.682 149.763 6279.563
  m_MarkerColor 0.364 0.057 0.023 1
  m_fWorldSize 100
  m_sDescription "Cache?"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 cachemarker2 {
  coords 1205.513 279.309 8742.206
  m_MarkerColor 0.364 0.057 0.023 1
  m_fWorldSize 100
  m_sDescription "Cache?"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 cachemarker3 {
  coords 2991.036 316.923 7789.545
  m_MarkerColor 0.364 0.057 0.023 1
  m_fWorldSize 100
  m_sDescription "Cache?"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4744.179 339.125 10379.397
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}