SCR_AIGroup : "{CA73F9230999408C}Prefabs/Groups/INDFOR/FIA 1980s/Group_FIA_PlatoonHQ_P.et" {
 coords 2936.895 370.116 6692.89
 m_sCustomNameSet "Cell Leadership"
 {
  $grp SCR_AIGroup : "{17C7309FFE4775B1}Prefabs/Groups/INDFOR/FIA 1980s/Group_FIA_RifleSquad_P.et" {
   {
    coords -5.863 27.364 -15.013
    m_sCustomNameSet "Cell 1"
   }
   {
    coords -14.514 18.035 -29.407
    m_sCustomNameSet "Cell 2"
   }
   {
    coords -21.166 17.808 -21.561
    m_sCustomNameSet "Cell 3"
   }
   {
    coords -2.779 -4.466 -27.018
    m_sCustomNameSet "Cell 4"
   }
  }
 }
}