PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 7679.25 344.759 7695.562
 m_sTitle "FIA Briefing"
 m_sTextData "30 minutes prior, a missile shot down an American UH-60 Blackhawk. We have a rough idea of its crash zone, but need to search for it. We have been told by Russian agents that the helicopter was carrying a top-secret stolen Russian prototype weapon, and they will pay handsomely for its return."\
 ""\
 "We know the USMC will be searching for it as well, and we have been waiting for the perfect opportunity to strike for weeks. Seize the moment and eliminate at least 10 Marines to show for it."\
 ""\
 "Be aware, the USMC NVGs are very powerful, but day will come soon and render them useless."\
 ""\
 "Use your numerical superiority and guerilla tactics to overwhelm enemy forces and retrieve the weapon."\
 ""\
 "Good luck!"
 m_aVisibleForFactions {
  "FIA"
 }
 m_iOrder 9
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 7675.158 344.395 7697.775
 m_sTitle "Assets"
 m_sTextData "No respawns"\
 ""\
 "BLUFOR:"\
 "1x UH-60 Blackhawk (Unarmed)"\
 "3x M1025 (M2HB)"\
 "6x M998"\
 "1x M997 Ambulance"\
 ""\
 "INDFOR:"\
 "2x UAZ-469 (UK59)"\
 "1x Ural-4320 Civilian"\
 "1x UAZ-452 Ambulance"
 m_iOrder 2
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 7677.088 344.567 7696.719
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 7671.744 343.694 7694.891
 m_sTitle "USMC Briefing"
 m_sTextData "A UH-60 Blackhawk was shot down 30 minutes prior north of our base. We have a rough search zone for the helo, but do not know its exact location. This helicopter was carrying a top-secret stolen Russian prototype weapon. We must retrieve the weapon at all costs."\
 ""\
 "We know FIA forces in the area shot down the helicopter and will be searching for it as well. We have been trying to draw them out for weeks, so use this chance to eliminate at least 15 of them."\
 ""\
 "Move quickly and utilize the night before day breaks and your NVG advantage is null."\
 ""\
 "Use your air superiority to search for the helicopter, and don't get bogged down in the dense forests and overrun by the numerically superior FIA."\
 ""\
 "Good luck!"
 m_aVisibleForFactions {
  "RHS_US_USMC"
 }
 m_iOrder 3
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 7680.777 345.21 7698.646
 m_sTextData "100 minute timer, 3:2 INDFOR:BLUFOR slotting ratio"\
 ""\
 "A US UH-60 Blackhawk helicopter carrying a secret Russian prototype weapon has been shot down by a missile in northern Chernarus. USMC Marines and FIA guerillas race to be the first to locate the wreck and retrieve the valuable asset."\
 ""
}