$grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 INDFORSSmarkers {
  coords 5752.794 475.606 15149.083
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_sDescription "FIA Safe Start Border"
  m_aVisibleForFactions +{
  }
  {
   $grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    INDFORSSmarkers2 {
     coords -5.55 -0.276 28.551
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers3 {
     coords -11.218 4.93 60.868
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers4 {
     coords -24.484 0.865 92.973
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers5 {
     coords -60.335 -1.068 113.507
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers6 {
     coords -96.799 -1.766 102.962
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers7 {
     coords -127.571 -2.859 79.509
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers8 {
     coords -131.071 -3.427 47.896
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers9 {
     coords -126.816 -1.387 13.676
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers10 {
     coords -119.451 -1.131 -20.136
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers11 {
     coords -107.263 10.903 -52.737
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers12 {
     coords -93.699 -0.278 -76.262
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers13 {
     coords -62.192 -0.304 -83.915
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers14 {
     coords -42.934 16.522 -74.671
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers15 {
     coords -21.826 17.062 -69.243
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
    INDFORSSmarkers16 {
     coords -0.514 -1.028 -46.602
     angleY 0
     m_MarkerColor 0 0.502 0.125 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "FIA Safe Start Border"
     m_aVisibleForFactions +{
     }
    }
   }
  }
 }
 AOLimitMarkers {
  coords 3223.791 360.649 15351.305
  angleY 90
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 250
  m_sDescription "AO LIMIT"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    AOLimitMarkers2 {
     coords 90.376 -10.998 47.759
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers3 {
     coords 267.787 -49.9 56.801
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers4 {
     coords 407.051 -41.708 60.45
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers5 {
     coords 597.022 -65.085 187.905
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers6 {
     coords 745.02 -59.901 286.91
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers7 {
     coords 885.351 -99.857 318.658
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers8 {
     coords 1064.209 -114.345 293.336
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers9 {
     coords 1192.471 -122.884 316.373
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers10 {
     coords 1403.918 -128.589 357.294
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers11 {
     coords 1552.576 -132.121 292.628
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers12 {
     coords 1763.052 -132.843 338.936
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers13 {
     coords 1920.884 -149.629 468.466
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers14 {
     coords 2072.36 -156.637 503.892
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers15 {
     coords 2203.338 -167.634 455.395
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers16 {
     coords 2357.221 -174.856 437.628
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers17 {
     coords 2501.421 -164.798 424.449
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers18 {
     coords 2603.53 -158.223 417.712
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers19 {
     coords 2729.273 -144.906 416.111
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers20 {
     coords 2893.204 -127.514 429.935
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers21 {
     coords 3053.953 -90.677 420.645
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers22 {
     coords 3153.48 -93.937 442.473
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers23 {
     coords 3329.766 -55.663 464.938
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers24 {
     coords 3456.364 -50.026 467.646
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers25 {
     coords 3594.269 -20.034 442.141
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers26 {
     coords 3828.96 -2.004 516.217
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers27 {
     coords 3965.642 16.232 670.14
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers28 {
     coords 4136.987 4.525 772.288
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers29 {
     coords 4281.992 -22.148 916.779
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers30 {
     coords 4316.68 -22.112 1139.062
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers31 {
     coords 4327.113 -19.108 1323.191
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers32 {
     coords 4352.983 -19.007 1479.257
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers33 {
     coords 4484.39 -32.375 1593.148
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers34 {
     coords 4500.651 -41.255 1689.356
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers35 {
     coords 4477.054 -60.23 1895.233
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers36 {
     coords 4474.636 -71.333 2042.658
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers37 {
     coords 4501.275 -69.23 2183.265
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers38 {
     coords 4337.239 -80.9 2232.859
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers39 {
     coords 4278.311 -94.879 2461.598
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers40 {
     coords 4237.769 -100.179 2662.902
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers41 {
     coords 4272.99 -95.754 2855.139
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers42 {
     coords 4236.132 -100.552 2972.466
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers43 {
     coords 4187.899 -80.14 3120.82
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers44 {
     coords 4139.726 -33.591 3238.428
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers45 {
     coords 4074.587 3.544 3364.965
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers46 {
     coords 3891.83 21.728 3396.811
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers47 {
     coords 3661.192 17.957 3554.152
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers48 {
     coords 3432.902 14.024 3711.21
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers49 {
     coords 3254.787 -56.813 3714.578
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers50 {
     coords 3107.2 -126.174 3776.283
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers51 {
     coords 2975.159 -182.829 3837.116
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers52 {
     coords 2789.497 -203.865 3874.854
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers53 {
     coords 2583.927 -201.978 3863.664
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers54 {
     coords 2429.988 -193.439 3925.786
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers55 {
     coords 2214.852 -149.991 3960.036
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers56 {
     coords 1885.552 -143.644 3998.996
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers57 {
     coords 1596.984 -113.464 3979.707
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers58 {
     coords 1337.881 -71.29 4027.867
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers59 {
     coords 1125.599 -32.046 4016.955
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers60 {
     coords 927.922 -33.371 4030.773
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers61 {
     coords 700.811 -1.245 4038.271
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers62 {
     coords 550.708 23.968 4083.378
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers63 {
     coords 425.833 61.042 4103.465
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers64 {
     coords 273.63 85.536 4098.056
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOLimitMarkers65 {
     coords 4.718 95.773 4078.399
     angleY 0
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 250
     m_sDescription "AO LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 FIASpawnMarker {
  coords 5764.672 474.14 15216.184
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 150
 }
 BLUFORSpawnMarker {
  coords 4015.809 376.062 11740.356
  angleY 90
  m_MarkerColor 0.157 0.275 0.624 1
  m_fWorldSize 150
  m_sDescription "USMC Spawn"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 BLUFORSSMarkers {
  coords 3954.067 365.987 11633.239
  angleY 90
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_sDescription "BLUFOR Safe Start Limit"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  {
   $grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    BLUFORSSMarkers2 {
     coords -63.873 -0.61 -46.842
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers3 {
     coords -136.368 -2.714 -49.237
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers4 {
     coords -215.483 3.877 -33.398
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers5 {
     coords -267.942 2.922 5.12
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers6 {
     coords -262.061 8.972 81.613
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers7 {
     coords -198.473 40.048 148.169
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers8 {
     coords -142.284 17.77 211.283
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers9 {
     coords -72.488 17.443 224.692
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers10 {
     coords 22.545 6.15 206.917
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
    BLUFORSSMarkers11 {
     coords 81.295 1.623 119.026
     angleY 0
     m_MarkerColor 0.157 0.275 0.624 1
     m_sQuadName "dot"
     m_fWorldSize 150
     m_sDescription "BLUFOR Safe Start Limit"
     m_aVisibleForFactions {
      "RHS_US_USMC"
     }
    }
   }
  }
 }
 SearchZoneMarkers {
  coords 7058.441 274.912 13937.801
  angleY 0
  m_MarkerColor 0.561 0.071 0.439 1
  m_sQuadName "dot"
  m_fWorldSize 200
  m_sDescription "Search Zone Border"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    SearchZoneMarkers2 {
     coords -103.324 65.713 145.332
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers3 {
     coords -294.916 117.194 269.226
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers4 {
     coords -450.246 98.566 402.876
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers5 {
     coords -783.488 99.415 616.685
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers6 {
     coords -1157.254 129.998 709.171
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers7 {
     coords -1541.501 150.683 779.595
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers8 {
     coords -1857.173 145.047 856.085
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers9 {
     coords -2149.992 151.326 841.409
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers10 {
     coords -2287.186 133 802.6
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers11 {
     coords -2527.445 98 737.137
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers12 {
     coords -2674.845 82.526 631.18
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers13 {
     coords -2882.352 22.623 519.675
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers14 {
     coords -2965.35 -39.166 299.531
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers15 {
     coords -2978.308 -65.516 15.255
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers16 {
     coords -2981.67 -74.806 -304.833
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers17 {
     coords -2838.773 -83.36 -417.482
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers18 {
     coords -2627.536 -89.651 -572.843
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers19 {
     coords -2469.403 -95.747 -701.025
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers20 {
     coords -2173.515 -97.795 -741.879
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers21 {
     coords -1973.134 -96.491 -777.402
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers22 {
     coords -1758.969 -87.431 -752.892
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers23 {
     coords -1535.134 -82.535 -705.667
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers24 {
     coords -1290.391 -74.468 -714.749
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers25 {
     coords -1079.257 -63.586 -698.818
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers26 {
     coords -883.047 -47.696 -700.76
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers27 {
     coords -653.203 -47.14 -663.519
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers28 {
     coords -460.123 -49.168 -654.159
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers29 {
     coords -260.027 -52.771 -591.702
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers30 {
     coords -124.452 -47.031 -442.74
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    SearchZoneMarkers31 {
     coords -64.356 -19.047 -277.748
     angleY 0
     m_MarkerColor 0.561 0.071 0.439 1
     m_sQuadName "dot"
     m_fWorldSize 200
     m_sDescription "Search Zone Border"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
}