Tree heliCrashsiteProps : "{26421B603AD0753A}Prefabs/Vegetation/Tree/t_picea_abies_stump_01.et" {
 coords 4730.933 0 14187.557
 {
  GenericEntity {
   components {
    MeshObject "{62091309961EBB6E}" {
     Object "{C4E0B4578DE326AA}Assets/Vehicles/Helicopters/AUS_MH60/AUS_MH60_Wreck.xob"
    }
    RigidBody "{62091309F803B5C5}" {
     Active Active
     Mass 2365
     CenterOfMass 0 0 2.284
     LinearDamping 0
     AngularDamping 0
     LinearSleepingThreashold 0
     AngularSleepingThreashold 0
     SimState Collision
     ResponseIndex "Normal"
     ModelGeometry 1
    }
   }
   coords 14.65 5.493 18.538
   angleX -4.751
   angleY 94.686
   angleZ 13.497
  }
  GenericEntity : "{11AAC380569EC0EC}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V2_dst_03_USSR.et" {
   coords 16.776 5.905 17.769
   angleY -89.407
   angleZ -15.426
  }
  $grp Tree : "{1244D02EB99D4756}Prefabs/Vegetation/Tree/t_carpinus_betulus_branch_01.et" {
   {
    coords 22.42 5.454 15.396
    angleX 15.085
    angleY 35.229
    angleZ 7.315
   }
   {
    coords 20.756 6.942 20.776
    angleX 3.996
    angleY 82.05
    angleZ 15.299
   }
  }
  Tree : "{14987657398E876B}Prefabs/Vegetation/Tree/t_picea_abies_stump_03_forest.et" {
   coords 13.42 6.955 20.095
  }
  GenericEntity : "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et" {
   coords 6.793 6.174 20.184
  }
  GenericEntity : "{24F9FA667DE0B56E}Prefabs/Props/Military/Camps/BoxMRE_01.et" {
   coords 18.323 5.873 17.269
   angleX 16.499
   angleY -0.795
   angleZ -2.799
  }
  GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
   coords 17.933 5.966 17.829
   angleX 16.499
   angleY -0.795
   angleZ -2.799
  }
  GenericEntity : "{2B17F57DCCD5EF84}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_06.et" {
   coords 13.109 6.036 18.737
  }
  GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
   coords 18.948 6.377 18.47
   angleX -26.771
   angleY -180
   angleZ 180
  }
  $grp Tree : "{306B11841F13B7BC}Prefabs/Vegetation/Tree/t_picea_abies_1s.et" {
   {
    coords 37.612 12.224 35.57
   }
   {
    coords 82.413 -2.274 -23.208
   }
   {
    coords -14.325 -2.354 -8.173
   }
  }
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   coords 19.839 6.677 20.01
   angleY 11.677
  }
  GenericEntity : "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et" {
   coords 11.053 5.982 18.862
  }
  StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   coords 19.846 5.751 15.989
  }
  GenericEntity : "{630CDF78F2391CF8}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_03.et" {
   coords 12.523 4.404 13.21
   angleX 3.57
   angleY -69.045
   angleZ -16.354
  }
  GenericEntity : "{64D5230774EE692C}Prefabs/Vegetation/Tree/Debris/T_stump_debris_01.et" {
   coords 23.372 5.402 15.068
   angleY -121.23
  }
  $grp Tree : "{6DF33B3CBC51D6D9}Prefabs/Vegetation/Tree/t_picea_abies_3f.et" {
   {
    coords 15.218 5.893 19.81
    angleZ 24.953
   }
   {
    coords -46.295 17.223 76.77
   }
   {
    coords -19.225 -10.379 -20.659
   }
   {
    coords -36.153 -11.964 -31.814
   }
  }
  GenericEntity : "{71F41635D2497C25}Prefabs/Vegetation/Tree/Debris/BranchTrash_con_01.et" {
   coords 22.638 6.128 17.735
   angleX -0.547
   angleY -82.847
   angleZ -16.72
  }
  GenericEntity : "{7A77E4A5057DE99D}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_02.et" {
   coords 4.309 5.577 18.459
  }
  GenericEntity : "{7CC59071811730DF}Prefabs/Weapons/Rifles/AN94/Rifle_AN94Railed_GP_1p87_1p90.et" {
   coords 16.555 6.259 17.526
   angleX 18.385
   angleY 4.79
   angleZ -87.933
  }
  $grp Tree : "{83E7EA2D55140839}Prefabs/Vegetation/Tree/t_picea_abies_1f.et" {
   {
    coords 22.971 6.425 17.127
    angleX -75.96
   }
   {
    coords 38.547 10.41 30.851
   }
   {
    coords 86.3 -2.322 -23.923
   }
   {
    coords -15.803 -2.095 -6.575
   }
   {
    coords -10.511 7.149 26.406
   }
   {
    coords 28.199 6.639 18.685
   }
  }
  GenericEntity : "{865B9E01D2C0B2D7}Prefabs/Items/Equipment/Maps/PaperMap_01_full.et" {
   coords 18.065 6.262 18.256
   angleX 67.18
   angleY -146.602
   angleZ -89.147
  }
  Tree : "{8B3736CD82DEFF16}Prefabs/Vegetation/Tree/t_picea_abies_3d_fallen.et" {
   coords 15.139 9.321 30.29
   angleY 68.342
  }
  GenericEntity : "{8B9DFCAA57982C52}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_05_dry.et" {
   coords 22.97 4.654 12.509
   angleX -1.994
   angleY -87.68
   angleZ -16.612
  }
  $grp Tree : "{93312BADF8D221EC}Prefabs/Vegetation/Tree/t_picea_abies_2d.et" {
   {
    coords 19.815 5.177 14.786
    angleX 2.658
    angleY 0.431
    angleZ 15.159
   }
   {
    coords 21.931 16.254 52.562
   }
  }
  GenericEntity : "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et" {
   coords 8.822 5.92 19.007
  }
  GenericEntity : "{A2DF8D647CF4F7C1}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_04.et" {
   coords 7.057 5.685 18.494
  }
  $grp Tree : "{A975A81D02F4862C}Prefabs/Vegetation/Tree/t_picea_abies_2s.et" {
   {
    coords 40.752 11.501 34.686
   }
   {
    coords 92.514 -1.272 -19.927
   }
   {
    coords 12.964 -4.652 -29.607
   }
   {
    coords 14.693 -2.741 -17.666
   }
   {
    coords -12.833 -3.315 -14.283
   }
   {
    coords -35.709 4.6 22.828
   }
   {
    coords 8.601 26.774 81.192
   }
   {
    coords -7.465 11.862 42.41
   }
   {
    coords -12.975 5.442 20.732
   }
   {
    coords 19.637 3.338 8.498
   }
  }
  GenericEntity : "{B01DEA0F6ED5B5D5}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V3_dst_05_USSR.et" {
   coords 17.258 5.168 15.676
   angleX -32.233
  }
  $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   {
    coords 16.317 5.715 16.134
    angleY 2.565
   }
   {
    coords 13.025 5.645 16.397
    angleY 2.565
   }
   {
    coords 9.316 5.38 16.684
    angleY 2.565
   }
   {
    coords 6.164 5.123 15.936
    angleY -35.777
    angleZ -10.968
   }
   {
    coords 3.454 4.586 15.758
    angleY 34.477
   }
   {
    coords 6.13 6.621 21.444
    angleX 17.076
    angleY -17.925
    angleZ -5.305
   }
   {
    coords 16.882 6.936 20.177
    angleY -0.111
   }
   {
    coords 12.863 6.554 19.961
    angleX 17.974
    angleY -0.111
   }
   {
    coords 9.594 6.713 20.477
    angleX 20.421
    angleY 32.278
    angleZ 12.776
   }
  }
  GenericEntity : "{BBF66D80B87040B9}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/Dst/EquipmentBoxStack_01_V3_dst_07_USSR.et" {
   coords 17.192 7.212 18.168
   angleX -13.005
   angleY -180
   angleZ 169.122
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    coords 21.768 6.502 18.405
    angleY 63.074
    angleZ 11.613
   }
   {
    coords 21.197 6.055 16.447
    angleY -54.204
    angleZ -12.29
   }
  }
  $grp GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   {
    coords 10.15 8.52 28.062
   }
   {
    coords 11.474 8.906 29.282
   }
   {
    coords 13.599 8.952 29.135
   }
   {
    coords 14.432 9.268 30.18
   }
   {
    coords 17.858 9.644 31.068
   }
   {
    coords 19.08 9.989 32.229
   }
  }
  $grp Tree : "{C7401B6D03587072}Prefabs/Vegetation/Tree/t_picea_abies_3d_high.et" {
   {
    coords 52.824 24.593 73.634
   }
   {
    coords -25.445 7.542 30.881
   }
  }
  Tree : "{CCAB9CE2D5FD851E}Prefabs/Vegetation/Tree/t_picea_abies_3f_high.et" {
   coords 2.793 -3.549 17.161
   angleX 11.872
   angleY -2.194
   angleZ -10.55
  }
  Tree : "{CCD4346F0C8D48FF}Prefabs/Vegetation/Tree/t_picea_abies_stump_02_forest.et" {
   coords 1.965 4.688 15.836
  }
  $grp Tree : "{DE7FC095F656695C}Prefabs/Vegetation/Tree/t_picea_abies_3s.et" {
   {
    coords 93.129 20.065 47.292
   }
   {
    coords 23.747 -6.352 -44.315
   }
   {
    coords -41.034 6.34 30.831
   }
   {
    coords 31.441 3.403 12.848
   }
   {
    coords 70.668 -11.459 -86.921
   }
   {
    coords 146.8 -14.026 -101.613
   }
   {
    coords 186.411 -6.86 -53.397
   }
   {
    coords 196.211 2.495 -3.697
   }
   {
    coords 177.175 22.011 51.381
   }
   {
    coords -82.078 13.037 63.145
   }
   {
    coords -192.671 18.135 125.175
   }
   {
    coords 129.115 25.29 56.354
   }
  }
  $grp Tree : "{E43B43250C70CE9C}Prefabs/Vegetation/Tree/t_picea_abies_3d.et" {
   {
    coords 9.84 -3.737 -22.4
   }
   {
    coords 54.939 13.275 37.771
   }
  }
  GenericEntity : "{EAC4A761421804BD}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_01.et" {
   coords 20.604 6.154 16.731
   angleX 9.23
   angleY 23.548
   angleZ 3.999
  }
  SCR_TreePartV2 : "{F1ECF881E9D40080}Prefabs/Vegetation/Tree/Dst/t_picea_abies_2d_dst_base.et" {
   coords 4.627 7.341 24.575
  }
  GenericEntity : "{F39EE1999AC4CA7D}Prefabs/Props/Commercial/Posters/LeafletGround_02_V1.et" {
   coords 17.705 5.889 17.522
   angleX 13.759
   angleY -23.743
   angleZ -7.845
  }
 }
}
GenericEntity FIAbase : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 5773.831 475.044 15197.165
 angleY 40.969
 {
  GenericEntity : "{22B854D73D6D5976}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_doubleStraight.et" {
   coords -4.256 -0.118 -28.146
   angleY 37.715
  }
  $grp GenericEntity : "{8F130A320B6CEB6F}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_single.et" {
   {
    coords 35.462 -0.669 19.064
    angleY -145.071
   }
   {
    coords 3.414 0.327 -47.353
    angleY 39.802
   }
   {
    coords -45.115 -0.826 -10.142
    angleY 41.73
   }
   {
    coords -13.944 -0.86 10.337
    angleY -56.452
   }
   {
    coords 1.927 -1.201 37.325
    angleY 35.657
   }
  }
  $grp GenericEntity : "{F8D065E36E2460EE}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_doubleAngled.et" {
   {
    coords 2.516 -0.411 -3.431
    angleY -142.984
   }
   {
    coords -25.737 -0.46 -25.381
    angleY 134.642
   }
   {
    coords -26.917 -0.83 -1.445
    angleY 50.714
   }
   {
    coords -17.499 -0.686 -9.204
    angleY 133.804
   }
  }
 }
}