GenericEntity : "{2C166D8DBBA47738}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_base.et" {
 ID "50C6D20663830070"
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial ""
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
     Enabled 0
    }
   }
  }
 }
 {
  $grp GenericEntity : "{1D21753C484817D1}Prefabs/Compositions/Misc/SubCompositions/Tire_M151A2_stack_01.et" {
   {
    ID "620F525893BF543A"
    coords 0 -0.322 0
   }
   {
    ID "620F52589903193B"
    coords 0 0.088 0
   }
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "620F62FA26A45838"
   components {
    Hierarchy "{5712BD047F3F8203}" {
     Enabled 1
    }
   }
   coords -1.592 -1.162 0.928
   angleY 98.147
  }
  GenericEntity : "{5BD7E085DFB4DB35}Prefabs/Compositions/Misc/SubCompositions/CrateClutteredCombined_US_04.et" {
   ID "620F5D9EF66CF637"
   coords -1.305 -1.156 -0.652
   angleY 131.365
   {
    GenericEntity {
     ID "552A73090EF56F07"
     coords -1.659 0.046 -0.859
    }
    StaticModelEntity {
     ID "5712BD0472910F43"
     coords -0.544 -0.006 -0.194
    }
   }
  }
  GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
   ID "620F5259E98509DB"
   coords -0.992 -0.284 1.134
   angleY 17.844
  }
  PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
   ID "620F4924E2376B14"
   coords 0 -0.952 0
   angleY 0
   m_sImageSet "{BF61453F5B5C33BB}UI/Objectives/Zone.imageset"
   m_sImageSetGlow ""
   m_MarkerColor 1 1 1 0.647
   m_sQuadName "Zone"
   m_fWorldSize 150
   m_sDescription ""
   m_bVisibleForEmptyFaction 1
   m_aHideOnGameModeStates {
   }
   m_iZOrder 0
   m_bShowForAnyFaction 1
  }
  GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
   ID "620F62FA24B5C3FE"
   coords 1.086 -1.253 -0.913
   angleY -69.498
  }
  GenericEntity : "{8F623F3CB68525DC}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Cluttered_US_01.et" {
   ID "620F4923D79F62A5"
   coords 0.033 -1.228 0.23
   angleY 90.6
  }
  GenericEntity : "{D93EF3E97E06D435}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_04.et" {
   ID "620F62FBF6F59CDD"
   coords -0.452 -1.129 -0.993
   angleY -147.495
  }
  StaticModelEntity : "{ED4439D23F40A165}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_US_01.et" {
   ID "620F62FA279C9CF1"
   coords -0.966 -1.173 0.892
   angleY 90
  }
 }
}