SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 726.131 39.829 2634.563
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptEditorGamemodeComponent "{62A0B9A092DA9AF5}" {
  }
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_bGearScriptEnabled 1
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{DB7DEF90909BC51E}Configs/Gearscripts/Salami/CRF_GS_Modern(Suppressed).conf"
   }
  }
  CRF_RadioRespawnSystemComponent "{625032709409AAD9}" {
   Enabled 0
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 100
  }
  PS_ObjectiveManager "{61BCFEC02D3898F3}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{61BCFEC02D3898F7}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F5}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{61BCFEC02D38988B}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{61BCFEC02D389EAB}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{61BCFEC02D389EA7}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
     m_bWarCrimesEnabled 0
     m_bWarCrimesProportionalityPrincipleEnabled 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_KILLS 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_KILLS 0
    }
   }
   m_iOptionalKickingFriendlyPlayerKillPenalty 9
   m_iOptionalKickingFriendlyAIKillPenalty 9
   m_iOptionalKickingKickPenaltyLimit 99999
   m_iOptionalKickingBanDuration 0
   m_iOptionalKickingPenaltySubtractionPeriod 99999
   m_iOptionalKickingPenaltySubtractionPoints 9
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.35
   m_fRegenScale 0.75
   m_fTourniquetStrengthMultiplier 0.7
   m_fRegenerationDelay 30
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{61BCFEC02D389EB5}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{61BCFEC02D389E8A}" {
   }
  }
  SCR_SaveLoadComponent "{61BCFEC02D389E88}" {
   m_Struct SCR_MissionStruct "{61BCFEC02D389E8F}" {
    m_Struct0 SCR_EditorStruct "{61BCFEC02D389E8E}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 767.684 42.044 2668.612
 m_aDisabledResourceTypes {
  0
 }
}
GenericEntity : "{14D8F84B6F3146C8}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_AF.et" {
 components {
  SCR_FlagComponent "{61A6C12F61D5ACEB}" {
   m_sDefaultMaterial "{A2DBE1B4DE65AB3C}Assets/Props/Fabric/Flags/Data/Flag_1_2_RHS_ION.emat"
  }
 }
 coords 1116.472 39.014 2726.895
}
GenericEntity : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
 coords 1093.757 39.251 2726.767
 angleY 160
}
GenericEntity : "{691477161637ECDB}Prefabs/Systems/Arsenal/ArsenalBoxes/ION/ArsenalBox_RHS_ION.et" {
 coords 1114.181 39.001 2726.107
 angleY 166
}