SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 726.131 39.829 2634.563
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_bGearScriptEnabled 1
   m_rBluforGearScript "{3FCA1378C33401ED}Configs/Gearscripts/CRF_GS_RHSUSArmyMC.conf"
   m_rIndforGearScript "{2D140B13588E56B8}Configs/Gearscripts/CRF_GS_Taliban.conf"
  }
 }
 coords 767.684 42.044 2668.612
 m_aDisabledResourceTypes {
  0
 }
}