$grp Tank : "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A3_APC.et" {
 M113A3_APC1 {
  coords 1750.714 5.127 1394.07
  angleY 145.767
  angleZ 8.004
 }
 M113A3_APC2 {
  coords 1745.26 5.441 1403.193
  angleX 7.313
  angleY 148.51
  angleZ 8.291
 }
}
SCR_AIGroup : "{675FBC921C62C125}Prefabs/Groups/BLUFOR/RHS_US_USMC/CRF_USMC_Platoon.et" {
 coords 1795.543 16.729 1409.964
 angleY -51.204
 {
  $grp SCR_AIGroup : "{2E8518E483DD08BF}Prefabs/Groups/BLUFOR/RHS_US_USMC/CRF_USMC_RifleSquad.et" {
   {
    coords -3.129 -5.546 27.368
    angleY -143.306
    m_sCustomNameSet "1st Squad"
   }
   {
    coords 0.149 -5.259 31.501
    angleY -143.306
    m_sCustomNameSet "2nd Squad"
   }
   {
    coords 2.48 -5.065 34.883
    angleY -143.306
    m_sCustomNameSet "3rd Squad"
   }
   {
    coords 5.279 -4.845 38.671
    angleY -143.306
    m_sCustomNameSet "4th Squad"
   }
   {
    coords 6.723 -4.768 41.057
    angleY -152.715
    m_sCustomNameSet "5th Squad"
   }
   {
    coords 9.993 -4.459 46.893
    angleY -152.715
    m_sCustomNameSet "6th Squad"
   }
  }
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 1769.483 11.256 1422.041
 angleY 90
 m_fWorldSize 65
 m_aVisibleForFactions {
  "RHS_US_USMC"
 }
}
$grp SCR_AIGroup : "{EE8E0955658D7E21}Prefabs/Groups/BLUFOR/RHS_US_USMC/CRF_USMC_Armor3man.et" {
 {
  coords 1766.47 8.567 1409.232
  angleY 46.216
  m_sCustomNameSet "M113A3 1"
 }
 {
  coords 1761.028 7.927 1415.736
  angleY 54.289
  m_sCustomNameSet "M113A3 2"
 }
}