SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 12121.001 14.118 11994.224
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
  CRF_SearchAndDestroyGameModeComponent "{6274D40DD05B1594}" {
   attackingSide "RHS_AFRF"
   defendingSide "RHS_USAF"
  }
 }
 coords 12242.009 17.19 12147.789
 {
  SCR_FactionManager "6274D40EDDDB563B" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{6274091DC7B6251A}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6274091DC7ACF5D7}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6274091DC7C58CFD}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6274091DC7F9B1C1}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6274091DC7ECEA69}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6274091DF8CC32AB}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6274091DF8FEF44A}" {
        m_sCallsign "2-4"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6274091C9D5AADE1}" {
        m_sCallsign "1-4"
       }
      }
     }
    }
   }
  }
 }
}
SCR_BaseTriggerEntity vehicleSpawner {
 coords 13476.131 60.294 11889.39
 userScript "	string t72 = \"{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et\";"\
 "	IEntity spawn1;"\
 "	"\
 "	void spawnthings()"\
 "	{"\
 "		spawn1 = GetGame().GetWorld().FindEntityByName(\"tank\");"\
 "		"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "		spawnParams.TransformMode = ETransformMode.WORLD;"\
 "		"\
 "		spawnParams.Transform[3] = spawn1.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(t72),GetGame().GetWorld(),spawnParams);"\
 "	}"
 OnInit ""\
 "		super.EOnInit(owner);"\
 "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
 "	"
}