$grp SCR_BaseTriggerEntity {
 bSiteTrigger {
  coords 11945.501 19.812 12617.224
  angleY 44.654
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -283.667 8.744 -236.573
     m_sTitle "Destroy BombSite B"
     m_sTextData "Destroy BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "RHS_AFRF"
    }
    {
     coords -292.196 -2.277 -220.333
     m_sTitle "Protect BombSite B"
     m_sTextData "Protect BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "RHS_USAF"
    }
   }
  }
 }
 aSiteTrigger {
  coords 11776.838 30.445 11794.188
  angleY -83.584
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -582.414 -3.401 108.524
     angleY 3.497
     m_sTitle "Destroy BombSite A"
     m_sTextData "Destroy BombSite A"
     m_iScore 50
     m_sFactionKey "RHS_AFRF"
    }
    {
     coords -589.936 -4.179 125.255
     angleY 3.497
     m_sTitle "Protect BombSite A"
     m_sTextData "Protect BombSite A"
     m_iScore 50
     m_sFactionKey "RHS_USAF"
    }
   }
  }
 }
}