SCR_ChimeraCharacter : "{5FB031490A5E5155}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Standard/CRF_VKPO_Rifleman_Base_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Rifleman AA"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    Prefab "{962C400354E4BD6C}Prefabs/Weapons/Launchers/Igla.et"
   }
   WeaponTemplate "{962C400354E4BD6C}Prefabs/Weapons/Launchers/Igla.et"
  }
 }
}