StringTableRuntime {
 Ids {
  "Author_Coalition"
  "Coal_Missions_Lobby_Assets_Title"
  "Coal_Missions_Lobby_Important_Notes_Text"
  "Coal_Missions_Lobby_Important_Notes_Title"
  "Coal_Missions_Lobby_Situation_Title"
  "Coal_Missions_Lobby_Welcome_Text"
  "Coal_Missions_Lobby_Welcome_Title"
  "Coal_Missions_Lobby_WinConditions_Title"
  "Coal_SS_Countdown_Cancelled"
  "Coal_SS_Countdown_Started"
  "Coal_SS_Faction_Not_Ready"
  "Coal_SS_Faction_Readied"
  "Coal_SS_Faction_Readied_Blufor"
  "Coal_SS_Faction_Readied_Indfor"
  "Coal_SS_Faction_Readied_Opfor"
  "Coal_SS_Faction_Ready"
  "Coal_SS_Faction_Unreadied"
  "Coal_SS_Faction_Unreadied_Blufor"
  "Coal_SS_Faction_Unreadied_Indfor"
  "Coal_SS_Faction_Unreadied_Opfor"
  "Coal_SS_Game_Live"
  "Coal_SS_No_Faction"
 }
 Texts {
  "Coalition"
  "Assets"
  "'U' key opens up the lobby menu, however, this may be disabled by default and only accessible by admins."\
  ""\
  "Spectator is enabled. Upon dying, you will instantly go into spectator. Use the right side of the screen to switch your voice channel."
  "Important Notes"
  "Situation"
  "This is a Reforger lobby mission on the COALITION Reforger Framework (CRF). "\
  ""\
  "If you just joined, the mission will start momentarily. If you joined after the mission started, you can go to the Lobby page at the top of your screen and select a role."\
  ""\
  "If you have any questions, message an admin in the in-game chat. "
  "Welcome!"
  "Winning Conditions"
  "[CRF] : Game Live Countdown Canceled!"
  "[CRF] : Game Live In: %1 Seconds!"
  "Not Ready"
  "[CRF] : Faction Ready - %1"
  "[CRF] : BLUFOR READY - %1"
  "[CRF] : INDFOR READY - %1"
  "[CRF] : OPFOR READY - %1"
  "Ready"
  "[CRF] : Faction NOT READY - %1"
  "[CRF] : BLUFOR NOT READY - %1"
  "[CRF] : INDFOR NOT READY - %1"
  "[CRF] : OPFOR NOT READY - %1"
  "[CRF] : GAME LIVE!"
  "N/A"
 }
}