PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 50
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Foggy"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 1
   m_iStartingMinutes 40
  }
 }
 coords 2746.768 19.936 4518.432
 {
  SCR_FactionManager "6203474CF1D4B013" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6203474C9DFE5D9A}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6203474C9CC846F8}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{6203474C14D889BB}" {
        m_sCallsign "MTR"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{620347480633C8E9}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6203474806C8A187}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{620347480688D214}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{620347480552E5CD}" {
        m_sCallsign "GT1"
       }
       SCR_CallsignInfo "{620347481D202815}" {
        m_sCallsign "GT2"
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 spawn1 {
  coords 2788.926 22.275 4465.108
 }
 spawn2 {
  coords 2794.875 22.934 4439.113
 }
 spawnMortar {
  coords 2799.927 17.418 2294.762
 }
}
$grp SCR_FactionDominanceTriggerEntity {
 obj1 {
  coords 3582.948 25.221 3138.14
  userScript "	string veh = \"{78CD65D4B24D0139}Prefabs/Vehicles/M1114/kiok_m1114_armed_m2tower_green.et\";"\
  "	string mortar = \"{2A473C531D075905}Mortars/82/Podnosnew.et\";"\
  "	IEntity spawn1, spawn2, spawnMortar;"\
  "	bool zoneCaptured = false;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawn1 = GetGame().GetWorld().FindEntityByName(\"spawn1\");"\
  "		spawn2 = GetGame().GetWorld().FindEntityByName(\"spawn2\");"\
  "		spawnMortar = GetGame().GetWorld().FindEntityByName(\"spawnMortar\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		spawnParams.Transform[3] = spawn1.GetOrigin();"\
  "		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(veh),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawn2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(veh),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnMortar.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(mortar),GetGame().GetWorld(),spawnParams);"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  OnQueryFinished "	"\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"Radio Tower has been captured by BLUFOR\", 10);"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "		"\
  "	"
  m_sOwnerFactionKey "RHS_USAF"
  m_fFriendlyRatioLimit 1
 }
 obj2 {
  coords 2743.81 16.562 2339.811
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"Village has been captured by BLUFOR\", 10);"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "	"
  m_sOwnerFactionKey "RHS_USAF"
  m_fFriendlyRatioLimit 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2772.123 17.415 2304.478
  m_sTitle "OBJ: Secure Radio Tower"
  m_iOrder 6
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2773.511 17.437 2301.306
  m_sTitle "OBJ: Defend Radio Tower"
  m_iOrder 6
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2776.938 17.406 2295.461
  m_sTitle "OBJ: Secure Village"
  m_iOrder 6
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2776.875 17.375 2290.743
  m_sTitle "OBJ: Defend Village"
  m_iOrder 6
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}