PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 2866.208 19.227 2758.859
 m_sTextData "Use the trenches, emplacements, and treelines to set up crossfires and defend the two control points from BLUFOR agression. "
 m_aVisibleForFactions {
  "RHS_AFRF"
 }
 m_iOrder 4
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 2866.165 16.232 2418.057
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 2881.156 20.736 2788.819
 m_sTextData "Use your motorized support to surround and seize the two control points on the map. Once clear, flush out all of the defenders to clear and capture the point."
 m_aVisibleForFactions {
  "RHS_USAF"
 }
 m_iOrder 4
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 2867.74 17.924 2389.431
 m_sTextData "US marines have been tasked with the control of two key points on the outskirts of Zarichne. Russian forces have decided they need to hold the outskirts in order for easy supply reinforcement."\
 ""\
 "Gametype: Domination"\
 "Ratio: BLU 3:2 OPF"\
 ""\
 "Attackers must clear out the defensive points entirely in order to capture them."
}