SCR_ChatMessageStyle {
 m_Color 0.761 0.386 0.08 1
 m_bColoredBadge 1
 m_bColoredIcon 1
 m_IconImageset "{4C236DCD59B20AA0}UI/Textures/Chat/chat_32.imageset"
 m_sName "#AR-Chat_LocalChannel"
 m_sNameLower "#AR-Chat_LocalChannel-LC"
 m_sPrefix "5"
}