$grp SCR_FactionDominanceTriggerEntity {
 obj2 {
  coords 13924.375 26.96 15221.454
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"British forces have taken control of the Garage\", 10);"\
  "				"\
  "				IEntity BLU_MARKER = GetWorld().FindEntityByName(\"BLUOBJ2\");"\
  "				IEntity OP_MARKER = GetWorld().FindEntityByName(\"OPOBJ2\");"\
  "				"\
  "				delete BLU_MARKER;"\
  "				delete OP_MARKER;"\
  "				"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "	"
  m_sOwnerFactionKey "UK"
  m_fFriendlyRatioLimit 1
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    OPOBJ2 {
     coords 5.327 0.054 -9.028
     angleY 90.412
     m_MarkerColor 0.502 0 0 1
     m_sQuadName "defend"
     m_sDescription "Garage"
     m_aVisibleForFactions {
      "USSR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
    BLUOBJ2 {
     coords 5.327 0.054 -9.028
     angleY 90.412
     m_MarkerColor 0 0.125 0.502 1
     m_sQuadName "Destroy"
     m_sDescription "Garage"
     m_aVisibleForFactions {
      "UK"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -363.759 -1.361 -652.697
     m_sTitle "Take Garage"
     m_sTextData "Take Garage"
     m_iScore 25
     m_sFactionKey "UK"
    }
    {
     coords -381.851 -2.981 -641.432
     m_sTitle "Defend Garage"
     m_sTextData "Defend Garage"
     m_iScore 25
     m_sFactionKey "USSR"
    }
   }
  }
 }
 obj1 {
  coords 13402.421 17.409 15452.223
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished "	"\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"British Forces have taken control of the Lumberyard\", 10);"\
  "				IEntity BLU_MARKER = GetWorld().FindEntityByName(\"BLUOBJ1\");"\
  "				IEntity OP_MARKER = GetWorld().FindEntityByName(\"OPOBJ1\");"\
  "				"\
  "				delete BLU_MARKER;"\
  "				delete OP_MARKER;"\
  "				"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "		"\
  "	"
  m_sOwnerFactionKey "UK"
  m_fFriendlyRatioLimit 1
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    OPOBJ1 {
     coords 0.884 0.223 2.563
     angleY 90.412
     m_MarkerColor 0.502 0 0 1
     m_sQuadName "defend"
     m_sDescription "Lumberyard"
     m_aVisibleForFactions {
      "USSR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
    BLUOBJ1 {
     coords 0.884 0.223 2.563
     angleY 90.412
     m_MarkerColor 0 0.125 0.502 1
     m_sQuadName "Destroy"
     m_sDescription "Lumberyard"
     m_aVisibleForFactions {
      "UK"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 174.113 6.922 -870.752
     m_sTitle "Take Lumberyard"
     m_sTextData "Take Lumberyard"
     m_iScore 25
     m_sFactionKey "UK"
    }
    {
     coords 156.021 5.939 -859.486
     m_sTitle "Defend Lumberyard"
     m_sTextData "Defend Lumberyard"
     m_iScore 25
     m_sFactionKey "USSR"
    }
   }
  }
 }
 obj3 {
  coords 13824.622 24.566 14675.146
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"British forces have taken control of the School\", 10);"\
  "				"\
  "				IEntity BLU_MARKER = GetWorld().FindEntityByName(\"BLUOBJ3\");"\
  "				IEntity OP_MARKER = GetWorld().FindEntityByName(\"OPOBJ3\");"\
  "				"\
  "				delete BLU_MARKER;"\
  "				delete OP_MARKER;"\
  "				"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "	"
  m_sOwnerFactionKey "UK"
  m_fFriendlyRatioLimit 1
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    OPOBJ3 {
     coords -3.085 10.224 4
     angleY 90.412
     m_MarkerColor 0.502 0 0 1
     m_sQuadName "defend"
     m_sDescription "School"
     m_aVisibleForFactions {
      "USSR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
    BLUOBJ3 {
     coords -3.085 10.224 4
     angleY 90.412
     m_MarkerColor 0 0.125 0.502 1
     m_sQuadName "Destroy"
     m_sDescription "School"
     m_aVisibleForFactions {
      "UK"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -275.905 0.457 -120.793
     m_sTitle "Take School"
     m_sTextData "Take School"
     m_iScore 50
     m_sFactionKey "UK"
    }
    {
     coords -293.998 0.852 -109.528
     m_sTitle "Defend School"
     m_sTextData "Defend School"
     m_iScore 50
     m_sFactionKey "USSR"
    }
   }
  }
 }
}