Vehicle GAZ_TIGR_v2_PKM_Green1 : "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_PKM_Green.et" {
 coords 267.711 613.611 935.331
 angleY -95.534
}
SCR_AIGroup : "{9A8DADC9B6F01228}Prefabs/Groups/INDFOR/ION/Standard/Command/CRF_Group_ION_Company_P.et" {
 coords 291.392 613.935 939.762
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{9C96E7D32E8676DA}Prefabs/Groups/INDFOR/ION/Standard/Command/CRF_Group_ION_Platoon_P.et" {
   coords 2.706 0.001 7.741
   m_sCustomNameSet "1st Platoon Command"
   {
    SCR_AIGroup : "{94E698CD04AB2F86}Prefabs/Groups/INDFOR/ION/Standard/Infantry/CRF_Group_ION_RifleSquad_P.et" {
     coords -23.691 0.352 24.366
     m_sCustomNameSet "Infnatry Squad"
     {
      SCR_AIGroup : "{94E698CD04AB2F86}Prefabs/Groups/INDFOR/ION/Standard/Infantry/CRF_Group_ION_RifleSquad_P.et" {
       coords -0.12 -0.208 -2.774
       m_sCustomNameSet "Infnatry Squad"
       {
        SCR_AIGroup : "{94E698CD04AB2F86}Prefabs/Groups/INDFOR/ION/Standard/Infantry/CRF_Group_ION_RifleSquad_P.et" {
         coords -0.23 -0.018 -3.069
         m_sCustomNameSet "Infnatry Squad"
         {
          SCR_AIGroup : "{6C1AAE0D535811F6}Prefabs/Groups/INDFOR/ION/Standard/Vehicle/CRF_Group_ION_2manCrew_P.et" {
           coords -6.39 -1.568 -39.66
           m_sCustomNameSet "TIGR Crew"
           {
            SCR_AIGroup : "{9C96E7D32E8676DA}Prefabs/Groups/INDFOR/ION/Standard/Command/CRF_Group_ION_Platoon_P.et" {
             coords 25.171 1.43 22.04
             m_sCustomNameSet "2nd Platoon Command"
             {
              SCR_AIGroup : "{94E698CD04AB2F86}Prefabs/Groups/INDFOR/ION/Standard/Infantry/CRF_Group_ION_RifleSquad_P.et" {
               coords 11.378 0.719 25.155
               m_sCustomNameSet "Infnatry Squad"
               {
                SCR_AIGroup : "{94E698CD04AB2F86}Prefabs/Groups/INDFOR/ION/Standard/Infantry/CRF_Group_ION_RifleSquad_P.et" {
                 coords 0.271 -0.453 -2.542
                 m_sCustomNameSet "Infnatry Squad"
                 {
                  SCR_AIGroup : "{94E698CD04AB2F86}Prefabs/Groups/INDFOR/ION/Standard/Infantry/CRF_Group_ION_RifleSquad_P.et" {
                   coords 0.654 -0.128 -3.396
                   m_sCustomNameSet "Infnatry Squad"
                   {
                    SCR_AIGroup : "{6C1AAE0D535811F6}Prefabs/Groups/INDFOR/ION/Standard/Vehicle/CRF_Group_ION_2manCrew_P.et" {
                     coords -30.04 -0.831 -40.874
                     m_sCustomNameSet "TIGR Crew"
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
Vehicle GAZ_TIGR_v2_Arbalet_PKM_Green1 : "{E1288C24A903F64B}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_Arbalet_PKM_Green.et" {
 coords 279.061 613.906 937.23
 angleY -95.202
}