GenericEntity : "{FCAEC0CB2F8FF8BD}Prefabs/Structures/Military/Radar/ApproachRadar_Prop_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{612444907DCC0096}" {
   ActionContexts {
    UserActionContext "{612444907EA1407F}" {
     ContextName "default"
     Position PointInfo "{61244490507CC1C7}" {
      Offset 1.4 1 0
     }
     Radius 3
    }
   }
   additionalActions {
    COA_PlantBombAction "{6124464DB67D7D88}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6124464DD6818F94}" {
      Name "Blow Generator"
     }
     Duration 5
    }
    COA_DefuseBombAction "{61251727E8CB339F}" {
     ParentContextList {
      "default"
     }
     Duration 7
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}