SCR_DestructibleBuildingEntity : "{FD91931F589C05BF}Prefabs/Structures/Houses/Town/House_Town_E_2I03/House_Town_E_2I03_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{8BF0BF5989A14148}Prefabs/Structures/Houses/Town/House_Town_E_2I03/House_Town_E_2I03_furniture_02.et" {
   ID "61E5519825AF27DD"
   coords 0 0 0
  }
  $grp Building : "{F0A7B88BEB15F682}Prefabs/Structures/BuildingParts/Windows/Win_WoodenHouse_E/Win_HouseWooden_E_A_70x72_M1.et" {
   {
    ID "61E551985C21815C"
    coords -4.337 2.196 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A205"
    coords 9.309 5.315 2.297
    angleY 90
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A216"
    coords 9.309 5.315 -3.37
    angleY 90
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A225"
    coords 9.309 8.394 1.403
    angleY 90
    scale 4.212
   }
   {
    ID "61E70CA5A6B8A235"
    coords 9.309 8.394 -1.187
    angleY 90
    scale 4.212
   }
   {
    ID "61E70CA5A6B8A24A"
    coords 9.309 1.352 2.392
    angleY 90
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A254"
    coords -0.069 1.421 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A266"
    coords 9.309 1.738 -3.37
    angleY 90
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A283"
    coords 7.408 5.274 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A297"
    coords 7.408 1.352 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A2A3"
    coords 4.259 1.624 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A2B3"
    coords 4.259 5.274 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A2CC"
    coords -4.277 5.34 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A2DE"
    coords -7.323 5.34 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A2FA"
    coords -0.208 5.34 5.209
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A342"
    coords -8.431 4.808 -2.844
    angleY -90
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A351"
    coords -8.431 1.373 -2.098
    angleY -90
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A365"
    coords -9.548 8.36 1.788
    angleY -90
    scale 4.104
   }
   {
    ID "61E70CA5A6B8A372"
    coords -9.548 8.36 -0.967
    angleY -90
    scale 4.104
   }
   {
    ID "61E70CA5A6B8A384"
    coords -3.512 5.17 -5.064
    angleY 180
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A3A0"
    coords -8.431 1.373 -1.81
    angleY -90
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A3CF"
    coords 4.16 1.616 -5.064
    angleY 180
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A3D2"
    coords 4.16 5.315 -5.064
    angleY 180
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A3EF"
    coords 0.142 5.17 -5.064
    angleY 180
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A3FD"
    coords 0.142 1.924 -5.064
    angleY 180
    scale 5.4
   }
   {
    ID "61E70CA5A6B8A50B"
    coords -7.323 2.196 5.209
    scale 5.4
   }
  }
 }
}