CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   ""
  }
  UIInfo UIInfo "{5086CC2FC26F3322}" {
   Name "Get On:"
  }
  "Sort Priority" 3
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  VisibilityRange 5
  "Sort Priority" 3
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  VisibilityRange 5
 }
 SeatType 2
 DoorInfoList {
  CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
   ContextName "CHANGE_HERE"
   EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
    PivotID "driver_getin"
   }
   ExitPositionInfo PointInfo "{616B23E52817709C}" {
    PivotID "driver_getout"
   }
   GetInTeleport 1
   GetOutTeleport 1
  }
 }
 UIInfo UIInfo "{50870A10CE897250}" {
  Name "#AR-VehiclePosition_Passenger"
 }
 AccessibilitySettings CompartmentAccessibilityContext "{5956EE2552DBAD6B}" : "{E778E709DFC79857}Prefabs/Vehicles/Wheeled/BTR70/CompartmentAccess_BTR70.conf" {
 }
 BaseCoverage 0
 m_iCompartmentSection 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{616B23E528177095}" {
  m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
 }
}